#JVM OpenJDK 8
#BENCHMARK avrora
#COMMAND ['/home/knickus/java/openjdk/java-se-8u41-ri/bin/java', '-showversion', '-jar', '/home/knickus/java/dacapo/dacapo-9.12-MR1-bach/dacapo-9.12-MR1-bach.jar', '--verbose', '--iterations', '50', 'avrora']
#START ITERATION 1
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4513 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 4047 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3754 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3652 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3623 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 6 =====
===== DaCapo 9.12-MR1 avrora completed warmup 6 in 3546 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 7 =====
===== DaCapo 9.12-MR1 avrora completed warmup 7 in 3602 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 8 =====
===== DaCapo 9.12-MR1 avrora completed warmup 8 in 3558 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 9 =====
===== DaCapo 9.12-MR1 avrora completed warmup 9 in 3713 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 10 =====
===== DaCapo 9.12-MR1 avrora completed warmup 10 in 3741 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 11 =====
===== DaCapo 9.12-MR1 avrora completed warmup 11 in 3664 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 12 =====
===== DaCapo 9.12-MR1 avrora completed warmup 12 in 3725 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 13 =====
===== DaCapo 9.12-MR1 avrora completed warmup 13 in 3386 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 14 =====
===== DaCapo 9.12-MR1 avrora completed warmup 14 in 3733 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 15 =====
===== DaCapo 9.12-MR1 avrora completed warmup 15 in 3652 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 16 =====
===== DaCapo 9.12-MR1 avrora completed warmup 16 in 3569 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 17 =====
===== DaCapo 9.12-MR1 avrora completed warmup 17 in 3868 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 18 =====
===== DaCapo 9.12-MR1 avrora completed warmup 18 in 3688 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 19 =====
===== DaCapo 9.12-MR1 avrora completed warmup 19 in 3800 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 20 =====
===== DaCapo 9.12-MR1 avrora completed warmup 20 in 3767 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 21 =====
===== DaCapo 9.12-MR1 avrora completed warmup 21 in 3631 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 22 =====
===== DaCapo 9.12-MR1 avrora completed warmup 22 in 3457 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 23 =====
===== DaCapo 9.12-MR1 avrora completed warmup 23 in 3733 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 24 =====
===== DaCapo 9.12-MR1 avrora completed warmup 24 in 3658 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 25 =====
===== DaCapo 9.12-MR1 avrora completed warmup 25 in 3427 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 26 =====
===== DaCapo 9.12-MR1 avrora completed warmup 26 in 3630 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 27 =====
===== DaCapo 9.12-MR1 avrora completed warmup 27 in 3710 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 28 =====
===== DaCapo 9.12-MR1 avrora completed warmup 28 in 3772 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 29 =====
===== DaCapo 9.12-MR1 avrora completed warmup 29 in 3662 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 30 =====
===== DaCapo 9.12-MR1 avrora completed warmup 30 in 3620 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 31 =====
===== DaCapo 9.12-MR1 avrora completed warmup 31 in 3769 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 32 =====
===== DaCapo 9.12-MR1 avrora completed warmup 32 in 3552 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 33 =====
===== DaCapo 9.12-MR1 avrora completed warmup 33 in 3771 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 34 =====
===== DaCapo 9.12-MR1 avrora completed warmup 34 in 3700 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 35 =====
===== DaCapo 9.12-MR1 avrora completed warmup 35 in 3726 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 36 =====
===== DaCapo 9.12-MR1 avrora completed warmup 36 in 3591 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 37 =====
===== DaCapo 9.12-MR1 avrora completed warmup 37 in 3726 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 38 =====
===== DaCapo 9.12-MR1 avrora completed warmup 38 in 3625 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 39 =====
===== DaCapo 9.12-MR1 avrora completed warmup 39 in 3516 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 40 =====
===== DaCapo 9.12-MR1 avrora completed warmup 40 in 3756 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 41 =====
===== DaCapo 9.12-MR1 avrora completed warmup 41 in 3591 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 42 =====
===== DaCapo 9.12-MR1 avrora completed warmup 42 in 3732 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 43 =====
===== DaCapo 9.12-MR1 avrora completed warmup 43 in 3593 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 44 =====
===== DaCapo 9.12-MR1 avrora completed warmup 44 in 3703 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 45 =====
===== DaCapo 9.12-MR1 avrora completed warmup 45 in 3667 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 46 =====
===== DaCapo 9.12-MR1 avrora completed warmup 46 in 3748 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 47 =====
===== DaCapo 9.12-MR1 avrora completed warmup 47 in 3698 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 48 =====
===== DaCapo 9.12-MR1 avrora completed warmup 48 in 3613 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 49 =====
===== DaCapo 9.12-MR1 avrora completed warmup 49 in 3564 msec =====
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3555 msec =====
#END ITERATION 1
#START ITERATION 2
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4298 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3866 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3756 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3679 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3707 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 6 =====
===== DaCapo 9.12-MR1 avrora completed warmup 6 in 3709 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 7 =====
===== DaCapo 9.12-MR1 avrora completed warmup 7 in 3688 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 8 =====
===== DaCapo 9.12-MR1 avrora completed warmup 8 in 3681 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 9 =====
===== DaCapo 9.12-MR1 avrora completed warmup 9 in 3716 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 10 =====
===== DaCapo 9.12-MR1 avrora completed warmup 10 in 3790 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 11 =====
===== DaCapo 9.12-MR1 avrora completed warmup 11 in 3663 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 12 =====
===== DaCapo 9.12-MR1 avrora completed warmup 12 in 3670 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 13 =====
===== DaCapo 9.12-MR1 avrora completed warmup 13 in 3594 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 14 =====
===== DaCapo 9.12-MR1 avrora completed warmup 14 in 3847 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 15 =====
===== DaCapo 9.12-MR1 avrora completed warmup 15 in 3893 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 16 =====
===== DaCapo 9.12-MR1 avrora completed warmup 16 in 3730 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 17 =====
===== DaCapo 9.12-MR1 avrora completed warmup 17 in 3623 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 18 =====
===== DaCapo 9.12-MR1 avrora completed warmup 18 in 3656 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 19 =====
===== DaCapo 9.12-MR1 avrora completed warmup 19 in 3506 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 20 =====
===== DaCapo 9.12-MR1 avrora completed warmup 20 in 3711 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 21 =====
===== DaCapo 9.12-MR1 avrora completed warmup 21 in 3716 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 22 =====
===== DaCapo 9.12-MR1 avrora completed warmup 22 in 3865 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 23 =====
===== DaCapo 9.12-MR1 avrora completed warmup 23 in 3622 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 24 =====
===== DaCapo 9.12-MR1 avrora completed warmup 24 in 3532 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 25 =====
===== DaCapo 9.12-MR1 avrora completed warmup 25 in 3994 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 26 =====
===== DaCapo 9.12-MR1 avrora completed warmup 26 in 3689 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 27 =====
===== DaCapo 9.12-MR1 avrora completed warmup 27 in 3737 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 28 =====
===== DaCapo 9.12-MR1 avrora completed warmup 28 in 3816 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 29 =====
===== DaCapo 9.12-MR1 avrora completed warmup 29 in 3765 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 30 =====
===== DaCapo 9.12-MR1 avrora completed warmup 30 in 3484 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 31 =====
===== DaCapo 9.12-MR1 avrora completed warmup 31 in 3858 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 32 =====
===== DaCapo 9.12-MR1 avrora completed warmup 32 in 3779 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 33 =====
===== DaCapo 9.12-MR1 avrora completed warmup 33 in 3440 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 34 =====
===== DaCapo 9.12-MR1 avrora completed warmup 34 in 3720 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 35 =====
===== DaCapo 9.12-MR1 avrora completed warmup 35 in 3762 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 36 =====
===== DaCapo 9.12-MR1 avrora completed warmup 36 in 3634 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 37 =====
===== DaCapo 9.12-MR1 avrora completed warmup 37 in 3607 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 38 =====
===== DaCapo 9.12-MR1 avrora completed warmup 38 in 3738 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 39 =====
===== DaCapo 9.12-MR1 avrora completed warmup 39 in 3696 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 40 =====
===== DaCapo 9.12-MR1 avrora completed warmup 40 in 3654 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 41 =====
===== DaCapo 9.12-MR1 avrora completed warmup 41 in 3650 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 42 =====
===== DaCapo 9.12-MR1 avrora completed warmup 42 in 3547 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 43 =====
===== DaCapo 9.12-MR1 avrora completed warmup 43 in 3561 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 44 =====
===== DaCapo 9.12-MR1 avrora completed warmup 44 in 3502 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 45 =====
===== DaCapo 9.12-MR1 avrora completed warmup 45 in 3658 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 46 =====
===== DaCapo 9.12-MR1 avrora completed warmup 46 in 3582 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 47 =====
===== DaCapo 9.12-MR1 avrora completed warmup 47 in 3684 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 48 =====
===== DaCapo 9.12-MR1 avrora completed warmup 48 in 3737 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 49 =====
===== DaCapo 9.12-MR1 avrora completed warmup 49 in 3591 msec =====
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3717 msec =====
#END ITERATION 2
#START ITERATION 3
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4261 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3817 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3752 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3653 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3852 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 6 =====
===== DaCapo 9.12-MR1 avrora completed warmup 6 in 3723 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 7 =====
===== DaCapo 9.12-MR1 avrora completed warmup 7 in 3573 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 8 =====
===== DaCapo 9.12-MR1 avrora completed warmup 8 in 3751 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 9 =====
===== DaCapo 9.12-MR1 avrora completed warmup 9 in 3661 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 10 =====
===== DaCapo 9.12-MR1 avrora completed warmup 10 in 3722 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 11 =====
===== DaCapo 9.12-MR1 avrora completed warmup 11 in 3816 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 12 =====
===== DaCapo 9.12-MR1 avrora completed warmup 12 in 3641 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 13 =====
===== DaCapo 9.12-MR1 avrora completed warmup 13 in 3783 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 14 =====
===== DaCapo 9.12-MR1 avrora completed warmup 14 in 3671 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 15 =====
===== DaCapo 9.12-MR1 avrora completed warmup 15 in 3558 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 16 =====
===== DaCapo 9.12-MR1 avrora completed warmup 16 in 3945 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 17 =====
===== DaCapo 9.12-MR1 avrora completed warmup 17 in 3500 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 18 =====
===== DaCapo 9.12-MR1 avrora completed warmup 18 in 3783 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 19 =====
===== DaCapo 9.12-MR1 avrora completed warmup 19 in 3513 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 20 =====
===== DaCapo 9.12-MR1 avrora completed warmup 20 in 3858 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 21 =====
===== DaCapo 9.12-MR1 avrora completed warmup 21 in 3458 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 22 =====
===== DaCapo 9.12-MR1 avrora completed warmup 22 in 3696 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 23 =====
===== DaCapo 9.12-MR1 avrora completed warmup 23 in 3594 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 24 =====
===== DaCapo 9.12-MR1 avrora completed warmup 24 in 3504 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 25 =====
===== DaCapo 9.12-MR1 avrora completed warmup 25 in 3722 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 26 =====
===== DaCapo 9.12-MR1 avrora completed warmup 26 in 3734 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 27 =====
===== DaCapo 9.12-MR1 avrora completed warmup 27 in 3829 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 28 =====
===== DaCapo 9.12-MR1 avrora completed warmup 28 in 3580 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 29 =====
===== DaCapo 9.12-MR1 avrora completed warmup 29 in 3541 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 30 =====
===== DaCapo 9.12-MR1 avrora completed warmup 30 in 3694 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 31 =====
===== DaCapo 9.12-MR1 avrora completed warmup 31 in 3610 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 32 =====
===== DaCapo 9.12-MR1 avrora completed warmup 32 in 3476 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 33 =====
===== DaCapo 9.12-MR1 avrora completed warmup 33 in 3743 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 34 =====
===== DaCapo 9.12-MR1 avrora completed warmup 34 in 3597 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 35 =====
===== DaCapo 9.12-MR1 avrora completed warmup 35 in 3677 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 36 =====
===== DaCapo 9.12-MR1 avrora completed warmup 36 in 3587 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 37 =====
===== DaCapo 9.12-MR1 avrora completed warmup 37 in 3791 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 38 =====
===== DaCapo 9.12-MR1 avrora completed warmup 38 in 3549 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 39 =====
===== DaCapo 9.12-MR1 avrora completed warmup 39 in 3621 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 40 =====
===== DaCapo 9.12-MR1 avrora completed warmup 40 in 3807 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 41 =====
===== DaCapo 9.12-MR1 avrora completed warmup 41 in 3610 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 42 =====
===== DaCapo 9.12-MR1 avrora completed warmup 42 in 3534 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 43 =====
===== DaCapo 9.12-MR1 avrora completed warmup 43 in 3636 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 44 =====
===== DaCapo 9.12-MR1 avrora completed warmup 44 in 3671 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 45 =====
===== DaCapo 9.12-MR1 avrora completed warmup 45 in 3546 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 46 =====
===== DaCapo 9.12-MR1 avrora completed warmup 46 in 3662 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 47 =====
===== DaCapo 9.12-MR1 avrora completed warmup 47 in 3647 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 48 =====
===== DaCapo 9.12-MR1 avrora completed warmup 48 in 3511 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 49 =====
===== DaCapo 9.12-MR1 avrora completed warmup 49 in 3750 msec =====
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3493 msec =====
#END ITERATION 3
#START ITERATION 4
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4397 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3903 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3897 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3800 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3502 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 6 =====
===== DaCapo 9.12-MR1 avrora completed warmup 6 in 3618 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 7 =====
===== DaCapo 9.12-MR1 avrora completed warmup 7 in 3810 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 8 =====
===== DaCapo 9.12-MR1 avrora completed warmup 8 in 3661 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 9 =====
===== DaCapo 9.12-MR1 avrora completed warmup 9 in 3711 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 10 =====
===== DaCapo 9.12-MR1 avrora completed warmup 10 in 3648 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 11 =====
===== DaCapo 9.12-MR1 avrora completed warmup 11 in 3705 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 12 =====
===== DaCapo 9.12-MR1 avrora completed warmup 12 in 3933 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 13 =====
===== DaCapo 9.12-MR1 avrora completed warmup 13 in 3625 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 14 =====
===== DaCapo 9.12-MR1 avrora completed warmup 14 in 3742 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 15 =====
===== DaCapo 9.12-MR1 avrora completed warmup 15 in 3763 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 16 =====
===== DaCapo 9.12-MR1 avrora completed warmup 16 in 4027 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 17 =====
===== DaCapo 9.12-MR1 avrora completed warmup 17 in 3805 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 18 =====
===== DaCapo 9.12-MR1 avrora completed warmup 18 in 3808 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 19 =====
===== DaCapo 9.12-MR1 avrora completed warmup 19 in 3623 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 20 =====
===== DaCapo 9.12-MR1 avrora completed warmup 20 in 3876 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 21 =====
===== DaCapo 9.12-MR1 avrora completed warmup 21 in 3806 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 22 =====
===== DaCapo 9.12-MR1 avrora completed warmup 22 in 3646 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 23 =====
===== DaCapo 9.12-MR1 avrora completed warmup 23 in 3705 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 24 =====
===== DaCapo 9.12-MR1 avrora completed warmup 24 in 3468 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 25 =====
===== DaCapo 9.12-MR1 avrora completed warmup 25 in 3581 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 26 =====
===== DaCapo 9.12-MR1 avrora completed warmup 26 in 3667 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 27 =====
===== DaCapo 9.12-MR1 avrora completed warmup 27 in 3857 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 28 =====
===== DaCapo 9.12-MR1 avrora completed warmup 28 in 3822 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 29 =====
===== DaCapo 9.12-MR1 avrora completed warmup 29 in 3595 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 30 =====
===== DaCapo 9.12-MR1 avrora completed warmup 30 in 3695 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 31 =====
===== DaCapo 9.12-MR1 avrora completed warmup 31 in 3799 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 32 =====
===== DaCapo 9.12-MR1 avrora completed warmup 32 in 3757 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 33 =====
===== DaCapo 9.12-MR1 avrora completed warmup 33 in 3674 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 34 =====
===== DaCapo 9.12-MR1 avrora completed warmup 34 in 3475 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 35 =====
===== DaCapo 9.12-MR1 avrora completed warmup 35 in 3710 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 36 =====
===== DaCapo 9.12-MR1 avrora completed warmup 36 in 3613 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 37 =====
===== DaCapo 9.12-MR1 avrora completed warmup 37 in 3704 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 38 =====
===== DaCapo 9.12-MR1 avrora completed warmup 38 in 3724 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 39 =====
===== DaCapo 9.12-MR1 avrora completed warmup 39 in 3851 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 40 =====
===== DaCapo 9.12-MR1 avrora completed warmup 40 in 3644 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 41 =====
===== DaCapo 9.12-MR1 avrora completed warmup 41 in 3834 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 42 =====
===== DaCapo 9.12-MR1 avrora completed warmup 42 in 3370 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 43 =====
===== DaCapo 9.12-MR1 avrora completed warmup 43 in 3957 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 44 =====
===== DaCapo 9.12-MR1 avrora completed warmup 44 in 3779 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 45 =====
===== DaCapo 9.12-MR1 avrora completed warmup 45 in 3783 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 46 =====
===== DaCapo 9.12-MR1 avrora completed warmup 46 in 3583 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 47 =====
===== DaCapo 9.12-MR1 avrora completed warmup 47 in 3775 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 48 =====
===== DaCapo 9.12-MR1 avrora completed warmup 48 in 3383 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 49 =====
===== DaCapo 9.12-MR1 avrora completed warmup 49 in 3811 msec =====
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3604 msec =====
#END ITERATION 4
#START ITERATION 5
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4341 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3912 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3887 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3786 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3692 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 6 =====
===== DaCapo 9.12-MR1 avrora completed warmup 6 in 3827 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 7 =====
===== DaCapo 9.12-MR1 avrora completed warmup 7 in 3727 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 8 =====
===== DaCapo 9.12-MR1 avrora completed warmup 8 in 3695 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 9 =====
===== DaCapo 9.12-MR1 avrora completed warmup 9 in 3886 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 10 =====
===== DaCapo 9.12-MR1 avrora completed warmup 10 in 3960 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 11 =====
===== DaCapo 9.12-MR1 avrora completed warmup 11 in 3573 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 12 =====
===== DaCapo 9.12-MR1 avrora completed warmup 12 in 3643 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 13 =====
===== DaCapo 9.12-MR1 avrora completed warmup 13 in 3628 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 14 =====
===== DaCapo 9.12-MR1 avrora completed warmup 14 in 3570 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 15 =====
===== DaCapo 9.12-MR1 avrora completed warmup 15 in 3452 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 16 =====
===== DaCapo 9.12-MR1 avrora completed warmup 16 in 3682 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 17 =====
===== DaCapo 9.12-MR1 avrora completed warmup 17 in 3694 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 18 =====
===== DaCapo 9.12-MR1 avrora completed warmup 18 in 3825 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 19 =====
===== DaCapo 9.12-MR1 avrora completed warmup 19 in 3665 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 20 =====
===== DaCapo 9.12-MR1 avrora completed warmup 20 in 3560 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 21 =====
===== DaCapo 9.12-MR1 avrora completed warmup 21 in 3643 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 22 =====
===== DaCapo 9.12-MR1 avrora completed warmup 22 in 3574 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 23 =====
===== DaCapo 9.12-MR1 avrora completed warmup 23 in 3696 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 24 =====
===== DaCapo 9.12-MR1 avrora completed warmup 24 in 3724 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 25 =====
===== DaCapo 9.12-MR1 avrora completed warmup 25 in 3585 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 26 =====
===== DaCapo 9.12-MR1 avrora completed warmup 26 in 3658 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 27 =====
===== DaCapo 9.12-MR1 avrora completed warmup 27 in 3705 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 28 =====
===== DaCapo 9.12-MR1 avrora completed warmup 28 in 3723 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 29 =====
===== DaCapo 9.12-MR1 avrora completed warmup 29 in 3539 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 30 =====
===== DaCapo 9.12-MR1 avrora completed warmup 30 in 3658 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 31 =====
===== DaCapo 9.12-MR1 avrora completed warmup 31 in 3615 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 32 =====
===== DaCapo 9.12-MR1 avrora completed warmup 32 in 3553 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 33 =====
===== DaCapo 9.12-MR1 avrora completed warmup 33 in 3666 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 34 =====
===== DaCapo 9.12-MR1 avrora completed warmup 34 in 3788 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 35 =====
===== DaCapo 9.12-MR1 avrora completed warmup 35 in 3706 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 36 =====
===== DaCapo 9.12-MR1 avrora completed warmup 36 in 3662 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 37 =====
===== DaCapo 9.12-MR1 avrora completed warmup 37 in 3723 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 38 =====
===== DaCapo 9.12-MR1 avrora completed warmup 38 in 3737 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 39 =====
===== DaCapo 9.12-MR1 avrora completed warmup 39 in 3645 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 40 =====
===== DaCapo 9.12-MR1 avrora completed warmup 40 in 3612 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 41 =====
===== DaCapo 9.12-MR1 avrora completed warmup 41 in 3740 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 42 =====
===== DaCapo 9.12-MR1 avrora completed warmup 42 in 3674 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 43 =====
===== DaCapo 9.12-MR1 avrora completed warmup 43 in 3697 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 44 =====
===== DaCapo 9.12-MR1 avrora completed warmup 44 in 3658 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 45 =====
===== DaCapo 9.12-MR1 avrora completed warmup 45 in 3755 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 46 =====
===== DaCapo 9.12-MR1 avrora completed warmup 46 in 3643 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 47 =====
===== DaCapo 9.12-MR1 avrora completed warmup 47 in 3820 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 48 =====
===== DaCapo 9.12-MR1 avrora completed warmup 48 in 3795 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 49 =====
===== DaCapo 9.12-MR1 avrora completed warmup 49 in 3610 msec =====
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3862 msec =====
#END ITERATION 5
#START ITERATION 6
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4376 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3858 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3695 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3666 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3680 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 6 =====
===== DaCapo 9.12-MR1 avrora completed warmup 6 in 3915 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 7 =====
===== DaCapo 9.12-MR1 avrora completed warmup 7 in 3792 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 8 =====
===== DaCapo 9.12-MR1 avrora completed warmup 8 in 3693 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 9 =====
===== DaCapo 9.12-MR1 avrora completed warmup 9 in 3597 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 10 =====
===== DaCapo 9.12-MR1 avrora completed warmup 10 in 3769 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 11 =====
===== DaCapo 9.12-MR1 avrora completed warmup 11 in 3483 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 12 =====
===== DaCapo 9.12-MR1 avrora completed warmup 12 in 3579 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 13 =====
===== DaCapo 9.12-MR1 avrora completed warmup 13 in 3809 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 14 =====
===== DaCapo 9.12-MR1 avrora completed warmup 14 in 3601 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 15 =====
===== DaCapo 9.12-MR1 avrora completed warmup 15 in 3628 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 16 =====
===== DaCapo 9.12-MR1 avrora completed warmup 16 in 3857 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 17 =====
===== DaCapo 9.12-MR1 avrora completed warmup 17 in 3867 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 18 =====
===== DaCapo 9.12-MR1 avrora completed warmup 18 in 3739 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 19 =====
===== DaCapo 9.12-MR1 avrora completed warmup 19 in 3784 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 20 =====
===== DaCapo 9.12-MR1 avrora completed warmup 20 in 3783 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 21 =====
===== DaCapo 9.12-MR1 avrora completed warmup 21 in 3413 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 22 =====
===== DaCapo 9.12-MR1 avrora completed warmup 22 in 3646 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 23 =====
===== DaCapo 9.12-MR1 avrora completed warmup 23 in 3776 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 24 =====
===== DaCapo 9.12-MR1 avrora completed warmup 24 in 3656 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 25 =====
===== DaCapo 9.12-MR1 avrora completed warmup 25 in 3707 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 26 =====
===== DaCapo 9.12-MR1 avrora completed warmup 26 in 3688 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 27 =====
===== DaCapo 9.12-MR1 avrora completed warmup 27 in 3653 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 28 =====
===== DaCapo 9.12-MR1 avrora completed warmup 28 in 3760 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 29 =====
===== DaCapo 9.12-MR1 avrora completed warmup 29 in 3568 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 30 =====
===== DaCapo 9.12-MR1 avrora completed warmup 30 in 3760 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 31 =====
===== DaCapo 9.12-MR1 avrora completed warmup 31 in 3642 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 32 =====
===== DaCapo 9.12-MR1 avrora completed warmup 32 in 3578 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 33 =====
===== DaCapo 9.12-MR1 avrora completed warmup 33 in 3745 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 34 =====
===== DaCapo 9.12-MR1 avrora completed warmup 34 in 3680 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 35 =====
===== DaCapo 9.12-MR1 avrora completed warmup 35 in 3611 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 36 =====
===== DaCapo 9.12-MR1 avrora completed warmup 36 in 3823 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 37 =====
===== DaCapo 9.12-MR1 avrora completed warmup 37 in 3542 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 38 =====
===== DaCapo 9.12-MR1 avrora completed warmup 38 in 3476 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 39 =====
===== DaCapo 9.12-MR1 avrora completed warmup 39 in 3471 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 40 =====
===== DaCapo 9.12-MR1 avrora completed warmup 40 in 3525 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 41 =====
===== DaCapo 9.12-MR1 avrora completed warmup 41 in 3896 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 42 =====
===== DaCapo 9.12-MR1 avrora completed warmup 42 in 3744 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 43 =====
===== DaCapo 9.12-MR1 avrora completed warmup 43 in 3825 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 44 =====
===== DaCapo 9.12-MR1 avrora completed warmup 44 in 3689 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 45 =====
===== DaCapo 9.12-MR1 avrora completed warmup 45 in 3639 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 46 =====
===== DaCapo 9.12-MR1 avrora completed warmup 46 in 3661 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 47 =====
===== DaCapo 9.12-MR1 avrora completed warmup 47 in 3785 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 48 =====
===== DaCapo 9.12-MR1 avrora completed warmup 48 in 3748 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 49 =====
===== DaCapo 9.12-MR1 avrora completed warmup 49 in 3628 msec =====
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3751 msec =====
#END ITERATION 6
#START ITERATION 7
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4295 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3768 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3680 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3838 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3445 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 6 =====
===== DaCapo 9.12-MR1 avrora completed warmup 6 in 3864 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 7 =====
===== DaCapo 9.12-MR1 avrora completed warmup 7 in 3564 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 8 =====
===== DaCapo 9.12-MR1 avrora completed warmup 8 in 3495 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 9 =====
===== DaCapo 9.12-MR1 avrora completed warmup 9 in 3544 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 10 =====
===== DaCapo 9.12-MR1 avrora completed warmup 10 in 3606 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 11 =====
===== DaCapo 9.12-MR1 avrora completed warmup 11 in 3591 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 12 =====
===== DaCapo 9.12-MR1 avrora completed warmup 12 in 3740 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 13 =====
===== DaCapo 9.12-MR1 avrora completed warmup 13 in 3711 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 14 =====
===== DaCapo 9.12-MR1 avrora completed warmup 14 in 3602 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 15 =====
===== DaCapo 9.12-MR1 avrora completed warmup 15 in 3660 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 16 =====
===== DaCapo 9.12-MR1 avrora completed warmup 16 in 3498 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 17 =====
===== DaCapo 9.12-MR1 avrora completed warmup 17 in 3656 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 18 =====
===== DaCapo 9.12-MR1 avrora completed warmup 18 in 3705 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 19 =====
===== DaCapo 9.12-MR1 avrora completed warmup 19 in 3663 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 20 =====
===== DaCapo 9.12-MR1 avrora completed warmup 20 in 3673 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 21 =====
===== DaCapo 9.12-MR1 avrora completed warmup 21 in 3755 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 22 =====
===== DaCapo 9.12-MR1 avrora completed warmup 22 in 3773 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 23 =====
===== DaCapo 9.12-MR1 avrora completed warmup 23 in 3550 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 24 =====
===== DaCapo 9.12-MR1 avrora completed warmup 24 in 3499 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 25 =====
===== DaCapo 9.12-MR1 avrora completed warmup 25 in 3536 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 26 =====
===== DaCapo 9.12-MR1 avrora completed warmup 26 in 3851 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 27 =====
===== DaCapo 9.12-MR1 avrora completed warmup 27 in 3734 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 28 =====
===== DaCapo 9.12-MR1 avrora completed warmup 28 in 3794 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 29 =====
===== DaCapo 9.12-MR1 avrora completed warmup 29 in 3504 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 30 =====
===== DaCapo 9.12-MR1 avrora completed warmup 30 in 3679 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 31 =====
===== DaCapo 9.12-MR1 avrora completed warmup 31 in 3614 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 32 =====
===== DaCapo 9.12-MR1 avrora completed warmup 32 in 3689 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 33 =====
===== DaCapo 9.12-MR1 avrora completed warmup 33 in 3799 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 34 =====
===== DaCapo 9.12-MR1 avrora completed warmup 34 in 3741 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 35 =====
===== DaCapo 9.12-MR1 avrora completed warmup 35 in 3695 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 36 =====
===== DaCapo 9.12-MR1 avrora completed warmup 36 in 3778 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 37 =====
===== DaCapo 9.12-MR1 avrora completed warmup 37 in 3862 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 38 =====
===== DaCapo 9.12-MR1 avrora completed warmup 38 in 3710 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 39 =====
===== DaCapo 9.12-MR1 avrora completed warmup 39 in 3706 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 40 =====
===== DaCapo 9.12-MR1 avrora completed warmup 40 in 3455 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 41 =====
===== DaCapo 9.12-MR1 avrora completed warmup 41 in 3536 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 42 =====
===== DaCapo 9.12-MR1 avrora completed warmup 42 in 3741 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 43 =====
===== DaCapo 9.12-MR1 avrora completed warmup 43 in 3506 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 44 =====
===== DaCapo 9.12-MR1 avrora completed warmup 44 in 3671 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 45 =====
===== DaCapo 9.12-MR1 avrora completed warmup 45 in 3594 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 46 =====
===== DaCapo 9.12-MR1 avrora completed warmup 46 in 3662 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 47 =====
===== DaCapo 9.12-MR1 avrora completed warmup 47 in 3883 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 48 =====
===== DaCapo 9.12-MR1 avrora completed warmup 48 in 3615 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 49 =====
===== DaCapo 9.12-MR1 avrora completed warmup 49 in 3902 msec =====
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3622 msec =====
#END ITERATION 7
#START ITERATION 8
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4216 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 4005 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3696 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3703 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3840 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 6 =====
===== DaCapo 9.12-MR1 avrora completed warmup 6 in 3792 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 7 =====
===== DaCapo 9.12-MR1 avrora completed warmup 7 in 3669 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 8 =====
===== DaCapo 9.12-MR1 avrora completed warmup 8 in 3570 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 9 =====
===== DaCapo 9.12-MR1 avrora completed warmup 9 in 3799 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 10 =====
===== DaCapo 9.12-MR1 avrora completed warmup 10 in 3651 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 11 =====
===== DaCapo 9.12-MR1 avrora completed warmup 11 in 3742 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 12 =====
===== DaCapo 9.12-MR1 avrora completed warmup 12 in 3629 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 13 =====
===== DaCapo 9.12-MR1 avrora completed warmup 13 in 3563 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 14 =====
===== DaCapo 9.12-MR1 avrora completed warmup 14 in 3555 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 15 =====
===== DaCapo 9.12-MR1 avrora completed warmup 15 in 3690 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 16 =====
===== DaCapo 9.12-MR1 avrora completed warmup 16 in 3659 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 17 =====
===== DaCapo 9.12-MR1 avrora completed warmup 17 in 3706 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 18 =====
===== DaCapo 9.12-MR1 avrora completed warmup 18 in 3845 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 19 =====
===== DaCapo 9.12-MR1 avrora completed warmup 19 in 3733 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 20 =====
===== DaCapo 9.12-MR1 avrora completed warmup 20 in 3556 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 21 =====
===== DaCapo 9.12-MR1 avrora completed warmup 21 in 3764 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 22 =====
===== DaCapo 9.12-MR1 avrora completed warmup 22 in 3900 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 23 =====
===== DaCapo 9.12-MR1 avrora completed warmup 23 in 3782 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 24 =====
===== DaCapo 9.12-MR1 avrora completed warmup 24 in 3655 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 25 =====
===== DaCapo 9.12-MR1 avrora completed warmup 25 in 3786 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 26 =====
===== DaCapo 9.12-MR1 avrora completed warmup 26 in 3610 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 27 =====
===== DaCapo 9.12-MR1 avrora completed warmup 27 in 3674 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 28 =====
===== DaCapo 9.12-MR1 avrora completed warmup 28 in 3556 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 29 =====
===== DaCapo 9.12-MR1 avrora completed warmup 29 in 3581 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 30 =====
===== DaCapo 9.12-MR1 avrora completed warmup 30 in 3603 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 31 =====
===== DaCapo 9.12-MR1 avrora completed warmup 31 in 3658 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 32 =====
===== DaCapo 9.12-MR1 avrora completed warmup 32 in 3832 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 33 =====
===== DaCapo 9.12-MR1 avrora completed warmup 33 in 3835 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 34 =====
===== DaCapo 9.12-MR1 avrora completed warmup 34 in 4005 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 35 =====
===== DaCapo 9.12-MR1 avrora completed warmup 35 in 3799 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 36 =====
===== DaCapo 9.12-MR1 avrora completed warmup 36 in 3713 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 37 =====
===== DaCapo 9.12-MR1 avrora completed warmup 37 in 3763 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 38 =====
===== DaCapo 9.12-MR1 avrora completed warmup 38 in 3578 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 39 =====
===== DaCapo 9.12-MR1 avrora completed warmup 39 in 3809 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 40 =====
===== DaCapo 9.12-MR1 avrora completed warmup 40 in 3623 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 41 =====
===== DaCapo 9.12-MR1 avrora completed warmup 41 in 3627 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 42 =====
===== DaCapo 9.12-MR1 avrora completed warmup 42 in 3763 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 43 =====
===== DaCapo 9.12-MR1 avrora completed warmup 43 in 3741 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 44 =====
===== DaCapo 9.12-MR1 avrora completed warmup 44 in 3574 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 45 =====
===== DaCapo 9.12-MR1 avrora completed warmup 45 in 3715 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 46 =====
===== DaCapo 9.12-MR1 avrora completed warmup 46 in 3848 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 47 =====
===== DaCapo 9.12-MR1 avrora completed warmup 47 in 3977 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 48 =====
===== DaCapo 9.12-MR1 avrora completed warmup 48 in 3736 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 49 =====
===== DaCapo 9.12-MR1 avrora completed warmup 49 in 3731 msec =====
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3429 msec =====
#END ITERATION 8
#START ITERATION 9
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4223 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 4002 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3717 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3605 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3638 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 6 =====
===== DaCapo 9.12-MR1 avrora completed warmup 6 in 3614 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 7 =====
===== DaCapo 9.12-MR1 avrora completed warmup 7 in 3711 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 8 =====
===== DaCapo 9.12-MR1 avrora completed warmup 8 in 3713 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 9 =====
===== DaCapo 9.12-MR1 avrora completed warmup 9 in 3544 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 10 =====
===== DaCapo 9.12-MR1 avrora completed warmup 10 in 3758 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 11 =====
===== DaCapo 9.12-MR1 avrora completed warmup 11 in 3756 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 12 =====
===== DaCapo 9.12-MR1 avrora completed warmup 12 in 3770 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 13 =====
===== DaCapo 9.12-MR1 avrora completed warmup 13 in 3751 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 14 =====
===== DaCapo 9.12-MR1 avrora completed warmup 14 in 3536 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 15 =====
===== DaCapo 9.12-MR1 avrora completed warmup 15 in 3689 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 16 =====
===== DaCapo 9.12-MR1 avrora completed warmup 16 in 3713 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 17 =====
===== DaCapo 9.12-MR1 avrora completed warmup 17 in 3669 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 18 =====
===== DaCapo 9.12-MR1 avrora completed warmup 18 in 3534 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 19 =====
===== DaCapo 9.12-MR1 avrora completed warmup 19 in 3568 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 20 =====
===== DaCapo 9.12-MR1 avrora completed warmup 20 in 3788 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 21 =====
===== DaCapo 9.12-MR1 avrora completed warmup 21 in 3840 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 22 =====
===== DaCapo 9.12-MR1 avrora completed warmup 22 in 3745 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 23 =====
===== DaCapo 9.12-MR1 avrora completed warmup 23 in 3726 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 24 =====
===== DaCapo 9.12-MR1 avrora completed warmup 24 in 3764 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 25 =====
===== DaCapo 9.12-MR1 avrora completed warmup 25 in 3637 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 26 =====
===== DaCapo 9.12-MR1 avrora completed warmup 26 in 3632 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 27 =====
===== DaCapo 9.12-MR1 avrora completed warmup 27 in 3667 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 28 =====
===== DaCapo 9.12-MR1 avrora completed warmup 28 in 3883 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 29 =====
===== DaCapo 9.12-MR1 avrora completed warmup 29 in 3705 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 30 =====
===== DaCapo 9.12-MR1 avrora completed warmup 30 in 3696 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 31 =====
===== DaCapo 9.12-MR1 avrora completed warmup 31 in 3729 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 32 =====
===== DaCapo 9.12-MR1 avrora completed warmup 32 in 3772 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 33 =====
===== DaCapo 9.12-MR1 avrora completed warmup 33 in 3575 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 34 =====
===== DaCapo 9.12-MR1 avrora completed warmup 34 in 3535 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 35 =====
===== DaCapo 9.12-MR1 avrora completed warmup 35 in 3546 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 36 =====
===== DaCapo 9.12-MR1 avrora completed warmup 36 in 3774 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 37 =====
===== DaCapo 9.12-MR1 avrora completed warmup 37 in 3500 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 38 =====
===== DaCapo 9.12-MR1 avrora completed warmup 38 in 3671 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 39 =====
===== DaCapo 9.12-MR1 avrora completed warmup 39 in 3748 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 40 =====
===== DaCapo 9.12-MR1 avrora completed warmup 40 in 3780 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 41 =====
===== DaCapo 9.12-MR1 avrora completed warmup 41 in 3638 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 42 =====
===== DaCapo 9.12-MR1 avrora completed warmup 42 in 3678 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 43 =====
===== DaCapo 9.12-MR1 avrora completed warmup 43 in 3625 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 44 =====
===== DaCapo 9.12-MR1 avrora completed warmup 44 in 3961 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 45 =====
===== DaCapo 9.12-MR1 avrora completed warmup 45 in 3612 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 46 =====
===== DaCapo 9.12-MR1 avrora completed warmup 46 in 3662 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 47 =====
===== DaCapo 9.12-MR1 avrora completed warmup 47 in 3628 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 48 =====
===== DaCapo 9.12-MR1 avrora completed warmup 48 in 3721 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 49 =====
===== DaCapo 9.12-MR1 avrora completed warmup 49 in 3669 msec =====
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3652 msec =====
#END ITERATION 9
#START ITERATION 10
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4373 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3862 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3756 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3711 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3756 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 6 =====
===== DaCapo 9.12-MR1 avrora completed warmup 6 in 3850 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 7 =====
===== DaCapo 9.12-MR1 avrora completed warmup 7 in 4028 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 8 =====
===== DaCapo 9.12-MR1 avrora completed warmup 8 in 3624 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 9 =====
===== DaCapo 9.12-MR1 avrora completed warmup 9 in 3663 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 10 =====
===== DaCapo 9.12-MR1 avrora completed warmup 10 in 3658 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 11 =====
===== DaCapo 9.12-MR1 avrora completed warmup 11 in 3536 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 12 =====
===== DaCapo 9.12-MR1 avrora completed warmup 12 in 3741 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 13 =====
===== DaCapo 9.12-MR1 avrora completed warmup 13 in 3631 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 14 =====
===== DaCapo 9.12-MR1 avrora completed warmup 14 in 3765 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 15 =====
===== DaCapo 9.12-MR1 avrora completed warmup 15 in 3652 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 16 =====
===== DaCapo 9.12-MR1 avrora completed warmup 16 in 3592 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 17 =====
===== DaCapo 9.12-MR1 avrora completed warmup 17 in 3630 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 18 =====
===== DaCapo 9.12-MR1 avrora completed warmup 18 in 3557 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 19 =====
===== DaCapo 9.12-MR1 avrora completed warmup 19 in 3661 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 20 =====
===== DaCapo 9.12-MR1 avrora completed warmup 20 in 3363 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 21 =====
===== DaCapo 9.12-MR1 avrora completed warmup 21 in 3534 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 22 =====
===== DaCapo 9.12-MR1 avrora completed warmup 22 in 3908 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 23 =====
===== DaCapo 9.12-MR1 avrora completed warmup 23 in 3714 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 24 =====
===== DaCapo 9.12-MR1 avrora completed warmup 24 in 3456 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 25 =====
===== DaCapo 9.12-MR1 avrora completed warmup 25 in 3854 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 26 =====
===== DaCapo 9.12-MR1 avrora completed warmup 26 in 3836 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 27 =====
===== DaCapo 9.12-MR1 avrora completed warmup 27 in 3722 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 28 =====
===== DaCapo 9.12-MR1 avrora completed warmup 28 in 3509 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 29 =====
===== DaCapo 9.12-MR1 avrora completed warmup 29 in 3780 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 30 =====
===== DaCapo 9.12-MR1 avrora completed warmup 30 in 3533 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 31 =====
===== DaCapo 9.12-MR1 avrora completed warmup 31 in 3783 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 32 =====
===== DaCapo 9.12-MR1 avrora completed warmup 32 in 3705 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 33 =====
===== DaCapo 9.12-MR1 avrora completed warmup 33 in 3696 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 34 =====
===== DaCapo 9.12-MR1 avrora completed warmup 34 in 3919 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 35 =====
===== DaCapo 9.12-MR1 avrora completed warmup 35 in 3720 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 36 =====
===== DaCapo 9.12-MR1 avrora completed warmup 36 in 3862 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 37 =====
===== DaCapo 9.12-MR1 avrora completed warmup 37 in 3423 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 38 =====
===== DaCapo 9.12-MR1 avrora completed warmup 38 in 3802 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 39 =====
===== DaCapo 9.12-MR1 avrora completed warmup 39 in 3565 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 40 =====
===== DaCapo 9.12-MR1 avrora completed warmup 40 in 3703 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 41 =====
===== DaCapo 9.12-MR1 avrora completed warmup 41 in 3844 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 42 =====
===== DaCapo 9.12-MR1 avrora completed warmup 42 in 3753 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 43 =====
===== DaCapo 9.12-MR1 avrora completed warmup 43 in 3789 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 44 =====
===== DaCapo 9.12-MR1 avrora completed warmup 44 in 3769 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 45 =====
===== DaCapo 9.12-MR1 avrora completed warmup 45 in 3937 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 46 =====
===== DaCapo 9.12-MR1 avrora completed warmup 46 in 3714 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 47 =====
===== DaCapo 9.12-MR1 avrora completed warmup 47 in 3523 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 48 =====
===== DaCapo 9.12-MR1 avrora completed warmup 48 in 3653 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 49 =====
===== DaCapo 9.12-MR1 avrora completed warmup 49 in 3643 msec =====
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3819 msec =====
#END ITERATION 10
