#JVM GraalVM CE 11
#BENCHMARK avrora
#COMMAND ['/home/knickus/java/graalvm/graalvm-ce-java11-20.0.0/bin/java', '-showversion', '-jar', '/home/knickus/java/dacapo/dacapo-9.12-MR1-bach/dacapo-9.12-MR1-bach.jar', '--verbose', '--iterations', '50', 'avrora']
#START ITERATION 1
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4061 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3833 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3733 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3730 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3664 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 6 =====
===== DaCapo 9.12-MR1 avrora completed warmup 6 in 3680 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 7 =====
===== DaCapo 9.12-MR1 avrora completed warmup 7 in 3582 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 8 =====
===== DaCapo 9.12-MR1 avrora completed warmup 8 in 3784 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 9 =====
===== DaCapo 9.12-MR1 avrora completed warmup 9 in 3728 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 10 =====
===== DaCapo 9.12-MR1 avrora completed warmup 10 in 3777 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 11 =====
===== DaCapo 9.12-MR1 avrora completed warmup 11 in 3716 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 12 =====
===== DaCapo 9.12-MR1 avrora completed warmup 12 in 3726 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 13 =====
===== DaCapo 9.12-MR1 avrora completed warmup 13 in 3567 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 14 =====
===== DaCapo 9.12-MR1 avrora completed warmup 14 in 3756 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 15 =====
===== DaCapo 9.12-MR1 avrora completed warmup 15 in 3608 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 16 =====
===== DaCapo 9.12-MR1 avrora completed warmup 16 in 3718 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 17 =====
===== DaCapo 9.12-MR1 avrora completed warmup 17 in 3715 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 18 =====
===== DaCapo 9.12-MR1 avrora completed warmup 18 in 3711 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 19 =====
===== DaCapo 9.12-MR1 avrora completed warmup 19 in 3741 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 20 =====
===== DaCapo 9.12-MR1 avrora completed warmup 20 in 3589 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 21 =====
===== DaCapo 9.12-MR1 avrora completed warmup 21 in 3572 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 22 =====
===== DaCapo 9.12-MR1 avrora completed warmup 22 in 3677 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 23 =====
===== DaCapo 9.12-MR1 avrora completed warmup 23 in 3785 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 24 =====
===== DaCapo 9.12-MR1 avrora completed warmup 24 in 3566 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 25 =====
===== DaCapo 9.12-MR1 avrora completed warmup 25 in 3675 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 26 =====
===== DaCapo 9.12-MR1 avrora completed warmup 26 in 3690 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 27 =====
===== DaCapo 9.12-MR1 avrora completed warmup 27 in 3706 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 28 =====
===== DaCapo 9.12-MR1 avrora completed warmup 28 in 3638 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 29 =====
===== DaCapo 9.12-MR1 avrora completed warmup 29 in 3745 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 30 =====
===== DaCapo 9.12-MR1 avrora completed warmup 30 in 3698 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 31 =====
===== DaCapo 9.12-MR1 avrora completed warmup 31 in 3726 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 32 =====
===== DaCapo 9.12-MR1 avrora completed warmup 32 in 3725 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 33 =====
===== DaCapo 9.12-MR1 avrora completed warmup 33 in 3673 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 34 =====
===== DaCapo 9.12-MR1 avrora completed warmup 34 in 3651 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 35 =====
===== DaCapo 9.12-MR1 avrora completed warmup 35 in 3733 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 36 =====
===== DaCapo 9.12-MR1 avrora completed warmup 36 in 3676 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 37 =====
===== DaCapo 9.12-MR1 avrora completed warmup 37 in 3712 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 38 =====
===== DaCapo 9.12-MR1 avrora completed warmup 38 in 3643 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 39 =====
===== DaCapo 9.12-MR1 avrora completed warmup 39 in 3700 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 40 =====
===== DaCapo 9.12-MR1 avrora completed warmup 40 in 3640 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 41 =====
===== DaCapo 9.12-MR1 avrora completed warmup 41 in 3643 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 42 =====
===== DaCapo 9.12-MR1 avrora completed warmup 42 in 3730 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 43 =====
===== DaCapo 9.12-MR1 avrora completed warmup 43 in 3687 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 44 =====
===== DaCapo 9.12-MR1 avrora completed warmup 44 in 3539 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 45 =====
===== DaCapo 9.12-MR1 avrora completed warmup 45 in 3688 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 46 =====
===== DaCapo 9.12-MR1 avrora completed warmup 46 in 3638 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 47 =====
===== DaCapo 9.12-MR1 avrora completed warmup 47 in 3670 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 48 =====
===== DaCapo 9.12-MR1 avrora completed warmup 48 in 3612 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 49 =====
===== DaCapo 9.12-MR1 avrora completed warmup 49 in 3559 msec =====
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3702 msec =====
#END ITERATION 1
#START ITERATION 2
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4099 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3745 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3726 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3725 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3576 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 6 =====
===== DaCapo 9.12-MR1 avrora completed warmup 6 in 3515 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 7 =====
===== DaCapo 9.12-MR1 avrora completed warmup 7 in 3694 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 8 =====
===== DaCapo 9.12-MR1 avrora completed warmup 8 in 3645 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 9 =====
===== DaCapo 9.12-MR1 avrora completed warmup 9 in 3711 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 10 =====
===== DaCapo 9.12-MR1 avrora completed warmup 10 in 3696 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 11 =====
===== DaCapo 9.12-MR1 avrora completed warmup 11 in 3672 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 12 =====
===== DaCapo 9.12-MR1 avrora completed warmup 12 in 3663 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 13 =====
===== DaCapo 9.12-MR1 avrora completed warmup 13 in 3632 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 14 =====
===== DaCapo 9.12-MR1 avrora completed warmup 14 in 3706 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 15 =====
===== DaCapo 9.12-MR1 avrora completed warmup 15 in 3641 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 16 =====
===== DaCapo 9.12-MR1 avrora completed warmup 16 in 3647 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 17 =====
===== DaCapo 9.12-MR1 avrora completed warmup 17 in 3696 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 18 =====
===== DaCapo 9.12-MR1 avrora completed warmup 18 in 3618 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 19 =====
===== DaCapo 9.12-MR1 avrora completed warmup 19 in 3618 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 20 =====
===== DaCapo 9.12-MR1 avrora completed warmup 20 in 3664 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 21 =====
===== DaCapo 9.12-MR1 avrora completed warmup 21 in 3677 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 22 =====
===== DaCapo 9.12-MR1 avrora completed warmup 22 in 3731 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 23 =====
===== DaCapo 9.12-MR1 avrora completed warmup 23 in 3675 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 24 =====
===== DaCapo 9.12-MR1 avrora completed warmup 24 in 3666 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 25 =====
===== DaCapo 9.12-MR1 avrora completed warmup 25 in 3540 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 26 =====
===== DaCapo 9.12-MR1 avrora completed warmup 26 in 3723 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 27 =====
===== DaCapo 9.12-MR1 avrora completed warmup 27 in 3445 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 28 =====
===== DaCapo 9.12-MR1 avrora completed warmup 28 in 3690 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 29 =====
===== DaCapo 9.12-MR1 avrora completed warmup 29 in 3626 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 30 =====
===== DaCapo 9.12-MR1 avrora completed warmup 30 in 3716 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 31 =====
===== DaCapo 9.12-MR1 avrora completed warmup 31 in 3578 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 32 =====
===== DaCapo 9.12-MR1 avrora completed warmup 32 in 3560 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 33 =====
===== DaCapo 9.12-MR1 avrora completed warmup 33 in 3569 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 34 =====
===== DaCapo 9.12-MR1 avrora completed warmup 34 in 3685 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 35 =====
===== DaCapo 9.12-MR1 avrora completed warmup 35 in 3712 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 36 =====
===== DaCapo 9.12-MR1 avrora completed warmup 36 in 3662 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 37 =====
===== DaCapo 9.12-MR1 avrora completed warmup 37 in 3682 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 38 =====
===== DaCapo 9.12-MR1 avrora completed warmup 38 in 3711 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 39 =====
===== DaCapo 9.12-MR1 avrora completed warmup 39 in 3670 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 40 =====
===== DaCapo 9.12-MR1 avrora completed warmup 40 in 3652 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 41 =====
===== DaCapo 9.12-MR1 avrora completed warmup 41 in 3615 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 42 =====
===== DaCapo 9.12-MR1 avrora completed warmup 42 in 3634 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 43 =====
===== DaCapo 9.12-MR1 avrora completed warmup 43 in 3381 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 44 =====
===== DaCapo 9.12-MR1 avrora completed warmup 44 in 3685 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 45 =====
===== DaCapo 9.12-MR1 avrora completed warmup 45 in 3723 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 46 =====
===== DaCapo 9.12-MR1 avrora completed warmup 46 in 3678 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 47 =====
===== DaCapo 9.12-MR1 avrora completed warmup 47 in 3636 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 48 =====
===== DaCapo 9.12-MR1 avrora completed warmup 48 in 3636 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 49 =====
===== DaCapo 9.12-MR1 avrora completed warmup 49 in 3547 msec =====
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3570 msec =====
#END ITERATION 2
#START ITERATION 3
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 3925 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3726 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3427 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3692 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3726 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 6 =====
===== DaCapo 9.12-MR1 avrora completed warmup 6 in 3723 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 7 =====
===== DaCapo 9.12-MR1 avrora completed warmup 7 in 3534 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 8 =====
===== DaCapo 9.12-MR1 avrora completed warmup 8 in 3729 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 9 =====
===== DaCapo 9.12-MR1 avrora completed warmup 9 in 3702 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 10 =====
===== DaCapo 9.12-MR1 avrora completed warmup 10 in 3577 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 11 =====
===== DaCapo 9.12-MR1 avrora completed warmup 11 in 3599 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 12 =====
===== DaCapo 9.12-MR1 avrora completed warmup 12 in 3728 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 13 =====
===== DaCapo 9.12-MR1 avrora completed warmup 13 in 3608 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 14 =====
===== DaCapo 9.12-MR1 avrora completed warmup 14 in 3618 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 15 =====
===== DaCapo 9.12-MR1 avrora completed warmup 15 in 3704 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 16 =====
===== DaCapo 9.12-MR1 avrora completed warmup 16 in 3575 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 17 =====
===== DaCapo 9.12-MR1 avrora completed warmup 17 in 3688 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 18 =====
===== DaCapo 9.12-MR1 avrora completed warmup 18 in 3666 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 19 =====
===== DaCapo 9.12-MR1 avrora completed warmup 19 in 3678 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 20 =====
===== DaCapo 9.12-MR1 avrora completed warmup 20 in 3624 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 21 =====
===== DaCapo 9.12-MR1 avrora completed warmup 21 in 3634 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 22 =====
===== DaCapo 9.12-MR1 avrora completed warmup 22 in 3704 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 23 =====
===== DaCapo 9.12-MR1 avrora completed warmup 23 in 3536 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 24 =====
===== DaCapo 9.12-MR1 avrora completed warmup 24 in 3557 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 25 =====
===== DaCapo 9.12-MR1 avrora completed warmup 25 in 3712 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 26 =====
===== DaCapo 9.12-MR1 avrora completed warmup 26 in 3600 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 27 =====
===== DaCapo 9.12-MR1 avrora completed warmup 27 in 3630 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 28 =====
===== DaCapo 9.12-MR1 avrora completed warmup 28 in 3686 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 29 =====
===== DaCapo 9.12-MR1 avrora completed warmup 29 in 3650 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 30 =====
===== DaCapo 9.12-MR1 avrora completed warmup 30 in 3670 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 31 =====
===== DaCapo 9.12-MR1 avrora completed warmup 31 in 3564 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 32 =====
===== DaCapo 9.12-MR1 avrora completed warmup 32 in 3652 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 33 =====
===== DaCapo 9.12-MR1 avrora completed warmup 33 in 3638 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 34 =====
===== DaCapo 9.12-MR1 avrora completed warmup 34 in 3543 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 35 =====
===== DaCapo 9.12-MR1 avrora completed warmup 35 in 3634 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 36 =====
===== DaCapo 9.12-MR1 avrora completed warmup 36 in 3657 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 37 =====
===== DaCapo 9.12-MR1 avrora completed warmup 37 in 3679 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 38 =====
===== DaCapo 9.12-MR1 avrora completed warmup 38 in 3721 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 39 =====
===== DaCapo 9.12-MR1 avrora completed warmup 39 in 3663 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 40 =====
===== DaCapo 9.12-MR1 avrora completed warmup 40 in 3673 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 41 =====
===== DaCapo 9.12-MR1 avrora completed warmup 41 in 3323 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 42 =====
===== DaCapo 9.12-MR1 avrora completed warmup 42 in 3672 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 43 =====
===== DaCapo 9.12-MR1 avrora completed warmup 43 in 3398 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 44 =====
===== DaCapo 9.12-MR1 avrora completed warmup 44 in 3705 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 45 =====
===== DaCapo 9.12-MR1 avrora completed warmup 45 in 3621 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 46 =====
===== DaCapo 9.12-MR1 avrora completed warmup 46 in 3721 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 47 =====
===== DaCapo 9.12-MR1 avrora completed warmup 47 in 3595 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 48 =====
===== DaCapo 9.12-MR1 avrora completed warmup 48 in 3604 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 49 =====
===== DaCapo 9.12-MR1 avrora completed warmup 49 in 3645 msec =====
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3504 msec =====
#END ITERATION 3
#START ITERATION 4
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 3990 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3755 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3641 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3591 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3697 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 6 =====
===== DaCapo 9.12-MR1 avrora completed warmup 6 in 3589 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 7 =====
===== DaCapo 9.12-MR1 avrora completed warmup 7 in 3692 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 8 =====
===== DaCapo 9.12-MR1 avrora completed warmup 8 in 3556 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 9 =====
===== DaCapo 9.12-MR1 avrora completed warmup 9 in 3650 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 10 =====
===== DaCapo 9.12-MR1 avrora completed warmup 10 in 3591 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 11 =====
===== DaCapo 9.12-MR1 avrora completed warmup 11 in 3610 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 12 =====
===== DaCapo 9.12-MR1 avrora completed warmup 12 in 3685 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 13 =====
===== DaCapo 9.12-MR1 avrora completed warmup 13 in 3598 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 14 =====
===== DaCapo 9.12-MR1 avrora completed warmup 14 in 3603 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 15 =====
===== DaCapo 9.12-MR1 avrora completed warmup 15 in 3538 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 16 =====
===== DaCapo 9.12-MR1 avrora completed warmup 16 in 3578 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 17 =====
===== DaCapo 9.12-MR1 avrora completed warmup 17 in 3421 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 18 =====
===== DaCapo 9.12-MR1 avrora completed warmup 18 in 3508 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 19 =====
===== DaCapo 9.12-MR1 avrora completed warmup 19 in 3618 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 20 =====
===== DaCapo 9.12-MR1 avrora completed warmup 20 in 3603 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 21 =====
===== DaCapo 9.12-MR1 avrora completed warmup 21 in 3654 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 22 =====
===== DaCapo 9.12-MR1 avrora completed warmup 22 in 3728 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 23 =====
===== DaCapo 9.12-MR1 avrora completed warmup 23 in 3502 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 24 =====
===== DaCapo 9.12-MR1 avrora completed warmup 24 in 3584 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 25 =====
===== DaCapo 9.12-MR1 avrora completed warmup 25 in 3618 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 26 =====
===== DaCapo 9.12-MR1 avrora completed warmup 26 in 3661 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 27 =====
===== DaCapo 9.12-MR1 avrora completed warmup 27 in 3617 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 28 =====
===== DaCapo 9.12-MR1 avrora completed warmup 28 in 3609 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 29 =====
===== DaCapo 9.12-MR1 avrora completed warmup 29 in 3582 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 30 =====
===== DaCapo 9.12-MR1 avrora completed warmup 30 in 3659 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 31 =====
===== DaCapo 9.12-MR1 avrora completed warmup 31 in 3682 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 32 =====
===== DaCapo 9.12-MR1 avrora completed warmup 32 in 3709 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 33 =====
===== DaCapo 9.12-MR1 avrora completed warmup 33 in 3565 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 34 =====
===== DaCapo 9.12-MR1 avrora completed warmup 34 in 3655 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 35 =====
===== DaCapo 9.12-MR1 avrora completed warmup 35 in 3518 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 36 =====
===== DaCapo 9.12-MR1 avrora completed warmup 36 in 3662 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 37 =====
===== DaCapo 9.12-MR1 avrora completed warmup 37 in 3635 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 38 =====
===== DaCapo 9.12-MR1 avrora completed warmup 38 in 3478 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 39 =====
===== DaCapo 9.12-MR1 avrora completed warmup 39 in 3609 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 40 =====
===== DaCapo 9.12-MR1 avrora completed warmup 40 in 3557 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 41 =====
===== DaCapo 9.12-MR1 avrora completed warmup 41 in 3466 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 42 =====
===== DaCapo 9.12-MR1 avrora completed warmup 42 in 3584 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 43 =====
===== DaCapo 9.12-MR1 avrora completed warmup 43 in 3650 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 44 =====
===== DaCapo 9.12-MR1 avrora completed warmup 44 in 3677 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 45 =====
===== DaCapo 9.12-MR1 avrora completed warmup 45 in 3559 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 46 =====
===== DaCapo 9.12-MR1 avrora completed warmup 46 in 3681 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 47 =====
===== DaCapo 9.12-MR1 avrora completed warmup 47 in 3608 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 48 =====
===== DaCapo 9.12-MR1 avrora completed warmup 48 in 3568 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 49 =====
===== DaCapo 9.12-MR1 avrora completed warmup 49 in 3619 msec =====
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3692 msec =====
#END ITERATION 4
#START ITERATION 5
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4033 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3790 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3714 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3688 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3489 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 6 =====
===== DaCapo 9.12-MR1 avrora completed warmup 6 in 3740 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 7 =====
===== DaCapo 9.12-MR1 avrora completed warmup 7 in 3743 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 8 =====
===== DaCapo 9.12-MR1 avrora completed warmup 8 in 3657 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 9 =====
===== DaCapo 9.12-MR1 avrora completed warmup 9 in 3550 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 10 =====
===== DaCapo 9.12-MR1 avrora completed warmup 10 in 3577 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 11 =====
===== DaCapo 9.12-MR1 avrora completed warmup 11 in 3636 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 12 =====
===== DaCapo 9.12-MR1 avrora completed warmup 12 in 3593 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 13 =====
===== DaCapo 9.12-MR1 avrora completed warmup 13 in 3711 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 14 =====
===== DaCapo 9.12-MR1 avrora completed warmup 14 in 3655 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 15 =====
===== DaCapo 9.12-MR1 avrora completed warmup 15 in 3582 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 16 =====
===== DaCapo 9.12-MR1 avrora completed warmup 16 in 3718 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 17 =====
===== DaCapo 9.12-MR1 avrora completed warmup 17 in 3472 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 18 =====
===== DaCapo 9.12-MR1 avrora completed warmup 18 in 3575 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 19 =====
===== DaCapo 9.12-MR1 avrora completed warmup 19 in 3670 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 20 =====
===== DaCapo 9.12-MR1 avrora completed warmup 20 in 3581 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 21 =====
===== DaCapo 9.12-MR1 avrora completed warmup 21 in 3683 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 22 =====
===== DaCapo 9.12-MR1 avrora completed warmup 22 in 3589 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 23 =====
===== DaCapo 9.12-MR1 avrora completed warmup 23 in 3680 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 24 =====
===== DaCapo 9.12-MR1 avrora completed warmup 24 in 3660 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 25 =====
===== DaCapo 9.12-MR1 avrora completed warmup 25 in 3564 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 26 =====
===== DaCapo 9.12-MR1 avrora completed warmup 26 in 3649 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 27 =====
===== DaCapo 9.12-MR1 avrora completed warmup 27 in 3672 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 28 =====
===== DaCapo 9.12-MR1 avrora completed warmup 28 in 3594 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 29 =====
===== DaCapo 9.12-MR1 avrora completed warmup 29 in 3694 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 30 =====
===== DaCapo 9.12-MR1 avrora completed warmup 30 in 3635 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 31 =====
===== DaCapo 9.12-MR1 avrora completed warmup 31 in 3633 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 32 =====
===== DaCapo 9.12-MR1 avrora completed warmup 32 in 3660 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 33 =====
===== DaCapo 9.12-MR1 avrora completed warmup 33 in 3713 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 34 =====
===== DaCapo 9.12-MR1 avrora completed warmup 34 in 3591 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 35 =====
===== DaCapo 9.12-MR1 avrora completed warmup 35 in 3628 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 36 =====
===== DaCapo 9.12-MR1 avrora completed warmup 36 in 3658 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 37 =====
===== DaCapo 9.12-MR1 avrora completed warmup 37 in 3586 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 38 =====
===== DaCapo 9.12-MR1 avrora completed warmup 38 in 3706 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 39 =====
===== DaCapo 9.12-MR1 avrora completed warmup 39 in 3542 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 40 =====
===== DaCapo 9.12-MR1 avrora completed warmup 40 in 3671 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 41 =====
===== DaCapo 9.12-MR1 avrora completed warmup 41 in 3696 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 42 =====
===== DaCapo 9.12-MR1 avrora completed warmup 42 in 3623 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 43 =====
===== DaCapo 9.12-MR1 avrora completed warmup 43 in 3646 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 44 =====
===== DaCapo 9.12-MR1 avrora completed warmup 44 in 3576 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 45 =====
===== DaCapo 9.12-MR1 avrora completed warmup 45 in 3484 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 46 =====
===== DaCapo 9.12-MR1 avrora completed warmup 46 in 3645 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 47 =====
===== DaCapo 9.12-MR1 avrora completed warmup 47 in 3554 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 48 =====
===== DaCapo 9.12-MR1 avrora completed warmup 48 in 3747 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 49 =====
===== DaCapo 9.12-MR1 avrora completed warmup 49 in 3714 msec =====
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3702 msec =====
#END ITERATION 5
#START ITERATION 6
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 3965 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3761 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3726 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3754 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3779 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 6 =====
===== DaCapo 9.12-MR1 avrora completed warmup 6 in 3811 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 7 =====
===== DaCapo 9.12-MR1 avrora completed warmup 7 in 3763 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 8 =====
===== DaCapo 9.12-MR1 avrora completed warmup 8 in 3577 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 9 =====
===== DaCapo 9.12-MR1 avrora completed warmup 9 in 3671 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 10 =====
===== DaCapo 9.12-MR1 avrora completed warmup 10 in 3545 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 11 =====
===== DaCapo 9.12-MR1 avrora completed warmup 11 in 3676 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 12 =====
===== DaCapo 9.12-MR1 avrora completed warmup 12 in 3551 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 13 =====
===== DaCapo 9.12-MR1 avrora completed warmup 13 in 3573 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 14 =====
===== DaCapo 9.12-MR1 avrora completed warmup 14 in 3675 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 15 =====
===== DaCapo 9.12-MR1 avrora completed warmup 15 in 3483 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 16 =====
===== DaCapo 9.12-MR1 avrora completed warmup 16 in 3608 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 17 =====
===== DaCapo 9.12-MR1 avrora completed warmup 17 in 3678 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 18 =====
===== DaCapo 9.12-MR1 avrora completed warmup 18 in 3682 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 19 =====
===== DaCapo 9.12-MR1 avrora completed warmup 19 in 3670 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 20 =====
===== DaCapo 9.12-MR1 avrora completed warmup 20 in 3700 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 21 =====
===== DaCapo 9.12-MR1 avrora completed warmup 21 in 3706 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 22 =====
===== DaCapo 9.12-MR1 avrora completed warmup 22 in 3672 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 23 =====
===== DaCapo 9.12-MR1 avrora completed warmup 23 in 3699 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 24 =====
===== DaCapo 9.12-MR1 avrora completed warmup 24 in 3652 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 25 =====
===== DaCapo 9.12-MR1 avrora completed warmup 25 in 3503 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 26 =====
===== DaCapo 9.12-MR1 avrora completed warmup 26 in 3704 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 27 =====
===== DaCapo 9.12-MR1 avrora completed warmup 27 in 3623 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 28 =====
===== DaCapo 9.12-MR1 avrora completed warmup 28 in 3534 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 29 =====
===== DaCapo 9.12-MR1 avrora completed warmup 29 in 3628 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 30 =====
===== DaCapo 9.12-MR1 avrora completed warmup 30 in 3587 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 31 =====
===== DaCapo 9.12-MR1 avrora completed warmup 31 in 3695 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 32 =====
===== DaCapo 9.12-MR1 avrora completed warmup 32 in 3660 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 33 =====
===== DaCapo 9.12-MR1 avrora completed warmup 33 in 3670 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 34 =====
===== DaCapo 9.12-MR1 avrora completed warmup 34 in 3549 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 35 =====
===== DaCapo 9.12-MR1 avrora completed warmup 35 in 3676 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 36 =====
===== DaCapo 9.12-MR1 avrora completed warmup 36 in 3653 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 37 =====
===== DaCapo 9.12-MR1 avrora completed warmup 37 in 3626 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 38 =====
===== DaCapo 9.12-MR1 avrora completed warmup 38 in 3688 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 39 =====
===== DaCapo 9.12-MR1 avrora completed warmup 39 in 3659 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 40 =====
===== DaCapo 9.12-MR1 avrora completed warmup 40 in 3685 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 41 =====
===== DaCapo 9.12-MR1 avrora completed warmup 41 in 3733 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 42 =====
===== DaCapo 9.12-MR1 avrora completed warmup 42 in 3591 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 43 =====
===== DaCapo 9.12-MR1 avrora completed warmup 43 in 3766 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 44 =====
===== DaCapo 9.12-MR1 avrora completed warmup 44 in 3664 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 45 =====
===== DaCapo 9.12-MR1 avrora completed warmup 45 in 3623 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 46 =====
===== DaCapo 9.12-MR1 avrora completed warmup 46 in 3596 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 47 =====
===== DaCapo 9.12-MR1 avrora completed warmup 47 in 3652 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 48 =====
===== DaCapo 9.12-MR1 avrora completed warmup 48 in 3524 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 49 =====
===== DaCapo 9.12-MR1 avrora completed warmup 49 in 3620 msec =====
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3658 msec =====
#END ITERATION 6
#START ITERATION 7
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4031 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3775 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3687 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3762 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3660 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 6 =====
===== DaCapo 9.12-MR1 avrora completed warmup 6 in 3561 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 7 =====
===== DaCapo 9.12-MR1 avrora completed warmup 7 in 3758 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 8 =====
===== DaCapo 9.12-MR1 avrora completed warmup 8 in 3734 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 9 =====
===== DaCapo 9.12-MR1 avrora completed warmup 9 in 3760 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 10 =====
===== DaCapo 9.12-MR1 avrora completed warmup 10 in 3768 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 11 =====
===== DaCapo 9.12-MR1 avrora completed warmup 11 in 3690 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 12 =====
===== DaCapo 9.12-MR1 avrora completed warmup 12 in 3752 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 13 =====
===== DaCapo 9.12-MR1 avrora completed warmup 13 in 3745 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 14 =====
===== DaCapo 9.12-MR1 avrora completed warmup 14 in 3683 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 15 =====
===== DaCapo 9.12-MR1 avrora completed warmup 15 in 3632 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 16 =====
===== DaCapo 9.12-MR1 avrora completed warmup 16 in 3685 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 17 =====
===== DaCapo 9.12-MR1 avrora completed warmup 17 in 3673 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 18 =====
===== DaCapo 9.12-MR1 avrora completed warmup 18 in 3517 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 19 =====
===== DaCapo 9.12-MR1 avrora completed warmup 19 in 3625 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 20 =====
===== DaCapo 9.12-MR1 avrora completed warmup 20 in 3596 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 21 =====
===== DaCapo 9.12-MR1 avrora completed warmup 21 in 3671 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 22 =====
===== DaCapo 9.12-MR1 avrora completed warmup 22 in 3542 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 23 =====
===== DaCapo 9.12-MR1 avrora completed warmup 23 in 3628 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 24 =====
===== DaCapo 9.12-MR1 avrora completed warmup 24 in 3540 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 25 =====
===== DaCapo 9.12-MR1 avrora completed warmup 25 in 3625 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 26 =====
===== DaCapo 9.12-MR1 avrora completed warmup 26 in 3570 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 27 =====
===== DaCapo 9.12-MR1 avrora completed warmup 27 in 3655 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 28 =====
===== DaCapo 9.12-MR1 avrora completed warmup 28 in 3629 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 29 =====
===== DaCapo 9.12-MR1 avrora completed warmup 29 in 3696 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 30 =====
===== DaCapo 9.12-MR1 avrora completed warmup 30 in 3708 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 31 =====
===== DaCapo 9.12-MR1 avrora completed warmup 31 in 3655 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 32 =====
===== DaCapo 9.12-MR1 avrora completed warmup 32 in 3559 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 33 =====
===== DaCapo 9.12-MR1 avrora completed warmup 33 in 3653 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 34 =====
===== DaCapo 9.12-MR1 avrora completed warmup 34 in 3631 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 35 =====
===== DaCapo 9.12-MR1 avrora completed warmup 35 in 3566 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 36 =====
===== DaCapo 9.12-MR1 avrora completed warmup 36 in 3734 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 37 =====
===== DaCapo 9.12-MR1 avrora completed warmup 37 in 3665 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 38 =====
===== DaCapo 9.12-MR1 avrora completed warmup 38 in 3563 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 39 =====
===== DaCapo 9.12-MR1 avrora completed warmup 39 in 3561 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 40 =====
===== DaCapo 9.12-MR1 avrora completed warmup 40 in 3617 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 41 =====
===== DaCapo 9.12-MR1 avrora completed warmup 41 in 3546 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 42 =====
===== DaCapo 9.12-MR1 avrora completed warmup 42 in 3686 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 43 =====
===== DaCapo 9.12-MR1 avrora completed warmup 43 in 3660 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 44 =====
===== DaCapo 9.12-MR1 avrora completed warmup 44 in 3664 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 45 =====
===== DaCapo 9.12-MR1 avrora completed warmup 45 in 3472 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 46 =====
===== DaCapo 9.12-MR1 avrora completed warmup 46 in 3665 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 47 =====
===== DaCapo 9.12-MR1 avrora completed warmup 47 in 3528 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 48 =====
===== DaCapo 9.12-MR1 avrora completed warmup 48 in 3633 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 49 =====
===== DaCapo 9.12-MR1 avrora completed warmup 49 in 3711 msec =====
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3619 msec =====
#END ITERATION 7
#START ITERATION 8
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 3969 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3703 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3573 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3704 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3724 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 6 =====
===== DaCapo 9.12-MR1 avrora completed warmup 6 in 3635 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 7 =====
===== DaCapo 9.12-MR1 avrora completed warmup 7 in 3712 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 8 =====
===== DaCapo 9.12-MR1 avrora completed warmup 8 in 3690 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 9 =====
===== DaCapo 9.12-MR1 avrora completed warmup 9 in 3547 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 10 =====
===== DaCapo 9.12-MR1 avrora completed warmup 10 in 3694 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 11 =====
===== DaCapo 9.12-MR1 avrora completed warmup 11 in 3711 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 12 =====
===== DaCapo 9.12-MR1 avrora completed warmup 12 in 3687 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 13 =====
===== DaCapo 9.12-MR1 avrora completed warmup 13 in 3663 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 14 =====
===== DaCapo 9.12-MR1 avrora completed warmup 14 in 3679 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 15 =====
===== DaCapo 9.12-MR1 avrora completed warmup 15 in 3603 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 16 =====
===== DaCapo 9.12-MR1 avrora completed warmup 16 in 3703 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 17 =====
===== DaCapo 9.12-MR1 avrora completed warmup 17 in 3563 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 18 =====
===== DaCapo 9.12-MR1 avrora completed warmup 18 in 3665 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 19 =====
===== DaCapo 9.12-MR1 avrora completed warmup 19 in 3672 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 20 =====
===== DaCapo 9.12-MR1 avrora completed warmup 20 in 3649 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 21 =====
===== DaCapo 9.12-MR1 avrora completed warmup 21 in 3539 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 22 =====
===== DaCapo 9.12-MR1 avrora completed warmup 22 in 3587 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 23 =====
===== DaCapo 9.12-MR1 avrora completed warmup 23 in 3690 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 24 =====
===== DaCapo 9.12-MR1 avrora completed warmup 24 in 3537 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 25 =====
===== DaCapo 9.12-MR1 avrora completed warmup 25 in 3663 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 26 =====
===== DaCapo 9.12-MR1 avrora completed warmup 26 in 3711 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 27 =====
===== DaCapo 9.12-MR1 avrora completed warmup 27 in 3678 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 28 =====
===== DaCapo 9.12-MR1 avrora completed warmup 28 in 3680 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 29 =====
===== DaCapo 9.12-MR1 avrora completed warmup 29 in 3665 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 30 =====
===== DaCapo 9.12-MR1 avrora completed warmup 30 in 3536 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 31 =====
===== DaCapo 9.12-MR1 avrora completed warmup 31 in 3620 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 32 =====
===== DaCapo 9.12-MR1 avrora completed warmup 32 in 3683 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 33 =====
===== DaCapo 9.12-MR1 avrora completed warmup 33 in 3569 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 34 =====
===== DaCapo 9.12-MR1 avrora completed warmup 34 in 3632 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 35 =====
===== DaCapo 9.12-MR1 avrora completed warmup 35 in 3683 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 36 =====
===== DaCapo 9.12-MR1 avrora completed warmup 36 in 3585 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 37 =====
===== DaCapo 9.12-MR1 avrora completed warmup 37 in 3685 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 38 =====
===== DaCapo 9.12-MR1 avrora completed warmup 38 in 3723 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 39 =====
===== DaCapo 9.12-MR1 avrora completed warmup 39 in 3734 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 40 =====
===== DaCapo 9.12-MR1 avrora completed warmup 40 in 3690 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 41 =====
===== DaCapo 9.12-MR1 avrora completed warmup 41 in 3494 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 42 =====
===== DaCapo 9.12-MR1 avrora completed warmup 42 in 3590 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 43 =====
===== DaCapo 9.12-MR1 avrora completed warmup 43 in 3693 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 44 =====
===== DaCapo 9.12-MR1 avrora completed warmup 44 in 3671 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 45 =====
===== DaCapo 9.12-MR1 avrora completed warmup 45 in 3720 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 46 =====
===== DaCapo 9.12-MR1 avrora completed warmup 46 in 3687 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 47 =====
===== DaCapo 9.12-MR1 avrora completed warmup 47 in 3682 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 48 =====
===== DaCapo 9.12-MR1 avrora completed warmup 48 in 3697 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 49 =====
===== DaCapo 9.12-MR1 avrora completed warmup 49 in 3551 msec =====
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3554 msec =====
#END ITERATION 8
#START ITERATION 9
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4035 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3639 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3704 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3733 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3723 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 6 =====
===== DaCapo 9.12-MR1 avrora completed warmup 6 in 3738 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 7 =====
===== DaCapo 9.12-MR1 avrora completed warmup 7 in 3706 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 8 =====
===== DaCapo 9.12-MR1 avrora completed warmup 8 in 3728 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 9 =====
===== DaCapo 9.12-MR1 avrora completed warmup 9 in 3413 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 10 =====
===== DaCapo 9.12-MR1 avrora completed warmup 10 in 3583 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 11 =====
===== DaCapo 9.12-MR1 avrora completed warmup 11 in 3682 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 12 =====
===== DaCapo 9.12-MR1 avrora completed warmup 12 in 3634 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 13 =====
===== DaCapo 9.12-MR1 avrora completed warmup 13 in 3692 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 14 =====
===== DaCapo 9.12-MR1 avrora completed warmup 14 in 3691 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 15 =====
===== DaCapo 9.12-MR1 avrora completed warmup 15 in 3715 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 16 =====
===== DaCapo 9.12-MR1 avrora completed warmup 16 in 3666 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 17 =====
===== DaCapo 9.12-MR1 avrora completed warmup 17 in 3552 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 18 =====
===== DaCapo 9.12-MR1 avrora completed warmup 18 in 3617 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 19 =====
===== DaCapo 9.12-MR1 avrora completed warmup 19 in 3622 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 20 =====
===== DaCapo 9.12-MR1 avrora completed warmup 20 in 3639 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 21 =====
===== DaCapo 9.12-MR1 avrora completed warmup 21 in 3608 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 22 =====
===== DaCapo 9.12-MR1 avrora completed warmup 22 in 3580 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 23 =====
===== DaCapo 9.12-MR1 avrora completed warmup 23 in 3603 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 24 =====
===== DaCapo 9.12-MR1 avrora completed warmup 24 in 3735 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 25 =====
===== DaCapo 9.12-MR1 avrora completed warmup 25 in 3487 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 26 =====
===== DaCapo 9.12-MR1 avrora completed warmup 26 in 3581 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 27 =====
===== DaCapo 9.12-MR1 avrora completed warmup 27 in 3566 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 28 =====
===== DaCapo 9.12-MR1 avrora completed warmup 28 in 3743 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 29 =====
===== DaCapo 9.12-MR1 avrora completed warmup 29 in 3445 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 30 =====
===== DaCapo 9.12-MR1 avrora completed warmup 30 in 3535 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 31 =====
===== DaCapo 9.12-MR1 avrora completed warmup 31 in 3620 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 32 =====
===== DaCapo 9.12-MR1 avrora completed warmup 32 in 3733 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 33 =====
===== DaCapo 9.12-MR1 avrora completed warmup 33 in 3567 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 34 =====
===== DaCapo 9.12-MR1 avrora completed warmup 34 in 3638 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 35 =====
===== DaCapo 9.12-MR1 avrora completed warmup 35 in 3624 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 36 =====
===== DaCapo 9.12-MR1 avrora completed warmup 36 in 3672 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 37 =====
===== DaCapo 9.12-MR1 avrora completed warmup 37 in 3721 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 38 =====
===== DaCapo 9.12-MR1 avrora completed warmup 38 in 3676 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 39 =====
===== DaCapo 9.12-MR1 avrora completed warmup 39 in 3507 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 40 =====
===== DaCapo 9.12-MR1 avrora completed warmup 40 in 3650 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 41 =====
===== DaCapo 9.12-MR1 avrora completed warmup 41 in 3606 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 42 =====
===== DaCapo 9.12-MR1 avrora completed warmup 42 in 3681 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 43 =====
===== DaCapo 9.12-MR1 avrora completed warmup 43 in 3698 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 44 =====
===== DaCapo 9.12-MR1 avrora completed warmup 44 in 3666 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 45 =====
===== DaCapo 9.12-MR1 avrora completed warmup 45 in 3548 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 46 =====
===== DaCapo 9.12-MR1 avrora completed warmup 46 in 3610 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 47 =====
===== DaCapo 9.12-MR1 avrora completed warmup 47 in 3705 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 48 =====
===== DaCapo 9.12-MR1 avrora completed warmup 48 in 3714 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 49 =====
===== DaCapo 9.12-MR1 avrora completed warmup 49 in 3693 msec =====
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3419 msec =====
#END ITERATION 9
#START ITERATION 10
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4120 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3705 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3752 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3721 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3690 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 6 =====
===== DaCapo 9.12-MR1 avrora completed warmup 6 in 3659 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 7 =====
===== DaCapo 9.12-MR1 avrora completed warmup 7 in 3685 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 8 =====
===== DaCapo 9.12-MR1 avrora completed warmup 8 in 3599 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 9 =====
===== DaCapo 9.12-MR1 avrora completed warmup 9 in 3664 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 10 =====
===== DaCapo 9.12-MR1 avrora completed warmup 10 in 3588 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 11 =====
===== DaCapo 9.12-MR1 avrora completed warmup 11 in 3728 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 12 =====
===== DaCapo 9.12-MR1 avrora completed warmup 12 in 3644 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 13 =====
===== DaCapo 9.12-MR1 avrora completed warmup 13 in 3706 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 14 =====
===== DaCapo 9.12-MR1 avrora completed warmup 14 in 3474 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 15 =====
===== DaCapo 9.12-MR1 avrora completed warmup 15 in 3535 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 16 =====
===== DaCapo 9.12-MR1 avrora completed warmup 16 in 3663 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 17 =====
===== DaCapo 9.12-MR1 avrora completed warmup 17 in 3660 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 18 =====
===== DaCapo 9.12-MR1 avrora completed warmup 18 in 3583 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 19 =====
===== DaCapo 9.12-MR1 avrora completed warmup 19 in 3571 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 20 =====
===== DaCapo 9.12-MR1 avrora completed warmup 20 in 3708 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 21 =====
===== DaCapo 9.12-MR1 avrora completed warmup 21 in 3601 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 22 =====
===== DaCapo 9.12-MR1 avrora completed warmup 22 in 3584 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 23 =====
===== DaCapo 9.12-MR1 avrora completed warmup 23 in 3692 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 24 =====
===== DaCapo 9.12-MR1 avrora completed warmup 24 in 3478 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 25 =====
===== DaCapo 9.12-MR1 avrora completed warmup 25 in 3658 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 26 =====
===== DaCapo 9.12-MR1 avrora completed warmup 26 in 3626 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 27 =====
===== DaCapo 9.12-MR1 avrora completed warmup 27 in 3661 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 28 =====
===== DaCapo 9.12-MR1 avrora completed warmup 28 in 3570 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 29 =====
===== DaCapo 9.12-MR1 avrora completed warmup 29 in 3703 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 30 =====
===== DaCapo 9.12-MR1 avrora completed warmup 30 in 3512 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 31 =====
===== DaCapo 9.12-MR1 avrora completed warmup 31 in 3629 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 32 =====
===== DaCapo 9.12-MR1 avrora completed warmup 32 in 3570 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 33 =====
===== DaCapo 9.12-MR1 avrora completed warmup 33 in 3715 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 34 =====
===== DaCapo 9.12-MR1 avrora completed warmup 34 in 3524 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 35 =====
===== DaCapo 9.12-MR1 avrora completed warmup 35 in 3635 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 36 =====
===== DaCapo 9.12-MR1 avrora completed warmup 36 in 3619 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 37 =====
===== DaCapo 9.12-MR1 avrora completed warmup 37 in 3677 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 38 =====
===== DaCapo 9.12-MR1 avrora completed warmup 38 in 3660 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 39 =====
===== DaCapo 9.12-MR1 avrora completed warmup 39 in 3643 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 40 =====
===== DaCapo 9.12-MR1 avrora completed warmup 40 in 3677 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 41 =====
===== DaCapo 9.12-MR1 avrora completed warmup 41 in 3528 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 42 =====
===== DaCapo 9.12-MR1 avrora completed warmup 42 in 3630 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 43 =====
===== DaCapo 9.12-MR1 avrora completed warmup 43 in 3621 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 44 =====
===== DaCapo 9.12-MR1 avrora completed warmup 44 in 3781 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 45 =====
===== DaCapo 9.12-MR1 avrora completed warmup 45 in 3697 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 46 =====
===== DaCapo 9.12-MR1 avrora completed warmup 46 in 3709 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 47 =====
===== DaCapo 9.12-MR1 avrora completed warmup 47 in 3648 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 48 =====
===== DaCapo 9.12-MR1 avrora completed warmup 48 in 3619 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 49 =====
===== DaCapo 9.12-MR1 avrora completed warmup 49 in 3654 msec =====
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3634 msec =====
#END ITERATION 10
