#JVM GraalVM EE 11
#BENCHMARK fop
#COMMAND ['/home/knickus/java/graalvm/graalvm-ee-java11-20.0.0/bin/java', '-showversion', '-jar', '/home/knickus/java/dacapo/dacapo-9.12-MR1-bach/dacapo-9.12-MR1-bach.jar', '--verbose', '--iterations', '50', 'fop']
#START ITERATION 1
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1550 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 475 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 391 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 346 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 300 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 265 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 261 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 239 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 228 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 220 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 220 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 209 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 205 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 201 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 191 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 197 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 181 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 181 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 181 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 177 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 199 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 173 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 173 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 179 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 175 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 176 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 174 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 170 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 177 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 176 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 172 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 169 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 167 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 173 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 170 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 173 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 174 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 170 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 177 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 175 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 172 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 174 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 173 msec =====
#END ITERATION 1
#START ITERATION 2
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1400 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 460 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 367 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 328 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 287 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 268 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 252 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 250 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 231 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 224 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 219 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 214 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 198 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 202 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 193 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 197 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 179 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 180 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 178 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 178 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 174 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 174 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 172 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 178 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 180 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 175 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 175 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 172 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 171 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 177 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 168 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 175 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 172 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 174 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 178 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 172 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 172 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 175 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 174 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 176 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 172 msec =====
#END ITERATION 2
#START ITERATION 3
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1430 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 469 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 380 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 340 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 311 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 278 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 262 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 247 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 245 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 227 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 224 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 217 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 212 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 225 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 215 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 213 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 206 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 194 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 173 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 191 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 180 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 191 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 197 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 176 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 178 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 191 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 178 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 177 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 175 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 186 msec =====
#END ITERATION 3
#START ITERATION 4
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1430 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 462 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 384 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 346 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 300 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 278 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 259 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 247 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 237 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 223 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 218 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 219 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 209 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 208 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 196 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 196 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 180 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 181 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 181 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 180 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 179 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 194 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 176 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 177 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 180 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 178 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 174 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 174 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 178 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 176 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 171 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 173 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 169 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 176 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 170 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 173 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 176 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 170 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 178 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 180 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 174 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 172 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 173 msec =====
#END ITERATION 4
#START ITERATION 5
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1400 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 460 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 384 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 347 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 311 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 277 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 263 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 250 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 239 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 225 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 224 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 217 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 208 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 200 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 216 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 197 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 180 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 181 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 180 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 193 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 196 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 181 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 175 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 175 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 181 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 177 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 176 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 175 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 174 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 168 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 179 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 175 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 175 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 172 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 169 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 170 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 175 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 174 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 171 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 171 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 176 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 174 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 174 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 169 msec =====
#END ITERATION 5
#START ITERATION 6
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1396 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 473 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 380 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 349 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 311 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 275 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 266 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 246 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 239 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 226 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 222 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 216 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 209 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 199 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 198 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 197 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 181 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 178 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 178 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 177 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 178 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 193 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 177 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 176 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 177 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 174 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 177 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 177 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 175 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 173 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 172 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 174 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 171 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 177 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 175 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 171 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 176 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 176 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 176 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 172 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 170 msec =====
#END ITERATION 6
#START ITERATION 7
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1410 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 460 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 375 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 351 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 310 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 275 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 264 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 244 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 244 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 235 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 229 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 222 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 213 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 201 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 194 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 194 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 200 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 195 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 181 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 181 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 174 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 177 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 194 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 179 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 180 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 173 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 175 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 172 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 174 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 169 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 170 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 172 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 173 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 169 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 175 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 174 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 172 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 170 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 176 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 177 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 171 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 169 msec =====
#END ITERATION 7
#START ITERATION 8
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1421 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 460 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 394 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 341 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 310 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 290 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 262 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 245 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 234 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 250 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 216 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 213 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 200 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 206 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 205 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 204 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 179 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 194 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 176 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 195 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 173 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 181 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 179 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 179 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 173 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 180 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 173 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 175 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 175 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 176 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 179 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 174 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 177 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 175 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 173 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 179 msec =====
#END ITERATION 8
#START ITERATION 9
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1419 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 471 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 375 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 338 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 303 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 282 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 263 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 257 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 243 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 245 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 244 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 221 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 222 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 207 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 201 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 196 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 181 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 179 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 180 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 177 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 179 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 175 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 178 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 177 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 174 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 176 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 171 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 181 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 175 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 173 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 171 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 170 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 177 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 169 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 172 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 177 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 170 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 179 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 177 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 172 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 172 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 169 msec =====
#END ITERATION 9
#START ITERATION 10
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1424 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 464 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 375 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 331 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 294 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 260 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 256 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 250 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 231 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 226 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 222 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 218 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 210 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 204 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 198 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 212 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 194 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 198 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 202 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 193 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 177 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 194 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 175 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 195 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 177 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 181 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 177 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 180 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 174 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 174 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 191 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 177 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 174 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 174 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 183 msec =====
#END ITERATION 10
