#JVM GraalVM CE 11
#BENCHMARK fop
#COMMAND ['/home/knickus/java/graalvm/graalvm-ce-java11-20.0.0/bin/java', '-showversion', '-jar', '/home/knickus/java/dacapo/dacapo-9.12-MR1-bach/dacapo-9.12-MR1-bach.jar', '--verbose', '--iterations', '50', 'fop']
#START ITERATION 1
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1514 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 489 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 375 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 332 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 302 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 281 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 266 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 252 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 246 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 235 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 233 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 220 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 223 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 213 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 210 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 217 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 201 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 196 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 194 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 196 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 195 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 198 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 197 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 205 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 194 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 202 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 191 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 201 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 183 msec =====
#END ITERATION 1
#START ITERATION 2
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1407 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 481 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 377 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 335 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 300 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 275 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 263 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 243 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 242 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 229 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 216 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 215 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 205 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 215 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 210 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 200 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 197 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 194 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 194 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 197 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 191 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 181 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 195 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 197 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 179 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 205 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 181 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 181 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 181 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 180 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 183 msec =====
#END ITERATION 2
#START ITERATION 3
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1386 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 474 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 371 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 324 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 292 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 280 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 256 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 245 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 240 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 234 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 229 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 225 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 219 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 216 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 203 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 208 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 193 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 191 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 191 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 203 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 194 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 191 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 200 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 195 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 200 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 181 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 185 msec =====
#END ITERATION 3
#START ITERATION 4
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1409 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 454 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 367 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 324 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 289 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 271 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 256 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 244 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 243 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 233 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 231 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 219 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 218 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 216 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 206 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 210 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 201 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 194 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 195 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 208 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 195 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 194 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 196 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 198 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 193 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 194 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 196 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 181 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 185 msec =====
#END ITERATION 4
#START ITERATION 5
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1430 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 459 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 369 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 327 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 300 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 278 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 258 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 245 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 239 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 231 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 225 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 215 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 220 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 216 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 200 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 218 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 200 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 193 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 195 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 209 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 197 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 200 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 199 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 181 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 181 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 182 msec =====
#END ITERATION 5
#START ITERATION 6
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1364 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 457 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 362 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 319 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 288 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 270 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 256 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 242 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 239 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 232 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 225 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 215 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 215 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 208 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 201 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 209 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 193 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 193 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 200 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 194 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 191 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 196 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 193 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 191 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 179 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 179 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 180 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 180 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 179 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 178 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 183 msec =====
#END ITERATION 6
#START ITERATION 7
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1401 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 475 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 383 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 341 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 309 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 281 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 265 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 251 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 240 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 239 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 225 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 223 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 216 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 216 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 204 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 215 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 199 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 199 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 195 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 202 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 200 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 193 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 201 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 196 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 194 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 181 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 181 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 185 msec =====
#END ITERATION 7
#START ITERATION 8
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1418 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 465 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 365 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 319 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 293 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 270 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 255 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 244 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 241 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 239 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 225 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 226 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 206 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 213 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 204 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 212 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 203 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 200 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 209 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 202 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 199 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 199 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 195 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 195 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 191 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 196 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 191 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 185 msec =====
#END ITERATION 8
#START ITERATION 9
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1407 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 459 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 366 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 327 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 297 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 275 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 264 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 251 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 241 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 239 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 229 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 221 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 217 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 209 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 207 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 219 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 198 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 202 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 199 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 194 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 200 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 197 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 194 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 198 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 195 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 193 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 194 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 199 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 180 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 191 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 182 msec =====
#END ITERATION 9
#START ITERATION 10
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1413 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 452 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 372 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 332 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 297 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 276 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 257 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 245 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 241 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 229 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 233 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 224 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 220 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 210 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 203 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 207 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 200 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 193 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 196 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 201 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 202 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 193 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 201 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 197 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 179 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 181 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 180 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 181 msec =====
#END ITERATION 10
