#JVM OpenJDK 11
#BENCHMARK fop
#COMMAND ['/home/knickus/java/openjdk/openjdk-11+28/bin/java', '-showversion', '-jar', '/home/knickus/java/dacapo/dacapo-9.12-MR1-bach/dacapo-9.12-MR1-bach.jar', '--verbose', '--iterations', '50', 'fop']
#START ITERATION 1
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1490 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 544 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 411 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 372 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 342 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 313 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 305 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 290 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 270 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 265 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 257 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 246 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 242 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 225 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 216 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 224 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 213 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 211 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 203 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 214 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 209 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 195 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 195 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 199 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 198 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 191 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 193 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 195 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 194 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 191 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 207 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 193 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 196 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 181 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 181 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 193 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 181 msec =====
#END ITERATION 1
#START ITERATION 2
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1369 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 547 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 381 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 362 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 331 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 296 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 279 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 265 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 260 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 250 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 234 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 237 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 225 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 219 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 221 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 218 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 213 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 202 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 209 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 212 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 198 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 197 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 195 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 208 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 195 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 195 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 196 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 180 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 197 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 177 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 181 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 180 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 181 msec =====
#END ITERATION 2
#START ITERATION 3
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1357 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 519 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 390 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 382 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 385 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 351 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 314 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 291 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 276 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 262 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 259 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 253 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 244 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 249 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 237 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 239 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 234 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 223 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 219 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 213 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 209 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 202 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 193 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 201 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 199 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 193 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 200 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 195 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 194 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 193 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 180 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 193 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 199 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 194 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 180 msec =====
#END ITERATION 3
#START ITERATION 4
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1338 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 461 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 365 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 343 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 311 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 311 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 297 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 286 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 280 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 259 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 257 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 260 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 243 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 237 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 243 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 241 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 228 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 220 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 214 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 209 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 208 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 203 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 195 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 203 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 200 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 193 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 191 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 198 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 197 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 202 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 196 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 195 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 204 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 177 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 180 msec =====
#END ITERATION 4
#START ITERATION 5
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1400 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 518 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 376 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 347 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 327 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 312 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 298 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 286 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 276 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 267 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 256 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 260 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 239 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 229 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 217 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 216 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 215 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 218 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 218 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 211 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 201 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 197 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 191 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 195 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 199 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 193 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 193 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 181 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 202 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 181 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 193 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 198 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 194 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 195 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 200 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 201 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 180 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 179 msec =====
#END ITERATION 5
#START ITERATION 6
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1382 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 529 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 416 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 354 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 326 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 316 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 292 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 285 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 264 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 260 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 245 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 235 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 233 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 218 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 216 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 224 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 216 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 214 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 217 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 204 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 200 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 194 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 193 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 199 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 180 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 194 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 191 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 191 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 198 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 180 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 187 msec =====
#END ITERATION 6
#START ITERATION 7
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1327 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 439 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 392 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 354 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 331 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 309 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 303 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 290 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 275 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 258 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 249 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 243 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 236 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 226 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 233 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 239 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 235 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 223 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 214 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 211 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 206 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 209 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 204 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 211 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 193 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 198 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 197 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 195 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 194 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 200 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 204 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 204 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 197 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 201 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 191 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 197 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 200 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 185 msec =====
#END ITERATION 7
#START ITERATION 8
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1392 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 513 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 397 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 373 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 347 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 324 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 290 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 294 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 266 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 259 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 249 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 235 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 232 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 220 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 230 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 242 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 223 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 227 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 213 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 216 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 202 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 200 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 204 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 200 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 191 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 194 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 181 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 197 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 198 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 191 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 194 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 206 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 193 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 181 msec =====
#END ITERATION 8
#START ITERATION 9
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1386 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 441 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 412 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 377 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 353 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 314 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 298 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 279 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 268 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 257 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 248 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 239 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 235 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 222 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 218 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 221 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 223 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 212 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 210 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 208 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 212 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 197 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 203 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 200 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 191 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 193 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 180 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 191 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 178 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 196 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 179 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 178 msec =====
#END ITERATION 9
#START ITERATION 10
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1372 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 462 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 377 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 341 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 324 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 314 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 302 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 299 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 286 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 267 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 259 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 253 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 234 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 237 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 219 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 228 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 224 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 217 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 219 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 211 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 210 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 203 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 203 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 202 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 202 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 193 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 194 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 200 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 204 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 194 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 193 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 197 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 202 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 187 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 197 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 184 msec =====
#END ITERATION 10
