#JVM GraalVM EE 8
#BENCHMARK fop
#COMMAND ['/home/knickus/java/graalvm/graalvm-ee-java8-20.0.0/bin/java', '-showversion', '-jar', '/home/knickus/java/dacapo/dacapo-9.12-MR1-bach/dacapo-9.12-MR1-bach.jar', '--verbose', '--iterations', '50', 'fop']
#START ITERATION 1
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1391 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 440 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 363 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 325 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 309 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 282 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 261 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 244 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 205 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 202 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 188 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 180 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 175 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 168 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 167 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 163 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 152 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 147 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 151 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 156 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 152 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 144 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 149 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 150 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 145 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 138 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 131 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 138 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 145 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 139 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 137 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 135 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 133 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 132 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 142 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 133 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 130 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 129 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 139 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 131 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 130 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 135 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 134 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 130 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 135 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 137 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 133 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 132 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 131 msec =====
#END ITERATION 1
#START ITERATION 2
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1262 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 437 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 354 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 326 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 300 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 273 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 260 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 238 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 227 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 195 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 181 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 176 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 170 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 162 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 171 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 159 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 152 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 151 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 153 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 150 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 149 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 146 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 142 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 149 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 148 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 145 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 137 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 137 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 145 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 141 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 137 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 131 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 136 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 146 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 137 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 132 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 133 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 130 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 138 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 134 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 133 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 134 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 134 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 134 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 132 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 136 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 137 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 134 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 132 msec =====
#END ITERATION 2
#START ITERATION 3
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1258 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 446 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 347 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 320 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 297 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 271 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 255 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 247 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 223 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 180 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 170 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 166 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 163 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 159 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 160 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 153 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 151 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 149 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 150 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 144 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 145 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 143 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 140 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 138 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 132 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 135 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 149 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 136 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 137 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 133 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 134 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 130 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 139 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 135 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 130 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 128 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 131 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 130 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 129 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 134 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 133 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 128 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 130 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 137 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 132 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 130 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 133 msec =====
#END ITERATION 3
#START ITERATION 4
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1270 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 449 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 350 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 316 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 290 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 266 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 253 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 237 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 227 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 184 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 170 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 171 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 164 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 166 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 163 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 155 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 152 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 153 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 148 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 149 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 145 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 142 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 152 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 142 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 142 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 132 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 137 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 144 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 134 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 139 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 132 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 136 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 132 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 140 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 136 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 130 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 133 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 129 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 131 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 133 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 131 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 132 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 129 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 134 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 137 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 132 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 133 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 130 msec =====
#END ITERATION 4
#START ITERATION 5
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1264 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 437 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 364 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 322 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 306 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 272 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 252 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 235 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 223 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 190 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 177 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 169 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 164 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 160 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 162 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 160 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 153 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 149 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 154 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 152 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 147 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 148 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 149 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 148 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 154 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 134 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 137 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 142 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 137 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 136 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 132 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 136 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 141 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 138 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 134 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 131 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 129 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 131 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 132 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 131 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 132 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 136 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 130 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 131 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 142 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 132 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 133 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 131 msec =====
#END ITERATION 5
#START ITERATION 6
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1267 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 434 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 354 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 314 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 297 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 275 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 249 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 234 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 229 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 192 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 169 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 169 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 164 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 163 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 160 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 151 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 147 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 149 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 148 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 143 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 148 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 153 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 148 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 143 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 133 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 131 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 138 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 144 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 133 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 136 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 135 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 133 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 132 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 141 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 134 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 130 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 130 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 128 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 130 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 129 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 135 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 133 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 128 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 131 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 135 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 131 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 131 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 131 msec =====
#END ITERATION 6
#START ITERATION 7
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1264 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 428 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 347 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 314 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 297 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 274 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 258 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 242 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 235 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 186 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 178 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 168 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 164 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 162 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 151 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 160 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 148 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 156 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 148 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 144 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 143 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 152 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 141 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 136 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 137 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 137 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 148 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 139 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 138 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 132 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 136 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 138 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 140 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 134 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 136 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 130 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 136 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 136 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 131 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 133 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 134 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 133 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 132 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 136 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 136 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 133 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 131 msec =====
#END ITERATION 7
#START ITERATION 8
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1260 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 424 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 356 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 324 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 292 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 275 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 249 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 229 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 223 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 189 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 180 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 179 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 168 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 172 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 164 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 165 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 161 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 152 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 147 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 149 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 151 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 150 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 141 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 152 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 148 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 139 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 139 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 132 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 135 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 143 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 133 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 136 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 130 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 139 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 132 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 140 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 139 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 131 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 131 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 132 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 131 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 130 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 132 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 136 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 131 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 131 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 139 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 131 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 132 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 130 msec =====
#END ITERATION 8
#START ITERATION 9
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1261 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 431 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 354 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 316 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 298 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 278 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 256 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 243 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 235 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 183 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 176 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 172 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 171 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 163 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 160 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 167 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 156 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 158 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 150 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 148 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 151 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 152 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 141 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 151 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 143 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 133 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 131 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 137 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 143 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 135 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 137 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 135 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 134 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 136 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 143 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 134 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 132 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 131 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 129 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 131 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 128 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 134 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 132 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 129 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 133 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 135 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 133 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 131 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 133 msec =====
#END ITERATION 9
#START ITERATION 10
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Fop
Configurations:
short     An output-independent print formatter
long      fop takes an XSL-FO file, parses it and formats it, generating a postscript file
author    Apache Software Foundation
license   Apache Public License
copyright Copyright (C) 1999-2006 The Apache Software Foundation
url       http://xmlgraphics.apache.org/fop/
version   0.95
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 fop starting warmup 1 =====
===== DaCapo 9.12-MR1 fop completed warmup 1 in 1277 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 2 =====
===== DaCapo 9.12-MR1 fop completed warmup 2 in 441 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 3 =====
===== DaCapo 9.12-MR1 fop completed warmup 3 in 346 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 4 =====
===== DaCapo 9.12-MR1 fop completed warmup 4 in 321 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 5 =====
===== DaCapo 9.12-MR1 fop completed warmup 5 in 307 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 6 =====
===== DaCapo 9.12-MR1 fop completed warmup 6 in 274 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 7 =====
===== DaCapo 9.12-MR1 fop completed warmup 7 in 260 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 8 =====
===== DaCapo 9.12-MR1 fop completed warmup 8 in 238 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 9 =====
===== DaCapo 9.12-MR1 fop completed warmup 9 in 222 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 10 =====
===== DaCapo 9.12-MR1 fop completed warmup 10 in 185 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 11 =====
===== DaCapo 9.12-MR1 fop completed warmup 11 in 182 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 12 =====
===== DaCapo 9.12-MR1 fop completed warmup 12 in 177 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 13 =====
===== DaCapo 9.12-MR1 fop completed warmup 13 in 175 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 14 =====
===== DaCapo 9.12-MR1 fop completed warmup 14 in 168 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 15 =====
===== DaCapo 9.12-MR1 fop completed warmup 15 in 161 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 16 =====
===== DaCapo 9.12-MR1 fop completed warmup 16 in 166 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 17 =====
===== DaCapo 9.12-MR1 fop completed warmup 17 in 159 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 18 =====
===== DaCapo 9.12-MR1 fop completed warmup 18 in 153 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 19 =====
===== DaCapo 9.12-MR1 fop completed warmup 19 in 159 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 20 =====
===== DaCapo 9.12-MR1 fop completed warmup 20 in 147 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 21 =====
===== DaCapo 9.12-MR1 fop completed warmup 21 in 148 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 22 =====
===== DaCapo 9.12-MR1 fop completed warmup 22 in 148 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 23 =====
===== DaCapo 9.12-MR1 fop completed warmup 23 in 146 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 24 =====
===== DaCapo 9.12-MR1 fop completed warmup 24 in 146 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 25 =====
===== DaCapo 9.12-MR1 fop completed warmup 25 in 147 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 26 =====
===== DaCapo 9.12-MR1 fop completed warmup 26 in 144 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 27 =====
===== DaCapo 9.12-MR1 fop completed warmup 27 in 134 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 28 =====
===== DaCapo 9.12-MR1 fop completed warmup 28 in 134 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 29 =====
===== DaCapo 9.12-MR1 fop completed warmup 29 in 139 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 30 =====
===== DaCapo 9.12-MR1 fop completed warmup 30 in 132 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 31 =====
===== DaCapo 9.12-MR1 fop completed warmup 31 in 142 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 32 =====
===== DaCapo 9.12-MR1 fop completed warmup 32 in 138 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 33 =====
===== DaCapo 9.12-MR1 fop completed warmup 33 in 133 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 34 =====
===== DaCapo 9.12-MR1 fop completed warmup 34 in 136 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 35 =====
===== DaCapo 9.12-MR1 fop completed warmup 35 in 137 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 36 =====
===== DaCapo 9.12-MR1 fop completed warmup 36 in 133 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 37 =====
===== DaCapo 9.12-MR1 fop completed warmup 37 in 134 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 38 =====
===== DaCapo 9.12-MR1 fop completed warmup 38 in 135 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 39 =====
===== DaCapo 9.12-MR1 fop completed warmup 39 in 131 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 40 =====
===== DaCapo 9.12-MR1 fop completed warmup 40 in 129 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 41 =====
===== DaCapo 9.12-MR1 fop completed warmup 41 in 131 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 42 =====
===== DaCapo 9.12-MR1 fop completed warmup 42 in 130 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 43 =====
===== DaCapo 9.12-MR1 fop completed warmup 43 in 132 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 44 =====
===== DaCapo 9.12-MR1 fop completed warmup 44 in 133 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 45 =====
===== DaCapo 9.12-MR1 fop completed warmup 45 in 134 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 46 =====
===== DaCapo 9.12-MR1 fop completed warmup 46 in 300 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 47 =====
===== DaCapo 9.12-MR1 fop completed warmup 47 in 139 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 48 =====
===== DaCapo 9.12-MR1 fop completed warmup 48 in 132 msec =====
===== DaCapo 9.12-MR1 fop starting warmup 49 =====
===== DaCapo 9.12-MR1 fop completed warmup 49 in 132 msec =====
===== DaCapo 9.12-MR1 fop starting =====
===== DaCapo 9.12-MR1 fop PASSED in 129 msec =====
#END ITERATION 10
