#JVM GraalVM CE 11
#BENCHMARK luindex
#COMMAND ['/home/knickus/java/graalvm/graalvm-ce-java11-20.0.0/bin/java', '-showversion', '-jar', '/home/knickus/java/dacapo/dacapo-9.12-MR1-bach/dacapo-9.12-MR1-bach.jar', '--verbose', '--iterations', '50', 'luindex']
#START ITERATION 1
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 1062 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 597 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 539 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 493 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 501 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 471 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 7 =====
===== DaCapo 9.12-MR1 luindex completed warmup 7 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 8 =====
===== DaCapo 9.12-MR1 luindex completed warmup 8 in 471 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 9 =====
===== DaCapo 9.12-MR1 luindex completed warmup 9 in 465 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 10 =====
===== DaCapo 9.12-MR1 luindex completed warmup 10 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 11 =====
===== DaCapo 9.12-MR1 luindex completed warmup 11 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 12 =====
===== DaCapo 9.12-MR1 luindex completed warmup 12 in 470 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 13 =====
===== DaCapo 9.12-MR1 luindex completed warmup 13 in 467 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 14 =====
===== DaCapo 9.12-MR1 luindex completed warmup 14 in 464 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 15 =====
===== DaCapo 9.12-MR1 luindex completed warmup 15 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 16 =====
===== DaCapo 9.12-MR1 luindex completed warmup 16 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 17 =====
===== DaCapo 9.12-MR1 luindex completed warmup 17 in 476 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 18 =====
===== DaCapo 9.12-MR1 luindex completed warmup 18 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 19 =====
===== DaCapo 9.12-MR1 luindex completed warmup 19 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 20 =====
===== DaCapo 9.12-MR1 luindex completed warmup 20 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 21 =====
===== DaCapo 9.12-MR1 luindex completed warmup 21 in 469 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 22 =====
===== DaCapo 9.12-MR1 luindex completed warmup 22 in 464 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 23 =====
===== DaCapo 9.12-MR1 luindex completed warmup 23 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 24 =====
===== DaCapo 9.12-MR1 luindex completed warmup 24 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 25 =====
===== DaCapo 9.12-MR1 luindex completed warmup 25 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 26 =====
===== DaCapo 9.12-MR1 luindex completed warmup 26 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 27 =====
===== DaCapo 9.12-MR1 luindex completed warmup 27 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 28 =====
===== DaCapo 9.12-MR1 luindex completed warmup 28 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 29 =====
===== DaCapo 9.12-MR1 luindex completed warmup 29 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 30 =====
===== DaCapo 9.12-MR1 luindex completed warmup 30 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 31 =====
===== DaCapo 9.12-MR1 luindex completed warmup 31 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 32 =====
===== DaCapo 9.12-MR1 luindex completed warmup 32 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 33 =====
===== DaCapo 9.12-MR1 luindex completed warmup 33 in 470 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 34 =====
===== DaCapo 9.12-MR1 luindex completed warmup 34 in 471 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 35 =====
===== DaCapo 9.12-MR1 luindex completed warmup 35 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 36 =====
===== DaCapo 9.12-MR1 luindex completed warmup 36 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 37 =====
===== DaCapo 9.12-MR1 luindex completed warmup 37 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 38 =====
===== DaCapo 9.12-MR1 luindex completed warmup 38 in 454 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 39 =====
===== DaCapo 9.12-MR1 luindex completed warmup 39 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 40 =====
===== DaCapo 9.12-MR1 luindex completed warmup 40 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 41 =====
===== DaCapo 9.12-MR1 luindex completed warmup 41 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 42 =====
===== DaCapo 9.12-MR1 luindex completed warmup 42 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 43 =====
===== DaCapo 9.12-MR1 luindex completed warmup 43 in 473 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 44 =====
===== DaCapo 9.12-MR1 luindex completed warmup 44 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 45 =====
===== DaCapo 9.12-MR1 luindex completed warmup 45 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 46 =====
===== DaCapo 9.12-MR1 luindex completed warmup 46 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 47 =====
===== DaCapo 9.12-MR1 luindex completed warmup 47 in 467 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 48 =====
===== DaCapo 9.12-MR1 luindex completed warmup 48 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 49 =====
===== DaCapo 9.12-MR1 luindex completed warmup 49 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 458 msec =====
#END ITERATION 1
#START ITERATION 2
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 1072 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 595 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 565 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 518 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 495 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 496 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 7 =====
===== DaCapo 9.12-MR1 luindex completed warmup 7 in 475 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 8 =====
===== DaCapo 9.12-MR1 luindex completed warmup 8 in 476 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 9 =====
===== DaCapo 9.12-MR1 luindex completed warmup 9 in 472 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 10 =====
===== DaCapo 9.12-MR1 luindex completed warmup 10 in 472 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 11 =====
===== DaCapo 9.12-MR1 luindex completed warmup 11 in 469 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 12 =====
===== DaCapo 9.12-MR1 luindex completed warmup 12 in 472 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 13 =====
===== DaCapo 9.12-MR1 luindex completed warmup 13 in 467 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 14 =====
===== DaCapo 9.12-MR1 luindex completed warmup 14 in 464 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 15 =====
===== DaCapo 9.12-MR1 luindex completed warmup 15 in 484 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 16 =====
===== DaCapo 9.12-MR1 luindex completed warmup 16 in 499 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 17 =====
===== DaCapo 9.12-MR1 luindex completed warmup 17 in 485 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 18 =====
===== DaCapo 9.12-MR1 luindex completed warmup 18 in 479 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 19 =====
===== DaCapo 9.12-MR1 luindex completed warmup 19 in 467 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 20 =====
===== DaCapo 9.12-MR1 luindex completed warmup 20 in 466 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 21 =====
===== DaCapo 9.12-MR1 luindex completed warmup 21 in 465 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 22 =====
===== DaCapo 9.12-MR1 luindex completed warmup 22 in 467 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 23 =====
===== DaCapo 9.12-MR1 luindex completed warmup 23 in 478 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 24 =====
===== DaCapo 9.12-MR1 luindex completed warmup 24 in 467 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 25 =====
===== DaCapo 9.12-MR1 luindex completed warmup 25 in 465 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 26 =====
===== DaCapo 9.12-MR1 luindex completed warmup 26 in 480 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 27 =====
===== DaCapo 9.12-MR1 luindex completed warmup 27 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 28 =====
===== DaCapo 9.12-MR1 luindex completed warmup 28 in 465 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 29 =====
===== DaCapo 9.12-MR1 luindex completed warmup 29 in 469 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 30 =====
===== DaCapo 9.12-MR1 luindex completed warmup 30 in 480 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 31 =====
===== DaCapo 9.12-MR1 luindex completed warmup 31 in 466 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 32 =====
===== DaCapo 9.12-MR1 luindex completed warmup 32 in 466 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 33 =====
===== DaCapo 9.12-MR1 luindex completed warmup 33 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 34 =====
===== DaCapo 9.12-MR1 luindex completed warmup 34 in 464 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 35 =====
===== DaCapo 9.12-MR1 luindex completed warmup 35 in 472 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 36 =====
===== DaCapo 9.12-MR1 luindex completed warmup 36 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 37 =====
===== DaCapo 9.12-MR1 luindex completed warmup 37 in 469 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 38 =====
===== DaCapo 9.12-MR1 luindex completed warmup 38 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 39 =====
===== DaCapo 9.12-MR1 luindex completed warmup 39 in 470 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 40 =====
===== DaCapo 9.12-MR1 luindex completed warmup 40 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 41 =====
===== DaCapo 9.12-MR1 luindex completed warmup 41 in 465 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 42 =====
===== DaCapo 9.12-MR1 luindex completed warmup 42 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 43 =====
===== DaCapo 9.12-MR1 luindex completed warmup 43 in 468 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 44 =====
===== DaCapo 9.12-MR1 luindex completed warmup 44 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 45 =====
===== DaCapo 9.12-MR1 luindex completed warmup 45 in 465 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 46 =====
===== DaCapo 9.12-MR1 luindex completed warmup 46 in 476 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 47 =====
===== DaCapo 9.12-MR1 luindex completed warmup 47 in 464 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 48 =====
===== DaCapo 9.12-MR1 luindex completed warmup 48 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 49 =====
===== DaCapo 9.12-MR1 luindex completed warmup 49 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 467 msec =====
#END ITERATION 2
#START ITERATION 3
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 1063 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 608 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 579 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 518 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 504 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 489 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 7 =====
===== DaCapo 9.12-MR1 luindex completed warmup 7 in 472 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 8 =====
===== DaCapo 9.12-MR1 luindex completed warmup 8 in 468 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 9 =====
===== DaCapo 9.12-MR1 luindex completed warmup 9 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 10 =====
===== DaCapo 9.12-MR1 luindex completed warmup 10 in 493 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 11 =====
===== DaCapo 9.12-MR1 luindex completed warmup 11 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 12 =====
===== DaCapo 9.12-MR1 luindex completed warmup 12 in 465 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 13 =====
===== DaCapo 9.12-MR1 luindex completed warmup 13 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 14 =====
===== DaCapo 9.12-MR1 luindex completed warmup 14 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 15 =====
===== DaCapo 9.12-MR1 luindex completed warmup 15 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 16 =====
===== DaCapo 9.12-MR1 luindex completed warmup 16 in 464 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 17 =====
===== DaCapo 9.12-MR1 luindex completed warmup 17 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 18 =====
===== DaCapo 9.12-MR1 luindex completed warmup 18 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 19 =====
===== DaCapo 9.12-MR1 luindex completed warmup 19 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 20 =====
===== DaCapo 9.12-MR1 luindex completed warmup 20 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 21 =====
===== DaCapo 9.12-MR1 luindex completed warmup 21 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 22 =====
===== DaCapo 9.12-MR1 luindex completed warmup 22 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 23 =====
===== DaCapo 9.12-MR1 luindex completed warmup 23 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 24 =====
===== DaCapo 9.12-MR1 luindex completed warmup 24 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 25 =====
===== DaCapo 9.12-MR1 luindex completed warmup 25 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 26 =====
===== DaCapo 9.12-MR1 luindex completed warmup 26 in 480 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 27 =====
===== DaCapo 9.12-MR1 luindex completed warmup 27 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 28 =====
===== DaCapo 9.12-MR1 luindex completed warmup 28 in 474 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 29 =====
===== DaCapo 9.12-MR1 luindex completed warmup 29 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 30 =====
===== DaCapo 9.12-MR1 luindex completed warmup 30 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 31 =====
===== DaCapo 9.12-MR1 luindex completed warmup 31 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 32 =====
===== DaCapo 9.12-MR1 luindex completed warmup 32 in 475 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 33 =====
===== DaCapo 9.12-MR1 luindex completed warmup 33 in 464 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 34 =====
===== DaCapo 9.12-MR1 luindex completed warmup 34 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 35 =====
===== DaCapo 9.12-MR1 luindex completed warmup 35 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 36 =====
===== DaCapo 9.12-MR1 luindex completed warmup 36 in 472 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 37 =====
===== DaCapo 9.12-MR1 luindex completed warmup 37 in 470 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 38 =====
===== DaCapo 9.12-MR1 luindex completed warmup 38 in 455 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 39 =====
===== DaCapo 9.12-MR1 luindex completed warmup 39 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 40 =====
===== DaCapo 9.12-MR1 luindex completed warmup 40 in 473 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 41 =====
===== DaCapo 9.12-MR1 luindex completed warmup 41 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 42 =====
===== DaCapo 9.12-MR1 luindex completed warmup 42 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 43 =====
===== DaCapo 9.12-MR1 luindex completed warmup 43 in 464 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 44 =====
===== DaCapo 9.12-MR1 luindex completed warmup 44 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 45 =====
===== DaCapo 9.12-MR1 luindex completed warmup 45 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 46 =====
===== DaCapo 9.12-MR1 luindex completed warmup 46 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 47 =====
===== DaCapo 9.12-MR1 luindex completed warmup 47 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 48 =====
===== DaCapo 9.12-MR1 luindex completed warmup 48 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 49 =====
===== DaCapo 9.12-MR1 luindex completed warmup 49 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 460 msec =====
#END ITERATION 3
#START ITERATION 4
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 1044 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 570 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 541 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 492 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 497 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 497 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 7 =====
===== DaCapo 9.12-MR1 luindex completed warmup 7 in 470 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 8 =====
===== DaCapo 9.12-MR1 luindex completed warmup 8 in 474 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 9 =====
===== DaCapo 9.12-MR1 luindex completed warmup 9 in 466 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 10 =====
===== DaCapo 9.12-MR1 luindex completed warmup 10 in 467 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 11 =====
===== DaCapo 9.12-MR1 luindex completed warmup 11 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 12 =====
===== DaCapo 9.12-MR1 luindex completed warmup 12 in 480 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 13 =====
===== DaCapo 9.12-MR1 luindex completed warmup 13 in 464 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 14 =====
===== DaCapo 9.12-MR1 luindex completed warmup 14 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 15 =====
===== DaCapo 9.12-MR1 luindex completed warmup 15 in 468 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 16 =====
===== DaCapo 9.12-MR1 luindex completed warmup 16 in 466 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 17 =====
===== DaCapo 9.12-MR1 luindex completed warmup 17 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 18 =====
===== DaCapo 9.12-MR1 luindex completed warmup 18 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 19 =====
===== DaCapo 9.12-MR1 luindex completed warmup 19 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 20 =====
===== DaCapo 9.12-MR1 luindex completed warmup 20 in 469 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 21 =====
===== DaCapo 9.12-MR1 luindex completed warmup 21 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 22 =====
===== DaCapo 9.12-MR1 luindex completed warmup 22 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 23 =====
===== DaCapo 9.12-MR1 luindex completed warmup 23 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 24 =====
===== DaCapo 9.12-MR1 luindex completed warmup 24 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 25 =====
===== DaCapo 9.12-MR1 luindex completed warmup 25 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 26 =====
===== DaCapo 9.12-MR1 luindex completed warmup 26 in 455 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 27 =====
===== DaCapo 9.12-MR1 luindex completed warmup 27 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 28 =====
===== DaCapo 9.12-MR1 luindex completed warmup 28 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 29 =====
===== DaCapo 9.12-MR1 luindex completed warmup 29 in 455 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 30 =====
===== DaCapo 9.12-MR1 luindex completed warmup 30 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 31 =====
===== DaCapo 9.12-MR1 luindex completed warmup 31 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 32 =====
===== DaCapo 9.12-MR1 luindex completed warmup 32 in 455 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 33 =====
===== DaCapo 9.12-MR1 luindex completed warmup 33 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 34 =====
===== DaCapo 9.12-MR1 luindex completed warmup 34 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 35 =====
===== DaCapo 9.12-MR1 luindex completed warmup 35 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 36 =====
===== DaCapo 9.12-MR1 luindex completed warmup 36 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 37 =====
===== DaCapo 9.12-MR1 luindex completed warmup 37 in 476 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 38 =====
===== DaCapo 9.12-MR1 luindex completed warmup 38 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 39 =====
===== DaCapo 9.12-MR1 luindex completed warmup 39 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 40 =====
===== DaCapo 9.12-MR1 luindex completed warmup 40 in 452 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 41 =====
===== DaCapo 9.12-MR1 luindex completed warmup 41 in 468 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 42 =====
===== DaCapo 9.12-MR1 luindex completed warmup 42 in 473 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 43 =====
===== DaCapo 9.12-MR1 luindex completed warmup 43 in 467 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 44 =====
===== DaCapo 9.12-MR1 luindex completed warmup 44 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 45 =====
===== DaCapo 9.12-MR1 luindex completed warmup 45 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 46 =====
===== DaCapo 9.12-MR1 luindex completed warmup 46 in 474 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 47 =====
===== DaCapo 9.12-MR1 luindex completed warmup 47 in 454 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 48 =====
===== DaCapo 9.12-MR1 luindex completed warmup 48 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 49 =====
===== DaCapo 9.12-MR1 luindex completed warmup 49 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 468 msec =====
#END ITERATION 4
#START ITERATION 5
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 1082 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 620 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 543 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 510 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 491 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 474 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 7 =====
===== DaCapo 9.12-MR1 luindex completed warmup 7 in 468 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 8 =====
===== DaCapo 9.12-MR1 luindex completed warmup 8 in 467 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 9 =====
===== DaCapo 9.12-MR1 luindex completed warmup 9 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 10 =====
===== DaCapo 9.12-MR1 luindex completed warmup 10 in 471 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 11 =====
===== DaCapo 9.12-MR1 luindex completed warmup 11 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 12 =====
===== DaCapo 9.12-MR1 luindex completed warmup 12 in 467 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 13 =====
===== DaCapo 9.12-MR1 luindex completed warmup 13 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 14 =====
===== DaCapo 9.12-MR1 luindex completed warmup 14 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 15 =====
===== DaCapo 9.12-MR1 luindex completed warmup 15 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 16 =====
===== DaCapo 9.12-MR1 luindex completed warmup 16 in 464 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 17 =====
===== DaCapo 9.12-MR1 luindex completed warmup 17 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 18 =====
===== DaCapo 9.12-MR1 luindex completed warmup 18 in 470 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 19 =====
===== DaCapo 9.12-MR1 luindex completed warmup 19 in 455 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 20 =====
===== DaCapo 9.12-MR1 luindex completed warmup 20 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 21 =====
===== DaCapo 9.12-MR1 luindex completed warmup 21 in 473 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 22 =====
===== DaCapo 9.12-MR1 luindex completed warmup 22 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 23 =====
===== DaCapo 9.12-MR1 luindex completed warmup 23 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 24 =====
===== DaCapo 9.12-MR1 luindex completed warmup 24 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 25 =====
===== DaCapo 9.12-MR1 luindex completed warmup 25 in 473 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 26 =====
===== DaCapo 9.12-MR1 luindex completed warmup 26 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 27 =====
===== DaCapo 9.12-MR1 luindex completed warmup 27 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 28 =====
===== DaCapo 9.12-MR1 luindex completed warmup 28 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 29 =====
===== DaCapo 9.12-MR1 luindex completed warmup 29 in 471 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 30 =====
===== DaCapo 9.12-MR1 luindex completed warmup 30 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 31 =====
===== DaCapo 9.12-MR1 luindex completed warmup 31 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 32 =====
===== DaCapo 9.12-MR1 luindex completed warmup 32 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 33 =====
===== DaCapo 9.12-MR1 luindex completed warmup 33 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 34 =====
===== DaCapo 9.12-MR1 luindex completed warmup 34 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 35 =====
===== DaCapo 9.12-MR1 luindex completed warmup 35 in 454 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 36 =====
===== DaCapo 9.12-MR1 luindex completed warmup 36 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 37 =====
===== DaCapo 9.12-MR1 luindex completed warmup 37 in 465 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 38 =====
===== DaCapo 9.12-MR1 luindex completed warmup 38 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 39 =====
===== DaCapo 9.12-MR1 luindex completed warmup 39 in 455 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 40 =====
===== DaCapo 9.12-MR1 luindex completed warmup 40 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 41 =====
===== DaCapo 9.12-MR1 luindex completed warmup 41 in 454 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 42 =====
===== DaCapo 9.12-MR1 luindex completed warmup 42 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 43 =====
===== DaCapo 9.12-MR1 luindex completed warmup 43 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 44 =====
===== DaCapo 9.12-MR1 luindex completed warmup 44 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 45 =====
===== DaCapo 9.12-MR1 luindex completed warmup 45 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 46 =====
===== DaCapo 9.12-MR1 luindex completed warmup 46 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 47 =====
===== DaCapo 9.12-MR1 luindex completed warmup 47 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 48 =====
===== DaCapo 9.12-MR1 luindex completed warmup 48 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 49 =====
===== DaCapo 9.12-MR1 luindex completed warmup 49 in 469 msec =====
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 455 msec =====
#END ITERATION 5
#START ITERATION 6
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 1065 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 570 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 556 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 533 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 498 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 480 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 7 =====
===== DaCapo 9.12-MR1 luindex completed warmup 7 in 469 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 8 =====
===== DaCapo 9.12-MR1 luindex completed warmup 8 in 471 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 9 =====
===== DaCapo 9.12-MR1 luindex completed warmup 9 in 475 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 10 =====
===== DaCapo 9.12-MR1 luindex completed warmup 10 in 468 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 11 =====
===== DaCapo 9.12-MR1 luindex completed warmup 11 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 12 =====
===== DaCapo 9.12-MR1 luindex completed warmup 12 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 13 =====
===== DaCapo 9.12-MR1 luindex completed warmup 13 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 14 =====
===== DaCapo 9.12-MR1 luindex completed warmup 14 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 15 =====
===== DaCapo 9.12-MR1 luindex completed warmup 15 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 16 =====
===== DaCapo 9.12-MR1 luindex completed warmup 16 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 17 =====
===== DaCapo 9.12-MR1 luindex completed warmup 17 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 18 =====
===== DaCapo 9.12-MR1 luindex completed warmup 18 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 19 =====
===== DaCapo 9.12-MR1 luindex completed warmup 19 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 20 =====
===== DaCapo 9.12-MR1 luindex completed warmup 20 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 21 =====
===== DaCapo 9.12-MR1 luindex completed warmup 21 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 22 =====
===== DaCapo 9.12-MR1 luindex completed warmup 22 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 23 =====
===== DaCapo 9.12-MR1 luindex completed warmup 23 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 24 =====
===== DaCapo 9.12-MR1 luindex completed warmup 24 in 452 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 25 =====
===== DaCapo 9.12-MR1 luindex completed warmup 25 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 26 =====
===== DaCapo 9.12-MR1 luindex completed warmup 26 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 27 =====
===== DaCapo 9.12-MR1 luindex completed warmup 27 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 28 =====
===== DaCapo 9.12-MR1 luindex completed warmup 28 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 29 =====
===== DaCapo 9.12-MR1 luindex completed warmup 29 in 469 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 30 =====
===== DaCapo 9.12-MR1 luindex completed warmup 30 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 31 =====
===== DaCapo 9.12-MR1 luindex completed warmup 31 in 468 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 32 =====
===== DaCapo 9.12-MR1 luindex completed warmup 32 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 33 =====
===== DaCapo 9.12-MR1 luindex completed warmup 33 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 34 =====
===== DaCapo 9.12-MR1 luindex completed warmup 34 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 35 =====
===== DaCapo 9.12-MR1 luindex completed warmup 35 in 468 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 36 =====
===== DaCapo 9.12-MR1 luindex completed warmup 36 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 37 =====
===== DaCapo 9.12-MR1 luindex completed warmup 37 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 38 =====
===== DaCapo 9.12-MR1 luindex completed warmup 38 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 39 =====
===== DaCapo 9.12-MR1 luindex completed warmup 39 in 467 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 40 =====
===== DaCapo 9.12-MR1 luindex completed warmup 40 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 41 =====
===== DaCapo 9.12-MR1 luindex completed warmup 41 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 42 =====
===== DaCapo 9.12-MR1 luindex completed warmup 42 in 455 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 43 =====
===== DaCapo 9.12-MR1 luindex completed warmup 43 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 44 =====
===== DaCapo 9.12-MR1 luindex completed warmup 44 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 45 =====
===== DaCapo 9.12-MR1 luindex completed warmup 45 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 46 =====
===== DaCapo 9.12-MR1 luindex completed warmup 46 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 47 =====
===== DaCapo 9.12-MR1 luindex completed warmup 47 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 48 =====
===== DaCapo 9.12-MR1 luindex completed warmup 48 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 49 =====
===== DaCapo 9.12-MR1 luindex completed warmup 49 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 454 msec =====
#END ITERATION 6
#START ITERATION 7
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 1059 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 579 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 546 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 507 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 494 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 475 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 7 =====
===== DaCapo 9.12-MR1 luindex completed warmup 7 in 469 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 8 =====
===== DaCapo 9.12-MR1 luindex completed warmup 8 in 464 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 9 =====
===== DaCapo 9.12-MR1 luindex completed warmup 9 in 478 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 10 =====
===== DaCapo 9.12-MR1 luindex completed warmup 10 in 479 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 11 =====
===== DaCapo 9.12-MR1 luindex completed warmup 11 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 12 =====
===== DaCapo 9.12-MR1 luindex completed warmup 12 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 13 =====
===== DaCapo 9.12-MR1 luindex completed warmup 13 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 14 =====
===== DaCapo 9.12-MR1 luindex completed warmup 14 in 467 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 15 =====
===== DaCapo 9.12-MR1 luindex completed warmup 15 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 16 =====
===== DaCapo 9.12-MR1 luindex completed warmup 16 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 17 =====
===== DaCapo 9.12-MR1 luindex completed warmup 17 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 18 =====
===== DaCapo 9.12-MR1 luindex completed warmup 18 in 471 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 19 =====
===== DaCapo 9.12-MR1 luindex completed warmup 19 in 455 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 20 =====
===== DaCapo 9.12-MR1 luindex completed warmup 20 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 21 =====
===== DaCapo 9.12-MR1 luindex completed warmup 21 in 469 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 22 =====
===== DaCapo 9.12-MR1 luindex completed warmup 22 in 473 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 23 =====
===== DaCapo 9.12-MR1 luindex completed warmup 23 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 24 =====
===== DaCapo 9.12-MR1 luindex completed warmup 24 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 25 =====
===== DaCapo 9.12-MR1 luindex completed warmup 25 in 452 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 26 =====
===== DaCapo 9.12-MR1 luindex completed warmup 26 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 27 =====
===== DaCapo 9.12-MR1 luindex completed warmup 27 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 28 =====
===== DaCapo 9.12-MR1 luindex completed warmup 28 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 29 =====
===== DaCapo 9.12-MR1 luindex completed warmup 29 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 30 =====
===== DaCapo 9.12-MR1 luindex completed warmup 30 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 31 =====
===== DaCapo 9.12-MR1 luindex completed warmup 31 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 32 =====
===== DaCapo 9.12-MR1 luindex completed warmup 32 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 33 =====
===== DaCapo 9.12-MR1 luindex completed warmup 33 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 34 =====
===== DaCapo 9.12-MR1 luindex completed warmup 34 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 35 =====
===== DaCapo 9.12-MR1 luindex completed warmup 35 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 36 =====
===== DaCapo 9.12-MR1 luindex completed warmup 36 in 455 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 37 =====
===== DaCapo 9.12-MR1 luindex completed warmup 37 in 455 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 38 =====
===== DaCapo 9.12-MR1 luindex completed warmup 38 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 39 =====
===== DaCapo 9.12-MR1 luindex completed warmup 39 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 40 =====
===== DaCapo 9.12-MR1 luindex completed warmup 40 in 479 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 41 =====
===== DaCapo 9.12-MR1 luindex completed warmup 41 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 42 =====
===== DaCapo 9.12-MR1 luindex completed warmup 42 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 43 =====
===== DaCapo 9.12-MR1 luindex completed warmup 43 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 44 =====
===== DaCapo 9.12-MR1 luindex completed warmup 44 in 473 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 45 =====
===== DaCapo 9.12-MR1 luindex completed warmup 45 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 46 =====
===== DaCapo 9.12-MR1 luindex completed warmup 46 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 47 =====
===== DaCapo 9.12-MR1 luindex completed warmup 47 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 48 =====
===== DaCapo 9.12-MR1 luindex completed warmup 48 in 475 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 49 =====
===== DaCapo 9.12-MR1 luindex completed warmup 49 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 471 msec =====
#END ITERATION 7
#START ITERATION 8
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 1041 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 575 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 559 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 513 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 493 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 489 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 7 =====
===== DaCapo 9.12-MR1 luindex completed warmup 7 in 472 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 8 =====
===== DaCapo 9.12-MR1 luindex completed warmup 8 in 476 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 9 =====
===== DaCapo 9.12-MR1 luindex completed warmup 9 in 464 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 10 =====
===== DaCapo 9.12-MR1 luindex completed warmup 10 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 11 =====
===== DaCapo 9.12-MR1 luindex completed warmup 11 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 12 =====
===== DaCapo 9.12-MR1 luindex completed warmup 12 in 464 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 13 =====
===== DaCapo 9.12-MR1 luindex completed warmup 13 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 14 =====
===== DaCapo 9.12-MR1 luindex completed warmup 14 in 454 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 15 =====
===== DaCapo 9.12-MR1 luindex completed warmup 15 in 455 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 16 =====
===== DaCapo 9.12-MR1 luindex completed warmup 16 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 17 =====
===== DaCapo 9.12-MR1 luindex completed warmup 17 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 18 =====
===== DaCapo 9.12-MR1 luindex completed warmup 18 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 19 =====
===== DaCapo 9.12-MR1 luindex completed warmup 19 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 20 =====
===== DaCapo 9.12-MR1 luindex completed warmup 20 in 474 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 21 =====
===== DaCapo 9.12-MR1 luindex completed warmup 21 in 468 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 22 =====
===== DaCapo 9.12-MR1 luindex completed warmup 22 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 23 =====
===== DaCapo 9.12-MR1 luindex completed warmup 23 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 24 =====
===== DaCapo 9.12-MR1 luindex completed warmup 24 in 468 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 25 =====
===== DaCapo 9.12-MR1 luindex completed warmup 25 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 26 =====
===== DaCapo 9.12-MR1 luindex completed warmup 26 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 27 =====
===== DaCapo 9.12-MR1 luindex completed warmup 27 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 28 =====
===== DaCapo 9.12-MR1 luindex completed warmup 28 in 473 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 29 =====
===== DaCapo 9.12-MR1 luindex completed warmup 29 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 30 =====
===== DaCapo 9.12-MR1 luindex completed warmup 30 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 31 =====
===== DaCapo 9.12-MR1 luindex completed warmup 31 in 455 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 32 =====
===== DaCapo 9.12-MR1 luindex completed warmup 32 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 33 =====
===== DaCapo 9.12-MR1 luindex completed warmup 33 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 34 =====
===== DaCapo 9.12-MR1 luindex completed warmup 34 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 35 =====
===== DaCapo 9.12-MR1 luindex completed warmup 35 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 36 =====
===== DaCapo 9.12-MR1 luindex completed warmup 36 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 37 =====
===== DaCapo 9.12-MR1 luindex completed warmup 37 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 38 =====
===== DaCapo 9.12-MR1 luindex completed warmup 38 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 39 =====
===== DaCapo 9.12-MR1 luindex completed warmup 39 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 40 =====
===== DaCapo 9.12-MR1 luindex completed warmup 40 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 41 =====
===== DaCapo 9.12-MR1 luindex completed warmup 41 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 42 =====
===== DaCapo 9.12-MR1 luindex completed warmup 42 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 43 =====
===== DaCapo 9.12-MR1 luindex completed warmup 43 in 464 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 44 =====
===== DaCapo 9.12-MR1 luindex completed warmup 44 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 45 =====
===== DaCapo 9.12-MR1 luindex completed warmup 45 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 46 =====
===== DaCapo 9.12-MR1 luindex completed warmup 46 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 47 =====
===== DaCapo 9.12-MR1 luindex completed warmup 47 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 48 =====
===== DaCapo 9.12-MR1 luindex completed warmup 48 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 49 =====
===== DaCapo 9.12-MR1 luindex completed warmup 49 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 470 msec =====
#END ITERATION 8
#START ITERATION 9
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 1061 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 574 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 554 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 506 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 503 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 478 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 7 =====
===== DaCapo 9.12-MR1 luindex completed warmup 7 in 467 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 8 =====
===== DaCapo 9.12-MR1 luindex completed warmup 8 in 482 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 9 =====
===== DaCapo 9.12-MR1 luindex completed warmup 9 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 10 =====
===== DaCapo 9.12-MR1 luindex completed warmup 10 in 467 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 11 =====
===== DaCapo 9.12-MR1 luindex completed warmup 11 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 12 =====
===== DaCapo 9.12-MR1 luindex completed warmup 12 in 464 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 13 =====
===== DaCapo 9.12-MR1 luindex completed warmup 13 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 14 =====
===== DaCapo 9.12-MR1 luindex completed warmup 14 in 465 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 15 =====
===== DaCapo 9.12-MR1 luindex completed warmup 15 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 16 =====
===== DaCapo 9.12-MR1 luindex completed warmup 16 in 464 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 17 =====
===== DaCapo 9.12-MR1 luindex completed warmup 17 in 454 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 18 =====
===== DaCapo 9.12-MR1 luindex completed warmup 18 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 19 =====
===== DaCapo 9.12-MR1 luindex completed warmup 19 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 20 =====
===== DaCapo 9.12-MR1 luindex completed warmup 20 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 21 =====
===== DaCapo 9.12-MR1 luindex completed warmup 21 in 454 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 22 =====
===== DaCapo 9.12-MR1 luindex completed warmup 22 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 23 =====
===== DaCapo 9.12-MR1 luindex completed warmup 23 in 455 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 24 =====
===== DaCapo 9.12-MR1 luindex completed warmup 24 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 25 =====
===== DaCapo 9.12-MR1 luindex completed warmup 25 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 26 =====
===== DaCapo 9.12-MR1 luindex completed warmup 26 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 27 =====
===== DaCapo 9.12-MR1 luindex completed warmup 27 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 28 =====
===== DaCapo 9.12-MR1 luindex completed warmup 28 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 29 =====
===== DaCapo 9.12-MR1 luindex completed warmup 29 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 30 =====
===== DaCapo 9.12-MR1 luindex completed warmup 30 in 473 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 31 =====
===== DaCapo 9.12-MR1 luindex completed warmup 31 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 32 =====
===== DaCapo 9.12-MR1 luindex completed warmup 32 in 468 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 33 =====
===== DaCapo 9.12-MR1 luindex completed warmup 33 in 474 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 34 =====
===== DaCapo 9.12-MR1 luindex completed warmup 34 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 35 =====
===== DaCapo 9.12-MR1 luindex completed warmup 35 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 36 =====
===== DaCapo 9.12-MR1 luindex completed warmup 36 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 37 =====
===== DaCapo 9.12-MR1 luindex completed warmup 37 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 38 =====
===== DaCapo 9.12-MR1 luindex completed warmup 38 in 467 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 39 =====
===== DaCapo 9.12-MR1 luindex completed warmup 39 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 40 =====
===== DaCapo 9.12-MR1 luindex completed warmup 40 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 41 =====
===== DaCapo 9.12-MR1 luindex completed warmup 41 in 454 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 42 =====
===== DaCapo 9.12-MR1 luindex completed warmup 42 in 455 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 43 =====
===== DaCapo 9.12-MR1 luindex completed warmup 43 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 44 =====
===== DaCapo 9.12-MR1 luindex completed warmup 44 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 45 =====
===== DaCapo 9.12-MR1 luindex completed warmup 45 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 46 =====
===== DaCapo 9.12-MR1 luindex completed warmup 46 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 47 =====
===== DaCapo 9.12-MR1 luindex completed warmup 47 in 455 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 48 =====
===== DaCapo 9.12-MR1 luindex completed warmup 48 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 49 =====
===== DaCapo 9.12-MR1 luindex completed warmup 49 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 460 msec =====
#END ITERATION 9
#START ITERATION 10
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 1062 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 598 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 558 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 520 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 501 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 479 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 7 =====
===== DaCapo 9.12-MR1 luindex completed warmup 7 in 469 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 8 =====
===== DaCapo 9.12-MR1 luindex completed warmup 8 in 472 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 9 =====
===== DaCapo 9.12-MR1 luindex completed warmup 9 in 476 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 10 =====
===== DaCapo 9.12-MR1 luindex completed warmup 10 in 470 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 11 =====
===== DaCapo 9.12-MR1 luindex completed warmup 11 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 12 =====
===== DaCapo 9.12-MR1 luindex completed warmup 12 in 469 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 13 =====
===== DaCapo 9.12-MR1 luindex completed warmup 13 in 485 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 14 =====
===== DaCapo 9.12-MR1 luindex completed warmup 14 in 468 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 15 =====
===== DaCapo 9.12-MR1 luindex completed warmup 15 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 16 =====
===== DaCapo 9.12-MR1 luindex completed warmup 16 in 464 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 17 =====
===== DaCapo 9.12-MR1 luindex completed warmup 17 in 471 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 18 =====
===== DaCapo 9.12-MR1 luindex completed warmup 18 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 19 =====
===== DaCapo 9.12-MR1 luindex completed warmup 19 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 20 =====
===== DaCapo 9.12-MR1 luindex completed warmup 20 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 21 =====
===== DaCapo 9.12-MR1 luindex completed warmup 21 in 464 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 22 =====
===== DaCapo 9.12-MR1 luindex completed warmup 22 in 466 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 23 =====
===== DaCapo 9.12-MR1 luindex completed warmup 23 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 24 =====
===== DaCapo 9.12-MR1 luindex completed warmup 24 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 25 =====
===== DaCapo 9.12-MR1 luindex completed warmup 25 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 26 =====
===== DaCapo 9.12-MR1 luindex completed warmup 26 in 465 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 27 =====
===== DaCapo 9.12-MR1 luindex completed warmup 27 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 28 =====
===== DaCapo 9.12-MR1 luindex completed warmup 28 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 29 =====
===== DaCapo 9.12-MR1 luindex completed warmup 29 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 30 =====
===== DaCapo 9.12-MR1 luindex completed warmup 30 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 31 =====
===== DaCapo 9.12-MR1 luindex completed warmup 31 in 466 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 32 =====
===== DaCapo 9.12-MR1 luindex completed warmup 32 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 33 =====
===== DaCapo 9.12-MR1 luindex completed warmup 33 in 466 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 34 =====
===== DaCapo 9.12-MR1 luindex completed warmup 34 in 455 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 35 =====
===== DaCapo 9.12-MR1 luindex completed warmup 35 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 36 =====
===== DaCapo 9.12-MR1 luindex completed warmup 36 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 37 =====
===== DaCapo 9.12-MR1 luindex completed warmup 37 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 38 =====
===== DaCapo 9.12-MR1 luindex completed warmup 38 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 39 =====
===== DaCapo 9.12-MR1 luindex completed warmup 39 in 473 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 40 =====
===== DaCapo 9.12-MR1 luindex completed warmup 40 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 41 =====
===== DaCapo 9.12-MR1 luindex completed warmup 41 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 42 =====
===== DaCapo 9.12-MR1 luindex completed warmup 42 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 43 =====
===== DaCapo 9.12-MR1 luindex completed warmup 43 in 477 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 44 =====
===== DaCapo 9.12-MR1 luindex completed warmup 44 in 470 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 45 =====
===== DaCapo 9.12-MR1 luindex completed warmup 45 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 46 =====
===== DaCapo 9.12-MR1 luindex completed warmup 46 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 47 =====
===== DaCapo 9.12-MR1 luindex completed warmup 47 in 474 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 48 =====
===== DaCapo 9.12-MR1 luindex completed warmup 48 in 464 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 49 =====
===== DaCapo 9.12-MR1 luindex completed warmup 49 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 459 msec =====
#END ITERATION 10
