#JVM OpenJDK 8
#BENCHMARK luindex
#COMMAND ['/home/knickus/java/openjdk/java-se-8u41-ri/bin/java', '-showversion', '-jar', '/home/knickus/java/dacapo/dacapo-9.12-MR1-bach/dacapo-9.12-MR1-bach.jar', '--verbose', '--iterations', '50', 'luindex']
#START ITERATION 1
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 996 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 605 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 535 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 482 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 483 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 484 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 7 =====
===== DaCapo 9.12-MR1 luindex completed warmup 7 in 478 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 8 =====
===== DaCapo 9.12-MR1 luindex completed warmup 8 in 455 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 9 =====
===== DaCapo 9.12-MR1 luindex completed warmup 9 in 452 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 10 =====
===== DaCapo 9.12-MR1 luindex completed warmup 10 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 11 =====
===== DaCapo 9.12-MR1 luindex completed warmup 11 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 12 =====
===== DaCapo 9.12-MR1 luindex completed warmup 12 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 13 =====
===== DaCapo 9.12-MR1 luindex completed warmup 13 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 14 =====
===== DaCapo 9.12-MR1 luindex completed warmup 14 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 15 =====
===== DaCapo 9.12-MR1 luindex completed warmup 15 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 16 =====
===== DaCapo 9.12-MR1 luindex completed warmup 16 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 17 =====
===== DaCapo 9.12-MR1 luindex completed warmup 17 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 18 =====
===== DaCapo 9.12-MR1 luindex completed warmup 18 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 19 =====
===== DaCapo 9.12-MR1 luindex completed warmup 19 in 440 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 20 =====
===== DaCapo 9.12-MR1 luindex completed warmup 20 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 21 =====
===== DaCapo 9.12-MR1 luindex completed warmup 21 in 454 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 22 =====
===== DaCapo 9.12-MR1 luindex completed warmup 22 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 23 =====
===== DaCapo 9.12-MR1 luindex completed warmup 23 in 441 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 24 =====
===== DaCapo 9.12-MR1 luindex completed warmup 24 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 25 =====
===== DaCapo 9.12-MR1 luindex completed warmup 25 in 441 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 26 =====
===== DaCapo 9.12-MR1 luindex completed warmup 26 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 27 =====
===== DaCapo 9.12-MR1 luindex completed warmup 27 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 28 =====
===== DaCapo 9.12-MR1 luindex completed warmup 28 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 29 =====
===== DaCapo 9.12-MR1 luindex completed warmup 29 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 30 =====
===== DaCapo 9.12-MR1 luindex completed warmup 30 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 31 =====
===== DaCapo 9.12-MR1 luindex completed warmup 31 in 439 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 32 =====
===== DaCapo 9.12-MR1 luindex completed warmup 32 in 440 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 33 =====
===== DaCapo 9.12-MR1 luindex completed warmup 33 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 34 =====
===== DaCapo 9.12-MR1 luindex completed warmup 34 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 35 =====
===== DaCapo 9.12-MR1 luindex completed warmup 35 in 441 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 36 =====
===== DaCapo 9.12-MR1 luindex completed warmup 36 in 441 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 37 =====
===== DaCapo 9.12-MR1 luindex completed warmup 37 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 38 =====
===== DaCapo 9.12-MR1 luindex completed warmup 38 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 39 =====
===== DaCapo 9.12-MR1 luindex completed warmup 39 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 40 =====
===== DaCapo 9.12-MR1 luindex completed warmup 40 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 41 =====
===== DaCapo 9.12-MR1 luindex completed warmup 41 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 42 =====
===== DaCapo 9.12-MR1 luindex completed warmup 42 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 43 =====
===== DaCapo 9.12-MR1 luindex completed warmup 43 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 44 =====
===== DaCapo 9.12-MR1 luindex completed warmup 44 in 441 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 45 =====
===== DaCapo 9.12-MR1 luindex completed warmup 45 in 441 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 46 =====
===== DaCapo 9.12-MR1 luindex completed warmup 46 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 47 =====
===== DaCapo 9.12-MR1 luindex completed warmup 47 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 48 =====
===== DaCapo 9.12-MR1 luindex completed warmup 48 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 49 =====
===== DaCapo 9.12-MR1 luindex completed warmup 49 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 444 msec =====
#END ITERATION 1
#START ITERATION 2
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 983 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 605 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 505 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 482 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 478 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 493 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 7 =====
===== DaCapo 9.12-MR1 luindex completed warmup 7 in 472 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 8 =====
===== DaCapo 9.12-MR1 luindex completed warmup 8 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 9 =====
===== DaCapo 9.12-MR1 luindex completed warmup 9 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 10 =====
===== DaCapo 9.12-MR1 luindex completed warmup 10 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 11 =====
===== DaCapo 9.12-MR1 luindex completed warmup 11 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 12 =====
===== DaCapo 9.12-MR1 luindex completed warmup 12 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 13 =====
===== DaCapo 9.12-MR1 luindex completed warmup 13 in 441 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 14 =====
===== DaCapo 9.12-MR1 luindex completed warmup 14 in 441 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 15 =====
===== DaCapo 9.12-MR1 luindex completed warmup 15 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 16 =====
===== DaCapo 9.12-MR1 luindex completed warmup 16 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 17 =====
===== DaCapo 9.12-MR1 luindex completed warmup 17 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 18 =====
===== DaCapo 9.12-MR1 luindex completed warmup 18 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 19 =====
===== DaCapo 9.12-MR1 luindex completed warmup 19 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 20 =====
===== DaCapo 9.12-MR1 luindex completed warmup 20 in 439 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 21 =====
===== DaCapo 9.12-MR1 luindex completed warmup 21 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 22 =====
===== DaCapo 9.12-MR1 luindex completed warmup 22 in 455 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 23 =====
===== DaCapo 9.12-MR1 luindex completed warmup 23 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 24 =====
===== DaCapo 9.12-MR1 luindex completed warmup 24 in 439 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 25 =====
===== DaCapo 9.12-MR1 luindex completed warmup 25 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 26 =====
===== DaCapo 9.12-MR1 luindex completed warmup 26 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 27 =====
===== DaCapo 9.12-MR1 luindex completed warmup 27 in 452 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 28 =====
===== DaCapo 9.12-MR1 luindex completed warmup 28 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 29 =====
===== DaCapo 9.12-MR1 luindex completed warmup 29 in 441 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 30 =====
===== DaCapo 9.12-MR1 luindex completed warmup 30 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 31 =====
===== DaCapo 9.12-MR1 luindex completed warmup 31 in 441 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 32 =====
===== DaCapo 9.12-MR1 luindex completed warmup 32 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 33 =====
===== DaCapo 9.12-MR1 luindex completed warmup 33 in 440 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 34 =====
===== DaCapo 9.12-MR1 luindex completed warmup 34 in 440 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 35 =====
===== DaCapo 9.12-MR1 luindex completed warmup 35 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 36 =====
===== DaCapo 9.12-MR1 luindex completed warmup 36 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 37 =====
===== DaCapo 9.12-MR1 luindex completed warmup 37 in 438 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 38 =====
===== DaCapo 9.12-MR1 luindex completed warmup 38 in 439 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 39 =====
===== DaCapo 9.12-MR1 luindex completed warmup 39 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 40 =====
===== DaCapo 9.12-MR1 luindex completed warmup 40 in 440 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 41 =====
===== DaCapo 9.12-MR1 luindex completed warmup 41 in 440 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 42 =====
===== DaCapo 9.12-MR1 luindex completed warmup 42 in 439 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 43 =====
===== DaCapo 9.12-MR1 luindex completed warmup 43 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 44 =====
===== DaCapo 9.12-MR1 luindex completed warmup 44 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 45 =====
===== DaCapo 9.12-MR1 luindex completed warmup 45 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 46 =====
===== DaCapo 9.12-MR1 luindex completed warmup 46 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 47 =====
===== DaCapo 9.12-MR1 luindex completed warmup 47 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 48 =====
===== DaCapo 9.12-MR1 luindex completed warmup 48 in 436 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 49 =====
===== DaCapo 9.12-MR1 luindex completed warmup 49 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 442 msec =====
#END ITERATION 2
#START ITERATION 3
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 990 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 606 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 516 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 483 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 484 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 498 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 7 =====
===== DaCapo 9.12-MR1 luindex completed warmup 7 in 477 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 8 =====
===== DaCapo 9.12-MR1 luindex completed warmup 8 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 9 =====
===== DaCapo 9.12-MR1 luindex completed warmup 9 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 10 =====
===== DaCapo 9.12-MR1 luindex completed warmup 10 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 11 =====
===== DaCapo 9.12-MR1 luindex completed warmup 11 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 12 =====
===== DaCapo 9.12-MR1 luindex completed warmup 12 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 13 =====
===== DaCapo 9.12-MR1 luindex completed warmup 13 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 14 =====
===== DaCapo 9.12-MR1 luindex completed warmup 14 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 15 =====
===== DaCapo 9.12-MR1 luindex completed warmup 15 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 16 =====
===== DaCapo 9.12-MR1 luindex completed warmup 16 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 17 =====
===== DaCapo 9.12-MR1 luindex completed warmup 17 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 18 =====
===== DaCapo 9.12-MR1 luindex completed warmup 18 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 19 =====
===== DaCapo 9.12-MR1 luindex completed warmup 19 in 441 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 20 =====
===== DaCapo 9.12-MR1 luindex completed warmup 20 in 440 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 21 =====
===== DaCapo 9.12-MR1 luindex completed warmup 21 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 22 =====
===== DaCapo 9.12-MR1 luindex completed warmup 22 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 23 =====
===== DaCapo 9.12-MR1 luindex completed warmup 23 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 24 =====
===== DaCapo 9.12-MR1 luindex completed warmup 24 in 441 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 25 =====
===== DaCapo 9.12-MR1 luindex completed warmup 25 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 26 =====
===== DaCapo 9.12-MR1 luindex completed warmup 26 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 27 =====
===== DaCapo 9.12-MR1 luindex completed warmup 27 in 455 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 28 =====
===== DaCapo 9.12-MR1 luindex completed warmup 28 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 29 =====
===== DaCapo 9.12-MR1 luindex completed warmup 29 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 30 =====
===== DaCapo 9.12-MR1 luindex completed warmup 30 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 31 =====
===== DaCapo 9.12-MR1 luindex completed warmup 31 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 32 =====
===== DaCapo 9.12-MR1 luindex completed warmup 32 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 33 =====
===== DaCapo 9.12-MR1 luindex completed warmup 33 in 454 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 34 =====
===== DaCapo 9.12-MR1 luindex completed warmup 34 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 35 =====
===== DaCapo 9.12-MR1 luindex completed warmup 35 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 36 =====
===== DaCapo 9.12-MR1 luindex completed warmup 36 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 37 =====
===== DaCapo 9.12-MR1 luindex completed warmup 37 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 38 =====
===== DaCapo 9.12-MR1 luindex completed warmup 38 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 39 =====
===== DaCapo 9.12-MR1 luindex completed warmup 39 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 40 =====
===== DaCapo 9.12-MR1 luindex completed warmup 40 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 41 =====
===== DaCapo 9.12-MR1 luindex completed warmup 41 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 42 =====
===== DaCapo 9.12-MR1 luindex completed warmup 42 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 43 =====
===== DaCapo 9.12-MR1 luindex completed warmup 43 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 44 =====
===== DaCapo 9.12-MR1 luindex completed warmup 44 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 45 =====
===== DaCapo 9.12-MR1 luindex completed warmup 45 in 441 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 46 =====
===== DaCapo 9.12-MR1 luindex completed warmup 46 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 47 =====
===== DaCapo 9.12-MR1 luindex completed warmup 47 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 48 =====
===== DaCapo 9.12-MR1 luindex completed warmup 48 in 441 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 49 =====
===== DaCapo 9.12-MR1 luindex completed warmup 49 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 445 msec =====
#END ITERATION 3
#START ITERATION 4
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 982 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 576 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 505 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 464 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 497 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 501 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 7 =====
===== DaCapo 9.12-MR1 luindex completed warmup 7 in 464 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 8 =====
===== DaCapo 9.12-MR1 luindex completed warmup 8 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 9 =====
===== DaCapo 9.12-MR1 luindex completed warmup 9 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 10 =====
===== DaCapo 9.12-MR1 luindex completed warmup 10 in 452 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 11 =====
===== DaCapo 9.12-MR1 luindex completed warmup 11 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 12 =====
===== DaCapo 9.12-MR1 luindex completed warmup 12 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 13 =====
===== DaCapo 9.12-MR1 luindex completed warmup 13 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 14 =====
===== DaCapo 9.12-MR1 luindex completed warmup 14 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 15 =====
===== DaCapo 9.12-MR1 luindex completed warmup 15 in 473 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 16 =====
===== DaCapo 9.12-MR1 luindex completed warmup 16 in 483 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 17 =====
===== DaCapo 9.12-MR1 luindex completed warmup 17 in 468 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 18 =====
===== DaCapo 9.12-MR1 luindex completed warmup 18 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 19 =====
===== DaCapo 9.12-MR1 luindex completed warmup 19 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 20 =====
===== DaCapo 9.12-MR1 luindex completed warmup 20 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 21 =====
===== DaCapo 9.12-MR1 luindex completed warmup 21 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 22 =====
===== DaCapo 9.12-MR1 luindex completed warmup 22 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 23 =====
===== DaCapo 9.12-MR1 luindex completed warmup 23 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 24 =====
===== DaCapo 9.12-MR1 luindex completed warmup 24 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 25 =====
===== DaCapo 9.12-MR1 luindex completed warmup 25 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 26 =====
===== DaCapo 9.12-MR1 luindex completed warmup 26 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 27 =====
===== DaCapo 9.12-MR1 luindex completed warmup 27 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 28 =====
===== DaCapo 9.12-MR1 luindex completed warmup 28 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 29 =====
===== DaCapo 9.12-MR1 luindex completed warmup 29 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 30 =====
===== DaCapo 9.12-MR1 luindex completed warmup 30 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 31 =====
===== DaCapo 9.12-MR1 luindex completed warmup 31 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 32 =====
===== DaCapo 9.12-MR1 luindex completed warmup 32 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 33 =====
===== DaCapo 9.12-MR1 luindex completed warmup 33 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 34 =====
===== DaCapo 9.12-MR1 luindex completed warmup 34 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 35 =====
===== DaCapo 9.12-MR1 luindex completed warmup 35 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 36 =====
===== DaCapo 9.12-MR1 luindex completed warmup 36 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 37 =====
===== DaCapo 9.12-MR1 luindex completed warmup 37 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 38 =====
===== DaCapo 9.12-MR1 luindex completed warmup 38 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 39 =====
===== DaCapo 9.12-MR1 luindex completed warmup 39 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 40 =====
===== DaCapo 9.12-MR1 luindex completed warmup 40 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 41 =====
===== DaCapo 9.12-MR1 luindex completed warmup 41 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 42 =====
===== DaCapo 9.12-MR1 luindex completed warmup 42 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 43 =====
===== DaCapo 9.12-MR1 luindex completed warmup 43 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 44 =====
===== DaCapo 9.12-MR1 luindex completed warmup 44 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 45 =====
===== DaCapo 9.12-MR1 luindex completed warmup 45 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 46 =====
===== DaCapo 9.12-MR1 luindex completed warmup 46 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 47 =====
===== DaCapo 9.12-MR1 luindex completed warmup 47 in 454 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 48 =====
===== DaCapo 9.12-MR1 luindex completed warmup 48 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 49 =====
===== DaCapo 9.12-MR1 luindex completed warmup 49 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 453 msec =====
#END ITERATION 4
#START ITERATION 5
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 992 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 564 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 498 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 468 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 497 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 493 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 7 =====
===== DaCapo 9.12-MR1 luindex completed warmup 7 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 8 =====
===== DaCapo 9.12-MR1 luindex completed warmup 8 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 9 =====
===== DaCapo 9.12-MR1 luindex completed warmup 9 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 10 =====
===== DaCapo 9.12-MR1 luindex completed warmup 10 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 11 =====
===== DaCapo 9.12-MR1 luindex completed warmup 11 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 12 =====
===== DaCapo 9.12-MR1 luindex completed warmup 12 in 452 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 13 =====
===== DaCapo 9.12-MR1 luindex completed warmup 13 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 14 =====
===== DaCapo 9.12-MR1 luindex completed warmup 14 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 15 =====
===== DaCapo 9.12-MR1 luindex completed warmup 15 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 16 =====
===== DaCapo 9.12-MR1 luindex completed warmup 16 in 455 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 17 =====
===== DaCapo 9.12-MR1 luindex completed warmup 17 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 18 =====
===== DaCapo 9.12-MR1 luindex completed warmup 18 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 19 =====
===== DaCapo 9.12-MR1 luindex completed warmup 19 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 20 =====
===== DaCapo 9.12-MR1 luindex completed warmup 20 in 470 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 21 =====
===== DaCapo 9.12-MR1 luindex completed warmup 21 in 452 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 22 =====
===== DaCapo 9.12-MR1 luindex completed warmup 22 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 23 =====
===== DaCapo 9.12-MR1 luindex completed warmup 23 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 24 =====
===== DaCapo 9.12-MR1 luindex completed warmup 24 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 25 =====
===== DaCapo 9.12-MR1 luindex completed warmup 25 in 464 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 26 =====
===== DaCapo 9.12-MR1 luindex completed warmup 26 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 27 =====
===== DaCapo 9.12-MR1 luindex completed warmup 27 in 452 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 28 =====
===== DaCapo 9.12-MR1 luindex completed warmup 28 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 29 =====
===== DaCapo 9.12-MR1 luindex completed warmup 29 in 464 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 30 =====
===== DaCapo 9.12-MR1 luindex completed warmup 30 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 31 =====
===== DaCapo 9.12-MR1 luindex completed warmup 31 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 32 =====
===== DaCapo 9.12-MR1 luindex completed warmup 32 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 33 =====
===== DaCapo 9.12-MR1 luindex completed warmup 33 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 34 =====
===== DaCapo 9.12-MR1 luindex completed warmup 34 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 35 =====
===== DaCapo 9.12-MR1 luindex completed warmup 35 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 36 =====
===== DaCapo 9.12-MR1 luindex completed warmup 36 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 37 =====
===== DaCapo 9.12-MR1 luindex completed warmup 37 in 452 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 38 =====
===== DaCapo 9.12-MR1 luindex completed warmup 38 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 39 =====
===== DaCapo 9.12-MR1 luindex completed warmup 39 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 40 =====
===== DaCapo 9.12-MR1 luindex completed warmup 40 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 41 =====
===== DaCapo 9.12-MR1 luindex completed warmup 41 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 42 =====
===== DaCapo 9.12-MR1 luindex completed warmup 42 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 43 =====
===== DaCapo 9.12-MR1 luindex completed warmup 43 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 44 =====
===== DaCapo 9.12-MR1 luindex completed warmup 44 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 45 =====
===== DaCapo 9.12-MR1 luindex completed warmup 45 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 46 =====
===== DaCapo 9.12-MR1 luindex completed warmup 46 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 47 =====
===== DaCapo 9.12-MR1 luindex completed warmup 47 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 48 =====
===== DaCapo 9.12-MR1 luindex completed warmup 48 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 49 =====
===== DaCapo 9.12-MR1 luindex completed warmup 49 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 465 msec =====
#END ITERATION 5
#START ITERATION 6
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 967 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 589 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 514 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 476 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 500 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 481 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 7 =====
===== DaCapo 9.12-MR1 luindex completed warmup 7 in 498 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 8 =====
===== DaCapo 9.12-MR1 luindex completed warmup 8 in 465 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 9 =====
===== DaCapo 9.12-MR1 luindex completed warmup 9 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 10 =====
===== DaCapo 9.12-MR1 luindex completed warmup 10 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 11 =====
===== DaCapo 9.12-MR1 luindex completed warmup 11 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 12 =====
===== DaCapo 9.12-MR1 luindex completed warmup 12 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 13 =====
===== DaCapo 9.12-MR1 luindex completed warmup 13 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 14 =====
===== DaCapo 9.12-MR1 luindex completed warmup 14 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 15 =====
===== DaCapo 9.12-MR1 luindex completed warmup 15 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 16 =====
===== DaCapo 9.12-MR1 luindex completed warmup 16 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 17 =====
===== DaCapo 9.12-MR1 luindex completed warmup 17 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 18 =====
===== DaCapo 9.12-MR1 luindex completed warmup 18 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 19 =====
===== DaCapo 9.12-MR1 luindex completed warmup 19 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 20 =====
===== DaCapo 9.12-MR1 luindex completed warmup 20 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 21 =====
===== DaCapo 9.12-MR1 luindex completed warmup 21 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 22 =====
===== DaCapo 9.12-MR1 luindex completed warmup 22 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 23 =====
===== DaCapo 9.12-MR1 luindex completed warmup 23 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 24 =====
===== DaCapo 9.12-MR1 luindex completed warmup 24 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 25 =====
===== DaCapo 9.12-MR1 luindex completed warmup 25 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 26 =====
===== DaCapo 9.12-MR1 luindex completed warmup 26 in 441 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 27 =====
===== DaCapo 9.12-MR1 luindex completed warmup 27 in 441 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 28 =====
===== DaCapo 9.12-MR1 luindex completed warmup 28 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 29 =====
===== DaCapo 9.12-MR1 luindex completed warmup 29 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 30 =====
===== DaCapo 9.12-MR1 luindex completed warmup 30 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 31 =====
===== DaCapo 9.12-MR1 luindex completed warmup 31 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 32 =====
===== DaCapo 9.12-MR1 luindex completed warmup 32 in 639 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 33 =====
===== DaCapo 9.12-MR1 luindex completed warmup 33 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 34 =====
===== DaCapo 9.12-MR1 luindex completed warmup 34 in 441 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 35 =====
===== DaCapo 9.12-MR1 luindex completed warmup 35 in 455 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 36 =====
===== DaCapo 9.12-MR1 luindex completed warmup 36 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 37 =====
===== DaCapo 9.12-MR1 luindex completed warmup 37 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 38 =====
===== DaCapo 9.12-MR1 luindex completed warmup 38 in 454 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 39 =====
===== DaCapo 9.12-MR1 luindex completed warmup 39 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 40 =====
===== DaCapo 9.12-MR1 luindex completed warmup 40 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 41 =====
===== DaCapo 9.12-MR1 luindex completed warmup 41 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 42 =====
===== DaCapo 9.12-MR1 luindex completed warmup 42 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 43 =====
===== DaCapo 9.12-MR1 luindex completed warmup 43 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 44 =====
===== DaCapo 9.12-MR1 luindex completed warmup 44 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 45 =====
===== DaCapo 9.12-MR1 luindex completed warmup 45 in 440 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 46 =====
===== DaCapo 9.12-MR1 luindex completed warmup 46 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 47 =====
===== DaCapo 9.12-MR1 luindex completed warmup 47 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 48 =====
===== DaCapo 9.12-MR1 luindex completed warmup 48 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 49 =====
===== DaCapo 9.12-MR1 luindex completed warmup 49 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 447 msec =====
#END ITERATION 6
#START ITERATION 7
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 991 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 586 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 531 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 478 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 496 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 493 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 7 =====
===== DaCapo 9.12-MR1 luindex completed warmup 7 in 464 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 8 =====
===== DaCapo 9.12-MR1 luindex completed warmup 8 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 9 =====
===== DaCapo 9.12-MR1 luindex completed warmup 9 in 468 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 10 =====
===== DaCapo 9.12-MR1 luindex completed warmup 10 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 11 =====
===== DaCapo 9.12-MR1 luindex completed warmup 11 in 452 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 12 =====
===== DaCapo 9.12-MR1 luindex completed warmup 12 in 452 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 13 =====
===== DaCapo 9.12-MR1 luindex completed warmup 13 in 465 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 14 =====
===== DaCapo 9.12-MR1 luindex completed warmup 14 in 468 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 15 =====
===== DaCapo 9.12-MR1 luindex completed warmup 15 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 16 =====
===== DaCapo 9.12-MR1 luindex completed warmup 16 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 17 =====
===== DaCapo 9.12-MR1 luindex completed warmup 17 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 18 =====
===== DaCapo 9.12-MR1 luindex completed warmup 18 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 19 =====
===== DaCapo 9.12-MR1 luindex completed warmup 19 in 454 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 20 =====
===== DaCapo 9.12-MR1 luindex completed warmup 20 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 21 =====
===== DaCapo 9.12-MR1 luindex completed warmup 21 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 22 =====
===== DaCapo 9.12-MR1 luindex completed warmup 22 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 23 =====
===== DaCapo 9.12-MR1 luindex completed warmup 23 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 24 =====
===== DaCapo 9.12-MR1 luindex completed warmup 24 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 25 =====
===== DaCapo 9.12-MR1 luindex completed warmup 25 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 26 =====
===== DaCapo 9.12-MR1 luindex completed warmup 26 in 452 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 27 =====
===== DaCapo 9.12-MR1 luindex completed warmup 27 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 28 =====
===== DaCapo 9.12-MR1 luindex completed warmup 28 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 29 =====
===== DaCapo 9.12-MR1 luindex completed warmup 29 in 454 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 30 =====
===== DaCapo 9.12-MR1 luindex completed warmup 30 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 31 =====
===== DaCapo 9.12-MR1 luindex completed warmup 31 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 32 =====
===== DaCapo 9.12-MR1 luindex completed warmup 32 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 33 =====
===== DaCapo 9.12-MR1 luindex completed warmup 33 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 34 =====
===== DaCapo 9.12-MR1 luindex completed warmup 34 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 35 =====
===== DaCapo 9.12-MR1 luindex completed warmup 35 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 36 =====
===== DaCapo 9.12-MR1 luindex completed warmup 36 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 37 =====
===== DaCapo 9.12-MR1 luindex completed warmup 37 in 452 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 38 =====
===== DaCapo 9.12-MR1 luindex completed warmup 38 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 39 =====
===== DaCapo 9.12-MR1 luindex completed warmup 39 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 40 =====
===== DaCapo 9.12-MR1 luindex completed warmup 40 in 452 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 41 =====
===== DaCapo 9.12-MR1 luindex completed warmup 41 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 42 =====
===== DaCapo 9.12-MR1 luindex completed warmup 42 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 43 =====
===== DaCapo 9.12-MR1 luindex completed warmup 43 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 44 =====
===== DaCapo 9.12-MR1 luindex completed warmup 44 in 467 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 45 =====
===== DaCapo 9.12-MR1 luindex completed warmup 45 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 46 =====
===== DaCapo 9.12-MR1 luindex completed warmup 46 in 452 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 47 =====
===== DaCapo 9.12-MR1 luindex completed warmup 47 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 48 =====
===== DaCapo 9.12-MR1 luindex completed warmup 48 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 49 =====
===== DaCapo 9.12-MR1 luindex completed warmup 49 in 452 msec =====
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 452 msec =====
#END ITERATION 7
#START ITERATION 8
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 988 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 616 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 515 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 483 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 491 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 480 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 7 =====
===== DaCapo 9.12-MR1 luindex completed warmup 7 in 501 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 8 =====
===== DaCapo 9.12-MR1 luindex completed warmup 8 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 9 =====
===== DaCapo 9.12-MR1 luindex completed warmup 9 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 10 =====
===== DaCapo 9.12-MR1 luindex completed warmup 10 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 11 =====
===== DaCapo 9.12-MR1 luindex completed warmup 11 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 12 =====
===== DaCapo 9.12-MR1 luindex completed warmup 12 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 13 =====
===== DaCapo 9.12-MR1 luindex completed warmup 13 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 14 =====
===== DaCapo 9.12-MR1 luindex completed warmup 14 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 15 =====
===== DaCapo 9.12-MR1 luindex completed warmup 15 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 16 =====
===== DaCapo 9.12-MR1 luindex completed warmup 16 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 17 =====
===== DaCapo 9.12-MR1 luindex completed warmup 17 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 18 =====
===== DaCapo 9.12-MR1 luindex completed warmup 18 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 19 =====
===== DaCapo 9.12-MR1 luindex completed warmup 19 in 455 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 20 =====
===== DaCapo 9.12-MR1 luindex completed warmup 20 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 21 =====
===== DaCapo 9.12-MR1 luindex completed warmup 21 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 22 =====
===== DaCapo 9.12-MR1 luindex completed warmup 22 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 23 =====
===== DaCapo 9.12-MR1 luindex completed warmup 23 in 441 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 24 =====
===== DaCapo 9.12-MR1 luindex completed warmup 24 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 25 =====
===== DaCapo 9.12-MR1 luindex completed warmup 25 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 26 =====
===== DaCapo 9.12-MR1 luindex completed warmup 26 in 452 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 27 =====
===== DaCapo 9.12-MR1 luindex completed warmup 27 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 28 =====
===== DaCapo 9.12-MR1 luindex completed warmup 28 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 29 =====
===== DaCapo 9.12-MR1 luindex completed warmup 29 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 30 =====
===== DaCapo 9.12-MR1 luindex completed warmup 30 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 31 =====
===== DaCapo 9.12-MR1 luindex completed warmup 31 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 32 =====
===== DaCapo 9.12-MR1 luindex completed warmup 32 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 33 =====
===== DaCapo 9.12-MR1 luindex completed warmup 33 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 34 =====
===== DaCapo 9.12-MR1 luindex completed warmup 34 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 35 =====
===== DaCapo 9.12-MR1 luindex completed warmup 35 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 36 =====
===== DaCapo 9.12-MR1 luindex completed warmup 36 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 37 =====
===== DaCapo 9.12-MR1 luindex completed warmup 37 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 38 =====
===== DaCapo 9.12-MR1 luindex completed warmup 38 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 39 =====
===== DaCapo 9.12-MR1 luindex completed warmup 39 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 40 =====
===== DaCapo 9.12-MR1 luindex completed warmup 40 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 41 =====
===== DaCapo 9.12-MR1 luindex completed warmup 41 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 42 =====
===== DaCapo 9.12-MR1 luindex completed warmup 42 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 43 =====
===== DaCapo 9.12-MR1 luindex completed warmup 43 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 44 =====
===== DaCapo 9.12-MR1 luindex completed warmup 44 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 45 =====
===== DaCapo 9.12-MR1 luindex completed warmup 45 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 46 =====
===== DaCapo 9.12-MR1 luindex completed warmup 46 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 47 =====
===== DaCapo 9.12-MR1 luindex completed warmup 47 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 48 =====
===== DaCapo 9.12-MR1 luindex completed warmup 48 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 49 =====
===== DaCapo 9.12-MR1 luindex completed warmup 49 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 469 msec =====
#END ITERATION 8
#START ITERATION 9
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 1006 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 608 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 505 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 501 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 495 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 482 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 7 =====
===== DaCapo 9.12-MR1 luindex completed warmup 7 in 489 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 8 =====
===== DaCapo 9.12-MR1 luindex completed warmup 8 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 9 =====
===== DaCapo 9.12-MR1 luindex completed warmup 9 in 466 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 10 =====
===== DaCapo 9.12-MR1 luindex completed warmup 10 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 11 =====
===== DaCapo 9.12-MR1 luindex completed warmup 11 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 12 =====
===== DaCapo 9.12-MR1 luindex completed warmup 12 in 452 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 13 =====
===== DaCapo 9.12-MR1 luindex completed warmup 13 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 14 =====
===== DaCapo 9.12-MR1 luindex completed warmup 14 in 452 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 15 =====
===== DaCapo 9.12-MR1 luindex completed warmup 15 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 16 =====
===== DaCapo 9.12-MR1 luindex completed warmup 16 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 17 =====
===== DaCapo 9.12-MR1 luindex completed warmup 17 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 18 =====
===== DaCapo 9.12-MR1 luindex completed warmup 18 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 19 =====
===== DaCapo 9.12-MR1 luindex completed warmup 19 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 20 =====
===== DaCapo 9.12-MR1 luindex completed warmup 20 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 21 =====
===== DaCapo 9.12-MR1 luindex completed warmup 21 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 22 =====
===== DaCapo 9.12-MR1 luindex completed warmup 22 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 23 =====
===== DaCapo 9.12-MR1 luindex completed warmup 23 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 24 =====
===== DaCapo 9.12-MR1 luindex completed warmup 24 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 25 =====
===== DaCapo 9.12-MR1 luindex completed warmup 25 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 26 =====
===== DaCapo 9.12-MR1 luindex completed warmup 26 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 27 =====
===== DaCapo 9.12-MR1 luindex completed warmup 27 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 28 =====
===== DaCapo 9.12-MR1 luindex completed warmup 28 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 29 =====
===== DaCapo 9.12-MR1 luindex completed warmup 29 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 30 =====
===== DaCapo 9.12-MR1 luindex completed warmup 30 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 31 =====
===== DaCapo 9.12-MR1 luindex completed warmup 31 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 32 =====
===== DaCapo 9.12-MR1 luindex completed warmup 32 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 33 =====
===== DaCapo 9.12-MR1 luindex completed warmup 33 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 34 =====
===== DaCapo 9.12-MR1 luindex completed warmup 34 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 35 =====
===== DaCapo 9.12-MR1 luindex completed warmup 35 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 36 =====
===== DaCapo 9.12-MR1 luindex completed warmup 36 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 37 =====
===== DaCapo 9.12-MR1 luindex completed warmup 37 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 38 =====
===== DaCapo 9.12-MR1 luindex completed warmup 38 in 452 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 39 =====
===== DaCapo 9.12-MR1 luindex completed warmup 39 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 40 =====
===== DaCapo 9.12-MR1 luindex completed warmup 40 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 41 =====
===== DaCapo 9.12-MR1 luindex completed warmup 41 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 42 =====
===== DaCapo 9.12-MR1 luindex completed warmup 42 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 43 =====
===== DaCapo 9.12-MR1 luindex completed warmup 43 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 44 =====
===== DaCapo 9.12-MR1 luindex completed warmup 44 in 452 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 45 =====
===== DaCapo 9.12-MR1 luindex completed warmup 45 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 46 =====
===== DaCapo 9.12-MR1 luindex completed warmup 46 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 47 =====
===== DaCapo 9.12-MR1 luindex completed warmup 47 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 48 =====
===== DaCapo 9.12-MR1 luindex completed warmup 48 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 49 =====
===== DaCapo 9.12-MR1 luindex completed warmup 49 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 446 msec =====
#END ITERATION 9
#START ITERATION 10
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 967 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 596 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 525 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 474 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 480 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 481 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 7 =====
===== DaCapo 9.12-MR1 luindex completed warmup 7 in 479 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 8 =====
===== DaCapo 9.12-MR1 luindex completed warmup 8 in 465 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 9 =====
===== DaCapo 9.12-MR1 luindex completed warmup 9 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 10 =====
===== DaCapo 9.12-MR1 luindex completed warmup 10 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 11 =====
===== DaCapo 9.12-MR1 luindex completed warmup 11 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 12 =====
===== DaCapo 9.12-MR1 luindex completed warmup 12 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 13 =====
===== DaCapo 9.12-MR1 luindex completed warmup 13 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 14 =====
===== DaCapo 9.12-MR1 luindex completed warmup 14 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 15 =====
===== DaCapo 9.12-MR1 luindex completed warmup 15 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 16 =====
===== DaCapo 9.12-MR1 luindex completed warmup 16 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 17 =====
===== DaCapo 9.12-MR1 luindex completed warmup 17 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 18 =====
===== DaCapo 9.12-MR1 luindex completed warmup 18 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 19 =====
===== DaCapo 9.12-MR1 luindex completed warmup 19 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 20 =====
===== DaCapo 9.12-MR1 luindex completed warmup 20 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 21 =====
===== DaCapo 9.12-MR1 luindex completed warmup 21 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 22 =====
===== DaCapo 9.12-MR1 luindex completed warmup 22 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 23 =====
===== DaCapo 9.12-MR1 luindex completed warmup 23 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 24 =====
===== DaCapo 9.12-MR1 luindex completed warmup 24 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 25 =====
===== DaCapo 9.12-MR1 luindex completed warmup 25 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 26 =====
===== DaCapo 9.12-MR1 luindex completed warmup 26 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 27 =====
===== DaCapo 9.12-MR1 luindex completed warmup 27 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 28 =====
===== DaCapo 9.12-MR1 luindex completed warmup 28 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 29 =====
===== DaCapo 9.12-MR1 luindex completed warmup 29 in 440 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 30 =====
===== DaCapo 9.12-MR1 luindex completed warmup 30 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 31 =====
===== DaCapo 9.12-MR1 luindex completed warmup 31 in 440 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 32 =====
===== DaCapo 9.12-MR1 luindex completed warmup 32 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 33 =====
===== DaCapo 9.12-MR1 luindex completed warmup 33 in 455 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 34 =====
===== DaCapo 9.12-MR1 luindex completed warmup 34 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 35 =====
===== DaCapo 9.12-MR1 luindex completed warmup 35 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 36 =====
===== DaCapo 9.12-MR1 luindex completed warmup 36 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 37 =====
===== DaCapo 9.12-MR1 luindex completed warmup 37 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 38 =====
===== DaCapo 9.12-MR1 luindex completed warmup 38 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 39 =====
===== DaCapo 9.12-MR1 luindex completed warmup 39 in 452 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 40 =====
===== DaCapo 9.12-MR1 luindex completed warmup 40 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 41 =====
===== DaCapo 9.12-MR1 luindex completed warmup 41 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 42 =====
===== DaCapo 9.12-MR1 luindex completed warmup 42 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 43 =====
===== DaCapo 9.12-MR1 luindex completed warmup 43 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 44 =====
===== DaCapo 9.12-MR1 luindex completed warmup 44 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 45 =====
===== DaCapo 9.12-MR1 luindex completed warmup 45 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 46 =====
===== DaCapo 9.12-MR1 luindex completed warmup 46 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 47 =====
===== DaCapo 9.12-MR1 luindex completed warmup 47 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 48 =====
===== DaCapo 9.12-MR1 luindex completed warmup 48 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 49 =====
===== DaCapo 9.12-MR1 luindex completed warmup 49 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 445 msec =====
#END ITERATION 10
