#JVM GraalVM EE 11
#BENCHMARK luindex
#COMMAND ['/home/knickus/java/graalvm/graalvm-ee-java11-20.0.0/bin/java', '-showversion', '-jar', '/home/knickus/java/dacapo/dacapo-9.12-MR1-bach/dacapo-9.12-MR1-bach.jar', '--verbose', '--iterations', '50', 'luindex']
#START ITERATION 1
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 1089 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 647 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 570 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 504 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 497 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 466 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 7 =====
===== DaCapo 9.12-MR1 luindex completed warmup 7 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 8 =====
===== DaCapo 9.12-MR1 luindex completed warmup 8 in 452 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 9 =====
===== DaCapo 9.12-MR1 luindex completed warmup 9 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 10 =====
===== DaCapo 9.12-MR1 luindex completed warmup 10 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 11 =====
===== DaCapo 9.12-MR1 luindex completed warmup 11 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 12 =====
===== DaCapo 9.12-MR1 luindex completed warmup 12 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 13 =====
===== DaCapo 9.12-MR1 luindex completed warmup 13 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 14 =====
===== DaCapo 9.12-MR1 luindex completed warmup 14 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 15 =====
===== DaCapo 9.12-MR1 luindex completed warmup 15 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 16 =====
===== DaCapo 9.12-MR1 luindex completed warmup 16 in 470 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 17 =====
===== DaCapo 9.12-MR1 luindex completed warmup 17 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 18 =====
===== DaCapo 9.12-MR1 luindex completed warmup 18 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 19 =====
===== DaCapo 9.12-MR1 luindex completed warmup 19 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 20 =====
===== DaCapo 9.12-MR1 luindex completed warmup 20 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 21 =====
===== DaCapo 9.12-MR1 luindex completed warmup 21 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 22 =====
===== DaCapo 9.12-MR1 luindex completed warmup 22 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 23 =====
===== DaCapo 9.12-MR1 luindex completed warmup 23 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 24 =====
===== DaCapo 9.12-MR1 luindex completed warmup 24 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 25 =====
===== DaCapo 9.12-MR1 luindex completed warmup 25 in 452 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 26 =====
===== DaCapo 9.12-MR1 luindex completed warmup 26 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 27 =====
===== DaCapo 9.12-MR1 luindex completed warmup 27 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 28 =====
===== DaCapo 9.12-MR1 luindex completed warmup 28 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 29 =====
===== DaCapo 9.12-MR1 luindex completed warmup 29 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 30 =====
===== DaCapo 9.12-MR1 luindex completed warmup 30 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 31 =====
===== DaCapo 9.12-MR1 luindex completed warmup 31 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 32 =====
===== DaCapo 9.12-MR1 luindex completed warmup 32 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 33 =====
===== DaCapo 9.12-MR1 luindex completed warmup 33 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 34 =====
===== DaCapo 9.12-MR1 luindex completed warmup 34 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 35 =====
===== DaCapo 9.12-MR1 luindex completed warmup 35 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 36 =====
===== DaCapo 9.12-MR1 luindex completed warmup 36 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 37 =====
===== DaCapo 9.12-MR1 luindex completed warmup 37 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 38 =====
===== DaCapo 9.12-MR1 luindex completed warmup 38 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 39 =====
===== DaCapo 9.12-MR1 luindex completed warmup 39 in 439 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 40 =====
===== DaCapo 9.12-MR1 luindex completed warmup 40 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 41 =====
===== DaCapo 9.12-MR1 luindex completed warmup 41 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 42 =====
===== DaCapo 9.12-MR1 luindex completed warmup 42 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 43 =====
===== DaCapo 9.12-MR1 luindex completed warmup 43 in 454 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 44 =====
===== DaCapo 9.12-MR1 luindex completed warmup 44 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 45 =====
===== DaCapo 9.12-MR1 luindex completed warmup 45 in 441 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 46 =====
===== DaCapo 9.12-MR1 luindex completed warmup 46 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 47 =====
===== DaCapo 9.12-MR1 luindex completed warmup 47 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 48 =====
===== DaCapo 9.12-MR1 luindex completed warmup 48 in 452 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 49 =====
===== DaCapo 9.12-MR1 luindex completed warmup 49 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 447 msec =====
#END ITERATION 1
#START ITERATION 2
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 1100 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 643 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 584 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 498 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 500 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 488 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 7 =====
===== DaCapo 9.12-MR1 luindex completed warmup 7 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 8 =====
===== DaCapo 9.12-MR1 luindex completed warmup 8 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 9 =====
===== DaCapo 9.12-MR1 luindex completed warmup 9 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 10 =====
===== DaCapo 9.12-MR1 luindex completed warmup 10 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 11 =====
===== DaCapo 9.12-MR1 luindex completed warmup 11 in 454 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 12 =====
===== DaCapo 9.12-MR1 luindex completed warmup 12 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 13 =====
===== DaCapo 9.12-MR1 luindex completed warmup 13 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 14 =====
===== DaCapo 9.12-MR1 luindex completed warmup 14 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 15 =====
===== DaCapo 9.12-MR1 luindex completed warmup 15 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 16 =====
===== DaCapo 9.12-MR1 luindex completed warmup 16 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 17 =====
===== DaCapo 9.12-MR1 luindex completed warmup 17 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 18 =====
===== DaCapo 9.12-MR1 luindex completed warmup 18 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 19 =====
===== DaCapo 9.12-MR1 luindex completed warmup 19 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 20 =====
===== DaCapo 9.12-MR1 luindex completed warmup 20 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 21 =====
===== DaCapo 9.12-MR1 luindex completed warmup 21 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 22 =====
===== DaCapo 9.12-MR1 luindex completed warmup 22 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 23 =====
===== DaCapo 9.12-MR1 luindex completed warmup 23 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 24 =====
===== DaCapo 9.12-MR1 luindex completed warmup 24 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 25 =====
===== DaCapo 9.12-MR1 luindex completed warmup 25 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 26 =====
===== DaCapo 9.12-MR1 luindex completed warmup 26 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 27 =====
===== DaCapo 9.12-MR1 luindex completed warmup 27 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 28 =====
===== DaCapo 9.12-MR1 luindex completed warmup 28 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 29 =====
===== DaCapo 9.12-MR1 luindex completed warmup 29 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 30 =====
===== DaCapo 9.12-MR1 luindex completed warmup 30 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 31 =====
===== DaCapo 9.12-MR1 luindex completed warmup 31 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 32 =====
===== DaCapo 9.12-MR1 luindex completed warmup 32 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 33 =====
===== DaCapo 9.12-MR1 luindex completed warmup 33 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 34 =====
===== DaCapo 9.12-MR1 luindex completed warmup 34 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 35 =====
===== DaCapo 9.12-MR1 luindex completed warmup 35 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 36 =====
===== DaCapo 9.12-MR1 luindex completed warmup 36 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 37 =====
===== DaCapo 9.12-MR1 luindex completed warmup 37 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 38 =====
===== DaCapo 9.12-MR1 luindex completed warmup 38 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 39 =====
===== DaCapo 9.12-MR1 luindex completed warmup 39 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 40 =====
===== DaCapo 9.12-MR1 luindex completed warmup 40 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 41 =====
===== DaCapo 9.12-MR1 luindex completed warmup 41 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 42 =====
===== DaCapo 9.12-MR1 luindex completed warmup 42 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 43 =====
===== DaCapo 9.12-MR1 luindex completed warmup 43 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 44 =====
===== DaCapo 9.12-MR1 luindex completed warmup 44 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 45 =====
===== DaCapo 9.12-MR1 luindex completed warmup 45 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 46 =====
===== DaCapo 9.12-MR1 luindex completed warmup 46 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 47 =====
===== DaCapo 9.12-MR1 luindex completed warmup 47 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 48 =====
===== DaCapo 9.12-MR1 luindex completed warmup 48 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 49 =====
===== DaCapo 9.12-MR1 luindex completed warmup 49 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 447 msec =====
#END ITERATION 2
#START ITERATION 3
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 1103 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 630 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 542 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 486 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 502 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 478 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 7 =====
===== DaCapo 9.12-MR1 luindex completed warmup 7 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 8 =====
===== DaCapo 9.12-MR1 luindex completed warmup 8 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 9 =====
===== DaCapo 9.12-MR1 luindex completed warmup 9 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 10 =====
===== DaCapo 9.12-MR1 luindex completed warmup 10 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 11 =====
===== DaCapo 9.12-MR1 luindex completed warmup 11 in 441 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 12 =====
===== DaCapo 9.12-MR1 luindex completed warmup 12 in 455 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 13 =====
===== DaCapo 9.12-MR1 luindex completed warmup 13 in 452 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 14 =====
===== DaCapo 9.12-MR1 luindex completed warmup 14 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 15 =====
===== DaCapo 9.12-MR1 luindex completed warmup 15 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 16 =====
===== DaCapo 9.12-MR1 luindex completed warmup 16 in 474 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 17 =====
===== DaCapo 9.12-MR1 luindex completed warmup 17 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 18 =====
===== DaCapo 9.12-MR1 luindex completed warmup 18 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 19 =====
===== DaCapo 9.12-MR1 luindex completed warmup 19 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 20 =====
===== DaCapo 9.12-MR1 luindex completed warmup 20 in 440 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 21 =====
===== DaCapo 9.12-MR1 luindex completed warmup 21 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 22 =====
===== DaCapo 9.12-MR1 luindex completed warmup 22 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 23 =====
===== DaCapo 9.12-MR1 luindex completed warmup 23 in 439 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 24 =====
===== DaCapo 9.12-MR1 luindex completed warmup 24 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 25 =====
===== DaCapo 9.12-MR1 luindex completed warmup 25 in 439 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 26 =====
===== DaCapo 9.12-MR1 luindex completed warmup 26 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 27 =====
===== DaCapo 9.12-MR1 luindex completed warmup 27 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 28 =====
===== DaCapo 9.12-MR1 luindex completed warmup 28 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 29 =====
===== DaCapo 9.12-MR1 luindex completed warmup 29 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 30 =====
===== DaCapo 9.12-MR1 luindex completed warmup 30 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 31 =====
===== DaCapo 9.12-MR1 luindex completed warmup 31 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 32 =====
===== DaCapo 9.12-MR1 luindex completed warmup 32 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 33 =====
===== DaCapo 9.12-MR1 luindex completed warmup 33 in 441 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 34 =====
===== DaCapo 9.12-MR1 luindex completed warmup 34 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 35 =====
===== DaCapo 9.12-MR1 luindex completed warmup 35 in 441 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 36 =====
===== DaCapo 9.12-MR1 luindex completed warmup 36 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 37 =====
===== DaCapo 9.12-MR1 luindex completed warmup 37 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 38 =====
===== DaCapo 9.12-MR1 luindex completed warmup 38 in 452 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 39 =====
===== DaCapo 9.12-MR1 luindex completed warmup 39 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 40 =====
===== DaCapo 9.12-MR1 luindex completed warmup 40 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 41 =====
===== DaCapo 9.12-MR1 luindex completed warmup 41 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 42 =====
===== DaCapo 9.12-MR1 luindex completed warmup 42 in 452 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 43 =====
===== DaCapo 9.12-MR1 luindex completed warmup 43 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 44 =====
===== DaCapo 9.12-MR1 luindex completed warmup 44 in 440 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 45 =====
===== DaCapo 9.12-MR1 luindex completed warmup 45 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 46 =====
===== DaCapo 9.12-MR1 luindex completed warmup 46 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 47 =====
===== DaCapo 9.12-MR1 luindex completed warmup 47 in 454 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 48 =====
===== DaCapo 9.12-MR1 luindex completed warmup 48 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 49 =====
===== DaCapo 9.12-MR1 luindex completed warmup 49 in 440 msec =====
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 442 msec =====
#END ITERATION 3
#START ITERATION 4
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 1079 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 639 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 550 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 499 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 502 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 478 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 7 =====
===== DaCapo 9.12-MR1 luindex completed warmup 7 in 465 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 8 =====
===== DaCapo 9.12-MR1 luindex completed warmup 8 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 9 =====
===== DaCapo 9.12-MR1 luindex completed warmup 9 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 10 =====
===== DaCapo 9.12-MR1 luindex completed warmup 10 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 11 =====
===== DaCapo 9.12-MR1 luindex completed warmup 11 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 12 =====
===== DaCapo 9.12-MR1 luindex completed warmup 12 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 13 =====
===== DaCapo 9.12-MR1 luindex completed warmup 13 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 14 =====
===== DaCapo 9.12-MR1 luindex completed warmup 14 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 15 =====
===== DaCapo 9.12-MR1 luindex completed warmup 15 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 16 =====
===== DaCapo 9.12-MR1 luindex completed warmup 16 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 17 =====
===== DaCapo 9.12-MR1 luindex completed warmup 17 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 18 =====
===== DaCapo 9.12-MR1 luindex completed warmup 18 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 19 =====
===== DaCapo 9.12-MR1 luindex completed warmup 19 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 20 =====
===== DaCapo 9.12-MR1 luindex completed warmup 20 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 21 =====
===== DaCapo 9.12-MR1 luindex completed warmup 21 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 22 =====
===== DaCapo 9.12-MR1 luindex completed warmup 22 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 23 =====
===== DaCapo 9.12-MR1 luindex completed warmup 23 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 24 =====
===== DaCapo 9.12-MR1 luindex completed warmup 24 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 25 =====
===== DaCapo 9.12-MR1 luindex completed warmup 25 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 26 =====
===== DaCapo 9.12-MR1 luindex completed warmup 26 in 464 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 27 =====
===== DaCapo 9.12-MR1 luindex completed warmup 27 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 28 =====
===== DaCapo 9.12-MR1 luindex completed warmup 28 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 29 =====
===== DaCapo 9.12-MR1 luindex completed warmup 29 in 441 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 30 =====
===== DaCapo 9.12-MR1 luindex completed warmup 30 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 31 =====
===== DaCapo 9.12-MR1 luindex completed warmup 31 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 32 =====
===== DaCapo 9.12-MR1 luindex completed warmup 32 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 33 =====
===== DaCapo 9.12-MR1 luindex completed warmup 33 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 34 =====
===== DaCapo 9.12-MR1 luindex completed warmup 34 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 35 =====
===== DaCapo 9.12-MR1 luindex completed warmup 35 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 36 =====
===== DaCapo 9.12-MR1 luindex completed warmup 36 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 37 =====
===== DaCapo 9.12-MR1 luindex completed warmup 37 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 38 =====
===== DaCapo 9.12-MR1 luindex completed warmup 38 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 39 =====
===== DaCapo 9.12-MR1 luindex completed warmup 39 in 441 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 40 =====
===== DaCapo 9.12-MR1 luindex completed warmup 40 in 441 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 41 =====
===== DaCapo 9.12-MR1 luindex completed warmup 41 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 42 =====
===== DaCapo 9.12-MR1 luindex completed warmup 42 in 440 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 43 =====
===== DaCapo 9.12-MR1 luindex completed warmup 43 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 44 =====
===== DaCapo 9.12-MR1 luindex completed warmup 44 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 45 =====
===== DaCapo 9.12-MR1 luindex completed warmup 45 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 46 =====
===== DaCapo 9.12-MR1 luindex completed warmup 46 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 47 =====
===== DaCapo 9.12-MR1 luindex completed warmup 47 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 48 =====
===== DaCapo 9.12-MR1 luindex completed warmup 48 in 452 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 49 =====
===== DaCapo 9.12-MR1 luindex completed warmup 49 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 444 msec =====
#END ITERATION 4
#START ITERATION 5
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 1101 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 645 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 560 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 496 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 516 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 475 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 7 =====
===== DaCapo 9.12-MR1 luindex completed warmup 7 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 8 =====
===== DaCapo 9.12-MR1 luindex completed warmup 8 in 464 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 9 =====
===== DaCapo 9.12-MR1 luindex completed warmup 9 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 10 =====
===== DaCapo 9.12-MR1 luindex completed warmup 10 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 11 =====
===== DaCapo 9.12-MR1 luindex completed warmup 11 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 12 =====
===== DaCapo 9.12-MR1 luindex completed warmup 12 in 455 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 13 =====
===== DaCapo 9.12-MR1 luindex completed warmup 13 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 14 =====
===== DaCapo 9.12-MR1 luindex completed warmup 14 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 15 =====
===== DaCapo 9.12-MR1 luindex completed warmup 15 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 16 =====
===== DaCapo 9.12-MR1 luindex completed warmup 16 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 17 =====
===== DaCapo 9.12-MR1 luindex completed warmup 17 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 18 =====
===== DaCapo 9.12-MR1 luindex completed warmup 18 in 441 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 19 =====
===== DaCapo 9.12-MR1 luindex completed warmup 19 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 20 =====
===== DaCapo 9.12-MR1 luindex completed warmup 20 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 21 =====
===== DaCapo 9.12-MR1 luindex completed warmup 21 in 441 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 22 =====
===== DaCapo 9.12-MR1 luindex completed warmup 22 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 23 =====
===== DaCapo 9.12-MR1 luindex completed warmup 23 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 24 =====
===== DaCapo 9.12-MR1 luindex completed warmup 24 in 440 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 25 =====
===== DaCapo 9.12-MR1 luindex completed warmup 25 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 26 =====
===== DaCapo 9.12-MR1 luindex completed warmup 26 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 27 =====
===== DaCapo 9.12-MR1 luindex completed warmup 27 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 28 =====
===== DaCapo 9.12-MR1 luindex completed warmup 28 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 29 =====
===== DaCapo 9.12-MR1 luindex completed warmup 29 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 30 =====
===== DaCapo 9.12-MR1 luindex completed warmup 30 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 31 =====
===== DaCapo 9.12-MR1 luindex completed warmup 31 in 455 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 32 =====
===== DaCapo 9.12-MR1 luindex completed warmup 32 in 441 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 33 =====
===== DaCapo 9.12-MR1 luindex completed warmup 33 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 34 =====
===== DaCapo 9.12-MR1 luindex completed warmup 34 in 440 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 35 =====
===== DaCapo 9.12-MR1 luindex completed warmup 35 in 455 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 36 =====
===== DaCapo 9.12-MR1 luindex completed warmup 36 in 441 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 37 =====
===== DaCapo 9.12-MR1 luindex completed warmup 37 in 441 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 38 =====
===== DaCapo 9.12-MR1 luindex completed warmup 38 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 39 =====
===== DaCapo 9.12-MR1 luindex completed warmup 39 in 454 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 40 =====
===== DaCapo 9.12-MR1 luindex completed warmup 40 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 41 =====
===== DaCapo 9.12-MR1 luindex completed warmup 41 in 437 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 42 =====
===== DaCapo 9.12-MR1 luindex completed warmup 42 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 43 =====
===== DaCapo 9.12-MR1 luindex completed warmup 43 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 44 =====
===== DaCapo 9.12-MR1 luindex completed warmup 44 in 441 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 45 =====
===== DaCapo 9.12-MR1 luindex completed warmup 45 in 441 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 46 =====
===== DaCapo 9.12-MR1 luindex completed warmup 46 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 47 =====
===== DaCapo 9.12-MR1 luindex completed warmup 47 in 441 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 48 =====
===== DaCapo 9.12-MR1 luindex completed warmup 48 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 49 =====
===== DaCapo 9.12-MR1 luindex completed warmup 49 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 442 msec =====
#END ITERATION 5
#START ITERATION 6
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 1084 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 642 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 543 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 485 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 503 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 473 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 7 =====
===== DaCapo 9.12-MR1 luindex completed warmup 7 in 466 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 8 =====
===== DaCapo 9.12-MR1 luindex completed warmup 8 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 9 =====
===== DaCapo 9.12-MR1 luindex completed warmup 9 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 10 =====
===== DaCapo 9.12-MR1 luindex completed warmup 10 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 11 =====
===== DaCapo 9.12-MR1 luindex completed warmup 11 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 12 =====
===== DaCapo 9.12-MR1 luindex completed warmup 12 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 13 =====
===== DaCapo 9.12-MR1 luindex completed warmup 13 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 14 =====
===== DaCapo 9.12-MR1 luindex completed warmup 14 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 15 =====
===== DaCapo 9.12-MR1 luindex completed warmup 15 in 466 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 16 =====
===== DaCapo 9.12-MR1 luindex completed warmup 16 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 17 =====
===== DaCapo 9.12-MR1 luindex completed warmup 17 in 454 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 18 =====
===== DaCapo 9.12-MR1 luindex completed warmup 18 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 19 =====
===== DaCapo 9.12-MR1 luindex completed warmup 19 in 454 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 20 =====
===== DaCapo 9.12-MR1 luindex completed warmup 20 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 21 =====
===== DaCapo 9.12-MR1 luindex completed warmup 21 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 22 =====
===== DaCapo 9.12-MR1 luindex completed warmup 22 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 23 =====
===== DaCapo 9.12-MR1 luindex completed warmup 23 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 24 =====
===== DaCapo 9.12-MR1 luindex completed warmup 24 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 25 =====
===== DaCapo 9.12-MR1 luindex completed warmup 25 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 26 =====
===== DaCapo 9.12-MR1 luindex completed warmup 26 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 27 =====
===== DaCapo 9.12-MR1 luindex completed warmup 27 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 28 =====
===== DaCapo 9.12-MR1 luindex completed warmup 28 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 29 =====
===== DaCapo 9.12-MR1 luindex completed warmup 29 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 30 =====
===== DaCapo 9.12-MR1 luindex completed warmup 30 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 31 =====
===== DaCapo 9.12-MR1 luindex completed warmup 31 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 32 =====
===== DaCapo 9.12-MR1 luindex completed warmup 32 in 440 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 33 =====
===== DaCapo 9.12-MR1 luindex completed warmup 33 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 34 =====
===== DaCapo 9.12-MR1 luindex completed warmup 34 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 35 =====
===== DaCapo 9.12-MR1 luindex completed warmup 35 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 36 =====
===== DaCapo 9.12-MR1 luindex completed warmup 36 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 37 =====
===== DaCapo 9.12-MR1 luindex completed warmup 37 in 466 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 38 =====
===== DaCapo 9.12-MR1 luindex completed warmup 38 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 39 =====
===== DaCapo 9.12-MR1 luindex completed warmup 39 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 40 =====
===== DaCapo 9.12-MR1 luindex completed warmup 40 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 41 =====
===== DaCapo 9.12-MR1 luindex completed warmup 41 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 42 =====
===== DaCapo 9.12-MR1 luindex completed warmup 42 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 43 =====
===== DaCapo 9.12-MR1 luindex completed warmup 43 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 44 =====
===== DaCapo 9.12-MR1 luindex completed warmup 44 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 45 =====
===== DaCapo 9.12-MR1 luindex completed warmup 45 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 46 =====
===== DaCapo 9.12-MR1 luindex completed warmup 46 in 452 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 47 =====
===== DaCapo 9.12-MR1 luindex completed warmup 47 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 48 =====
===== DaCapo 9.12-MR1 luindex completed warmup 48 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 49 =====
===== DaCapo 9.12-MR1 luindex completed warmup 49 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 454 msec =====
#END ITERATION 6
#START ITERATION 7
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 1106 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 642 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 534 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 487 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 509 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 479 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 7 =====
===== DaCapo 9.12-MR1 luindex completed warmup 7 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 8 =====
===== DaCapo 9.12-MR1 luindex completed warmup 8 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 9 =====
===== DaCapo 9.12-MR1 luindex completed warmup 9 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 10 =====
===== DaCapo 9.12-MR1 luindex completed warmup 10 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 11 =====
===== DaCapo 9.12-MR1 luindex completed warmup 11 in 452 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 12 =====
===== DaCapo 9.12-MR1 luindex completed warmup 12 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 13 =====
===== DaCapo 9.12-MR1 luindex completed warmup 13 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 14 =====
===== DaCapo 9.12-MR1 luindex completed warmup 14 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 15 =====
===== DaCapo 9.12-MR1 luindex completed warmup 15 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 16 =====
===== DaCapo 9.12-MR1 luindex completed warmup 16 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 17 =====
===== DaCapo 9.12-MR1 luindex completed warmup 17 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 18 =====
===== DaCapo 9.12-MR1 luindex completed warmup 18 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 19 =====
===== DaCapo 9.12-MR1 luindex completed warmup 19 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 20 =====
===== DaCapo 9.12-MR1 luindex completed warmup 20 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 21 =====
===== DaCapo 9.12-MR1 luindex completed warmup 21 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 22 =====
===== DaCapo 9.12-MR1 luindex completed warmup 22 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 23 =====
===== DaCapo 9.12-MR1 luindex completed warmup 23 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 24 =====
===== DaCapo 9.12-MR1 luindex completed warmup 24 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 25 =====
===== DaCapo 9.12-MR1 luindex completed warmup 25 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 26 =====
===== DaCapo 9.12-MR1 luindex completed warmup 26 in 454 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 27 =====
===== DaCapo 9.12-MR1 luindex completed warmup 27 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 28 =====
===== DaCapo 9.12-MR1 luindex completed warmup 28 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 29 =====
===== DaCapo 9.12-MR1 luindex completed warmup 29 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 30 =====
===== DaCapo 9.12-MR1 luindex completed warmup 30 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 31 =====
===== DaCapo 9.12-MR1 luindex completed warmup 31 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 32 =====
===== DaCapo 9.12-MR1 luindex completed warmup 32 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 33 =====
===== DaCapo 9.12-MR1 luindex completed warmup 33 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 34 =====
===== DaCapo 9.12-MR1 luindex completed warmup 34 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 35 =====
===== DaCapo 9.12-MR1 luindex completed warmup 35 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 36 =====
===== DaCapo 9.12-MR1 luindex completed warmup 36 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 37 =====
===== DaCapo 9.12-MR1 luindex completed warmup 37 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 38 =====
===== DaCapo 9.12-MR1 luindex completed warmup 38 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 39 =====
===== DaCapo 9.12-MR1 luindex completed warmup 39 in 441 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 40 =====
===== DaCapo 9.12-MR1 luindex completed warmup 40 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 41 =====
===== DaCapo 9.12-MR1 luindex completed warmup 41 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 42 =====
===== DaCapo 9.12-MR1 luindex completed warmup 42 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 43 =====
===== DaCapo 9.12-MR1 luindex completed warmup 43 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 44 =====
===== DaCapo 9.12-MR1 luindex completed warmup 44 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 45 =====
===== DaCapo 9.12-MR1 luindex completed warmup 45 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 46 =====
===== DaCapo 9.12-MR1 luindex completed warmup 46 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 47 =====
===== DaCapo 9.12-MR1 luindex completed warmup 47 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 48 =====
===== DaCapo 9.12-MR1 luindex completed warmup 48 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 49 =====
===== DaCapo 9.12-MR1 luindex completed warmup 49 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 458 msec =====
#END ITERATION 7
#START ITERATION 8
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 1082 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 624 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 544 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 497 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 506 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 471 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 7 =====
===== DaCapo 9.12-MR1 luindex completed warmup 7 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 8 =====
===== DaCapo 9.12-MR1 luindex completed warmup 8 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 9 =====
===== DaCapo 9.12-MR1 luindex completed warmup 9 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 10 =====
===== DaCapo 9.12-MR1 luindex completed warmup 10 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 11 =====
===== DaCapo 9.12-MR1 luindex completed warmup 11 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 12 =====
===== DaCapo 9.12-MR1 luindex completed warmup 12 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 13 =====
===== DaCapo 9.12-MR1 luindex completed warmup 13 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 14 =====
===== DaCapo 9.12-MR1 luindex completed warmup 14 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 15 =====
===== DaCapo 9.12-MR1 luindex completed warmup 15 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 16 =====
===== DaCapo 9.12-MR1 luindex completed warmup 16 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 17 =====
===== DaCapo 9.12-MR1 luindex completed warmup 17 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 18 =====
===== DaCapo 9.12-MR1 luindex completed warmup 18 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 19 =====
===== DaCapo 9.12-MR1 luindex completed warmup 19 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 20 =====
===== DaCapo 9.12-MR1 luindex completed warmup 20 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 21 =====
===== DaCapo 9.12-MR1 luindex completed warmup 21 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 22 =====
===== DaCapo 9.12-MR1 luindex completed warmup 22 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 23 =====
===== DaCapo 9.12-MR1 luindex completed warmup 23 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 24 =====
===== DaCapo 9.12-MR1 luindex completed warmup 24 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 25 =====
===== DaCapo 9.12-MR1 luindex completed warmup 25 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 26 =====
===== DaCapo 9.12-MR1 luindex completed warmup 26 in 466 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 27 =====
===== DaCapo 9.12-MR1 luindex completed warmup 27 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 28 =====
===== DaCapo 9.12-MR1 luindex completed warmup 28 in 454 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 29 =====
===== DaCapo 9.12-MR1 luindex completed warmup 29 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 30 =====
===== DaCapo 9.12-MR1 luindex completed warmup 30 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 31 =====
===== DaCapo 9.12-MR1 luindex completed warmup 31 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 32 =====
===== DaCapo 9.12-MR1 luindex completed warmup 32 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 33 =====
===== DaCapo 9.12-MR1 luindex completed warmup 33 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 34 =====
===== DaCapo 9.12-MR1 luindex completed warmup 34 in 460 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 35 =====
===== DaCapo 9.12-MR1 luindex completed warmup 35 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 36 =====
===== DaCapo 9.12-MR1 luindex completed warmup 36 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 37 =====
===== DaCapo 9.12-MR1 luindex completed warmup 37 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 38 =====
===== DaCapo 9.12-MR1 luindex completed warmup 38 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 39 =====
===== DaCapo 9.12-MR1 luindex completed warmup 39 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 40 =====
===== DaCapo 9.12-MR1 luindex completed warmup 40 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 41 =====
===== DaCapo 9.12-MR1 luindex completed warmup 41 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 42 =====
===== DaCapo 9.12-MR1 luindex completed warmup 42 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 43 =====
===== DaCapo 9.12-MR1 luindex completed warmup 43 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 44 =====
===== DaCapo 9.12-MR1 luindex completed warmup 44 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 45 =====
===== DaCapo 9.12-MR1 luindex completed warmup 45 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 46 =====
===== DaCapo 9.12-MR1 luindex completed warmup 46 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 47 =====
===== DaCapo 9.12-MR1 luindex completed warmup 47 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 48 =====
===== DaCapo 9.12-MR1 luindex completed warmup 48 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 49 =====
===== DaCapo 9.12-MR1 luindex completed warmup 49 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 447 msec =====
#END ITERATION 8
#START ITERATION 9
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 1079 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 627 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 551 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 497 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 506 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 686 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 7 =====
===== DaCapo 9.12-MR1 luindex completed warmup 7 in 454 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 8 =====
===== DaCapo 9.12-MR1 luindex completed warmup 8 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 9 =====
===== DaCapo 9.12-MR1 luindex completed warmup 9 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 10 =====
===== DaCapo 9.12-MR1 luindex completed warmup 10 in 463 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 11 =====
===== DaCapo 9.12-MR1 luindex completed warmup 11 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 12 =====
===== DaCapo 9.12-MR1 luindex completed warmup 12 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 13 =====
===== DaCapo 9.12-MR1 luindex completed warmup 13 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 14 =====
===== DaCapo 9.12-MR1 luindex completed warmup 14 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 15 =====
===== DaCapo 9.12-MR1 luindex completed warmup 15 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 16 =====
===== DaCapo 9.12-MR1 luindex completed warmup 16 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 17 =====
===== DaCapo 9.12-MR1 luindex completed warmup 17 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 18 =====
===== DaCapo 9.12-MR1 luindex completed warmup 18 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 19 =====
===== DaCapo 9.12-MR1 luindex completed warmup 19 in 439 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 20 =====
===== DaCapo 9.12-MR1 luindex completed warmup 20 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 21 =====
===== DaCapo 9.12-MR1 luindex completed warmup 21 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 22 =====
===== DaCapo 9.12-MR1 luindex completed warmup 22 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 23 =====
===== DaCapo 9.12-MR1 luindex completed warmup 23 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 24 =====
===== DaCapo 9.12-MR1 luindex completed warmup 24 in 438 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 25 =====
===== DaCapo 9.12-MR1 luindex completed warmup 25 in 440 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 26 =====
===== DaCapo 9.12-MR1 luindex completed warmup 26 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 27 =====
===== DaCapo 9.12-MR1 luindex completed warmup 27 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 28 =====
===== DaCapo 9.12-MR1 luindex completed warmup 28 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 29 =====
===== DaCapo 9.12-MR1 luindex completed warmup 29 in 439 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 30 =====
===== DaCapo 9.12-MR1 luindex completed warmup 30 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 31 =====
===== DaCapo 9.12-MR1 luindex completed warmup 31 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 32 =====
===== DaCapo 9.12-MR1 luindex completed warmup 32 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 33 =====
===== DaCapo 9.12-MR1 luindex completed warmup 33 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 34 =====
===== DaCapo 9.12-MR1 luindex completed warmup 34 in 452 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 35 =====
===== DaCapo 9.12-MR1 luindex completed warmup 35 in 444 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 36 =====
===== DaCapo 9.12-MR1 luindex completed warmup 36 in 439 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 37 =====
===== DaCapo 9.12-MR1 luindex completed warmup 37 in 462 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 38 =====
===== DaCapo 9.12-MR1 luindex completed warmup 38 in 440 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 39 =====
===== DaCapo 9.12-MR1 luindex completed warmup 39 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 40 =====
===== DaCapo 9.12-MR1 luindex completed warmup 40 in 457 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 41 =====
===== DaCapo 9.12-MR1 luindex completed warmup 41 in 441 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 42 =====
===== DaCapo 9.12-MR1 luindex completed warmup 42 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 43 =====
===== DaCapo 9.12-MR1 luindex completed warmup 43 in 452 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 44 =====
===== DaCapo 9.12-MR1 luindex completed warmup 44 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 45 =====
===== DaCapo 9.12-MR1 luindex completed warmup 45 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 46 =====
===== DaCapo 9.12-MR1 luindex completed warmup 46 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 47 =====
===== DaCapo 9.12-MR1 luindex completed warmup 47 in 440 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 48 =====
===== DaCapo 9.12-MR1 luindex completed warmup 48 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 49 =====
===== DaCapo 9.12-MR1 luindex completed warmup 49 in 441 msec =====
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 450 msec =====
#END ITERATION 9
#START ITERATION 10
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 1109 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 623 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 560 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 489 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 506 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 466 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 7 =====
===== DaCapo 9.12-MR1 luindex completed warmup 7 in 455 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 8 =====
===== DaCapo 9.12-MR1 luindex completed warmup 8 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 9 =====
===== DaCapo 9.12-MR1 luindex completed warmup 9 in 456 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 10 =====
===== DaCapo 9.12-MR1 luindex completed warmup 10 in 455 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 11 =====
===== DaCapo 9.12-MR1 luindex completed warmup 11 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 12 =====
===== DaCapo 9.12-MR1 luindex completed warmup 12 in 452 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 13 =====
===== DaCapo 9.12-MR1 luindex completed warmup 13 in 454 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 14 =====
===== DaCapo 9.12-MR1 luindex completed warmup 14 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 15 =====
===== DaCapo 9.12-MR1 luindex completed warmup 15 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 16 =====
===== DaCapo 9.12-MR1 luindex completed warmup 16 in 471 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 17 =====
===== DaCapo 9.12-MR1 luindex completed warmup 17 in 448 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 18 =====
===== DaCapo 9.12-MR1 luindex completed warmup 18 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 19 =====
===== DaCapo 9.12-MR1 luindex completed warmup 19 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 20 =====
===== DaCapo 9.12-MR1 luindex completed warmup 20 in 459 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 21 =====
===== DaCapo 9.12-MR1 luindex completed warmup 21 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 22 =====
===== DaCapo 9.12-MR1 luindex completed warmup 22 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 23 =====
===== DaCapo 9.12-MR1 luindex completed warmup 23 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 24 =====
===== DaCapo 9.12-MR1 luindex completed warmup 24 in 461 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 25 =====
===== DaCapo 9.12-MR1 luindex completed warmup 25 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 26 =====
===== DaCapo 9.12-MR1 luindex completed warmup 26 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 27 =====
===== DaCapo 9.12-MR1 luindex completed warmup 27 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 28 =====
===== DaCapo 9.12-MR1 luindex completed warmup 28 in 449 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 29 =====
===== DaCapo 9.12-MR1 luindex completed warmup 29 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 30 =====
===== DaCapo 9.12-MR1 luindex completed warmup 30 in 454 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 31 =====
===== DaCapo 9.12-MR1 luindex completed warmup 31 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 32 =====
===== DaCapo 9.12-MR1 luindex completed warmup 32 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 33 =====
===== DaCapo 9.12-MR1 luindex completed warmup 33 in 439 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 34 =====
===== DaCapo 9.12-MR1 luindex completed warmup 34 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 35 =====
===== DaCapo 9.12-MR1 luindex completed warmup 35 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 36 =====
===== DaCapo 9.12-MR1 luindex completed warmup 36 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 37 =====
===== DaCapo 9.12-MR1 luindex completed warmup 37 in 452 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 38 =====
===== DaCapo 9.12-MR1 luindex completed warmup 38 in 446 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 39 =====
===== DaCapo 9.12-MR1 luindex completed warmup 39 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 40 =====
===== DaCapo 9.12-MR1 luindex completed warmup 40 in 445 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 41 =====
===== DaCapo 9.12-MR1 luindex completed warmup 41 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 42 =====
===== DaCapo 9.12-MR1 luindex completed warmup 42 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 43 =====
===== DaCapo 9.12-MR1 luindex completed warmup 43 in 450 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 44 =====
===== DaCapo 9.12-MR1 luindex completed warmup 44 in 453 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 45 =====
===== DaCapo 9.12-MR1 luindex completed warmup 45 in 442 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 46 =====
===== DaCapo 9.12-MR1 luindex completed warmup 46 in 458 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 47 =====
===== DaCapo 9.12-MR1 luindex completed warmup 47 in 451 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 48 =====
===== DaCapo 9.12-MR1 luindex completed warmup 48 in 447 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 49 =====
===== DaCapo 9.12-MR1 luindex completed warmup 49 in 443 msec =====
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 456 msec =====
#END ITERATION 10
