#JVM GraalVM EE 11
#BENCHMARK pmd
#COMMAND ['/home/knickus/java/graalvm/graalvm-ee-java11-20.0.0/bin/java', '-showversion', '-jar', '/home/knickus/java/dacapo/dacapo-9.12-MR1-bach/dacapo-9.12-MR1-bach.jar', '--verbose', '--iterations', '50', 'pmd']
#START ITERATION 1
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 2036 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1265 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1110 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1089 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1029 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1058 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 7 =====
===== DaCapo 9.12-MR1 pmd completed warmup 7 in 1004 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 8 =====
===== DaCapo 9.12-MR1 pmd completed warmup 8 in 1009 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 9 =====
===== DaCapo 9.12-MR1 pmd completed warmup 9 in 1002 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 10 =====
===== DaCapo 9.12-MR1 pmd completed warmup 10 in 956 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 11 =====
===== DaCapo 9.12-MR1 pmd completed warmup 11 in 1014 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 12 =====
===== DaCapo 9.12-MR1 pmd completed warmup 12 in 986 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 13 =====
===== DaCapo 9.12-MR1 pmd completed warmup 13 in 927 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 14 =====
===== DaCapo 9.12-MR1 pmd completed warmup 14 in 916 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 15 =====
===== DaCapo 9.12-MR1 pmd completed warmup 15 in 875 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 16 =====
===== DaCapo 9.12-MR1 pmd completed warmup 16 in 898 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 17 =====
===== DaCapo 9.12-MR1 pmd completed warmup 17 in 897 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 18 =====
===== DaCapo 9.12-MR1 pmd completed warmup 18 in 895 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 19 =====
===== DaCapo 9.12-MR1 pmd completed warmup 19 in 869 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 20 =====
===== DaCapo 9.12-MR1 pmd completed warmup 20 in 904 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 21 =====
===== DaCapo 9.12-MR1 pmd completed warmup 21 in 867 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 22 =====
===== DaCapo 9.12-MR1 pmd completed warmup 22 in 873 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 23 =====
===== DaCapo 9.12-MR1 pmd completed warmup 23 in 867 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 24 =====
===== DaCapo 9.12-MR1 pmd completed warmup 24 in 862 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 25 =====
===== DaCapo 9.12-MR1 pmd completed warmup 25 in 862 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 26 =====
===== DaCapo 9.12-MR1 pmd completed warmup 26 in 842 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 27 =====
===== DaCapo 9.12-MR1 pmd completed warmup 27 in 896 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 28 =====
===== DaCapo 9.12-MR1 pmd completed warmup 28 in 811 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 29 =====
===== DaCapo 9.12-MR1 pmd completed warmup 29 in 887 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 30 =====
===== DaCapo 9.12-MR1 pmd completed warmup 30 in 841 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 31 =====
===== DaCapo 9.12-MR1 pmd completed warmup 31 in 877 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 32 =====
===== DaCapo 9.12-MR1 pmd completed warmup 32 in 837 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 33 =====
===== DaCapo 9.12-MR1 pmd completed warmup 33 in 836 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 34 =====
===== DaCapo 9.12-MR1 pmd completed warmup 34 in 833 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 35 =====
===== DaCapo 9.12-MR1 pmd completed warmup 35 in 873 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 36 =====
===== DaCapo 9.12-MR1 pmd completed warmup 36 in 857 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 37 =====
===== DaCapo 9.12-MR1 pmd completed warmup 37 in 848 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 38 =====
===== DaCapo 9.12-MR1 pmd completed warmup 38 in 860 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 39 =====
===== DaCapo 9.12-MR1 pmd completed warmup 39 in 811 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 40 =====
===== DaCapo 9.12-MR1 pmd completed warmup 40 in 816 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 41 =====
===== DaCapo 9.12-MR1 pmd completed warmup 41 in 801 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 42 =====
===== DaCapo 9.12-MR1 pmd completed warmup 42 in 818 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 43 =====
===== DaCapo 9.12-MR1 pmd completed warmup 43 in 786 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 44 =====
===== DaCapo 9.12-MR1 pmd completed warmup 44 in 818 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 45 =====
===== DaCapo 9.12-MR1 pmd completed warmup 45 in 784 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 46 =====
===== DaCapo 9.12-MR1 pmd completed warmup 46 in 795 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 47 =====
===== DaCapo 9.12-MR1 pmd completed warmup 47 in 796 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 48 =====
===== DaCapo 9.12-MR1 pmd completed warmup 48 in 810 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 49 =====
===== DaCapo 9.12-MR1 pmd completed warmup 49 in 786 msec =====
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 782 msec =====
#END ITERATION 1
#START ITERATION 2
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 2025 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1249 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1170 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1105 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1042 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1023 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 7 =====
===== DaCapo 9.12-MR1 pmd completed warmup 7 in 1031 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 8 =====
===== DaCapo 9.12-MR1 pmd completed warmup 8 in 976 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 9 =====
===== DaCapo 9.12-MR1 pmd completed warmup 9 in 1005 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 10 =====
===== DaCapo 9.12-MR1 pmd completed warmup 10 in 956 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 11 =====
===== DaCapo 9.12-MR1 pmd completed warmup 11 in 969 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 12 =====
===== DaCapo 9.12-MR1 pmd completed warmup 12 in 929 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 13 =====
===== DaCapo 9.12-MR1 pmd completed warmup 13 in 904 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 14 =====
===== DaCapo 9.12-MR1 pmd completed warmup 14 in 909 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 15 =====
===== DaCapo 9.12-MR1 pmd completed warmup 15 in 908 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 16 =====
===== DaCapo 9.12-MR1 pmd completed warmup 16 in 870 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 17 =====
===== DaCapo 9.12-MR1 pmd completed warmup 17 in 869 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 18 =====
===== DaCapo 9.12-MR1 pmd completed warmup 18 in 890 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 19 =====
===== DaCapo 9.12-MR1 pmd completed warmup 19 in 857 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 20 =====
===== DaCapo 9.12-MR1 pmd completed warmup 20 in 862 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 21 =====
===== DaCapo 9.12-MR1 pmd completed warmup 21 in 860 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 22 =====
===== DaCapo 9.12-MR1 pmd completed warmup 22 in 889 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 23 =====
===== DaCapo 9.12-MR1 pmd completed warmup 23 in 854 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 24 =====
===== DaCapo 9.12-MR1 pmd completed warmup 24 in 874 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 25 =====
===== DaCapo 9.12-MR1 pmd completed warmup 25 in 875 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 26 =====
===== DaCapo 9.12-MR1 pmd completed warmup 26 in 835 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 27 =====
===== DaCapo 9.12-MR1 pmd completed warmup 27 in 850 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 28 =====
===== DaCapo 9.12-MR1 pmd completed warmup 28 in 853 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 29 =====
===== DaCapo 9.12-MR1 pmd completed warmup 29 in 868 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 30 =====
===== DaCapo 9.12-MR1 pmd completed warmup 30 in 847 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 31 =====
===== DaCapo 9.12-MR1 pmd completed warmup 31 in 888 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 32 =====
===== DaCapo 9.12-MR1 pmd completed warmup 32 in 882 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 33 =====
===== DaCapo 9.12-MR1 pmd completed warmup 33 in 830 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 34 =====
===== DaCapo 9.12-MR1 pmd completed warmup 34 in 822 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 35 =====
===== DaCapo 9.12-MR1 pmd completed warmup 35 in 836 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 36 =====
===== DaCapo 9.12-MR1 pmd completed warmup 36 in 828 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 37 =====
===== DaCapo 9.12-MR1 pmd completed warmup 37 in 825 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 38 =====
===== DaCapo 9.12-MR1 pmd completed warmup 38 in 793 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 39 =====
===== DaCapo 9.12-MR1 pmd completed warmup 39 in 796 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 40 =====
===== DaCapo 9.12-MR1 pmd completed warmup 40 in 833 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 41 =====
===== DaCapo 9.12-MR1 pmd completed warmup 41 in 812 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 42 =====
===== DaCapo 9.12-MR1 pmd completed warmup 42 in 789 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 43 =====
===== DaCapo 9.12-MR1 pmd completed warmup 43 in 764 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 44 =====
===== DaCapo 9.12-MR1 pmd completed warmup 44 in 766 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 45 =====
===== DaCapo 9.12-MR1 pmd completed warmup 45 in 811 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 46 =====
===== DaCapo 9.12-MR1 pmd completed warmup 46 in 777 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 47 =====
===== DaCapo 9.12-MR1 pmd completed warmup 47 in 776 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 48 =====
===== DaCapo 9.12-MR1 pmd completed warmup 48 in 794 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 49 =====
===== DaCapo 9.12-MR1 pmd completed warmup 49 in 804 msec =====
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 790 msec =====
#END ITERATION 2
#START ITERATION 3
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 2042 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1310 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1178 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1099 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1079 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1016 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 7 =====
===== DaCapo 9.12-MR1 pmd completed warmup 7 in 1061 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 8 =====
===== DaCapo 9.12-MR1 pmd completed warmup 8 in 981 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 9 =====
===== DaCapo 9.12-MR1 pmd completed warmup 9 in 1006 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 10 =====
===== DaCapo 9.12-MR1 pmd completed warmup 10 in 968 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 11 =====
===== DaCapo 9.12-MR1 pmd completed warmup 11 in 959 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 12 =====
===== DaCapo 9.12-MR1 pmd completed warmup 12 in 968 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 13 =====
===== DaCapo 9.12-MR1 pmd completed warmup 13 in 926 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 14 =====
===== DaCapo 9.12-MR1 pmd completed warmup 14 in 909 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 15 =====
===== DaCapo 9.12-MR1 pmd completed warmup 15 in 890 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 16 =====
===== DaCapo 9.12-MR1 pmd completed warmup 16 in 880 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 17 =====
===== DaCapo 9.12-MR1 pmd completed warmup 17 in 897 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 18 =====
===== DaCapo 9.12-MR1 pmd completed warmup 18 in 892 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 19 =====
===== DaCapo 9.12-MR1 pmd completed warmup 19 in 835 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 20 =====
===== DaCapo 9.12-MR1 pmd completed warmup 20 in 895 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 21 =====
===== DaCapo 9.12-MR1 pmd completed warmup 21 in 848 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 22 =====
===== DaCapo 9.12-MR1 pmd completed warmup 22 in 847 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 23 =====
===== DaCapo 9.12-MR1 pmd completed warmup 23 in 873 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 24 =====
===== DaCapo 9.12-MR1 pmd completed warmup 24 in 856 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 25 =====
===== DaCapo 9.12-MR1 pmd completed warmup 25 in 877 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 26 =====
===== DaCapo 9.12-MR1 pmd completed warmup 26 in 855 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 27 =====
===== DaCapo 9.12-MR1 pmd completed warmup 27 in 841 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 28 =====
===== DaCapo 9.12-MR1 pmd completed warmup 28 in 844 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 29 =====
===== DaCapo 9.12-MR1 pmd completed warmup 29 in 863 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 30 =====
===== DaCapo 9.12-MR1 pmd completed warmup 30 in 823 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 31 =====
===== DaCapo 9.12-MR1 pmd completed warmup 31 in 886 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 32 =====
===== DaCapo 9.12-MR1 pmd completed warmup 32 in 859 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 33 =====
===== DaCapo 9.12-MR1 pmd completed warmup 33 in 826 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 34 =====
===== DaCapo 9.12-MR1 pmd completed warmup 34 in 841 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 35 =====
===== DaCapo 9.12-MR1 pmd completed warmup 35 in 847 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 36 =====
===== DaCapo 9.12-MR1 pmd completed warmup 36 in 877 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 37 =====
===== DaCapo 9.12-MR1 pmd completed warmup 37 in 833 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 38 =====
===== DaCapo 9.12-MR1 pmd completed warmup 38 in 811 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 39 =====
===== DaCapo 9.12-MR1 pmd completed warmup 39 in 847 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 40 =====
===== DaCapo 9.12-MR1 pmd completed warmup 40 in 823 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 41 =====
===== DaCapo 9.12-MR1 pmd completed warmup 41 in 861 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 42 =====
===== DaCapo 9.12-MR1 pmd completed warmup 42 in 783 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 43 =====
===== DaCapo 9.12-MR1 pmd completed warmup 43 in 771 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 44 =====
===== DaCapo 9.12-MR1 pmd completed warmup 44 in 798 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 45 =====
===== DaCapo 9.12-MR1 pmd completed warmup 45 in 770 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 46 =====
===== DaCapo 9.12-MR1 pmd completed warmup 46 in 803 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 47 =====
===== DaCapo 9.12-MR1 pmd completed warmup 47 in 773 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 48 =====
===== DaCapo 9.12-MR1 pmd completed warmup 48 in 817 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 49 =====
===== DaCapo 9.12-MR1 pmd completed warmup 49 in 802 msec =====
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 774 msec =====
#END ITERATION 3
#START ITERATION 4
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1982 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1244 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1158 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1141 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1059 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1030 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 7 =====
===== DaCapo 9.12-MR1 pmd completed warmup 7 in 1037 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 8 =====
===== DaCapo 9.12-MR1 pmd completed warmup 8 in 992 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 9 =====
===== DaCapo 9.12-MR1 pmd completed warmup 9 in 957 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 10 =====
===== DaCapo 9.12-MR1 pmd completed warmup 10 in 985 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 11 =====
===== DaCapo 9.12-MR1 pmd completed warmup 11 in 944 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 12 =====
===== DaCapo 9.12-MR1 pmd completed warmup 12 in 929 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 13 =====
===== DaCapo 9.12-MR1 pmd completed warmup 13 in 920 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 14 =====
===== DaCapo 9.12-MR1 pmd completed warmup 14 in 910 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 15 =====
===== DaCapo 9.12-MR1 pmd completed warmup 15 in 901 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 16 =====
===== DaCapo 9.12-MR1 pmd completed warmup 16 in 888 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 17 =====
===== DaCapo 9.12-MR1 pmd completed warmup 17 in 895 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 18 =====
===== DaCapo 9.12-MR1 pmd completed warmup 18 in 858 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 19 =====
===== DaCapo 9.12-MR1 pmd completed warmup 19 in 851 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 20 =====
===== DaCapo 9.12-MR1 pmd completed warmup 20 in 899 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 21 =====
===== DaCapo 9.12-MR1 pmd completed warmup 21 in 852 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 22 =====
===== DaCapo 9.12-MR1 pmd completed warmup 22 in 838 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 23 =====
===== DaCapo 9.12-MR1 pmd completed warmup 23 in 845 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 24 =====
===== DaCapo 9.12-MR1 pmd completed warmup 24 in 905 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 25 =====
===== DaCapo 9.12-MR1 pmd completed warmup 25 in 847 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 26 =====
===== DaCapo 9.12-MR1 pmd completed warmup 26 in 848 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 27 =====
===== DaCapo 9.12-MR1 pmd completed warmup 27 in 851 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 28 =====
===== DaCapo 9.12-MR1 pmd completed warmup 28 in 809 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 29 =====
===== DaCapo 9.12-MR1 pmd completed warmup 29 in 825 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 30 =====
===== DaCapo 9.12-MR1 pmd completed warmup 30 in 864 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 31 =====
===== DaCapo 9.12-MR1 pmd completed warmup 31 in 837 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 32 =====
===== DaCapo 9.12-MR1 pmd completed warmup 32 in 838 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 33 =====
===== DaCapo 9.12-MR1 pmd completed warmup 33 in 816 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 34 =====
===== DaCapo 9.12-MR1 pmd completed warmup 34 in 802 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 35 =====
===== DaCapo 9.12-MR1 pmd completed warmup 35 in 809 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 36 =====
===== DaCapo 9.12-MR1 pmd completed warmup 36 in 849 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 37 =====
===== DaCapo 9.12-MR1 pmd completed warmup 37 in 860 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 38 =====
===== DaCapo 9.12-MR1 pmd completed warmup 38 in 835 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 39 =====
===== DaCapo 9.12-MR1 pmd completed warmup 39 in 805 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 40 =====
===== DaCapo 9.12-MR1 pmd completed warmup 40 in 789 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 41 =====
===== DaCapo 9.12-MR1 pmd completed warmup 41 in 840 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 42 =====
===== DaCapo 9.12-MR1 pmd completed warmup 42 in 777 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 43 =====
===== DaCapo 9.12-MR1 pmd completed warmup 43 in 776 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 44 =====
===== DaCapo 9.12-MR1 pmd completed warmup 44 in 774 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 45 =====
===== DaCapo 9.12-MR1 pmd completed warmup 45 in 773 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 46 =====
===== DaCapo 9.12-MR1 pmd completed warmup 46 in 783 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 47 =====
===== DaCapo 9.12-MR1 pmd completed warmup 47 in 788 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 48 =====
===== DaCapo 9.12-MR1 pmd completed warmup 48 in 807 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 49 =====
===== DaCapo 9.12-MR1 pmd completed warmup 49 in 782 msec =====
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 784 msec =====
#END ITERATION 4
#START ITERATION 5
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 2034 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1236 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1106 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1113 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1077 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1059 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 7 =====
===== DaCapo 9.12-MR1 pmd completed warmup 7 in 1029 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 8 =====
===== DaCapo 9.12-MR1 pmd completed warmup 8 in 1027 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 9 =====
===== DaCapo 9.12-MR1 pmd completed warmup 9 in 991 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 10 =====
===== DaCapo 9.12-MR1 pmd completed warmup 10 in 1023 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 11 =====
===== DaCapo 9.12-MR1 pmd completed warmup 11 in 965 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 12 =====
===== DaCapo 9.12-MR1 pmd completed warmup 12 in 920 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 13 =====
===== DaCapo 9.12-MR1 pmd completed warmup 13 in 897 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 14 =====
===== DaCapo 9.12-MR1 pmd completed warmup 14 in 913 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 15 =====
===== DaCapo 9.12-MR1 pmd completed warmup 15 in 893 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 16 =====
===== DaCapo 9.12-MR1 pmd completed warmup 16 in 922 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 17 =====
===== DaCapo 9.12-MR1 pmd completed warmup 17 in 907 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 18 =====
===== DaCapo 9.12-MR1 pmd completed warmup 18 in 912 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 19 =====
===== DaCapo 9.12-MR1 pmd completed warmup 19 in 841 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 20 =====
===== DaCapo 9.12-MR1 pmd completed warmup 20 in 891 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 21 =====
===== DaCapo 9.12-MR1 pmd completed warmup 21 in 832 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 22 =====
===== DaCapo 9.12-MR1 pmd completed warmup 22 in 848 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 23 =====
===== DaCapo 9.12-MR1 pmd completed warmup 23 in 854 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 24 =====
===== DaCapo 9.12-MR1 pmd completed warmup 24 in 870 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 25 =====
===== DaCapo 9.12-MR1 pmd completed warmup 25 in 843 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 26 =====
===== DaCapo 9.12-MR1 pmd completed warmup 26 in 858 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 27 =====
===== DaCapo 9.12-MR1 pmd completed warmup 27 in 868 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 28 =====
===== DaCapo 9.12-MR1 pmd completed warmup 28 in 860 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 29 =====
===== DaCapo 9.12-MR1 pmd completed warmup 29 in 838 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 30 =====
===== DaCapo 9.12-MR1 pmd completed warmup 30 in 852 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 31 =====
===== DaCapo 9.12-MR1 pmd completed warmup 31 in 864 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 32 =====
===== DaCapo 9.12-MR1 pmd completed warmup 32 in 823 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 33 =====
===== DaCapo 9.12-MR1 pmd completed warmup 33 in 825 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 34 =====
===== DaCapo 9.12-MR1 pmd completed warmup 34 in 857 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 35 =====
===== DaCapo 9.12-MR1 pmd completed warmup 35 in 862 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 36 =====
===== DaCapo 9.12-MR1 pmd completed warmup 36 in 839 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 37 =====
===== DaCapo 9.12-MR1 pmd completed warmup 37 in 838 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 38 =====
===== DaCapo 9.12-MR1 pmd completed warmup 38 in 811 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 39 =====
===== DaCapo 9.12-MR1 pmd completed warmup 39 in 832 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 40 =====
===== DaCapo 9.12-MR1 pmd completed warmup 40 in 823 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 41 =====
===== DaCapo 9.12-MR1 pmd completed warmup 41 in 789 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 42 =====
===== DaCapo 9.12-MR1 pmd completed warmup 42 in 771 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 43 =====
===== DaCapo 9.12-MR1 pmd completed warmup 43 in 781 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 44 =====
===== DaCapo 9.12-MR1 pmd completed warmup 44 in 804 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 45 =====
===== DaCapo 9.12-MR1 pmd completed warmup 45 in 797 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 46 =====
===== DaCapo 9.12-MR1 pmd completed warmup 46 in 789 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 47 =====
===== DaCapo 9.12-MR1 pmd completed warmup 47 in 768 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 48 =====
===== DaCapo 9.12-MR1 pmd completed warmup 48 in 801 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 49 =====
===== DaCapo 9.12-MR1 pmd completed warmup 49 in 793 msec =====
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 778 msec =====
#END ITERATION 5
#START ITERATION 6
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 2040 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1307 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1140 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1075 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1071 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1020 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 7 =====
===== DaCapo 9.12-MR1 pmd completed warmup 7 in 1038 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 8 =====
===== DaCapo 9.12-MR1 pmd completed warmup 8 in 1046 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 9 =====
===== DaCapo 9.12-MR1 pmd completed warmup 9 in 992 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 10 =====
===== DaCapo 9.12-MR1 pmd completed warmup 10 in 975 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 11 =====
===== DaCapo 9.12-MR1 pmd completed warmup 11 in 1002 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 12 =====
===== DaCapo 9.12-MR1 pmd completed warmup 12 in 900 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 13 =====
===== DaCapo 9.12-MR1 pmd completed warmup 13 in 927 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 14 =====
===== DaCapo 9.12-MR1 pmd completed warmup 14 in 900 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 15 =====
===== DaCapo 9.12-MR1 pmd completed warmup 15 in 929 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 16 =====
===== DaCapo 9.12-MR1 pmd completed warmup 16 in 927 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 17 =====
===== DaCapo 9.12-MR1 pmd completed warmup 17 in 883 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 18 =====
===== DaCapo 9.12-MR1 pmd completed warmup 18 in 851 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 19 =====
===== DaCapo 9.12-MR1 pmd completed warmup 19 in 866 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 20 =====
===== DaCapo 9.12-MR1 pmd completed warmup 20 in 861 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 21 =====
===== DaCapo 9.12-MR1 pmd completed warmup 21 in 853 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 22 =====
===== DaCapo 9.12-MR1 pmd completed warmup 22 in 872 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 23 =====
===== DaCapo 9.12-MR1 pmd completed warmup 23 in 864 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 24 =====
===== DaCapo 9.12-MR1 pmd completed warmup 24 in 849 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 25 =====
===== DaCapo 9.12-MR1 pmd completed warmup 25 in 869 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 26 =====
===== DaCapo 9.12-MR1 pmd completed warmup 26 in 906 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 27 =====
===== DaCapo 9.12-MR1 pmd completed warmup 27 in 837 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 28 =====
===== DaCapo 9.12-MR1 pmd completed warmup 28 in 872 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 29 =====
===== DaCapo 9.12-MR1 pmd completed warmup 29 in 814 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 30 =====
===== DaCapo 9.12-MR1 pmd completed warmup 30 in 827 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 31 =====
===== DaCapo 9.12-MR1 pmd completed warmup 31 in 871 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 32 =====
===== DaCapo 9.12-MR1 pmd completed warmup 32 in 822 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 33 =====
===== DaCapo 9.12-MR1 pmd completed warmup 33 in 836 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 34 =====
===== DaCapo 9.12-MR1 pmd completed warmup 34 in 833 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 35 =====
===== DaCapo 9.12-MR1 pmd completed warmup 35 in 850 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 36 =====
===== DaCapo 9.12-MR1 pmd completed warmup 36 in 861 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 37 =====
===== DaCapo 9.12-MR1 pmd completed warmup 37 in 812 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 38 =====
===== DaCapo 9.12-MR1 pmd completed warmup 38 in 804 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 39 =====
===== DaCapo 9.12-MR1 pmd completed warmup 39 in 818 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 40 =====
===== DaCapo 9.12-MR1 pmd completed warmup 40 in 808 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 41 =====
===== DaCapo 9.12-MR1 pmd completed warmup 41 in 795 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 42 =====
===== DaCapo 9.12-MR1 pmd completed warmup 42 in 795 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 43 =====
===== DaCapo 9.12-MR1 pmd completed warmup 43 in 794 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 44 =====
===== DaCapo 9.12-MR1 pmd completed warmup 44 in 815 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 45 =====
===== DaCapo 9.12-MR1 pmd completed warmup 45 in 779 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 46 =====
===== DaCapo 9.12-MR1 pmd completed warmup 46 in 752 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 47 =====
===== DaCapo 9.12-MR1 pmd completed warmup 47 in 768 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 48 =====
===== DaCapo 9.12-MR1 pmd completed warmup 48 in 793 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 49 =====
===== DaCapo 9.12-MR1 pmd completed warmup 49 in 771 msec =====
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 789 msec =====
#END ITERATION 6
#START ITERATION 7
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 2038 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1260 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1141 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1096 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1058 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 998 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 7 =====
===== DaCapo 9.12-MR1 pmd completed warmup 7 in 1035 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 8 =====
===== DaCapo 9.12-MR1 pmd completed warmup 8 in 994 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 9 =====
===== DaCapo 9.12-MR1 pmd completed warmup 9 in 993 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 10 =====
===== DaCapo 9.12-MR1 pmd completed warmup 10 in 978 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 11 =====
===== DaCapo 9.12-MR1 pmd completed warmup 11 in 994 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 12 =====
===== DaCapo 9.12-MR1 pmd completed warmup 12 in 948 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 13 =====
===== DaCapo 9.12-MR1 pmd completed warmup 13 in 912 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 14 =====
===== DaCapo 9.12-MR1 pmd completed warmup 14 in 914 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 15 =====
===== DaCapo 9.12-MR1 pmd completed warmup 15 in 902 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 16 =====
===== DaCapo 9.12-MR1 pmd completed warmup 16 in 914 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 17 =====
===== DaCapo 9.12-MR1 pmd completed warmup 17 in 883 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 18 =====
===== DaCapo 9.12-MR1 pmd completed warmup 18 in 840 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 19 =====
===== DaCapo 9.12-MR1 pmd completed warmup 19 in 849 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 20 =====
===== DaCapo 9.12-MR1 pmd completed warmup 20 in 883 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 21 =====
===== DaCapo 9.12-MR1 pmd completed warmup 21 in 827 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 22 =====
===== DaCapo 9.12-MR1 pmd completed warmup 22 in 842 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 23 =====
===== DaCapo 9.12-MR1 pmd completed warmup 23 in 868 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 24 =====
===== DaCapo 9.12-MR1 pmd completed warmup 24 in 854 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 25 =====
===== DaCapo 9.12-MR1 pmd completed warmup 25 in 858 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 26 =====
===== DaCapo 9.12-MR1 pmd completed warmup 26 in 837 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 27 =====
===== DaCapo 9.12-MR1 pmd completed warmup 27 in 851 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 28 =====
===== DaCapo 9.12-MR1 pmd completed warmup 28 in 836 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 29 =====
===== DaCapo 9.12-MR1 pmd completed warmup 29 in 857 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 30 =====
===== DaCapo 9.12-MR1 pmd completed warmup 30 in 819 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 31 =====
===== DaCapo 9.12-MR1 pmd completed warmup 31 in 840 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 32 =====
===== DaCapo 9.12-MR1 pmd completed warmup 32 in 818 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 33 =====
===== DaCapo 9.12-MR1 pmd completed warmup 33 in 840 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 34 =====
===== DaCapo 9.12-MR1 pmd completed warmup 34 in 817 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 35 =====
===== DaCapo 9.12-MR1 pmd completed warmup 35 in 839 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 36 =====
===== DaCapo 9.12-MR1 pmd completed warmup 36 in 826 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 37 =====
===== DaCapo 9.12-MR1 pmd completed warmup 37 in 836 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 38 =====
===== DaCapo 9.12-MR1 pmd completed warmup 38 in 798 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 39 =====
===== DaCapo 9.12-MR1 pmd completed warmup 39 in 811 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 40 =====
===== DaCapo 9.12-MR1 pmd completed warmup 40 in 813 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 41 =====
===== DaCapo 9.12-MR1 pmd completed warmup 41 in 786 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 42 =====
===== DaCapo 9.12-MR1 pmd completed warmup 42 in 766 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 43 =====
===== DaCapo 9.12-MR1 pmd completed warmup 43 in 811 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 44 =====
===== DaCapo 9.12-MR1 pmd completed warmup 44 in 798 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 45 =====
===== DaCapo 9.12-MR1 pmd completed warmup 45 in 806 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 46 =====
===== DaCapo 9.12-MR1 pmd completed warmup 46 in 770 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 47 =====
===== DaCapo 9.12-MR1 pmd completed warmup 47 in 765 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 48 =====
===== DaCapo 9.12-MR1 pmd completed warmup 48 in 770 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 49 =====
===== DaCapo 9.12-MR1 pmd completed warmup 49 in 770 msec =====
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 790 msec =====
#END ITERATION 7
#START ITERATION 8
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 2006 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1260 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1183 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1100 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1037 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1039 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 7 =====
===== DaCapo 9.12-MR1 pmd completed warmup 7 in 1017 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 8 =====
===== DaCapo 9.12-MR1 pmd completed warmup 8 in 984 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 9 =====
===== DaCapo 9.12-MR1 pmd completed warmup 9 in 972 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 10 =====
===== DaCapo 9.12-MR1 pmd completed warmup 10 in 960 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 11 =====
===== DaCapo 9.12-MR1 pmd completed warmup 11 in 951 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 12 =====
===== DaCapo 9.12-MR1 pmd completed warmup 12 in 944 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 13 =====
===== DaCapo 9.12-MR1 pmd completed warmup 13 in 885 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 14 =====
===== DaCapo 9.12-MR1 pmd completed warmup 14 in 905 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 15 =====
===== DaCapo 9.12-MR1 pmd completed warmup 15 in 891 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 16 =====
===== DaCapo 9.12-MR1 pmd completed warmup 16 in 882 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 17 =====
===== DaCapo 9.12-MR1 pmd completed warmup 17 in 925 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 18 =====
===== DaCapo 9.12-MR1 pmd completed warmup 18 in 883 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 19 =====
===== DaCapo 9.12-MR1 pmd completed warmup 19 in 833 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 20 =====
===== DaCapo 9.12-MR1 pmd completed warmup 20 in 875 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 21 =====
===== DaCapo 9.12-MR1 pmd completed warmup 21 in 851 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 22 =====
===== DaCapo 9.12-MR1 pmd completed warmup 22 in 839 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 23 =====
===== DaCapo 9.12-MR1 pmd completed warmup 23 in 839 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 24 =====
===== DaCapo 9.12-MR1 pmd completed warmup 24 in 859 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 25 =====
===== DaCapo 9.12-MR1 pmd completed warmup 25 in 833 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 26 =====
===== DaCapo 9.12-MR1 pmd completed warmup 26 in 870 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 27 =====
===== DaCapo 9.12-MR1 pmd completed warmup 27 in 853 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 28 =====
===== DaCapo 9.12-MR1 pmd completed warmup 28 in 823 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 29 =====
===== DaCapo 9.12-MR1 pmd completed warmup 29 in 894 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 30 =====
===== DaCapo 9.12-MR1 pmd completed warmup 30 in 853 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 31 =====
===== DaCapo 9.12-MR1 pmd completed warmup 31 in 857 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 32 =====
===== DaCapo 9.12-MR1 pmd completed warmup 32 in 848 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 33 =====
===== DaCapo 9.12-MR1 pmd completed warmup 33 in 828 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 34 =====
===== DaCapo 9.12-MR1 pmd completed warmup 34 in 853 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 35 =====
===== DaCapo 9.12-MR1 pmd completed warmup 35 in 838 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 36 =====
===== DaCapo 9.12-MR1 pmd completed warmup 36 in 837 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 37 =====
===== DaCapo 9.12-MR1 pmd completed warmup 37 in 833 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 38 =====
===== DaCapo 9.12-MR1 pmd completed warmup 38 in 800 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 39 =====
===== DaCapo 9.12-MR1 pmd completed warmup 39 in 821 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 40 =====
===== DaCapo 9.12-MR1 pmd completed warmup 40 in 829 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 41 =====
===== DaCapo 9.12-MR1 pmd completed warmup 41 in 796 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 42 =====
===== DaCapo 9.12-MR1 pmd completed warmup 42 in 793 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 43 =====
===== DaCapo 9.12-MR1 pmd completed warmup 43 in 786 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 44 =====
===== DaCapo 9.12-MR1 pmd completed warmup 44 in 807 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 45 =====
===== DaCapo 9.12-MR1 pmd completed warmup 45 in 780 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 46 =====
===== DaCapo 9.12-MR1 pmd completed warmup 46 in 789 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 47 =====
===== DaCapo 9.12-MR1 pmd completed warmup 47 in 772 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 48 =====
===== DaCapo 9.12-MR1 pmd completed warmup 48 in 785 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 49 =====
===== DaCapo 9.12-MR1 pmd completed warmup 49 in 769 msec =====
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 791 msec =====
#END ITERATION 8
#START ITERATION 9
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 2062 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1237 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1172 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1106 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1087 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1021 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 7 =====
===== DaCapo 9.12-MR1 pmd completed warmup 7 in 1013 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 8 =====
===== DaCapo 9.12-MR1 pmd completed warmup 8 in 975 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 9 =====
===== DaCapo 9.12-MR1 pmd completed warmup 9 in 1018 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 10 =====
===== DaCapo 9.12-MR1 pmd completed warmup 10 in 962 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 11 =====
===== DaCapo 9.12-MR1 pmd completed warmup 11 in 971 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 12 =====
===== DaCapo 9.12-MR1 pmd completed warmup 12 in 968 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 13 =====
===== DaCapo 9.12-MR1 pmd completed warmup 13 in 913 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 14 =====
===== DaCapo 9.12-MR1 pmd completed warmup 14 in 941 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 15 =====
===== DaCapo 9.12-MR1 pmd completed warmup 15 in 882 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 16 =====
===== DaCapo 9.12-MR1 pmd completed warmup 16 in 886 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 17 =====
===== DaCapo 9.12-MR1 pmd completed warmup 17 in 869 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 18 =====
===== DaCapo 9.12-MR1 pmd completed warmup 18 in 895 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 19 =====
===== DaCapo 9.12-MR1 pmd completed warmup 19 in 817 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 20 =====
===== DaCapo 9.12-MR1 pmd completed warmup 20 in 922 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 21 =====
===== DaCapo 9.12-MR1 pmd completed warmup 21 in 858 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 22 =====
===== DaCapo 9.12-MR1 pmd completed warmup 22 in 844 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 23 =====
===== DaCapo 9.12-MR1 pmd completed warmup 23 in 867 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 24 =====
===== DaCapo 9.12-MR1 pmd completed warmup 24 in 906 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 25 =====
===== DaCapo 9.12-MR1 pmd completed warmup 25 in 868 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 26 =====
===== DaCapo 9.12-MR1 pmd completed warmup 26 in 878 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 27 =====
===== DaCapo 9.12-MR1 pmd completed warmup 27 in 890 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 28 =====
===== DaCapo 9.12-MR1 pmd completed warmup 28 in 821 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 29 =====
===== DaCapo 9.12-MR1 pmd completed warmup 29 in 856 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 30 =====
===== DaCapo 9.12-MR1 pmd completed warmup 30 in 862 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 31 =====
===== DaCapo 9.12-MR1 pmd completed warmup 31 in 867 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 32 =====
===== DaCapo 9.12-MR1 pmd completed warmup 32 in 803 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 33 =====
===== DaCapo 9.12-MR1 pmd completed warmup 33 in 817 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 34 =====
===== DaCapo 9.12-MR1 pmd completed warmup 34 in 856 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 35 =====
===== DaCapo 9.12-MR1 pmd completed warmup 35 in 843 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 36 =====
===== DaCapo 9.12-MR1 pmd completed warmup 36 in 835 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 37 =====
===== DaCapo 9.12-MR1 pmd completed warmup 37 in 847 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 38 =====
===== DaCapo 9.12-MR1 pmd completed warmup 38 in 811 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 39 =====
===== DaCapo 9.12-MR1 pmd completed warmup 39 in 818 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 40 =====
===== DaCapo 9.12-MR1 pmd completed warmup 40 in 794 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 41 =====
===== DaCapo 9.12-MR1 pmd completed warmup 41 in 789 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 42 =====
===== DaCapo 9.12-MR1 pmd completed warmup 42 in 837 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 43 =====
===== DaCapo 9.12-MR1 pmd completed warmup 43 in 787 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 44 =====
===== DaCapo 9.12-MR1 pmd completed warmup 44 in 823 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 45 =====
===== DaCapo 9.12-MR1 pmd completed warmup 45 in 762 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 46 =====
===== DaCapo 9.12-MR1 pmd completed warmup 46 in 784 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 47 =====
===== DaCapo 9.12-MR1 pmd completed warmup 47 in 778 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 48 =====
===== DaCapo 9.12-MR1 pmd completed warmup 48 in 817 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 49 =====
===== DaCapo 9.12-MR1 pmd completed warmup 49 in 793 msec =====
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 790 msec =====
#END ITERATION 9
#START ITERATION 10
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 2082 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1267 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1122 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1101 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1060 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1023 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 7 =====
===== DaCapo 9.12-MR1 pmd completed warmup 7 in 1006 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 8 =====
===== DaCapo 9.12-MR1 pmd completed warmup 8 in 1007 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 9 =====
===== DaCapo 9.12-MR1 pmd completed warmup 9 in 973 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 10 =====
===== DaCapo 9.12-MR1 pmd completed warmup 10 in 1029 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 11 =====
===== DaCapo 9.12-MR1 pmd completed warmup 11 in 938 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 12 =====
===== DaCapo 9.12-MR1 pmd completed warmup 12 in 941 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 13 =====
===== DaCapo 9.12-MR1 pmd completed warmup 13 in 917 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 14 =====
===== DaCapo 9.12-MR1 pmd completed warmup 14 in 928 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 15 =====
===== DaCapo 9.12-MR1 pmd completed warmup 15 in 871 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 16 =====
===== DaCapo 9.12-MR1 pmd completed warmup 16 in 901 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 17 =====
===== DaCapo 9.12-MR1 pmd completed warmup 17 in 883 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 18 =====
===== DaCapo 9.12-MR1 pmd completed warmup 18 in 899 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 19 =====
===== DaCapo 9.12-MR1 pmd completed warmup 19 in 871 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 20 =====
===== DaCapo 9.12-MR1 pmd completed warmup 20 in 865 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 21 =====
===== DaCapo 9.12-MR1 pmd completed warmup 21 in 853 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 22 =====
===== DaCapo 9.12-MR1 pmd completed warmup 22 in 836 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 23 =====
===== DaCapo 9.12-MR1 pmd completed warmup 23 in 882 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 24 =====
===== DaCapo 9.12-MR1 pmd completed warmup 24 in 868 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 25 =====
===== DaCapo 9.12-MR1 pmd completed warmup 25 in 870 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 26 =====
===== DaCapo 9.12-MR1 pmd completed warmup 26 in 858 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 27 =====
===== DaCapo 9.12-MR1 pmd completed warmup 27 in 852 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 28 =====
===== DaCapo 9.12-MR1 pmd completed warmup 28 in 893 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 29 =====
===== DaCapo 9.12-MR1 pmd completed warmup 29 in 882 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 30 =====
===== DaCapo 9.12-MR1 pmd completed warmup 30 in 880 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 31 =====
===== DaCapo 9.12-MR1 pmd completed warmup 31 in 879 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 32 =====
===== DaCapo 9.12-MR1 pmd completed warmup 32 in 840 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 33 =====
===== DaCapo 9.12-MR1 pmd completed warmup 33 in 840 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 34 =====
===== DaCapo 9.12-MR1 pmd completed warmup 34 in 852 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 35 =====
===== DaCapo 9.12-MR1 pmd completed warmup 35 in 850 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 36 =====
===== DaCapo 9.12-MR1 pmd completed warmup 36 in 805 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 37 =====
===== DaCapo 9.12-MR1 pmd completed warmup 37 in 809 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 38 =====
===== DaCapo 9.12-MR1 pmd completed warmup 38 in 820 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 39 =====
===== DaCapo 9.12-MR1 pmd completed warmup 39 in 832 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 40 =====
===== DaCapo 9.12-MR1 pmd completed warmup 40 in 800 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 41 =====
===== DaCapo 9.12-MR1 pmd completed warmup 41 in 788 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 42 =====
===== DaCapo 9.12-MR1 pmd completed warmup 42 in 848 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 43 =====
===== DaCapo 9.12-MR1 pmd completed warmup 43 in 800 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 44 =====
===== DaCapo 9.12-MR1 pmd completed warmup 44 in 825 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 45 =====
===== DaCapo 9.12-MR1 pmd completed warmup 45 in 799 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 46 =====
===== DaCapo 9.12-MR1 pmd completed warmup 46 in 769 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 47 =====
===== DaCapo 9.12-MR1 pmd completed warmup 47 in 813 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 48 =====
===== DaCapo 9.12-MR1 pmd completed warmup 48 in 801 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 49 =====
===== DaCapo 9.12-MR1 pmd completed warmup 49 in 768 msec =====
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 773 msec =====
#END ITERATION 10
