#JVM OpenJDK 11
#BENCHMARK sunflow
#COMMAND ['/home/knickus/java/openjdk/openjdk-11+28/bin/java', '-showversion', '-jar', '/home/knickus/java/dacapo/dacapo-9.12-MR1-bach/dacapo-9.12-MR1-bach.jar', '--verbose', '--iterations', '50', 'sunflow']
#START ITERATION 1
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 2847 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 1906 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 1906 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 1917 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 1925 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 1921 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 1939 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 1979 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 1929 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 1929 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 1917 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 1908 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 1915 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 1906 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 1933 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 1903 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 1943 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 1914 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 1900 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 1958 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 1902 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 1902 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 1911 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 1906 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 1923 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 1897 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 1934 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 1918 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 1911 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 1896 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 1915 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 1893 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 1886 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 1920 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 1913 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 1916 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 1918 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 1912 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 1930 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 1906 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 1916 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 1908 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 1931 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 1914 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 1903 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 1913 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 1905 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 1890 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 1909 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 1914 msec =====
#END ITERATION 1
#START ITERATION 2
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 2894 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 2032 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 2047 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 2077 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 2028 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 2008 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 2032 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 2075 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 2020 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 2007 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 2012 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 2019 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 2024 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 2004 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 2006 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 2012 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 2051 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 1991 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 2032 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 2001 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 2030 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 2035 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 1996 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 2010 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 2008 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 2040 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 2014 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 2048 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 2022 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 2006 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 2003 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 2005 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 2006 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 2011 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 2000 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 2014 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 2013 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 2017 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 2034 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 2022 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 2033 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 2042 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 2014 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 2003 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 2019 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 2073 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 1972 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 1987 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 1994 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 2070 msec =====
#END ITERATION 2
#START ITERATION 3
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 2916 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 2020 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 1995 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 2061 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 2084 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 1976 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 1993 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 2038 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 1995 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 1977 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 2002 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 2049 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 1990 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 1985 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 1969 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 2045 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 1991 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 1961 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 1993 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 1980 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 1984 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 2008 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 1981 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 2017 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 1990 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 1976 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 1967 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 1981 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 2047 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 1995 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 2005 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 1972 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 2037 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 1983 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 1982 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 1971 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 1995 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 1973 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 1972 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 1977 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 1968 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 1980 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 1972 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 2001 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 1957 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 2051 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 1965 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 2057 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 1992 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 1974 msec =====
#END ITERATION 3
#START ITERATION 4
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 2793 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 1972 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 1961 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 1982 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 1964 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 1943 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 1978 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 2047 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 1965 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 1947 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 1964 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 1955 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 1937 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 1937 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 1945 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 1927 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 1948 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 1957 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 1942 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 1947 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 1949 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 1947 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 1945 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 1961 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 1954 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 1952 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 1943 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 1996 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 2271 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 1980 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 1941 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 1951 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 2015 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 1951 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 1951 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 1955 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 1961 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 1943 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 1948 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 1954 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 1951 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 2161 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 1968 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 1973 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 1946 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 1951 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 1967 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 2096 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 1924 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 2007 msec =====
#END ITERATION 4
#START ITERATION 5
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 2808 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 2056 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 2055 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 2016 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 2012 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 2029 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 2061 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 2144 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 2011 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 2027 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 2034 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 2025 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 2013 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 2010 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 2010 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 2000 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 2002 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 2050 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 1998 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 2037 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 2014 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 2008 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 2049 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 2006 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 2009 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 2024 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 2012 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 2000 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 2016 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 2049 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 2071 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 2019 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 2029 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 2010 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 1998 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 2008 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 2057 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 2005 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 2057 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 1994 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 2012 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 2042 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 2015 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 2017 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 2019 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 2000 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 2025 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 2050 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 2026 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 2027 msec =====
#END ITERATION 5
#START ITERATION 6
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 2807 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 2029 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 2019 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 2014 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 1974 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 1988 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 2045 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 2057 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 1978 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 1999 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 1984 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 1989 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 1977 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 2028 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 1996 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 1975 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 1975 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 1967 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 2105 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 1963 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 1968 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 1970 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 1967 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 1976 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 1998 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 1979 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 1976 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 1964 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 2000 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 1987 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 1967 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 1978 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 2210 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 1970 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 1968 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 1998 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 1990 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 1983 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 1964 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 1964 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 1969 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 1962 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 1961 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 1960 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 1959 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 1956 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 1987 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 1981 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 1987 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 1965 msec =====
#END ITERATION 6
#START ITERATION 7
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 2918 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 1985 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 2003 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 2013 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 1970 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 1964 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 1999 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 2044 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 1963 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 1936 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 1956 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 1949 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 1950 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 1949 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 1970 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 1971 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 1953 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 1951 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 1973 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 1986 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 1943 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 1948 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 1947 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 1965 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 1955 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 1971 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 2001 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 1975 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 1952 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 1946 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 1958 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 1936 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 1950 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 1968 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 1962 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 1939 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 1942 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 1954 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 1982 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 1976 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 1949 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 2440 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 1972 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 1923 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 1948 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 1962 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 1944 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 1969 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 1956 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 1991 msec =====
#END ITERATION 7
#START ITERATION 8
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 2825 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 2081 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 2038 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 2069 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 2002 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 2030 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 2030 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 2117 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 2039 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 2024 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 2028 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 2018 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 2069 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 2036 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 2002 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 2026 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 2027 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 2023 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 2012 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 2029 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 2038 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 2030 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 2043 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 2024 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 2005 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 2028 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 2005 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 2016 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 2027 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 2009 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 2011 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 2045 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 2100 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 2019 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 2028 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 2030 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 2035 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 2044 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 2008 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 2032 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 2043 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 2016 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 2024 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 2042 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 2019 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 2033 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 2021 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 2005 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 2015 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 2067 msec =====
#END ITERATION 8
#START ITERATION 9
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 2858 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 2046 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 2037 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 2040 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 2022 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 2023 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 2042 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 2076 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 2022 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 2122 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 1998 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 2041 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 2022 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 1995 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 2021 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 2008 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 2007 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 2018 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 2011 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 2027 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 1999 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 2005 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 2032 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 1998 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 1990 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 2012 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 2004 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 2009 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 1979 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 2011 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 2038 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 2180 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 2012 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 2021 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 1985 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 2006 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 1996 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 2009 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 2013 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 1996 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 2007 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 2016 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 2044 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 2016 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 2000 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 2013 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 2003 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 2016 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 2048 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 2009 msec =====
#END ITERATION 9
#START ITERATION 10
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 2784 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 1939 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 1923 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 1947 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 2069 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 2049 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 2093 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 2020 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 2065 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 1953 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 2257 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 1965 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 2219 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 2235 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 1944 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 1947 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 1949 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 2153 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 2197 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 1959 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 1996 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 1941 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 1958 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 1944 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 1954 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 1950 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 1951 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 2257 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 1980 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 1961 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 2045 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 1983 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 1965 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 2124 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 2140 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 1957 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 1971 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 2083 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 2205 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 1957 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 2135 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 1954 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 1956 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 1947 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 1969 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 1953 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 2054 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 1942 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 1969 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 1995 msec =====
#END ITERATION 10
