#JVM GraalVM CE 8
#BENCHMARK sunflow
#COMMAND ['/home/knickus/java/graalvm/graalvm-ce-java8-20.0.0/bin/java', '-showversion', '-jar', '/home/knickus/java/dacapo/dacapo-9.12-MR1-bach/dacapo-9.12-MR1-bach.jar', '--verbose', '--iterations', '50', 'sunflow']
#START ITERATION 1
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 2584 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 1931 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 1828 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 1921 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 1972 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 1780 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 2157 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 2205 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 1876 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 2043 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 1873 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 2085 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 1909 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 1883 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 1906 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 2051 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 1771 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 2020 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 2040 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 1971 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 2063 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 1842 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 2115 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 1980 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 2099 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 2017 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 2019 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 2076 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 1899 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 1753 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 2011 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 1912 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 2039 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 1775 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 2107 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 1993 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 2178 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 2047 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 2060 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 1913 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 2115 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 1811 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 1927 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 1736 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 1970 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 2111 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 1782 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 2059 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 2051 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 2109 msec =====
#END ITERATION 1
#START ITERATION 2
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 2649 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 2009 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 1803 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 1883 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 2022 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 2050 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 2346 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 2032 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 1822 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 1950 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 2104 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 2171 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 2001 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 2181 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 2102 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 2057 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 2199 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 1993 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 1983 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 1857 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 2211 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 1990 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 1996 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 1928 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 2105 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 1987 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 2115 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 2025 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 1871 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 1907 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 1987 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 2025 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 2070 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 1931 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 1831 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 2039 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 1969 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 1799 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 2051 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 2067 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 1831 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 2017 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 2068 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 2107 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 1997 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 1868 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 2105 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 1888 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 2053 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 2111 msec =====
#END ITERATION 2
#START ITERATION 3
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 2566 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 2138 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 1913 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 2043 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 2107 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 1747 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 1977 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 2050 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 1778 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 2067 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 2110 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 1941 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 2032 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 1977 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 2043 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 1911 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 1743 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 1760 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 1836 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 2128 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 1934 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 1939 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 1917 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 2012 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 1773 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 1959 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 1962 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 2091 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 1847 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 2014 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 2064 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 1943 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 2049 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 2083 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 2049 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 2080 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 2058 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 1858 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 1754 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 1909 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 1812 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 1874 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 2018 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 1841 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 1919 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 1951 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 1945 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 2102 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 1791 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 1890 msec =====
#END ITERATION 3
#START ITERATION 4
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 2678 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 2177 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 2093 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 2213 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 1960 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 1935 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 1928 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 2069 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 1865 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 2051 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 2154 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 1880 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 2091 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 1948 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 2111 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 2090 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 1913 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 1907 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 2173 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 2119 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 2157 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 1855 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 2117 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 2080 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 1941 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 2015 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 1755 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 1849 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 1932 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 1816 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 2073 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 2105 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 1817 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 1870 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 1803 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 1971 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 1912 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 2123 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 2013 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 2095 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 1927 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 2016 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 1942 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 1897 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 2085 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 1905 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 1910 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 1919 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 2051 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 2093 msec =====
#END ITERATION 4
#START ITERATION 5
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 2629 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 2083 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 1750 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 2054 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 1834 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 2001 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 2244 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 2083 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 2056 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 2039 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 1780 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 2035 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 1802 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 2067 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 2019 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 1937 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 1849 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 1755 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 1800 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 1744 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 1990 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 1914 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 1782 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 1818 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 1731 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 1937 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 2009 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 1760 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 1819 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 1888 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 2031 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 1944 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 1832 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 2070 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 1773 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 1836 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 1895 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 1885 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 1842 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 2138 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 1942 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 2092 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 1903 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 2112 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 1929 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 1879 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 1989 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 1836 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 1824 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 1782 msec =====
#END ITERATION 5
#START ITERATION 6
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 2656 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 1893 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 2107 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 2103 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 2075 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 1768 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 2091 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 2217 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 1948 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 1727 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 1731 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 1754 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 2062 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 1869 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 1852 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 1806 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 1740 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 1854 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 1868 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 2044 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 1910 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 1933 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 1842 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 2039 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 1753 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 1992 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 1909 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 2073 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 1804 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 1904 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 1914 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 1900 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 1706 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 1686 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 2156 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 2076 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 1825 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 1918 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 1903 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 2019 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 2019 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 1761 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 1887 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 1898 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 1878 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 2084 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 1958 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 1840 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 1806 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 1801 msec =====
#END ITERATION 6
#START ITERATION 7
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 2556 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 1959 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 1907 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 2048 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 1839 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 2067 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 2067 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 2261 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 1843 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 1867 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 1896 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 1762 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 1900 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 1830 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 1944 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 2103 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 1831 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 1992 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 1805 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 1948 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 1855 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 2221 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 1901 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 1806 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 1839 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 1914 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 2048 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 1846 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 1761 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 1814 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 2035 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 2021 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 1866 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 2037 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 1917 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 1904 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 1879 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 2055 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 1749 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 1776 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 1831 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 1937 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 1980 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 2019 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 2085 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 2064 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 1916 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 2054 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 1899 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 2022 msec =====
#END ITERATION 7
#START ITERATION 8
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 2786 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 2048 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 1898 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 2213 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 1995 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 1997 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 2103 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 2123 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 2104 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 2034 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 2122 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 2144 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 1747 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 1824 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 2041 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 2016 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 1944 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 1911 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 1733 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 1863 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 2035 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 1903 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 2053 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 2097 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 2101 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 1823 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 1924 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 2036 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 2086 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 1809 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 1782 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 2105 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 1892 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 1890 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 2110 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 1954 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 2106 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 2069 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 2070 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 2083 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 1772 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 2066 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 2020 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 1755 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 2047 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 1807 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 1860 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 2007 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 1921 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 1957 msec =====
#END ITERATION 8
#START ITERATION 9
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 2620 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 2194 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 2092 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 2065 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 1976 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 1992 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 2031 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 1974 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 1955 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 1955 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 1927 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 2158 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 2220 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 2141 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 1989 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 1974 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 1847 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 1931 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 1973 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 1871 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 1861 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 1982 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 2205 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 1950 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 2028 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 2043 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 1970 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 1880 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 1950 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 2124 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 1927 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 2148 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 2130 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 1865 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 1848 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 2045 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 1932 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 2153 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 2101 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 1975 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 1824 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 1901 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 2108 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 1908 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 1918 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 2059 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 2104 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 2138 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 2085 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 1941 msec =====
#END ITERATION 9
#START ITERATION 10
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 2701 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 2100 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 1972 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 1932 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 1906 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 1905 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 2178 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 1963 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 2012 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 1954 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 1798 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 1958 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 1881 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 1914 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 1779 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 1903 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 2008 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 1894 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 1934 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 1828 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 2074 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 2006 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 2070 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 1874 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 1977 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 1889 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 1986 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 1812 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 1796 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 1764 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 1913 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 1911 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 2017 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 1933 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 2074 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 1880 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 1816 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 1899 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 1867 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 1936 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 1930 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 2114 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 1739 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 1972 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 2109 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 1998 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 1865 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 2020 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 1782 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 2135 msec =====
#END ITERATION 10
