#JVM OracleJDK 11
#BENCHMARK sunflow
#COMMAND ['/home/knickus/java/oracle/jdk-11.0.7/bin/java', '-showversion', '-jar', '/home/knickus/java/dacapo/dacapo-9.12-MR1-bach/dacapo-9.12-MR1-bach.jar', '--verbose', '--iterations', '50', 'sunflow']
#START ITERATION 1
#CODE 0
java version "11.0.7" 2020-04-14 LTS
Java(TM) SE Runtime Environment 18.9 (build 11.0.7+8-LTS)
Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.7+8-LTS, mixed mode)
Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 2919 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 2155 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 1910 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 1875 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 1899 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 1884 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 2092 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 1962 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 1894 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 1900 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 1897 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 1884 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 1883 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 1910 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 1895 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 1891 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 2116 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 1901 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 1888 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 1913 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 1877 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 1893 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 1890 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 1861 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 1900 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 1885 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 1878 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 1891 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 1874 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 1879 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 1929 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 1866 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 1891 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 1905 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 1892 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 1907 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 1880 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 1864 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 1872 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 1885 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 1906 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 1875 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 1890 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 1902 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 1887 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 1925 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 1874 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 1910 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 1896 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 1888 msec =====
#END ITERATION 1
#START ITERATION 2
#CODE 0
java version "11.0.7" 2020-04-14 LTS
Java(TM) SE Runtime Environment 18.9 (build 11.0.7+8-LTS)
Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.7+8-LTS, mixed mode)
Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 2936 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 1919 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 1877 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 1912 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 1910 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 1944 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 1959 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 2085 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 1895 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 1902 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 1955 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 1904 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 1901 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 1883 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 1893 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 1945 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 1916 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 2314 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 1899 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 1902 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 1915 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 1901 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 1895 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 1904 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 2065 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 1912 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 1889 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 1905 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 1924 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 2099 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 1899 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 1907 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 1900 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 1906 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 1911 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 1889 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 1920 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 1903 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 1914 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 1877 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 1905 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 1925 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 1943 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 1894 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 1905 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 1911 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 1897 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 1922 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 1901 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 1889 msec =====
#END ITERATION 2
#START ITERATION 3
#CODE 0
java version "11.0.7" 2020-04-14 LTS
Java(TM) SE Runtime Environment 18.9 (build 11.0.7+8-LTS)
Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.7+8-LTS, mixed mode)
Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 2799 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 2190 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 1982 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 1955 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 1940 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 1932 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 1989 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 1953 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 1969 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 2035 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 1972 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 1963 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 1950 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 1970 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 1946 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 1955 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 1968 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 1953 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 1948 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 1997 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 1954 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 2012 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 1933 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 1961 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 1934 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 2038 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 1941 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 1944 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 1921 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 1945 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 1936 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 1944 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 2034 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 2070 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 1946 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 1952 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 1949 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 1965 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 1969 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 2027 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 1920 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 1955 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 1944 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 1930 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 1970 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 1950 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 1941 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 2078 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 1916 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 1922 msec =====
#END ITERATION 3
#START ITERATION 4
#CODE 0
java version "11.0.7" 2020-04-14 LTS
Java(TM) SE Runtime Environment 18.9 (build 11.0.7+8-LTS)
Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.7+8-LTS, mixed mode)
Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 2912 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 2050 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 2123 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 1980 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 2033 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 2192 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 2168 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 1994 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 2040 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 1969 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 2009 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 1984 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 2106 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 1951 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 1938 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 2052 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 1962 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 1993 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 2204 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 1958 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 1963 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 2004 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 1959 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 1966 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 1957 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 1964 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 1959 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 2245 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 1976 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 1974 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 1999 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 1975 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 2002 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 1969 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 1978 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 2003 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 1949 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 1944 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 2026 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 1965 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 1949 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 1956 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 1996 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 1980 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 2243 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 1974 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 1931 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 1953 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 2166 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 2093 msec =====
#END ITERATION 4
#START ITERATION 5
#CODE 0
java version "11.0.7" 2020-04-14 LTS
Java(TM) SE Runtime Environment 18.9 (build 11.0.7+8-LTS)
Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.7+8-LTS, mixed mode)
Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 2820 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 2000 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 2012 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 2046 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 1990 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 2032 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 2023 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 2070 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 2047 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 1997 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 2026 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 1998 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 2007 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 1987 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 1987 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 2030 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 1973 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 1970 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 1976 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 1997 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 2020 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 1992 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 2038 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 1987 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 2011 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 1984 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 2043 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 1990 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 1996 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 2064 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 1991 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 1983 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 1967 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 1989 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 2040 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 1979 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 2005 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 2009 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 1978 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 2025 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 1960 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 1994 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 1998 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 2019 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 1965 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 1976 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 1995 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 1992 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 2002 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 1977 msec =====
#END ITERATION 5
#START ITERATION 6
#CODE 0
java version "11.0.7" 2020-04-14 LTS
Java(TM) SE Runtime Environment 18.9 (build 11.0.7+8-LTS)
Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.7+8-LTS, mixed mode)
Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 2886 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 2085 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 1957 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 1987 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 2090 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 1974 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 1992 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 2034 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 1980 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 2023 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 2002 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 1969 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 2021 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 1952 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 1960 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 1962 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 1962 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 1950 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 1936 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 1966 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 2138 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 1967 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 1946 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 1965 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 1973 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 1965 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 1975 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 1975 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 1955 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 1944 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 1966 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 2211 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 1965 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 1954 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 1964 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 1980 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 1940 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 1960 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 1979 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 1953 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 1958 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 1966 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 2034 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 1969 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 1959 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 2001 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 1969 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 1954 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 1953 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 1942 msec =====
#END ITERATION 6
#START ITERATION 7
#CODE 0
java version "11.0.7" 2020-04-14 LTS
Java(TM) SE Runtime Environment 18.9 (build 11.0.7+8-LTS)
Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.7+8-LTS, mixed mode)
Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 2826 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 1962 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 1927 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 1997 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 1994 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 1973 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 1987 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 2039 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 1962 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 1943 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 1968 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 1950 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 1965 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 1952 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 1944 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 1951 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 1946 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 1935 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 1961 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 1993 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 1959 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 1967 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 1946 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 1950 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 1942 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 1936 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 1957 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 1954 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 1954 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 1990 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 1952 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 1947 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 1975 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 1949 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 2005 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 1941 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 1995 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 1952 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 2000 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 1988 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 1972 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 1958 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 2011 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 1963 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 1929 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 1937 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 1963 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 2116 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 2003 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 1968 msec =====
#END ITERATION 7
#START ITERATION 8
#CODE 0
java version "11.0.7" 2020-04-14 LTS
Java(TM) SE Runtime Environment 18.9 (build 11.0.7+8-LTS)
Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.7+8-LTS, mixed mode)
Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 2745 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 2066 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 1956 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 1991 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 2016 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 1927 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 1960 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 2010 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 1931 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 2017 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 2150 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 1946 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 1925 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 1973 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 1996 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 2050 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 1956 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 1946 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 1956 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 1958 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 1927 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 1938 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 1926 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 1954 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 1941 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 1952 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 1946 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 1936 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 1940 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 2001 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 1948 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 1933 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 1929 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 1955 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 1982 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 1942 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 1936 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 1928 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 1941 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 1941 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 1946 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 2098 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 1974 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 1944 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 1947 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 1965 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 1931 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 2019 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 1930 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 1956 msec =====
#END ITERATION 8
#START ITERATION 9
#CODE 0
java version "11.0.7" 2020-04-14 LTS
Java(TM) SE Runtime Environment 18.9 (build 11.0.7+8-LTS)
Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.7+8-LTS, mixed mode)
Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 2819 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 2025 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 1989 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 2017 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 1974 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 1962 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 1985 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 2009 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 1981 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 1964 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 1967 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 1981 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 1968 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 2012 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 1968 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 1972 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 1970 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 1995 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 2049 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 1976 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 1970 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 1969 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 1974 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 1977 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 1986 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 1980 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 2010 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 1968 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 2016 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 1965 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 1971 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 1957 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 1933 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 1972 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 1975 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 1966 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 1975 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 1970 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 1976 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 1926 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 1984 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 1979 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 1997 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 1978 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 2007 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 1998 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 1961 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 1954 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 1955 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 1943 msec =====
#END ITERATION 9
#START ITERATION 10
#CODE 0
java version "11.0.7" 2020-04-14 LTS
Java(TM) SE Runtime Environment 18.9 (build 11.0.7+8-LTS)
Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.7+8-LTS, mixed mode)
Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 2878 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 2062 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 2106 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 1984 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 1956 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 1978 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 1966 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 2040 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 2003 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 1972 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 2015 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 1951 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 1963 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 2034 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 1977 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 1989 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 2190 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 1971 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 1978 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 1984 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 1971 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 1960 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 2006 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 1977 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 1962 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 1976 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 1955 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 1953 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 1988 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 1963 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 1957 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 1988 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 1954 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 2013 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 1999 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 1953 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 2036 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 1996 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 2056 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 1981 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 2034 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 1984 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 1957 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 1986 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 1960 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 1994 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 1991 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 1963 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 1956 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 2027 msec =====
#END ITERATION 10
