#JVM OracleJDK 8
#BENCHMARK sunflow
#COMMAND ['/home/knickus/java/oracle/jdk1.8.0_251/bin/java', '-showversion', '-jar', '/home/knickus/java/dacapo/dacapo-9.12-MR1-bach/dacapo-9.12-MR1-bach.jar', '--verbose', '--iterations', '50', 'sunflow']
#START ITERATION 1
#CODE 0
java version "1.8.0_251"
Java(TM) SE Runtime Environment (build 1.8.0_251-b08)
Java HotSpot(TM) 64-Bit Server VM (build 25.251-b08, mixed mode)

Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 2775 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 2144 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 1966 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 2027 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 2155 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 2038 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 2196 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 2073 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 2051 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 2041 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 2149 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 2129 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 2105 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 2051 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 2050 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 2081 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 2075 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 2083 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 2087 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 2177 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 2176 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 2133 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 2056 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 2143 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 2013 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 2084 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 2016 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 2156 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 2174 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 1991 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 2062 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 2203 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 2204 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 2164 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 2073 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 2110 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 2037 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 1983 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 2073 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 2005 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 2117 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 2057 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 2195 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 2214 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 2124 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 2211 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 2124 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 2075 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 2084 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 2126 msec =====
#END ITERATION 1
#START ITERATION 2
#CODE 0
java version "1.8.0_251"
Java(TM) SE Runtime Environment (build 1.8.0_251-b08)
Java HotSpot(TM) 64-Bit Server VM (build 25.251-b08, mixed mode)

Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 3035 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 2098 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 1999 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 1992 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 2168 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 2166 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 2043 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 2093 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 2287 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 2085 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 2166 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 2043 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 2031 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 2047 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 1982 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 2242 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 2033 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 2142 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 2207 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 1995 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 2192 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 2017 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 2033 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 2076 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 2014 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 2024 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 1995 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 2096 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 2034 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 2023 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 2070 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 1952 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 2172 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 2098 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 2140 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 2154 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 2060 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 2009 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 2023 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 2304 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 2121 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 2130 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 2259 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 2108 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 2212 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 2200 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 2094 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 2127 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 2078 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 2119 msec =====
#END ITERATION 2
#START ITERATION 3
#CODE 0
java version "1.8.0_251"
Java(TM) SE Runtime Environment (build 1.8.0_251-b08)
Java HotSpot(TM) 64-Bit Server VM (build 25.251-b08, mixed mode)

Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 2802 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 2163 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 1990 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 2090 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 2102 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 2173 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 2065 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 2323 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 2316 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 2148 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 2280 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 2140 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 2121 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 2011 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 2132 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 2252 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 2291 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 2081 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 2037 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 2197 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 2205 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 2102 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 2323 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 2012 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 2125 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 1989 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 2065 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 2079 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 2021 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 2110 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 2105 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 2165 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 2034 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 2102 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 2044 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 2101 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 2036 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 2160 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 2098 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 2105 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 2133 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 2209 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 2189 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 2158 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 2074 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 2278 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 2217 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 2110 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 2207 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 2108 msec =====
#END ITERATION 3
#START ITERATION 4
#CODE 0
java version "1.8.0_251"
Java(TM) SE Runtime Environment (build 1.8.0_251-b08)
Java HotSpot(TM) 64-Bit Server VM (build 25.251-b08, mixed mode)

Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 3039 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 2175 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 2033 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 2246 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 2161 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 2181 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 2135 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 2135 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 2182 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 2321 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 2063 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 2212 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 2146 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 2258 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 2159 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 2114 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 1979 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 2216 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 2154 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 2040 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 2082 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 2061 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 2317 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 2139 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 2167 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 2132 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 2146 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 2126 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 2044 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 1996 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 2243 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 2064 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 2251 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 2310 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 2278 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 2045 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 2225 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 2079 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 2170 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 2085 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 2151 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 2114 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 2163 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 2128 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 2096 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 2132 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 2064 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 2069 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 2001 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 2261 msec =====
#END ITERATION 4
#START ITERATION 5
#CODE 0
java version "1.8.0_251"
Java(TM) SE Runtime Environment (build 1.8.0_251-b08)
Java HotSpot(TM) 64-Bit Server VM (build 25.251-b08, mixed mode)

Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 2835 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 2186 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 2077 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 2240 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 2157 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 2209 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 2070 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 2262 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 2174 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 2069 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 2194 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 2250 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 2085 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 2137 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 2021 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 2318 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 2091 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 2186 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 1972 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 2193 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 2216 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 2217 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 2261 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 2020 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 2110 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 2054 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 1977 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 2169 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 2090 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 2154 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 2093 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 2227 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 2048 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 2126 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 1916 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 2016 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 2202 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 2089 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 2206 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 2108 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 2102 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 2123 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 2183 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 2101 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 2230 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 2036 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 2005 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 2179 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 2276 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 2072 msec =====
#END ITERATION 5
#START ITERATION 6
#CODE 0
java version "1.8.0_251"
Java(TM) SE Runtime Environment (build 1.8.0_251-b08)
Java HotSpot(TM) 64-Bit Server VM (build 25.251-b08, mixed mode)

Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 3158 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 2270 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 2022 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 2110 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 2121 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 2092 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 2125 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 2056 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 2145 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 2233 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 2023 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 2066 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 1987 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 2107 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 2202 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 2051 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 2226 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 2096 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 2056 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 2020 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 2069 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 2085 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 2157 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 2011 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 2162 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 2108 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 2118 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 2118 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 2026 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 2046 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 2148 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 2133 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 2073 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 2171 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 2059 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 2133 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 2174 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 2121 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 2185 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 2031 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 2127 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 2188 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 2231 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 2084 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 2041 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 1995 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 2137 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 2214 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 2120 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 2162 msec =====
#END ITERATION 6
#START ITERATION 7
#CODE 0
java version "1.8.0_251"
Java(TM) SE Runtime Environment (build 1.8.0_251-b08)
Java HotSpot(TM) 64-Bit Server VM (build 25.251-b08, mixed mode)

Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 3074 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 2118 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 2038 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 2015 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 2027 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 2050 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 2137 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 2107 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 2143 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 2080 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 2130 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 2070 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 2103 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 2128 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 2094 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 2115 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 2159 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 2234 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 2002 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 2169 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 2176 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 2298 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 2086 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 2054 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 2083 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 2239 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 2028 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 2236 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 2032 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 2221 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 2083 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 2331 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 2326 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 2230 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 1997 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 2013 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 2044 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 2097 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 2294 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 2078 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 2206 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 2248 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 2139 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 2253 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 2085 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 1972 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 2164 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 2201 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 2166 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 2150 msec =====
#END ITERATION 7
#START ITERATION 8
#CODE 0
java version "1.8.0_251"
Java(TM) SE Runtime Environment (build 1.8.0_251-b08)
Java HotSpot(TM) 64-Bit Server VM (build 25.251-b08, mixed mode)

Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 2912 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 2061 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 2082 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 2147 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 2063 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 2115 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 2055 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 2324 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 2159 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 2164 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 2216 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 2286 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 2178 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 2100 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 2145 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 2030 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 2268 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 2050 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 2190 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 2168 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 1944 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 2233 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 2150 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 2107 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 2052 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 2013 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 2034 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 2337 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 2256 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 2104 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 2006 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 2147 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 2189 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 2102 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 2170 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 2014 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 2097 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 2153 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 2018 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 2200 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 2003 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 2241 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 2222 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 2031 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 2139 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 2246 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 2155 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 2095 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 1962 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 2250 msec =====
#END ITERATION 8
#START ITERATION 9
#CODE 0
java version "1.8.0_251"
Java(TM) SE Runtime Environment (build 1.8.0_251-b08)
Java HotSpot(TM) 64-Bit Server VM (build 25.251-b08, mixed mode)

Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 2954 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 1963 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 2002 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 2129 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 2078 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 2175 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 2170 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 2148 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 2256 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 2133 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 2068 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 2214 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 2133 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 2146 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 2117 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 2046 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 2114 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 2028 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 2137 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 2156 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 2187 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 2248 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 2026 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 2040 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 2029 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 2183 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 2238 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 2051 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 2017 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 2029 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 2344 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 2099 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 2062 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 2077 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 2176 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 2172 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 2203 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 2249 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 2058 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 2061 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 2011 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 2121 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 2048 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 2216 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 2282 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 2002 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 2018 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 2189 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 2181 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 2093 msec =====
#END ITERATION 9
#START ITERATION 10
#CODE 0
java version "1.8.0_251"
Java(TM) SE Runtime Environment (build 1.8.0_251-b08)
Java HotSpot(TM) 64-Bit Server VM (build 25.251-b08, mixed mode)

Class name: org.dacapo.harness.Sunflow
Configurations:
short     A photo-realistic rendering system
long      sunflow renders a classic Cornell box; a simple scene comprisng two teapots and two glass spheres within an illuminated box
author    Christopher Kulla
license   BSD-style.
copyright Copyright (c) Christopher Kulla
url       http://sunflow.sourceforge.net
version   0.07.2
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,256]
===== DaCapo 9.12-MR1 sunflow starting warmup 1 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 1 in 2875 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 2 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 2 in 2058 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 3 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 3 in 2073 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 4 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 4 in 2198 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 5 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 5 in 2243 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 6 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 6 in 2313 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 7 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 7 in 2265 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 8 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 8 in 2157 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 9 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 9 in 2142 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 10 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 10 in 2104 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 11 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 11 in 2228 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 12 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 12 in 2159 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 13 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 13 in 2137 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 14 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 14 in 2140 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 15 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 15 in 2134 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 16 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 16 in 2058 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 17 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 17 in 2140 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 18 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 18 in 2288 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 19 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 19 in 2017 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 20 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 20 in 2120 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 21 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 21 in 2076 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 22 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 22 in 2256 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 23 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 23 in 2078 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 24 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 24 in 2166 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 25 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 25 in 2289 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 26 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 26 in 2122 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 27 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 27 in 2176 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 28 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 28 in 2119 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 29 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 29 in 2186 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 30 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 30 in 2138 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 31 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 31 in 2162 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 32 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 32 in 2084 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 33 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 33 in 2308 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 34 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 34 in 2227 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 35 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 35 in 2160 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 36 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 36 in 2184 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 37 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 37 in 2236 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 38 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 38 in 2116 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 39 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 39 in 2092 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 40 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 40 in 2233 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 41 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 41 in 2035 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 42 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 42 in 2052 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 43 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 43 in 2205 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 44 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 44 in 2208 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 45 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 45 in 2312 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 46 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 46 in 2069 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 47 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 47 in 2014 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 48 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 48 in 2265 msec =====
===== DaCapo 9.12-MR1 sunflow starting warmup 49 =====
===== DaCapo 9.12-MR1 sunflow completed warmup 49 in 2078 msec =====
===== DaCapo 9.12-MR1 sunflow starting =====
===== DaCapo 9.12-MR1 sunflow PASSED in 2095 msec =====
#END ITERATION 10
