#JVM GraalVM CE 11
#BENCHMARK xalan
#COMMAND ['/home/knickus/java/graalvm/graalvm-ce-java11-20.0.0/bin/java', '-showversion', '-jar', '/home/knickus/java/dacapo/dacapo-9.12-MR1-bach/dacapo-9.12-MR1-bach.jar', '--verbose', '--iterations', '50', 'xalan']
#START ITERATION 1
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Xalan
Configurations:
short     An XSLT processor for transforming XML documents
long      Xalan repeatedly transforms a set of XML documents
author    Apache Software Foundation
license   Apache License, Version 2.0
copyright Copyright (C) 1999-2003 The Apache Software Foundation
url       http://xml.apache.org/xalan-j/
version   2.7.1
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,100]
===== DaCapo 9.12-MR1 xalan starting warmup 1 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 1 in 2124 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 2 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 2 in 1206 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 3 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 3 in 990 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 4 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 4 in 853 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 5 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 5 in 759 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 6 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 6 in 669 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 7 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 7 in 677 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 8 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 8 in 658 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 9 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 9 in 659 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 10 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 10 in 659 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 11 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 11 in 676 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 12 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 12 in 659 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 13 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 13 in 671 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 14 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 14 in 661 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 15 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 15 in 656 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 16 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 16 in 684 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 17 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 17 in 658 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 18 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 18 in 647 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 19 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 19 in 652 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 20 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 20 in 654 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 21 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 21 in 661 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 22 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 22 in 655 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 23 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 23 in 649 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 24 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 24 in 664 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 25 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 25 in 656 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 26 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 26 in 671 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 27 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 27 in 651 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 28 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 28 in 668 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 29 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 29 in 654 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 30 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 30 in 661 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 31 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 31 in 659 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 32 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 32 in 651 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 33 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 33 in 659 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 34 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 34 in 661 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 35 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 35 in 663 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 36 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 36 in 658 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 37 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 37 in 658 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 38 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 38 in 651 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 39 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 39 in 663 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 40 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 40 in 661 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 41 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 41 in 659 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 42 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 42 in 664 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 43 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 43 in 662 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 44 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 44 in 661 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 45 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 45 in 663 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 46 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 46 in 642 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 47 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 47 in 654 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 48 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 48 in 646 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 49 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 49 in 655 msec =====
===== DaCapo 9.12-MR1 xalan starting =====
Normal completion.
===== DaCapo 9.12-MR1 xalan PASSED in 669 msec =====
#END ITERATION 1
#START ITERATION 2
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Xalan
Configurations:
short     An XSLT processor for transforming XML documents
long      Xalan repeatedly transforms a set of XML documents
author    Apache Software Foundation
license   Apache License, Version 2.0
copyright Copyright (C) 1999-2003 The Apache Software Foundation
url       http://xml.apache.org/xalan-j/
version   2.7.1
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,100]
===== DaCapo 9.12-MR1 xalan starting warmup 1 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 1 in 2088 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 2 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 2 in 1160 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 3 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 3 in 964 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 4 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 4 in 851 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 5 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 5 in 742 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 6 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 6 in 654 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 7 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 7 in 659 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 8 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 8 in 670 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 9 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 9 in 664 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 10 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 10 in 654 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 11 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 11 in 661 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 12 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 12 in 661 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 13 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 13 in 665 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 14 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 14 in 662 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 15 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 15 in 660 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 16 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 16 in 662 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 17 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 17 in 649 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 18 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 18 in 659 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 19 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 19 in 661 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 20 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 20 in 660 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 21 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 21 in 667 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 22 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 22 in 672 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 23 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 23 in 662 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 24 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 24 in 675 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 25 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 25 in 651 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 26 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 26 in 664 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 27 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 27 in 654 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 28 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 28 in 650 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 29 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 29 in 657 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 30 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 30 in 661 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 31 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 31 in 655 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 32 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 32 in 643 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 33 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 33 in 659 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 34 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 34 in 658 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 35 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 35 in 657 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 36 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 36 in 656 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 37 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 37 in 667 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 38 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 38 in 657 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 39 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 39 in 647 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 40 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 40 in 653 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 41 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 41 in 653 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 42 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 42 in 646 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 43 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 43 in 644 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 44 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 44 in 660 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 45 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 45 in 646 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 46 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 46 in 654 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 47 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 47 in 668 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 48 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 48 in 655 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 49 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 49 in 664 msec =====
===== DaCapo 9.12-MR1 xalan starting =====
Normal completion.
===== DaCapo 9.12-MR1 xalan PASSED in 657 msec =====
#END ITERATION 2
#START ITERATION 3
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Xalan
Configurations:
short     An XSLT processor for transforming XML documents
long      Xalan repeatedly transforms a set of XML documents
author    Apache Software Foundation
license   Apache License, Version 2.0
copyright Copyright (C) 1999-2003 The Apache Software Foundation
url       http://xml.apache.org/xalan-j/
version   2.7.1
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,100]
===== DaCapo 9.12-MR1 xalan starting warmup 1 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 1 in 2156 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 2 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 2 in 1089 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 3 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 3 in 1013 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 4 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 4 in 889 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 5 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 5 in 757 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 6 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 6 in 655 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 7 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 7 in 676 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 8 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 8 in 670 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 9 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 9 in 685 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 10 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 10 in 670 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 11 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 11 in 687 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 12 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 12 in 673 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 13 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 13 in 673 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 14 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 14 in 657 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 15 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 15 in 661 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 16 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 16 in 663 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 17 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 17 in 662 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 18 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 18 in 661 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 19 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 19 in 660 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 20 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 20 in 659 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 21 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 21 in 661 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 22 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 22 in 668 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 23 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 23 in 667 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 24 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 24 in 663 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 25 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 25 in 666 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 26 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 26 in 664 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 27 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 27 in 667 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 28 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 28 in 654 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 29 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 29 in 669 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 30 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 30 in 668 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 31 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 31 in 656 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 32 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 32 in 665 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 33 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 33 in 659 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 34 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 34 in 660 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 35 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 35 in 660 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 36 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 36 in 661 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 37 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 37 in 667 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 38 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 38 in 660 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 39 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 39 in 662 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 40 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 40 in 656 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 41 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 41 in 665 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 42 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 42 in 676 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 43 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 43 in 669 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 44 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 44 in 666 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 45 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 45 in 664 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 46 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 46 in 667 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 47 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 47 in 662 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 48 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 48 in 672 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 49 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 49 in 665 msec =====
===== DaCapo 9.12-MR1 xalan starting =====
Normal completion.
===== DaCapo 9.12-MR1 xalan PASSED in 665 msec =====
#END ITERATION 3
#START ITERATION 4
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Xalan
Configurations:
short     An XSLT processor for transforming XML documents
long      Xalan repeatedly transforms a set of XML documents
author    Apache Software Foundation
license   Apache License, Version 2.0
copyright Copyright (C) 1999-2003 The Apache Software Foundation
url       http://xml.apache.org/xalan-j/
version   2.7.1
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,100]
===== DaCapo 9.12-MR1 xalan starting warmup 1 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 1 in 2132 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 2 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 2 in 1183 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 3 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 3 in 994 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 4 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 4 in 902 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 5 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 5 in 719 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 6 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 6 in 667 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 7 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 7 in 673 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 8 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 8 in 660 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 9 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 9 in 675 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 10 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 10 in 662 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 11 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 11 in 666 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 12 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 12 in 655 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 13 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 13 in 668 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 14 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 14 in 650 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 15 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 15 in 667 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 16 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 16 in 661 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 17 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 17 in 662 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 18 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 18 in 660 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 19 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 19 in 663 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 20 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 20 in 661 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 21 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 21 in 658 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 22 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 22 in 654 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 23 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 23 in 671 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 24 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 24 in 654 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 25 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 25 in 661 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 26 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 26 in 663 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 27 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 27 in 649 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 28 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 28 in 652 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 29 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 29 in 652 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 30 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 30 in 659 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 31 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 31 in 655 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 32 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 32 in 666 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 33 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 33 in 656 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 34 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 34 in 655 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 35 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 35 in 655 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 36 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 36 in 652 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 37 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 37 in 656 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 38 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 38 in 654 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 39 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 39 in 661 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 40 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 40 in 662 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 41 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 41 in 656 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 42 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 42 in 667 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 43 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 43 in 662 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 44 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 44 in 659 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 45 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 45 in 666 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 46 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 46 in 659 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 47 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 47 in 667 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 48 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 48 in 663 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 49 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 49 in 662 msec =====
===== DaCapo 9.12-MR1 xalan starting =====
Normal completion.
===== DaCapo 9.12-MR1 xalan PASSED in 654 msec =====
#END ITERATION 4
#START ITERATION 5
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Xalan
Configurations:
short     An XSLT processor for transforming XML documents
long      Xalan repeatedly transforms a set of XML documents
author    Apache Software Foundation
license   Apache License, Version 2.0
copyright Copyright (C) 1999-2003 The Apache Software Foundation
url       http://xml.apache.org/xalan-j/
version   2.7.1
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,100]
===== DaCapo 9.12-MR1 xalan starting warmup 1 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 1 in 2146 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 2 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 2 in 1194 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 3 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 3 in 947 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 4 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 4 in 827 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 5 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 5 in 750 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 6 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 6 in 660 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 7 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 7 in 654 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 8 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 8 in 653 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 9 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 9 in 668 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 10 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 10 in 660 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 11 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 11 in 672 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 12 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 12 in 658 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 13 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 13 in 663 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 14 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 14 in 653 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 15 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 15 in 659 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 16 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 16 in 648 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 17 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 17 in 650 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 18 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 18 in 664 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 19 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 19 in 652 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 20 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 20 in 658 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 21 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 21 in 660 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 22 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 22 in 660 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 23 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 23 in 661 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 24 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 24 in 659 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 25 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 25 in 670 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 26 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 26 in 662 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 27 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 27 in 668 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 28 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 28 in 666 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 29 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 29 in 658 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 30 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 30 in 659 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 31 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 31 in 656 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 32 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 32 in 677 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 33 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 33 in 659 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 34 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 34 in 661 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 35 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 35 in 653 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 36 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 36 in 654 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 37 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 37 in 653 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 38 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 38 in 661 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 39 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 39 in 659 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 40 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 40 in 654 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 41 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 41 in 668 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 42 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 42 in 668 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 43 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 43 in 666 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 44 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 44 in 670 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 45 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 45 in 657 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 46 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 46 in 658 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 47 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 47 in 659 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 48 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 48 in 660 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 49 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 49 in 668 msec =====
===== DaCapo 9.12-MR1 xalan starting =====
Normal completion.
===== DaCapo 9.12-MR1 xalan PASSED in 663 msec =====
#END ITERATION 5
#START ITERATION 6
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Xalan
Configurations:
short     An XSLT processor for transforming XML documents
long      Xalan repeatedly transforms a set of XML documents
author    Apache Software Foundation
license   Apache License, Version 2.0
copyright Copyright (C) 1999-2003 The Apache Software Foundation
url       http://xml.apache.org/xalan-j/
version   2.7.1
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,100]
===== DaCapo 9.12-MR1 xalan starting warmup 1 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 1 in 2159 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 2 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 2 in 1205 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 3 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 3 in 898 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 4 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 4 in 903 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 5 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 5 in 729 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 6 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 6 in 674 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 7 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 7 in 664 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 8 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 8 in 651 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 9 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 9 in 669 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 10 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 10 in 648 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 11 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 11 in 680 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 12 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 12 in 657 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 13 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 13 in 687 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 14 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 14 in 663 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 15 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 15 in 644 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 16 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 16 in 654 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 17 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 17 in 658 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 18 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 18 in 668 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 19 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 19 in 658 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 20 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 20 in 649 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 21 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 21 in 657 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 22 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 22 in 660 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 23 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 23 in 646 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 24 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 24 in 658 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 25 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 25 in 661 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 26 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 26 in 668 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 27 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 27 in 664 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 28 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 28 in 659 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 29 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 29 in 655 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 30 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 30 in 658 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 31 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 31 in 674 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 32 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 32 in 661 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 33 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 33 in 656 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 34 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 34 in 659 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 35 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 35 in 656 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 36 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 36 in 651 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 37 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 37 in 664 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 38 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 38 in 656 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 39 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 39 in 660 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 40 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 40 in 663 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 41 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 41 in 659 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 42 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 42 in 663 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 43 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 43 in 666 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 44 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 44 in 658 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 45 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 45 in 658 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 46 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 46 in 663 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 47 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 47 in 653 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 48 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 48 in 647 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 49 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 49 in 667 msec =====
===== DaCapo 9.12-MR1 xalan starting =====
Normal completion.
===== DaCapo 9.12-MR1 xalan PASSED in 664 msec =====
#END ITERATION 6
#START ITERATION 7
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Xalan
Configurations:
short     An XSLT processor for transforming XML documents
long      Xalan repeatedly transforms a set of XML documents
author    Apache Software Foundation
license   Apache License, Version 2.0
copyright Copyright (C) 1999-2003 The Apache Software Foundation
url       http://xml.apache.org/xalan-j/
version   2.7.1
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,100]
===== DaCapo 9.12-MR1 xalan starting warmup 1 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 1 in 2134 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 2 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 2 in 1211 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 3 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 3 in 969 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 4 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 4 in 836 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 5 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 5 in 749 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 6 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 6 in 671 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 7 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 7 in 657 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 8 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 8 in 659 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 9 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 9 in 669 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 10 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 10 in 655 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 11 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 11 in 662 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 12 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 12 in 657 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 13 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 13 in 658 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 14 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 14 in 656 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 15 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 15 in 653 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 16 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 16 in 656 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 17 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 17 in 666 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 18 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 18 in 659 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 19 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 19 in 656 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 20 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 20 in 657 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 21 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 21 in 659 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 22 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 22 in 655 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 23 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 23 in 656 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 24 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 24 in 662 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 25 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 25 in 640 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 26 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 26 in 634 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 27 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 27 in 645 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 28 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 28 in 648 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 29 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 29 in 651 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 30 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 30 in 649 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 31 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 31 in 653 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 32 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 32 in 640 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 33 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 33 in 658 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 34 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 34 in 658 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 35 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 35 in 652 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 36 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 36 in 650 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 37 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 37 in 643 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 38 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 38 in 633 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 39 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 39 in 662 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 40 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 40 in 654 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 41 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 41 in 647 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 42 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 42 in 666 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 43 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 43 in 656 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 44 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 44 in 647 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 45 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 45 in 650 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 46 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 46 in 645 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 47 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 47 in 647 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 48 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 48 in 648 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 49 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 49 in 653 msec =====
===== DaCapo 9.12-MR1 xalan starting =====
Normal completion.
===== DaCapo 9.12-MR1 xalan PASSED in 643 msec =====
#END ITERATION 7
#START ITERATION 8
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Xalan
Configurations:
short     An XSLT processor for transforming XML documents
long      Xalan repeatedly transforms a set of XML documents
author    Apache Software Foundation
license   Apache License, Version 2.0
copyright Copyright (C) 1999-2003 The Apache Software Foundation
url       http://xml.apache.org/xalan-j/
version   2.7.1
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,100]
===== DaCapo 9.12-MR1 xalan starting warmup 1 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 1 in 2399 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 2 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 2 in 1112 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 3 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 3 in 969 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 4 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 4 in 916 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 5 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 5 in 716 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 6 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 6 in 682 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 7 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 7 in 678 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 8 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 8 in 684 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 9 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 9 in 673 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 10 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 10 in 670 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 11 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 11 in 693 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 12 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 12 in 672 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 13 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 13 in 666 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 14 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 14 in 671 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 15 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 15 in 664 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 16 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 16 in 659 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 17 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 17 in 669 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 18 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 18 in 664 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 19 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 19 in 664 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 20 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 20 in 696 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 21 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 21 in 661 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 22 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 22 in 660 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 23 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 23 in 664 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 24 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 24 in 667 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 25 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 25 in 670 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 26 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 26 in 658 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 27 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 27 in 673 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 28 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 28 in 660 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 29 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 29 in 660 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 30 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 30 in 664 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 31 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 31 in 673 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 32 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 32 in 677 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 33 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 33 in 657 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 34 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 34 in 668 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 35 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 35 in 676 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 36 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 36 in 665 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 37 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 37 in 675 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 38 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 38 in 658 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 39 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 39 in 669 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 40 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 40 in 669 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 41 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 41 in 658 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 42 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 42 in 667 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 43 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 43 in 676 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 44 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 44 in 672 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 45 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 45 in 660 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 46 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 46 in 669 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 47 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 47 in 668 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 48 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 48 in 663 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 49 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 49 in 672 msec =====
===== DaCapo 9.12-MR1 xalan starting =====
Normal completion.
===== DaCapo 9.12-MR1 xalan PASSED in 670 msec =====
#END ITERATION 8
#START ITERATION 9
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Xalan
Configurations:
short     An XSLT processor for transforming XML documents
long      Xalan repeatedly transforms a set of XML documents
author    Apache Software Foundation
license   Apache License, Version 2.0
copyright Copyright (C) 1999-2003 The Apache Software Foundation
url       http://xml.apache.org/xalan-j/
version   2.7.1
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,100]
===== DaCapo 9.12-MR1 xalan starting warmup 1 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 1 in 2135 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 2 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 2 in 1198 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 3 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 3 in 925 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 4 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 4 in 921 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 5 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 5 in 747 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 6 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 6 in 675 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 7 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 7 in 678 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 8 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 8 in 660 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 9 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 9 in 667 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 10 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 10 in 661 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 11 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 11 in 678 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 12 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 12 in 670 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 13 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 13 in 670 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 14 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 14 in 669 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 15 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 15 in 661 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 16 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 16 in 666 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 17 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 17 in 660 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 18 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 18 in 670 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 19 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 19 in 660 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 20 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 20 in 667 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 21 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 21 in 681 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 22 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 22 in 664 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 23 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 23 in 658 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 24 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 24 in 655 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 25 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 25 in 667 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 26 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 26 in 653 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 27 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 27 in 663 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 28 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 28 in 667 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 29 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 29 in 661 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 30 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 30 in 671 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 31 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 31 in 661 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 32 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 32 in 666 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 33 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 33 in 654 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 34 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 34 in 670 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 35 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 35 in 665 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 36 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 36 in 666 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 37 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 37 in 664 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 38 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 38 in 665 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 39 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 39 in 671 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 40 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 40 in 655 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 41 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 41 in 672 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 42 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 42 in 677 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 43 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 43 in 665 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 44 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 44 in 665 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 45 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 45 in 663 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 46 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 46 in 657 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 47 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 47 in 659 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 48 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 48 in 670 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 49 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 49 in 683 msec =====
===== DaCapo 9.12-MR1 xalan starting =====
Normal completion.
===== DaCapo 9.12-MR1 xalan PASSED in 661 msec =====
#END ITERATION 9
#START ITERATION 10
#CODE 0
openjdk version "11.0.6" 2020-01-14
OpenJDK Runtime Environment GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 11.0.6+9-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Xalan
Configurations:
short     An XSLT processor for transforming XML documents
long      Xalan repeatedly transforms a set of XML documents
author    Apache Software Foundation
license   Apache License, Version 2.0
copyright Copyright (C) 1999-2003 The Apache Software Foundation
url       http://xml.apache.org/xalan-j/
version   2.7.1
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,100]
===== DaCapo 9.12-MR1 xalan starting warmup 1 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 1 in 2193 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 2 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 2 in 1197 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 3 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 3 in 918 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 4 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 4 in 877 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 5 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 5 in 729 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 6 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 6 in 662 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 7 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 7 in 677 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 8 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 8 in 659 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 9 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 9 in 668 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 10 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 10 in 658 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 11 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 11 in 682 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 12 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 12 in 667 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 13 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 13 in 663 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 14 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 14 in 666 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 15 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 15 in 655 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 16 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 16 in 653 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 17 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 17 in 672 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 18 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 18 in 660 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 19 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 19 in 669 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 20 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 20 in 656 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 21 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 21 in 665 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 22 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 22 in 673 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 23 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 23 in 666 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 24 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 24 in 662 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 25 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 25 in 674 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 26 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 26 in 657 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 27 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 27 in 656 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 28 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 28 in 663 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 29 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 29 in 658 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 30 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 30 in 667 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 31 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 31 in 664 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 32 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 32 in 653 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 33 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 33 in 660 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 34 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 34 in 655 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 35 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 35 in 658 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 36 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 36 in 662 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 37 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 37 in 652 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 38 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 38 in 657 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 39 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 39 in 677 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 40 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 40 in 653 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 41 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 41 in 661 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 42 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 42 in 666 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 43 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 43 in 656 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 44 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 44 in 666 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 45 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 45 in 674 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 46 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 46 in 672 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 47 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 47 in 661 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 48 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 48 in 666 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 49 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 49 in 670 msec =====
===== DaCapo 9.12-MR1 xalan starting =====
Normal completion.
===== DaCapo 9.12-MR1 xalan PASSED in 667 msec =====
#END ITERATION 10
