#JVM OracleJDK 11
#BENCHMARK xalan
#COMMAND ['/home/knickus/java/oracle/jdk-11.0.7/bin/java', '-showversion', '-jar', '/home/knickus/java/dacapo/dacapo-9.12-MR1-bach/dacapo-9.12-MR1-bach.jar', '--verbose', '--iterations', '50', 'xalan']
#START ITERATION 1
#CODE 0
java version "11.0.7" 2020-04-14 LTS
Java(TM) SE Runtime Environment 18.9 (build 11.0.7+8-LTS)
Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.7+8-LTS, mixed mode)
Class name: org.dacapo.harness.Xalan
Configurations:
short     An XSLT processor for transforming XML documents
long      Xalan repeatedly transforms a set of XML documents
author    Apache Software Foundation
license   Apache License, Version 2.0
copyright Copyright (C) 1999-2003 The Apache Software Foundation
url       http://xml.apache.org/xalan-j/
version   2.7.1
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,100]
===== DaCapo 9.12-MR1 xalan starting warmup 1 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 1 in 2384 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 2 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 2 in 1278 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 3 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 3 in 1140 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 4 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 4 in 990 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 5 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 5 in 818 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 6 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 6 in 716 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 7 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 7 in 722 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 8 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 8 in 677 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 9 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 9 in 640 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 10 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 10 in 748 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 11 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 11 in 657 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 12 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 12 in 632 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 13 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 13 in 607 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 14 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 14 in 601 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 15 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 15 in 602 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 16 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 16 in 596 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 17 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 17 in 606 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 18 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 18 in 608 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 19 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 19 in 595 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 20 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 20 in 591 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 21 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 21 in 597 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 22 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 22 in 602 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 23 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 23 in 597 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 24 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 24 in 596 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 25 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 25 in 601 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 26 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 26 in 587 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 27 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 27 in 589 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 28 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 28 in 600 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 29 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 29 in 591 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 30 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 30 in 596 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 31 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 31 in 596 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 32 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 32 in 595 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 33 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 33 in 610 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 34 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 34 in 590 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 35 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 35 in 593 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 36 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 36 in 589 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 37 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 37 in 592 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 38 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 38 in 599 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 39 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 39 in 602 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 40 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 40 in 595 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 41 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 41 in 596 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 42 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 42 in 595 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 43 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 43 in 590 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 44 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 44 in 591 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 45 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 45 in 585 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 46 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 46 in 589 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 47 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 47 in 620 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 48 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 48 in 609 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 49 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 49 in 599 msec =====
===== DaCapo 9.12-MR1 xalan starting =====
Normal completion.
===== DaCapo 9.12-MR1 xalan PASSED in 595 msec =====
#END ITERATION 1
#START ITERATION 2
#CODE 0
java version "11.0.7" 2020-04-14 LTS
Java(TM) SE Runtime Environment 18.9 (build 11.0.7+8-LTS)
Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.7+8-LTS, mixed mode)
Class name: org.dacapo.harness.Xalan
Configurations:
short     An XSLT processor for transforming XML documents
long      Xalan repeatedly transforms a set of XML documents
author    Apache Software Foundation
license   Apache License, Version 2.0
copyright Copyright (C) 1999-2003 The Apache Software Foundation
url       http://xml.apache.org/xalan-j/
version   2.7.1
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,100]
===== DaCapo 9.12-MR1 xalan starting warmup 1 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 1 in 2537 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 2 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 2 in 1448 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 3 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 3 in 1146 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 4 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 4 in 1042 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 5 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 5 in 925 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 6 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 6 in 802 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 7 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 7 in 692 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 8 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 8 in 683 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 9 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 9 in 764 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 10 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 10 in 786 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 11 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 11 in 670 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 12 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 12 in 619 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 13 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 13 in 626 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 14 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 14 in 609 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 15 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 15 in 616 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 16 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 16 in 606 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 17 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 17 in 615 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 18 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 18 in 616 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 19 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 19 in 618 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 20 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 20 in 613 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 21 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 21 in 608 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 22 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 22 in 620 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 23 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 23 in 615 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 24 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 24 in 612 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 25 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 25 in 605 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 26 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 26 in 612 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 27 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 27 in 609 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 28 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 28 in 601 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 29 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 29 in 616 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 30 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 30 in 625 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 31 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 31 in 616 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 32 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 32 in 601 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 33 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 33 in 614 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 34 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 34 in 628 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 35 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 35 in 599 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 36 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 36 in 611 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 37 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 37 in 617 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 38 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 38 in 620 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 39 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 39 in 612 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 40 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 40 in 609 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 41 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 41 in 608 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 42 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 42 in 618 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 43 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 43 in 608 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 44 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 44 in 609 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 45 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 45 in 607 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 46 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 46 in 620 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 47 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 47 in 631 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 48 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 48 in 604 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 49 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 49 in 613 msec =====
===== DaCapo 9.12-MR1 xalan starting =====
Normal completion.
===== DaCapo 9.12-MR1 xalan PASSED in 618 msec =====
#END ITERATION 2
#START ITERATION 3
#CODE 0
java version "11.0.7" 2020-04-14 LTS
Java(TM) SE Runtime Environment 18.9 (build 11.0.7+8-LTS)
Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.7+8-LTS, mixed mode)
Class name: org.dacapo.harness.Xalan
Configurations:
short     An XSLT processor for transforming XML documents
long      Xalan repeatedly transforms a set of XML documents
author    Apache Software Foundation
license   Apache License, Version 2.0
copyright Copyright (C) 1999-2003 The Apache Software Foundation
url       http://xml.apache.org/xalan-j/
version   2.7.1
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,100]
===== DaCapo 9.12-MR1 xalan starting warmup 1 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 1 in 2784 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 2 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 2 in 1559 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 3 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 3 in 1257 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 4 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 4 in 1080 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 5 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 5 in 812 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 6 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 6 in 848 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 7 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 7 in 695 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 8 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 8 in 704 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 9 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 9 in 825 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 10 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 10 in 739 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 11 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 11 in 618 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 12 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 12 in 625 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 13 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 13 in 625 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 14 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 14 in 635 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 15 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 15 in 628 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 16 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 16 in 608 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 17 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 17 in 617 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 18 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 18 in 614 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 19 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 19 in 616 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 20 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 20 in 622 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 21 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 21 in 614 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 22 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 22 in 611 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 23 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 23 in 626 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 24 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 24 in 618 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 25 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 25 in 617 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 26 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 26 in 612 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 27 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 27 in 614 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 28 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 28 in 609 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 29 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 29 in 611 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 30 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 30 in 609 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 31 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 31 in 607 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 32 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 32 in 626 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 33 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 33 in 612 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 34 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 34 in 619 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 35 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 35 in 611 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 36 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 36 in 608 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 37 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 37 in 611 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 38 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 38 in 614 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 39 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 39 in 616 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 40 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 40 in 617 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 41 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 41 in 619 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 42 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 42 in 607 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 43 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 43 in 628 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 44 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 44 in 612 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 45 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 45 in 606 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 46 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 46 in 626 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 47 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 47 in 634 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 48 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 48 in 611 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 49 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 49 in 611 msec =====
===== DaCapo 9.12-MR1 xalan starting =====
Normal completion.
===== DaCapo 9.12-MR1 xalan PASSED in 610 msec =====
#END ITERATION 3
#START ITERATION 4
#CODE 0
java version "11.0.7" 2020-04-14 LTS
Java(TM) SE Runtime Environment 18.9 (build 11.0.7+8-LTS)
Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.7+8-LTS, mixed mode)
Class name: org.dacapo.harness.Xalan
Configurations:
short     An XSLT processor for transforming XML documents
long      Xalan repeatedly transforms a set of XML documents
author    Apache Software Foundation
license   Apache License, Version 2.0
copyright Copyright (C) 1999-2003 The Apache Software Foundation
url       http://xml.apache.org/xalan-j/
version   2.7.1
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,100]
===== DaCapo 9.12-MR1 xalan starting warmup 1 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 1 in 2650 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 2 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 2 in 1600 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 3 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 3 in 1154 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 4 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 4 in 1011 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 5 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 5 in 835 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 6 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 6 in 729 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 7 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 7 in 738 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 8 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 8 in 675 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 9 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 9 in 790 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 10 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 10 in 727 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 11 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 11 in 594 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 12 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 12 in 602 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 13 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 13 in 608 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 14 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 14 in 611 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 15 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 15 in 605 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 16 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 16 in 673 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 17 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 17 in 709 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 18 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 18 in 601 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 19 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 19 in 598 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 20 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 20 in 592 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 21 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 21 in 606 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 22 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 22 in 600 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 23 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 23 in 599 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 24 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 24 in 599 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 25 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 25 in 601 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 26 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 26 in 599 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 27 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 27 in 597 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 28 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 28 in 602 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 29 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 29 in 609 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 30 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 30 in 600 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 31 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 31 in 594 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 32 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 32 in 599 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 33 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 33 in 598 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 34 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 34 in 591 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 35 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 35 in 592 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 36 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 36 in 600 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 37 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 37 in 592 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 38 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 38 in 594 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 39 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 39 in 604 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 40 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 40 in 606 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 41 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 41 in 602 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 42 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 42 in 606 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 43 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 43 in 595 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 44 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 44 in 602 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 45 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 45 in 594 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 46 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 46 in 599 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 47 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 47 in 599 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 48 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 48 in 614 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 49 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 49 in 623 msec =====
===== DaCapo 9.12-MR1 xalan starting =====
Normal completion.
===== DaCapo 9.12-MR1 xalan PASSED in 591 msec =====
#END ITERATION 4
#START ITERATION 5
#CODE 0
java version "11.0.7" 2020-04-14 LTS
Java(TM) SE Runtime Environment 18.9 (build 11.0.7+8-LTS)
Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.7+8-LTS, mixed mode)
Class name: org.dacapo.harness.Xalan
Configurations:
short     An XSLT processor for transforming XML documents
long      Xalan repeatedly transforms a set of XML documents
author    Apache Software Foundation
license   Apache License, Version 2.0
copyright Copyright (C) 1999-2003 The Apache Software Foundation
url       http://xml.apache.org/xalan-j/
version   2.7.1
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,100]
===== DaCapo 9.12-MR1 xalan starting warmup 1 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 1 in 2364 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 2 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 2 in 1339 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 3 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 3 in 1186 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 4 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 4 in 1063 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 5 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 5 in 848 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 6 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 6 in 791 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 7 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 7 in 816 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 8 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 8 in 643 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 9 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 9 in 795 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 10 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 10 in 687 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 11 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 11 in 616 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 12 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 12 in 592 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 13 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 13 in 600 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 14 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 14 in 607 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 15 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 15 in 588 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 16 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 16 in 591 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 17 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 17 in 588 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 18 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 18 in 595 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 19 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 19 in 602 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 20 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 20 in 593 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 21 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 21 in 586 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 22 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 22 in 596 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 23 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 23 in 589 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 24 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 24 in 599 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 25 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 25 in 596 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 26 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 26 in 626 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 27 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 27 in 600 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 28 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 28 in 586 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 29 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 29 in 586 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 30 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 30 in 600 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 31 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 31 in 585 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 32 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 32 in 597 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 33 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 33 in 590 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 34 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 34 in 582 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 35 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 35 in 609 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 36 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 36 in 585 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 37 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 37 in 597 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 38 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 38 in 594 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 39 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 39 in 589 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 40 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 40 in 580 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 41 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 41 in 587 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 42 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 42 in 592 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 43 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 43 in 591 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 44 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 44 in 580 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 45 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 45 in 591 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 46 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 46 in 593 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 47 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 47 in 597 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 48 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 48 in 599 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 49 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 49 in 594 msec =====
===== DaCapo 9.12-MR1 xalan starting =====
Normal completion.
===== DaCapo 9.12-MR1 xalan PASSED in 598 msec =====
#END ITERATION 5
#START ITERATION 6
#CODE 0
java version "11.0.7" 2020-04-14 LTS
Java(TM) SE Runtime Environment 18.9 (build 11.0.7+8-LTS)
Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.7+8-LTS, mixed mode)
Class name: org.dacapo.harness.Xalan
Configurations:
short     An XSLT processor for transforming XML documents
long      Xalan repeatedly transforms a set of XML documents
author    Apache Software Foundation
license   Apache License, Version 2.0
copyright Copyright (C) 1999-2003 The Apache Software Foundation
url       http://xml.apache.org/xalan-j/
version   2.7.1
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,100]
===== DaCapo 9.12-MR1 xalan starting warmup 1 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 1 in 2262 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 2 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 2 in 1252 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 3 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 3 in 1063 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 4 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 4 in 1069 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 5 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 5 in 843 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 6 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 6 in 712 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 7 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 7 in 792 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 8 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 8 in 777 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 9 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 9 in 684 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 10 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 10 in 582 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 11 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 11 in 590 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 12 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 12 in 586 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 13 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 13 in 597 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 14 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 14 in 579 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 15 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 15 in 591 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 16 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 16 in 571 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 17 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 17 in 610 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 18 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 18 in 606 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 19 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 19 in 600 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 20 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 20 in 595 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 21 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 21 in 586 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 22 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 22 in 580 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 23 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 23 in 589 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 24 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 24 in 591 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 25 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 25 in 594 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 26 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 26 in 589 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 27 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 27 in 575 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 28 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 28 in 578 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 29 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 29 in 583 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 30 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 30 in 591 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 31 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 31 in 585 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 32 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 32 in 588 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 33 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 33 in 589 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 34 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 34 in 591 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 35 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 35 in 591 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 36 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 36 in 587 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 37 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 37 in 584 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 38 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 38 in 588 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 39 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 39 in 584 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 40 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 40 in 594 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 41 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 41 in 581 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 42 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 42 in 583 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 43 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 43 in 594 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 44 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 44 in 586 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 45 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 45 in 587 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 46 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 46 in 587 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 47 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 47 in 594 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 48 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 48 in 589 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 49 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 49 in 601 msec =====
===== DaCapo 9.12-MR1 xalan starting =====
Normal completion.
===== DaCapo 9.12-MR1 xalan PASSED in 595 msec =====
#END ITERATION 6
#START ITERATION 7
#CODE 0
java version "11.0.7" 2020-04-14 LTS
Java(TM) SE Runtime Environment 18.9 (build 11.0.7+8-LTS)
Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.7+8-LTS, mixed mode)
Class name: org.dacapo.harness.Xalan
Configurations:
short     An XSLT processor for transforming XML documents
long      Xalan repeatedly transforms a set of XML documents
author    Apache Software Foundation
license   Apache License, Version 2.0
copyright Copyright (C) 1999-2003 The Apache Software Foundation
url       http://xml.apache.org/xalan-j/
version   2.7.1
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,100]
===== DaCapo 9.12-MR1 xalan starting warmup 1 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 1 in 2454 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 2 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 2 in 1367 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 3 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 3 in 1224 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 4 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 4 in 1022 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 5 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 5 in 970 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 6 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 6 in 726 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 7 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 7 in 694 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 8 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 8 in 684 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 9 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 9 in 735 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 10 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 10 in 884 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 11 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 11 in 649 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 12 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 12 in 608 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 13 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 13 in 620 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 14 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 14 in 615 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 15 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 15 in 616 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 16 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 16 in 618 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 17 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 17 in 619 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 18 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 18 in 609 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 19 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 19 in 625 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 20 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 20 in 618 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 21 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 21 in 600 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 22 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 22 in 620 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 23 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 23 in 610 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 24 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 24 in 613 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 25 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 25 in 605 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 26 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 26 in 603 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 27 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 27 in 613 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 28 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 28 in 606 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 29 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 29 in 615 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 30 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 30 in 603 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 31 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 31 in 616 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 32 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 32 in 600 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 33 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 33 in 603 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 34 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 34 in 603 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 35 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 35 in 613 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 36 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 36 in 614 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 37 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 37 in 600 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 38 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 38 in 607 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 39 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 39 in 604 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 40 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 40 in 612 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 41 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 41 in 613 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 42 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 42 in 611 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 43 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 43 in 608 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 44 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 44 in 607 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 45 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 45 in 584 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 46 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 46 in 607 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 47 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 47 in 591 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 48 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 48 in 621 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 49 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 49 in 611 msec =====
===== DaCapo 9.12-MR1 xalan starting =====
Normal completion.
===== DaCapo 9.12-MR1 xalan PASSED in 598 msec =====
#END ITERATION 7
#START ITERATION 8
#CODE 0
java version "11.0.7" 2020-04-14 LTS
Java(TM) SE Runtime Environment 18.9 (build 11.0.7+8-LTS)
Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.7+8-LTS, mixed mode)
Class name: org.dacapo.harness.Xalan
Configurations:
short     An XSLT processor for transforming XML documents
long      Xalan repeatedly transforms a set of XML documents
author    Apache Software Foundation
license   Apache License, Version 2.0
copyright Copyright (C) 1999-2003 The Apache Software Foundation
url       http://xml.apache.org/xalan-j/
version   2.7.1
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,100]
===== DaCapo 9.12-MR1 xalan starting warmup 1 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 1 in 2305 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 2 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 2 in 1327 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 3 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 3 in 1121 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 4 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 4 in 1058 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 5 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 5 in 915 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 6 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 6 in 825 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 7 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 7 in 815 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 8 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 8 in 741 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 9 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 9 in 721 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 10 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 10 in 654 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 11 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 11 in 612 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 12 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 12 in 616 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 13 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 13 in 623 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 14 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 14 in 607 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 15 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 15 in 625 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 16 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 16 in 606 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 17 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 17 in 620 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 18 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 18 in 606 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 19 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 19 in 595 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 20 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 20 in 598 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 21 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 21 in 633 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 22 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 22 in 611 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 23 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 23 in 611 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 24 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 24 in 602 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 25 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 25 in 611 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 26 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 26 in 612 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 27 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 27 in 612 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 28 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 28 in 607 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 29 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 29 in 611 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 30 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 30 in 603 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 31 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 31 in 616 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 32 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 32 in 605 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 33 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 33 in 597 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 34 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 34 in 610 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 35 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 35 in 599 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 36 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 36 in 610 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 37 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 37 in 601 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 38 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 38 in 605 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 39 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 39 in 613 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 40 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 40 in 610 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 41 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 41 in 621 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 42 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 42 in 607 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 43 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 43 in 613 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 44 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 44 in 611 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 45 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 45 in 617 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 46 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 46 in 623 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 47 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 47 in 604 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 48 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 48 in 605 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 49 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 49 in 620 msec =====
===== DaCapo 9.12-MR1 xalan starting =====
Normal completion.
===== DaCapo 9.12-MR1 xalan PASSED in 610 msec =====
#END ITERATION 8
#START ITERATION 9
#CODE 0
java version "11.0.7" 2020-04-14 LTS
Java(TM) SE Runtime Environment 18.9 (build 11.0.7+8-LTS)
Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.7+8-LTS, mixed mode)
Class name: org.dacapo.harness.Xalan
Configurations:
short     An XSLT processor for transforming XML documents
long      Xalan repeatedly transforms a set of XML documents
author    Apache Software Foundation
license   Apache License, Version 2.0
copyright Copyright (C) 1999-2003 The Apache Software Foundation
url       http://xml.apache.org/xalan-j/
version   2.7.1
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,100]
===== DaCapo 9.12-MR1 xalan starting warmup 1 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 1 in 2501 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 2 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 2 in 1402 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 3 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 3 in 1179 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 4 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 4 in 1074 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 5 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 5 in 838 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 6 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 6 in 734 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 7 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 7 in 799 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 8 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 8 in 790 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 9 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 9 in 668 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 10 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 10 in 632 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 11 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 11 in 634 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 12 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 12 in 614 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 13 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 13 in 612 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 14 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 14 in 620 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 15 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 15 in 630 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 16 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 16 in 616 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 17 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 17 in 638 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 18 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 18 in 613 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 19 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 19 in 611 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 20 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 20 in 611 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 21 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 21 in 609 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 22 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 22 in 620 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 23 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 23 in 624 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 24 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 24 in 625 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 25 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 25 in 615 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 26 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 26 in 614 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 27 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 27 in 607 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 28 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 28 in 619 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 29 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 29 in 608 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 30 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 30 in 628 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 31 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 31 in 621 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 32 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 32 in 616 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 33 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 33 in 610 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 34 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 34 in 613 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 35 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 35 in 618 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 36 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 36 in 614 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 37 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 37 in 611 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 38 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 38 in 610 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 39 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 39 in 617 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 40 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 40 in 608 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 41 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 41 in 614 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 42 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 42 in 617 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 43 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 43 in 607 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 44 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 44 in 610 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 45 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 45 in 610 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 46 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 46 in 622 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 47 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 47 in 610 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 48 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 48 in 610 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 49 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 49 in 624 msec =====
===== DaCapo 9.12-MR1 xalan starting =====
Normal completion.
===== DaCapo 9.12-MR1 xalan PASSED in 608 msec =====
#END ITERATION 9
#START ITERATION 10
#CODE 0
java version "11.0.7" 2020-04-14 LTS
Java(TM) SE Runtime Environment 18.9 (build 11.0.7+8-LTS)
Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.7+8-LTS, mixed mode)
Class name: org.dacapo.harness.Xalan
Configurations:
short     An XSLT processor for transforming XML documents
long      Xalan repeatedly transforms a set of XML documents
author    Apache Software Foundation
license   Apache License, Version 2.0
copyright Copyright (C) 1999-2003 The Apache Software Foundation
url       http://xml.apache.org/xalan-j/
version   2.7.1
sizes     default large small
Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,100]
===== DaCapo 9.12-MR1 xalan starting warmup 1 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 1 in 2463 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 2 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 2 in 1298 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 3 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 3 in 1120 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 4 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 4 in 906 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 5 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 5 in 805 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 6 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 6 in 739 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 7 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 7 in 760 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 8 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 8 in 760 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 9 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 9 in 663 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 10 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 10 in 701 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 11 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 11 in 595 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 12 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 12 in 617 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 13 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 13 in 597 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 14 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 14 in 595 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 15 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 15 in 597 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 16 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 16 in 587 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 17 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 17 in 609 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 18 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 18 in 604 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 19 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 19 in 605 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 20 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 20 in 593 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 21 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 21 in 593 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 22 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 22 in 597 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 23 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 23 in 590 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 24 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 24 in 601 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 25 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 25 in 593 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 26 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 26 in 610 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 27 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 27 in 600 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 28 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 28 in 599 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 29 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 29 in 587 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 30 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 30 in 598 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 31 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 31 in 598 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 32 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 32 in 593 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 33 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 33 in 593 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 34 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 34 in 591 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 35 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 35 in 591 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 36 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 36 in 593 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 37 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 37 in 590 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 38 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 38 in 590 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 39 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 39 in 599 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 40 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 40 in 595 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 41 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 41 in 607 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 42 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 42 in 581 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 43 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 43 in 593 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 44 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 44 in 587 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 45 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 45 in 597 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 46 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 46 in 593 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 47 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 47 in 594 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 48 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 48 in 598 msec =====
===== DaCapo 9.12-MR1 xalan starting warmup 49 =====
Normal completion.
===== DaCapo 9.12-MR1 xalan completed warmup 49 in 605 msec =====
===== DaCapo 9.12-MR1 xalan starting =====
Normal completion.
===== DaCapo 9.12-MR1 xalan PASSED in 602 msec =====
#END ITERATION 10
