#JVM GraalVM CE 8
#BENCHMARK luindex
#COMMAND ['/home/knickus/java/graalvm/graalvm-ce-java8-20.0.0/bin/java', '-showversion', '-jar', '/home/knickus/java/dacapo/dacapo-9.12-MR1-bach/dacapo-9.12-MR1-bach.jar', '--verbose', '--converge', 'luindex']
#START ITERATION 1
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 998 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 566 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 523 msec =====
Variation 30.83% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 480 msec =====
Variation 6.71% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 472 msec =====
Variation 4.56% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 448 msec =====
Variation 2.91% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 452 msec =====
#END ITERATION 1
#START ITERATION 2
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 969 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 561 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 518 msec =====
Variation 29.77% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 461 msec =====
Variation 7.98% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 474 msec =====
Variation 5.04% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 457 msec =====
Variation 1.56% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 445 msec =====
#END ITERATION 2
#START ITERATION 3
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 964 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 561 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 510 msec =====
Variation 29.94% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 463 msec =====
Variation 7.83% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 501 msec =====
Variation 4.15% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 449 msec =====
Variation 4.66% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 7 =====
===== DaCapo 9.12-MR1 luindex completed warmup 7 in 445 msec =====
Variation 5.49% achieved after 7 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 8 =====
===== DaCapo 9.12-MR1 luindex completed warmup 8 in 439 msec =====
Variation 0.92% achieved after 8 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 451 msec =====
#END ITERATION 3
#START ITERATION 4
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 1004 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 561 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 514 msec =====
Variation 31.85% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 466 msec =====
Variation 7.55% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 472 msec =====
Variation 4.41% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 466 msec =====
Variation 0.60% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 441 msec =====
#END ITERATION 4
#START ITERATION 5
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 965 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 556 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 506 msec =====
Variation 30.43% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 468 msec =====
Variation 7.07% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 473 msec =====
Variation 3.50% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 456 msec =====
Variation 1.53% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 455 msec =====
#END ITERATION 5
#START ITERATION 6
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 991 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 545 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 513 msec =====
Variation 31.94% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 456 msec =====
Variation 7.29% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 479 msec =====
Variation 4.85% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 450 msec =====
Variation 2.71% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 446 msec =====
#END ITERATION 6
#START ITERATION 7
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 975 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 545 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 524 msec =====
Variation 30.50% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 482 msec =====
Variation 5.07% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 466 msec =====
Variation 4.98% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 454 msec =====
Variation 2.45% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 460 msec =====
#END ITERATION 7
#START ITERATION 8
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 963 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 536 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 514 msec =====
Variation 30.80% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 480 msec =====
Variation 4.52% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 474 msec =====
Variation 3.60% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 479 msec =====
Variation 0.55% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 456 msec =====
#END ITERATION 8
#START ITERATION 9
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 979 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 553 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 515 msec =====
Variation 30.83% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 463 msec =====
Variation 7.23% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 474 msec =====
Variation 4.62% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 455 msec =====
Variation 1.68% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 461 msec =====
#END ITERATION 9
#START ITERATION 10
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 981 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 542 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 519 msec =====
Variation 31.23% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 473 msec =====
Variation 5.61% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 469 msec =====
Variation 4.66% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 446 msec =====
Variation 2.57% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 448 msec =====
#END ITERATION 10
#START ITERATION 11
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 962 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 548 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 518 msec =====
Variation 29.97% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 472 msec =====
Variation 6.10% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 464 msec =====
Variation 4.91% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 460 msec =====
Variation 1.07% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 444 msec =====
#END ITERATION 11
#START ITERATION 12
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 978 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 549 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 513 msec =====
Variation 31.06% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 475 msec =====
Variation 5.90% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 474 msec =====
Variation 3.73% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 452 msec =====
Variation 2.27% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 458 msec =====
#END ITERATION 12
#START ITERATION 13
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 958 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 533 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 520 msec =====
Variation 30.36% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 482 msec =====
Variation 4.23% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 474 msec =====
Variation 4.08% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 448 msec =====
Variation 3.10% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 7 =====
===== DaCapo 9.12-MR1 luindex completed warmup 7 in 433 msec =====
Variation 3.75% achieved after 7 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 8 =====
===== DaCapo 9.12-MR1 luindex completed warmup 8 in 437 msec =====
Variation 1.44% achieved after 8 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 437 msec =====
#END ITERATION 13
#START ITERATION 14
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 944 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 539 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 505 msec =====
Variation 30.09% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 463 msec =====
Variation 6.19% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 473 msec =====
Variation 3.73% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 448 msec =====
Variation 2.23% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 446 msec =====
#END ITERATION 14
#START ITERATION 15
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 987 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 566 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 512 msec =====
Variation 30.85% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 466 msec =====
Variation 7.94% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 473 msec =====
Variation 4.18% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 454 msec =====
Variation 1.69% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 458 msec =====
#END ITERATION 15
#START ITERATION 16
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 986 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 563 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 509 msec =====
Variation 31.09% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 456 msec =====
Variation 8.58% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 468 msec =====
Variation 4.75% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 465 msec =====
Variation 1.10% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 456 msec =====
#END ITERATION 16
#START ITERATION 17
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 974 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 547 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 510 msec =====
Variation 31.10% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 479 msec =====
Variation 5.43% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 476 msec =====
Variation 3.15% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 451 msec =====
Variation 2.68% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 441 msec =====
#END ITERATION 17
#START ITERATION 18
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 969 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 566 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 518 msec =====
Variation 29.55% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 469 msec =====
Variation 7.65% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 476 msec =====
Variation 4.44% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 456 msec =====
Variation 1.77% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 442 msec =====
#END ITERATION 18
#START ITERATION 19
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 952 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 533 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 521 msec =====
Variation 29.97% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 463 msec =====
Variation 6.04% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 480 msec =====
Variation 4.99% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 450 msec =====
Variation 2.65% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 446 msec =====
#END ITERATION 19
#START ITERATION 20
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 993 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 570 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 522 msec =====
Variation 30.45% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 458 msec =====
Variation 8.88% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 472 msec =====
Variation 5.68% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 470 msec =====
Variation 1.32% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 454 msec =====
#END ITERATION 20
#START ITERATION 21
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 992 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 574 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 526 msec =====
Variation 30.01% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 548 msec =====
Variation 3.57% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 470 msec =====
Variation 6.38% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 450 msec =====
Variation 8.64% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 7 =====
===== DaCapo 9.12-MR1 luindex completed warmup 7 in 443 msec =====
Variation 2.52% achieved after 7 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 446 msec =====
#END ITERATION 21
#START ITERATION 22
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 972 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 560 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 514 msec =====
Variation 30.19% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 473 msec =====
Variation 6.89% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 469 msec =====
Variation 4.19% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 454 msec =====
Variation 1.76% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 442 msec =====
#END ITERATION 22
#START ITERATION 23
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 983 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 561 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 512 msec =====
Variation 30.85% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 460 msec =====
Variation 8.07% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 475 msec =====
Variation 4.53% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 453 msec =====
Variation 1.98% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 455 msec =====
#END ITERATION 23
#START ITERATION 24
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 966 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 535 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 529 msec =====
Variation 30.24% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 477 msec =====
Variation 5.07% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 475 msec =====
Variation 5.06% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 460 msec =====
Variation 1.61% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 454 msec =====
#END ITERATION 24
#START ITERATION 25
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 989 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 579 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 548 msec =====
Variation 28.49% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 468 msec =====
Variation 8.80% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 470 msec =====
Variation 7.52% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 447 msec =====
Variation 2.25% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 440 msec =====
#END ITERATION 25
#START ITERATION 26
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 974 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 559 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 524 msec =====
Variation 29.81% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 479 msec =====
Variation 6.29% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 475 msec =====
Variation 4.51% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 445 msec =====
Variation 3.25% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 7 =====
===== DaCapo 9.12-MR1 luindex completed warmup 7 in 443 msec =====
Variation 3.22% achieved after 7 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 8 =====
===== DaCapo 9.12-MR1 luindex completed warmup 8 in 434 msec =====
Variation 1.09% achieved after 8 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 433 msec =====
#END ITERATION 26
#START ITERATION 27
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 973 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 557 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 523 msec =====
Variation 29.90% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 464 msec =====
Variation 7.47% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 479 msec =====
Variation 5.12% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 462 msec =====
Variation 1.62% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 457 msec =====
#END ITERATION 27
#START ITERATION 28
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 965 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 556 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 506 msec =====
Variation 30.43% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 475 msec =====
Variation 6.51% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 488 msec =====
Variation 2.60% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 452 msec =====
#END ITERATION 28
#START ITERATION 29
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 959 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 549 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 504 msec =====
Variation 30.52% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 461 msec =====
Variation 7.12% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 473 msec =====
Variation 3.78% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 447 msec =====
Variation 2.31% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 458 msec =====
#END ITERATION 29
#START ITERATION 30
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 966 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 551 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 522 msec =====
Variation 29.84% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 488 msec =====
Variation 4.95% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 480 msec =====
Variation 3.67% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 458 msec =====
Variation 2.67% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 444 msec =====
#END ITERATION 30
#START ITERATION 31
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 953 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 532 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 520 msec =====
Variation 30.13% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 478 msec =====
Variation 4.54% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 474 msec =====
Variation 4.24% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 453 msec =====
Variation 2.34% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 450 msec =====
#END ITERATION 31
#START ITERATION 32
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 985 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 555 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 503 msec =====
Variation 31.72% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 468 msec =====
Variation 7.03% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 473 msec =====
Variation 3.21% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 454 msec =====
Variation 1.73% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 457 msec =====
#END ITERATION 32
#START ITERATION 33
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 971 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 569 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 513 msec =====
Variation 29.81% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 463 msec =====
Variation 8.41% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 476 msec =====
Variation 4.38% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 448 msec =====
Variation 2.47% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 440 msec =====
#END ITERATION 33
#START ITERATION 34
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 982 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 545 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 511 msec =====
Variation 31.57% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 473 msec =====
Variation 5.77% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 476 msec =====
Variation 3.54% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 452 msec =====
Variation 2.29% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 448 msec =====
#END ITERATION 34
#START ITERATION 35
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 970 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 559 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 524 msec =====
Variation 29.59% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 473 msec =====
Variation 6.81% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 470 msec =====
Variation 5.07% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 457 msec =====
Variation 1.49% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 438 msec =====
#END ITERATION 35
#START ITERATION 36
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 987 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 575 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 518 msec =====
Variation 30.14% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 467 msec =====
Variation 8.48% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 479 msec =====
Variation 4.46% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 475 msec =====
Variation 1.05% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 477 msec =====
#END ITERATION 36
#START ITERATION 37
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 1003 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 546 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 522 msec =====
Variation 32.06% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 483 msec =====
Variation 5.02% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 471 msec =====
Variation 4.43% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 444 msec =====
Variation 3.50% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 7 =====
===== DaCapo 9.12-MR1 luindex completed warmup 7 in 445 msec =====
Variation 2.76% achieved after 7 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 435 msec =====
#END ITERATION 37
#START ITERATION 38
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 982 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 561 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 526 msec =====
Variation 30.04% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 487 msec =====
Variation 5.76% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 486 msec =====
Variation 3.73% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 464 msec =====
Variation 2.22% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 436 msec =====
#END ITERATION 38
#START ITERATION 39
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 984 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 543 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 520 msec =====
Variation 31.29% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 457 msec =====
Variation 7.17% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 475 msec =====
Variation 5.47% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 449 msec =====
Variation 2.36% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 438 msec =====
#END ITERATION 39
#START ITERATION 40
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 986 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 579 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 514 msec =====
Variation 30.14% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 467 msec =====
Variation 8.83% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 485 msec =====
Variation 3.96% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 466 msec =====
Variation 1.85% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 454 msec =====
#END ITERATION 40
#START ITERATION 41
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 996 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 569 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 526 msec =====
Variation 30.44% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 480 msec =====
Variation 6.92% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 472 msec =====
Variation 4.83% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 452 msec =====
Variation 2.52% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 437 msec =====
#END ITERATION 41
#START ITERATION 42
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 961 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 559 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 520 msec =====
Variation 29.31% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 458 msec =====
Variation 8.12% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 474 msec =====
Variation 5.43% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 454 msec =====
Variation 1.87% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 445 msec =====
#END ITERATION 42
#START ITERATION 43
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 960 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 538 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 513 msec =====
Variation 30.59% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 481 msec =====
Variation 4.57% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 470 msec =====
Variation 3.74% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 457 msec =====
Variation 2.09% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 443 msec =====
#END ITERATION 43
#START ITERATION 44
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 976 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 545 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 502 msec =====
Variation 31.74% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 458 msec =====
Variation 7.08% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 469 msec =====
Variation 3.93% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 457 msec =====
Variation 1.18% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 455 msec =====
#END ITERATION 44
#START ITERATION 45
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 995 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 561 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 516 msec =====
Variation 31.27% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 479 msec =====
Variation 6.46% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 478 msec =====
Variation 3.60% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 453 msec =====
Variation 2.56% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 440 msec =====
#END ITERATION 45
#START ITERATION 46
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 980 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 562 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 518 msec =====
Variation 30.32% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 479 msec =====
Variation 6.52% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 471 msec =====
Variation 4.20% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 454 msec =====
Variation 2.23% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 445 msec =====
#END ITERATION 46
#START ITERATION 47
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 980 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 562 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 515 msec =====
Variation 30.48% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 478 msec =====
Variation 6.63% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 475 msec =====
Variation 3.72% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 452 msec =====
Variation 2.48% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 442 msec =====
#END ITERATION 47
#START ITERATION 48
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 980 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 540 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 514 msec =====
Variation 31.54% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 460 msec =====
Variation 6.60% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 470 msec =====
Variation 4.87% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 450 msec =====
Variation 1.77% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 456 msec =====
#END ITERATION 48
#START ITERATION 49
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 991 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 553 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 509 msec =====
Variation 31.80% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 463 msec =====
Variation 7.23% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 477 msec =====
Variation 3.99% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 458 msec =====
Variation 1.73% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 444 msec =====
#END ITERATION 49
#START ITERATION 50
#CODE 0
openjdk version "1.8.0_242"
OpenJDK Runtime Environment (build 1.8.0_242-b06)
OpenJDK 64-Bit Server VM GraalVM CE 20.0.0 (build 25.242-b06-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Luindex
Configurations:
short     A text indexing tool
long      Indexes a set of documents, the works of Shakespeare and the King James Bible
author    Lucene Project Management Committee
license   Apache License, Version 2.0
copyright Copyright (C) The Apache Software Foundation
url       http://lucene.apache.org/
version   2.4.1
sizes     default small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 luindex starting warmup 1 =====
===== DaCapo 9.12-MR1 luindex completed warmup 1 in 948 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 2 =====
===== DaCapo 9.12-MR1 luindex completed warmup 2 in 534 msec =====
===== DaCapo 9.12-MR1 luindex starting warmup 3 =====
===== DaCapo 9.12-MR1 luindex completed warmup 3 in 517 msec =====
Variation 29.91% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 4 =====
===== DaCapo 9.12-MR1 luindex completed warmup 4 in 458 msec =====
Variation 6.47% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 5 =====
===== DaCapo 9.12-MR1 luindex completed warmup 5 in 467 msec =====
Variation 5.40% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting warmup 6 =====
===== DaCapo 9.12-MR1 luindex completed warmup 6 in 465 msec =====
Variation 0.83% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 luindex starting =====
===== DaCapo 9.12-MR1 luindex PASSED in 436 msec =====
#END ITERATION 50
