#JVM OpenJDK 11
#BENCHMARK pmd
#COMMAND ['/home/knickus/java/openjdk/openjdk-11+28/bin/java', '-showversion', '-jar', '/home/knickus/java/dacapo/dacapo-9.12-MR1-bach/dacapo-9.12-MR1-bach.jar', '--verbose', '--converge', 'pmd']
#START ITERATION 1
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 2095 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1278 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1166 msec =====
Variation 27.37% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1137 msec =====
Variation 5.09% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1101 msec =====
Variation 2.34% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1062 msec =====
#END ITERATION 1
#START ITERATION 2
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 2012 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1283 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1160 msec =====
Variation 25.32% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1050 msec =====
Variation 8.17% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1104 msec =====
Variation 4.07% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1117 msec =====
Variation 2.66% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1097 msec =====
#END ITERATION 2
#START ITERATION 3
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1985 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1196 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1124 msec =====
Variation 27.18% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1107 msec =====
Variation 3.38% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1081 msec =====
Variation 1.60% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1071 msec =====
#END ITERATION 3
#START ITERATION 4
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1987 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1132 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1181 msec =====
Variation 27.35% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1016 msec =====
Variation 6.23% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1031 msec =====
Variation 6.92% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1071 msec =====
Variation 2.23% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1026 msec =====
#END ITERATION 4
#START ITERATION 5
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1988 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1203 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1120 msec =====
Variation 27.22% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1081 msec =====
Variation 4.48% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1109 msec =====
Variation 1.49% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1083 msec =====
#END ITERATION 5
#START ITERATION 6
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 2033 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1244 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1210 msec =====
Variation 25.42% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1089 msec =====
Variation 5.63% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1126 msec =====
Variation 4.43% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1187 msec =====
Variation 3.56% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 7 =====
===== DaCapo 9.12-MR1 pmd completed warmup 7 in 1065 msec =====
Variation 4.42% achieved after 7 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 8 =====
===== DaCapo 9.12-MR1 pmd completed warmup 8 in 1108 msec =====
Variation 4.51% achieved after 8 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 9 =====
===== DaCapo 9.12-MR1 pmd completed warmup 9 in 1031 msec =====
Variation 2.95% achieved after 9 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1006 msec =====
#END ITERATION 6
#START ITERATION 7
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1897 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1220 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1152 msec =====
Variation 23.63% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1138 msec =====
Variation 3.06% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1047 msec =====
Variation 4.18% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1062 msec =====
Variation 3.68% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 7 =====
===== DaCapo 9.12-MR1 pmd completed warmup 7 in 1069 msec =====
Variation 0.87% achieved after 7 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1007 msec =====
#END ITERATION 7
#START ITERATION 8
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 2038 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1229 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1212 msec =====
Variation 25.82% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1125 msec =====
Variation 3.83% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1076 msec =====
Variation 4.94% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1023 msec =====
Variation 3.88% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 7 =====
===== DaCapo 9.12-MR1 pmd completed warmup 7 in 996 msec =====
Variation 3.22% achieved after 7 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 8 =====
===== DaCapo 9.12-MR1 pmd completed warmup 8 in 1029 msec =====
Variation 1.41% achieved after 8 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1033 msec =====
#END ITERATION 8
#START ITERATION 9
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 2012 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1247 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1139 msec =====
Variation 26.51% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1136 msec =====
Variation 4.40% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1054 msec =====
Variation 3.55% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1062 msec =====
Variation 3.41% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 7 =====
===== DaCapo 9.12-MR1 pmd completed warmup 7 in 1084 msec =====
Variation 1.19% achieved after 7 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1049 msec =====
#END ITERATION 9
#START ITERATION 10
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1989 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1207 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1159 msec =====
Variation 26.21% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1121 msec =====
Variation 3.03% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1157 msec =====
Variation 1.52% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1088 msec =====
#END ITERATION 10
#START ITERATION 11
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1925 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1208 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1202 msec =====
Variation 23.49% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1128 msec =====
Variation 3.08% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1049 msec =====
Variation 5.55% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1064 msec =====
Variation 3.17% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 7 =====
===== DaCapo 9.12-MR1 pmd completed warmup 7 in 1142 msec =====
Variation 3.76% achieved after 7 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 8 =====
===== DaCapo 9.12-MR1 pmd completed warmup 8 in 1061 msec =====
Variation 3.44% achieved after 8 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 9 =====
===== DaCapo 9.12-MR1 pmd completed warmup 9 in 1029 msec =====
Variation 4.41% achieved after 9 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 10 =====
===== DaCapo 9.12-MR1 pmd completed warmup 10 in 1056 msec =====
Variation 1.34% achieved after 10 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1035 msec =====
#END ITERATION 11
#START ITERATION 12
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 2002 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1161 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1131 msec =====
Variation 28.21% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1093 msec =====
Variation 2.47% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1073 msec =====
#END ITERATION 12
#START ITERATION 13
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 2007 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1179 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1188 msec =====
Variation 26.63% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1131 msec =====
Variation 2.15% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1094 msec =====
#END ITERATION 13
#START ITERATION 14
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 2022 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1237 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1152 msec =====
Variation 26.64% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1062 msec =====
Variation 6.21% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1111 msec =====
Variation 3.32% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1033 msec =====
Variation 3.01% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 7 =====
===== DaCapo 9.12-MR1 pmd completed warmup 7 in 1037 msec =====
Variation 3.38% achieved after 7 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 8 =====
===== DaCapo 9.12-MR1 pmd completed warmup 8 in 1043 msec =====
Variation 0.40% achieved after 8 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1037 msec =====
#END ITERATION 14
#START ITERATION 15
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1980 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1192 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1189 msec =====
Variation 25.60% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1103 msec =====
Variation 3.55% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1055 msec =====
Variation 4.97% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1045 msec =====
Variation 2.37% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1083 msec =====
#END ITERATION 15
#START ITERATION 16
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 2032 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1287 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1123 msec =====
Variation 26.71% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1061 msec =====
Variation 8.24% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1050 msec =====
Variation 2.98% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1101 msec =====
#END ITERATION 16
#START ITERATION 17
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1976 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1312 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1191 msec =====
Variation 23.11% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1092 msec =====
Variation 7.51% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1114 msec =====
Variation 3.75% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1110 msec =====
Variation 0.87% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1076 msec =====
#END ITERATION 17
#START ITERATION 18
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1954 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1218 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1201 msec =====
Variation 24.08% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1101 msec =====
Variation 4.40% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1093 msec =====
Variation 4.34% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1085 msec =====
Variation 0.60% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1022 msec =====
#END ITERATION 18
#START ITERATION 19
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 2043 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1213 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1179 msec =====
Variation 27.03% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1083 msec =====
Variation 4.75% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1109 msec =====
Variation 3.61% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1079 msec =====
Variation 1.22% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1051 msec =====
#END ITERATION 19
#START ITERATION 20
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 2028 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1313 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1171 msec =====
Variation 24.94% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1109 msec =====
Variation 7.13% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1107 msec =====
Variation 2.63% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1065 msec =====
#END ITERATION 20
#START ITERATION 21
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 2042 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1208 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1155 msec =====
Variation 27.67% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1090 msec =====
Variation 4.19% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1032 msec =====
Variation 4.60% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1043 msec =====
Variation 2.38% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1057 msec =====
#END ITERATION 21
#START ITERATION 22
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 2021 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1265 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1211 msec =====
Variation 24.67% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1098 msec =====
Variation 5.84% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1079 msec =====
Variation 5.16% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1116 msec =====
Variation 1.38% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1036 msec =====
#END ITERATION 22
#START ITERATION 23
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 2026 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1132 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1087 msec =====
Variation 30.56% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1068 msec =====
Variation 2.45% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1052 msec =====
#END ITERATION 23
#START ITERATION 24
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 2007 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1251 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1214 msec =====
Variation 24.51% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1132 msec =====
Variation 4.15% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1039 msec =====
Variation 6.34% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1052 msec =====
Variation 3.83% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 7 =====
===== DaCapo 9.12-MR1 pmd completed warmup 7 in 1051 msec =====
Variation 0.56% achieved after 7 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1048 msec =====
#END ITERATION 24
#START ITERATION 25
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1955 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1279 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1115 msec =====
Variation 25.08% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1149 msec =====
Variation 5.98% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1051 msec =====
Variation 3.68% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1110 msec =====
Variation 3.65% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 7 =====
===== DaCapo 9.12-MR1 pmd completed warmup 7 in 1046 msec =====
Variation 2.72% achieved after 7 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1018 msec =====
#END ITERATION 25
#START ITERATION 26
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1975 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1209 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1192 msec =====
Variation 25.03% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1145 msec =====
Variation 2.29% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1088 msec =====
#END ITERATION 26
#START ITERATION 27
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 2015 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1188 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1166 msec =====
Variation 27.13% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1152 msec =====
Variation 1.27% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1087 msec =====
#END ITERATION 27
#START ITERATION 28
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1993 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1253 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1161 msec =====
Variation 25.35% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1031 msec =====
Variation 7.93% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1055 msec =====
Variation 5.22% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1089 msec =====
Variation 2.25% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1093 msec =====
#END ITERATION 28
#START ITERATION 29
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1989 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1222 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1180 msec =====
Variation 25.41% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1085 msec =====
Variation 4.93% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1101 msec =====
Variation 3.70% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1079 msec =====
Variation 0.85% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1017 msec =====
#END ITERATION 29
#START ITERATION 30
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1937 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1282 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1107 msec =====
Variation 24.77% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1044 msec =====
Variation 8.80% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1049 msec =====
Variation 2.68% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 971 msec =====
#END ITERATION 30
#START ITERATION 31
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1961 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1239 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1117 msec =====
Variation 25.88% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1093 msec =====
Variation 5.56% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1111 msec =====
Variation 0.92% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1025 msec =====
#END ITERATION 31
#START ITERATION 32
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1972 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1217 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1132 msec =====
Variation 26.21% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1150 msec =====
Variation 3.14% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1052 msec =====
Variation 3.83% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1157 msec =====
Variation 4.28% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 7 =====
===== DaCapo 9.12-MR1 pmd completed warmup 7 in 1086 msec =====
Variation 3.98% achieved after 7 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 8 =====
===== DaCapo 9.12-MR1 pmd completed warmup 8 in 1031 msec =====
Variation 4.73% achieved after 8 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 9 =====
===== DaCapo 9.12-MR1 pmd completed warmup 9 in 1040 msec =====
Variation 2.29% achieved after 9 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1007 msec =====
#END ITERATION 32
#START ITERATION 33
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 2025 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1240 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1106 msec =====
Variation 27.82% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1105 msec =====
Variation 5.51% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1063 msec =====
Variation 1.84% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1023 msec =====
#END ITERATION 33
#START ITERATION 34
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 2006 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1201 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1128 msec =====
Variation 27.53% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1106 msec =====
Variation 3.55% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1042 msec =====
Variation 3.34% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1041 msec =====
Variation 2.86% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1046 msec =====
#END ITERATION 34
#START ITERATION 35
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 2049 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1246 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1162 msec =====
Variation 26.91% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1078 msec =====
Variation 5.90% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1104 msec =====
Variation 3.15% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1032 msec =====
Variation 2.78% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1050 msec =====
#END ITERATION 35
#START ITERATION 36
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 2003 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1199 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1130 msec =====
Variation 27.44% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1103 msec =====
Variation 3.53% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1019 msec =====
Variation 4.36% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1034 msec =====
Variation 3.48% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 7 =====
===== DaCapo 9.12-MR1 pmd completed warmup 7 in 1013 msec =====
Variation 0.86% achieved after 7 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 984 msec =====
#END ITERATION 36
#START ITERATION 37
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 2036 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1241 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1124 msec =====
Variation 27.62% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1058 msec =====
Variation 6.63% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1116 msec =====
Variation 2.68% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1081 msec =====
#END ITERATION 37
#START ITERATION 38
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 2010 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1240 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1147 msec =====
Variation 26.39% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1112 msec =====
Variation 4.63% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1084 msec =====
Variation 2.31% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1093 msec =====
#END ITERATION 38
#START ITERATION 39
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1957 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1212 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1108 msec =====
Variation 26.52% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1108 msec =====
Variation 4.29% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1080 msec =====
Variation 1.20% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1070 msec =====
#END ITERATION 39
#START ITERATION 40
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1971 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1283 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1228 msec =====
Variation 22.63% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1144 msec =====
Variation 4.69% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1096 msec =====
Variation 4.72% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1075 msec =====
Variation 2.61% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1021 msec =====
#END ITERATION 40
#START ITERATION 41
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 2018 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1232 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1086 msec =====
Variation 28.32% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1084 msec =====
Variation 6.11% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1069 msec =====
Variation 0.70% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1015 msec =====
#END ITERATION 41
#START ITERATION 42
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 2036 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1217 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1144 msec =====
Variation 27.59% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1093 msec =====
Variation 4.42% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1022 msec =====
Variation 4.61% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1007 msec =====
Variation 3.60% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 7 =====
===== DaCapo 9.12-MR1 pmd completed warmup 7 in 1063 msec =====
Variation 2.30% achieved after 7 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 988 msec =====
#END ITERATION 42
#START ITERATION 43
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 2041 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1181 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1138 msec =====
Variation 28.62% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1115 msec =====
Variation 2.39% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1091 msec =====
#END ITERATION 43
#START ITERATION 44
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1984 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1141 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1129 msec =====
Variation 28.23% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1052 msec =====
Variation 3.56% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1094 msec =====
Variation 2.88% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1096 msec =====
#END ITERATION 44
#START ITERATION 45
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1962 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1234 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1137 msec =====
Variation 25.49% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1072 msec =====
Variation 5.80% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1029 msec =====
Variation 4.11% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1055 msec =====
Variation 1.68% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1007 msec =====
#END ITERATION 45
#START ITERATION 46
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1944 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1195 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1172 msec =====
Variation 24.96% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1051 msec =====
Variation 5.54% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1065 msec =====
Variation 4.93% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1099 msec =====
Variation 1.88% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1030 msec =====
#END ITERATION 46
#START ITERATION 47
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1979 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1256 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1105 msec =====
Variation 26.37% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1113 msec =====
Variation 5.99% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1067 msec =====
Variation 1.83% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1014 msec =====
#END ITERATION 47
#START ITERATION 48
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1935 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1258 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1140 msec =====
Variation 24.25% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1123 msec =====
Variation 5.12% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1119 msec =====
Variation 0.81% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1090 msec =====
#END ITERATION 48
#START ITERATION 49
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1937 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1241 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1174 msec =====
Variation 23.78% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1096 msec =====
Variation 5.06% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1064 msec =====
Variation 4.16% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1051 msec =====
Variation 1.77% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1047 msec =====
#END ITERATION 49
#START ITERATION 50
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1985 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1255 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1130 msec =====
Variation 25.88% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1141 msec =====
Variation 4.81% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1066 msec =====
Variation 2.97% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1121 msec =====
#END ITERATION 50
