#JVM GraalVM EE 11
#BENCHMARK avrora
#COMMAND ['/home/knickus/java/graalvm/graalvm-ee-java11-20.0.0/bin/java', '-showversion', '-jar', '/home/knickus/java/dacapo/dacapo-9.12-MR1-bach/dacapo-9.12-MR1-bach.jar', '--verbose', '--converge', 'avrora']
#START ITERATION 1
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4192 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3808 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3764 msec =====
Variation 4.90% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3829 msec =====
Variation 0.71% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3858 msec =====
#END ITERATION 1
#START ITERATION 2
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4064 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3632 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3667 msec =====
Variation 5.17% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3736 msec =====
Variation 1.17% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3729 msec =====
#END ITERATION 2
#START ITERATION 3
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4002 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3772 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3762 msec =====
Variation 2.88% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3823 msec =====
#END ITERATION 3
#START ITERATION 4
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4035 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3748 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3647 msec =====
Variation 4.31% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3762 msec =====
Variation 1.38% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3712 msec =====
#END ITERATION 4
#START ITERATION 5
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4305 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3794 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3490 msec =====
Variation 8.71% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3740 msec =====
Variation 3.60% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3713 msec =====
Variation 3.07% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 6 =====
===== DaCapo 9.12-MR1 avrora completed warmup 6 in 3799 msec =====
Variation 0.96% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3736 msec =====
#END ITERATION 5
#START ITERATION 6
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4238 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3782 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3800 msec =====
Variation 5.35% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3692 msec =====
Variation 1.26% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3597 msec =====
#END ITERATION 6
#START ITERATION 7
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4040 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3752 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3726 msec =====
Variation 3.71% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3751 msec =====
Variation 0.32% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3785 msec =====
#END ITERATION 7
#START ITERATION 8
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4142 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3725 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3598 msec =====
Variation 6.08% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3591 msec =====
Variation 1.69% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3673 msec =====
#END ITERATION 8
#START ITERATION 9
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4092 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3775 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3604 msec =====
Variation 5.29% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3695 msec =====
Variation 1.89% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3608 msec =====
#END ITERATION 9
#START ITERATION 10
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4038 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3758 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3714 msec =====
Variation 3.74% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3663 msec =====
Variation 1.05% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3690 msec =====
#END ITERATION 10
#START ITERATION 11
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4061 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3721 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3438 msec =====
Variation 6.81% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3735 msec =====
Variation 3.77% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3700 msec =====
Variation 3.66% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 6 =====
===== DaCapo 9.12-MR1 avrora completed warmup 6 in 3762 msec =====
Variation 0.68% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3448 msec =====
#END ITERATION 11
#START ITERATION 12
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4049 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3821 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3722 msec =====
Variation 3.54% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3657 msec =====
Variation 1.81% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3760 msec =====
#END ITERATION 12
#START ITERATION 13
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4193 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3846 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3698 msec =====
Variation 5.30% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3730 msec =====
Variation 1.69% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3722 msec =====
#END ITERATION 13
#START ITERATION 14
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4072 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3862 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3705 msec =====
Variation 3.88% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3815 msec =====
Variation 1.73% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3731 msec =====
#END ITERATION 14
#START ITERATION 15
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4052 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3775 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3799 msec =====
Variation 3.23% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3780 msec =====
Variation 0.27% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3803 msec =====
#END ITERATION 15
#START ITERATION 16
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4023 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3716 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3656 msec =====
Variation 4.23% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3721 msec =====
Variation 0.80% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3577 msec =====
#END ITERATION 16
#START ITERATION 17
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 3975 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3818 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3630 msec =====
Variation 3.70% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3582 msec =====
Variation 2.77% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3718 msec =====
#END ITERATION 17
#START ITERATION 18
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4089 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3906 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3710 msec =====
Variation 3.97% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3678 msec =====
Variation 2.68% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3674 msec =====
#END ITERATION 18
#START ITERATION 19
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4085 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3704 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3763 msec =====
Variation 4.35% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3765 msec =====
Variation 0.76% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3742 msec =====
#END ITERATION 19
#START ITERATION 20
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4063 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3684 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3659 msec =====
Variation 4.86% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3695 msec =====
Variation 0.41% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3663 msec =====
#END ITERATION 20
#START ITERATION 21
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4071 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3761 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3782 msec =====
Variation 3.65% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3738 msec =====
Variation 0.48% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3660 msec =====
#END ITERATION 21
#START ITERATION 22
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4161 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3757 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3733 msec =====
Variation 5.06% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3787 msec =====
Variation 0.59% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3678 msec =====
#END ITERATION 22
#START ITERATION 23
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4051 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3839 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3797 msec =====
Variation 2.85% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3804 msec =====
#END ITERATION 23
#START ITERATION 24
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4100 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3765 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3681 msec =====
Variation 4.70% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3680 msec =====
Variation 1.07% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3630 msec =====
#END ITERATION 24
#START ITERATION 25
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4028 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3677 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3650 msec =====
Variation 4.55% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3705 msec =====
Variation 0.61% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3535 msec =====
#END ITERATION 25
#START ITERATION 26
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4099 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3662 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3753 msec =====
Variation 4.91% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3797 msec =====
Variation 1.50% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3695 msec =====
#END ITERATION 26
#START ITERATION 27
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4034 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3772 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3767 msec =====
Variation 3.23% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3834 msec =====
Variation 0.80% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3768 msec =====
#END ITERATION 27
#START ITERATION 28
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4201 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3739 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3754 msec =====
Variation 5.50% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3715 msec =====
Variation 0.43% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3750 msec =====
#END ITERATION 28
#START ITERATION 29
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 3992 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3536 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3568 msec =====
Variation 5.62% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3594 msec =====
Variation 0.67% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3735 msec =====
#END ITERATION 29
#START ITERATION 30
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4050 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3768 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3767 msec =====
Variation 3.45% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3700 msec =====
Variation 0.85% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3718 msec =====
#END ITERATION 30
#START ITERATION 31
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4063 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3891 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3755 msec =====
Variation 3.23% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3833 msec =====
Variation 1.46% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3801 msec =====
#END ITERATION 31
#START ITERATION 32
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4071 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3880 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3825 msec =====
Variation 2.69% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3810 msec =====
#END ITERATION 32
#START ITERATION 33
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4091 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3717 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3791 msec =====
Variation 4.18% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3735 msec =====
Variation 0.84% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3584 msec =====
#END ITERATION 33
#START ITERATION 34
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4185 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3713 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3694 msec =====
Variation 5.88% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3708 msec =====
Variation 0.22% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3709 msec =====
#END ITERATION 34
#START ITERATION 35
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4083 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3648 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3735 msec =====
Variation 4.92% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3740 msec =====
Variation 1.14% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3376 msec =====
#END ITERATION 35
#START ITERATION 36
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4095 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3779 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3719 msec =====
Variation 4.27% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3706 msec =====
Variation 0.85% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3648 msec =====
#END ITERATION 36
#START ITERATION 37
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4066 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3826 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3774 msec =====
Variation 3.27% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3804 msec =====
Variation 0.56% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3799 msec =====
#END ITERATION 37
#START ITERATION 38
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4017 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3773 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3537 msec =====
Variation 5.19% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3669 msec =====
Variation 2.64% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3630 msec =====
#END ITERATION 38
#START ITERATION 39
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4068 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3807 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3587 msec =====
Variation 5.15% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3661 msec =====
Variation 2.48% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3601 msec =====
#END ITERATION 39
#START ITERATION 40
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4001 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3809 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3746 msec =====
Variation 2.82% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3688 msec =====
#END ITERATION 40
#START ITERATION 41
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4068 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3733 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3810 msec =====
Variation 3.70% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3709 msec =====
Variation 1.15% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3745 msec =====
#END ITERATION 41
#START ITERATION 42
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4064 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3681 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3733 msec =====
Variation 4.43% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3667 msec =====
Variation 0.77% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3600 msec =====
#END ITERATION 42
#START ITERATION 43
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4054 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3778 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3748 msec =====
Variation 3.57% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3796 msec =====
Variation 0.52% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3795 msec =====
#END ITERATION 43
#START ITERATION 44
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 3990 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3715 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3736 msec =====
Variation 3.28% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3671 msec =====
Variation 0.73% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3692 msec =====
#END ITERATION 44
#START ITERATION 45
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4068 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3686 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3641 msec =====
Variation 5.04% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3688 msec =====
Variation 0.59% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3601 msec =====
#END ITERATION 45
#START ITERATION 46
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4176 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3701 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3845 msec =====
Variation 5.09% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3758 msec =====
Variation 1.57% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3689 msec =====
#END ITERATION 46
#START ITERATION 47
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4072 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3717 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3734 msec =====
Variation 4.26% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3700 msec =====
Variation 0.37% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3562 msec =====
#END ITERATION 47
#START ITERATION 48
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4074 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3857 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3589 msec =====
Variation 5.17% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3633 msec =====
Variation 3.18% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3659 msec =====
Variation 0.80% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3552 msec =====
#END ITERATION 48
#START ITERATION 49
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4064 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3724 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3665 msec =====
Variation 4.61% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3556 msec =====
Variation 1.91% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3746 msec =====
#END ITERATION 49
#START ITERATION 50
#CODE 0
java version "11.0.6" 2020-01-14 LTS
Java(TM) SE Runtime Environment GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 11.0.6+8-LTS-jvmci-20.0-b02, mixed mode, sharing)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4079 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3845 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3633 msec =====
Variation 4.73% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3673 msec =====
Variation 2.47% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3694 msec =====
#END ITERATION 50
