#JVM OpenJDK 8
#BENCHMARK avrora
#COMMAND ['/home/knickus/java/openjdk/java-se-8u41-ri/bin/java', '-showversion', '-jar', '/home/knickus/java/dacapo/dacapo-9.12-MR1-bach/dacapo-9.12-MR1-bach.jar', '--verbose', '--converge', 'avrora']
#START ITERATION 1
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4339 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3911 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3935 msec =====
Variation 4.83% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3981 msec =====
Variation 0.74% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3966 msec =====
#END ITERATION 1
#START ITERATION 2
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4364 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3852 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3720 msec =====
Variation 6.98% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3868 msec =====
Variation 1.74% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3463 msec =====
#END ITERATION 2
#START ITERATION 3
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4355 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3870 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3806 msec =====
Variation 6.11% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3761 msec =====
Variation 1.17% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3749 msec =====
#END ITERATION 3
#START ITERATION 4
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4374 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3917 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3818 msec =====
Variation 6.00% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3571 msec =====
Variation 3.86% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3863 msec =====
Variation 3.42% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 6 =====
===== DaCapo 9.12-MR1 avrora completed warmup 6 in 3646 msec =====
Variation 3.35% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 7 =====
===== DaCapo 9.12-MR1 avrora completed warmup 7 in 3780 msec =====
Variation 2.38% achieved after 7 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3632 msec =====
#END ITERATION 4
#START ITERATION 5
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4340 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 4008 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3726 msec =====
Variation 6.24% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3439 msec =====
Variation 6.24% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3754 msec =====
Variation 3.91% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 6 =====
===== DaCapo 9.12-MR1 avrora completed warmup 6 in 3842 msec =====
Variation 4.70% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 7 =====
===== DaCapo 9.12-MR1 avrora completed warmup 7 in 3652 msec =====
Variation 2.07% achieved after 7 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3770 msec =====
#END ITERATION 5
#START ITERATION 6
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4320 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3940 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3892 msec =====
Variation 4.73% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3713 msec =====
Variation 2.54% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3630 msec =====
#END ITERATION 6
#START ITERATION 7
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4283 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3937 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3673 msec =====
Variation 6.30% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3620 msec =====
Variation 3.70% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3812 msec =====
Variation 2.19% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3633 msec =====
#END ITERATION 7
#START ITERATION 8
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4371 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3975 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3938 msec =====
Variation 4.79% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3881 msec =====
Variation 0.98% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3820 msec =====
#END ITERATION 8
#START ITERATION 9
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4348 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3735 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3823 msec =====
Variation 6.82% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3785 msec =====
Variation 0.95% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3783 msec =====
#END ITERATION 9
#START ITERATION 10
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4196 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3866 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3646 msec =====
Variation 5.79% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3854 msec =====
Variation 2.67% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3650 msec =====
#END ITERATION 10
#START ITERATION 11
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4400 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3877 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3876 msec =====
Variation 6.09% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3573 msec =====
Variation 3.79% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3649 msec =====
Variation 3.48% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 6 =====
===== DaCapo 9.12-MR1 avrora completed warmup 6 in 3716 msec =====
Variation 1.60% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3705 msec =====
#END ITERATION 11
#START ITERATION 12
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4356 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 4036 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3892 msec =====
Variation 4.74% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3898 msec =====
Variation 1.69% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3787 msec =====
#END ITERATION 12
#START ITERATION 13
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4311 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3977 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3861 msec =====
Variation 4.71% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3841 msec =====
Variation 1.54% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3673 msec =====
#END ITERATION 13
#START ITERATION 14
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4369 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3896 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3952 msec =====
Variation 5.18% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3770 msec =====
Variation 1.97% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3651 msec =====
#END ITERATION 14
#START ITERATION 15
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4397 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3815 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3787 msec =====
Variation 7.03% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3726 msec =====
Variation 0.98% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3938 msec =====
#END ITERATION 15
#START ITERATION 16
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4386 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3986 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3865 msec =====
Variation 5.46% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3856 msec =====
Variation 1.52% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3650 msec =====
#END ITERATION 16
#START ITERATION 17
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4358 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3803 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3609 msec =====
Variation 8.09% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3694 msec =====
Variation 2.14% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3741 msec =====
#END ITERATION 17
#START ITERATION 18
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4288 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3867 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3708 msec =====
Variation 6.19% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3672 msec =====
Variation 2.26% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3805 msec =====
#END ITERATION 18
#START ITERATION 19
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4264 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 4040 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3722 msec =====
Variation 5.55% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3857 msec =====
Variation 3.36% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3599 msec =====
Variation 2.83% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3749 msec =====
#END ITERATION 19
#START ITERATION 20
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4322 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3859 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3740 msec =====
Variation 6.32% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3746 msec =====
Variation 1.45% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3681 msec =====
#END ITERATION 20
#START ITERATION 21
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4319 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3704 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3822 msec =====
Variation 6.75% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3784 msec =====
Variation 1.30% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3761 msec =====
#END ITERATION 21
#START ITERATION 22
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4401 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3906 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3822 msec =====
Variation 6.32% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3758 msec =====
Variation 1.58% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3776 msec =====
#END ITERATION 22
#START ITERATION 23
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4342 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3839 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3745 msec =====
Variation 6.59% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3987 msec =====
Variation 2.58% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3737 msec =====
#END ITERATION 23
#START ITERATION 24
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4478 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3854 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3768 msec =====
Variation 7.84% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3827 msec =====
Variation 0.94% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3727 msec =====
#END ITERATION 24
#START ITERATION 25
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4229 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3883 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3696 msec =====
Variation 5.61% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3815 msec =====
Variation 2.03% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3689 msec =====
#END ITERATION 25
#START ITERATION 26
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4352 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3991 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3831 msec =====
Variation 5.37% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3577 msec =====
Variation 4.49% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3630 msec =====
Variation 2.97% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3631 msec =====
#END ITERATION 26
#START ITERATION 27
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4287 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3828 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3875 msec =====
Variation 5.16% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3760 msec =====
Variation 1.24% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3718 msec =====
#END ITERATION 27
#START ITERATION 28
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4357 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3873 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3750 msec =====
Variation 6.56% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3866 msec =====
Variation 1.47% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3683 msec =====
#END ITERATION 28
#START ITERATION 29
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4256 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3852 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3705 msec =====
Variation 5.92% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3782 msec =====
Variation 1.59% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3718 msec =====
#END ITERATION 29
#START ITERATION 30
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4250 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3929 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3616 msec =====
Variation 6.58% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3855 msec =====
Variation 3.51% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3794 msec =====
Variation 2.70% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3963 msec =====
#END ITERATION 30
#START ITERATION 31
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4262 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3895 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3866 msec =====
Variation 4.50% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3846 msec =====
Variation 0.52% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3748 msec =====
#END ITERATION 31
#START ITERATION 32
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4390 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3977 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3800 msec =====
Variation 6.10% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3654 msec =====
Variation 3.47% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3938 msec =====
Variation 3.05% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 6 =====
===== DaCapo 9.12-MR1 avrora completed warmup 6 in 3589 msec =====
Variation 4.07% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 7 =====
===== DaCapo 9.12-MR1 avrora completed warmup 7 in 3846 msec =====
Variation 3.90% achieved after 7 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 8 =====
===== DaCapo 9.12-MR1 avrora completed warmup 8 in 3925 msec =====
Variation 3.79% achieved after 8 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 9 =====
===== DaCapo 9.12-MR1 avrora completed warmup 9 in 3745 msec =====
Variation 1.92% achieved after 9 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3556 msec =====
#END ITERATION 32
#START ITERATION 33
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4422 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3898 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 4016 msec =====
Variation 5.46% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3843 msec =====
Variation 1.84% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3998 msec =====
#END ITERATION 33
#START ITERATION 34
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4283 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3998 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3667 msec =====
Variation 6.32% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3895 msec =====
Variation 3.59% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3558 msec =====
Variation 3.79% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 6 =====
===== DaCapo 9.12-MR1 avrora completed warmup 6 in 3634 msec =====
Variation 3.91% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 7 =====
===== DaCapo 9.12-MR1 avrora completed warmup 7 in 3885 msec =====
Variation 3.78% achieved after 7 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 8 =====
===== DaCapo 9.12-MR1 avrora completed warmup 8 in 3668 msec =====
Variation 2.98% achieved after 8 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3695 msec =====
#END ITERATION 34
#START ITERATION 35
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4494 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3989 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3612 msec =====
Variation 8.96% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3997 msec =====
Variation 4.65% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3695 msec =====
Variation 4.39% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 6 =====
===== DaCapo 9.12-MR1 avrora completed warmup 6 in 3801 msec =====
Variation 3.27% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 7 =====
===== DaCapo 9.12-MR1 avrora completed warmup 7 in 3924 msec =====
Variation 2.46% achieved after 7 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3660 msec =====
#END ITERATION 35
#START ITERATION 36
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4291 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3899 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3502 msec =====
Variation 8.26% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3772 msec =====
Variation 4.44% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3483 msec =====
Variation 3.68% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 6 =====
===== DaCapo 9.12-MR1 avrora completed warmup 6 in 3538 msec =====
Variation 3.48% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 7 =====
===== DaCapo 9.12-MR1 avrora completed warmup 7 in 3852 msec =====
Variation 4.48% achieved after 7 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 8 =====
===== DaCapo 9.12-MR1 avrora completed warmup 8 in 3744 msec =====
Variation 3.51% achieved after 8 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 9 =====
===== DaCapo 9.12-MR1 avrora completed warmup 9 in 3859 msec =====
Variation 1.38% achieved after 9 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3640 msec =====
#END ITERATION 36
#START ITERATION 37
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4247 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 4129 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3728 msec =====
Variation 5.51% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3723 msec =====
Variation 4.93% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3753 msec =====
Variation 0.35% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3676 msec =====
#END ITERATION 37
#START ITERATION 38
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4413 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3925 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3758 msec =====
Variation 6.89% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3735 msec =====
Variation 2.22% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3580 msec =====
#END ITERATION 38
#START ITERATION 39
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4262 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 4098 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3762 msec =====
Variation 5.15% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3774 msec =====
Variation 4.01% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3711 msec =====
Variation 0.73% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3681 msec =====
#END ITERATION 39
#START ITERATION 40
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4399 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3916 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3817 msec =====
Variation 6.29% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3654 msec =====
Variation 2.85% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3638 msec =====
#END ITERATION 40
#START ITERATION 41
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4324 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3767 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3729 msec =====
Variation 6.90% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3632 msec =====
Variation 1.53% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3673 msec =====
#END ITERATION 41
#START ITERATION 42
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4363 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3722 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3689 msec =====
Variation 7.90% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3778 msec =====
Variation 0.98% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3790 msec =====
#END ITERATION 42
#START ITERATION 43
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4283 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3879 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3741 msec =====
Variation 5.80% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3649 msec =====
Variation 2.52% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3751 msec =====
#END ITERATION 43
#START ITERATION 44
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4369 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 4130 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3819 msec =====
Variation 5.48% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3933 msec =====
Variation 3.24% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3807 msec =====
Variation 1.47% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3794 msec =====
#END ITERATION 44
#START ITERATION 45
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4344 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3809 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3763 msec =====
Variation 6.64% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3744 msec =====
Variation 0.72% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3762 msec =====
#END ITERATION 45
#START ITERATION 46
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4271 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3904 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3737 msec =====
Variation 5.62% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3756 msec =====
Variation 1.96% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3648 msec =====
#END ITERATION 46
#START ITERATION 47
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4493 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 4005 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3829 msec =====
Variation 6.84% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3634 msec =====
Variation 3.96% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3680 msec =====
Variation 2.24% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3664 msec =====
#END ITERATION 47
#START ITERATION 48
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4478 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3787 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3802 msec =====
Variation 8.01% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3907 msec =====
Variation 1.39% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 4008 msec =====
#END ITERATION 48
#START ITERATION 49
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4357 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3930 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3834 msec =====
Variation 5.63% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3741 msec =====
Variation 2.01% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3491 msec =====
#END ITERATION 49
#START ITERATION 50
#CODE 0
openjdk version "1.8.0_41"
OpenJDK Runtime Environment (build 1.8.0_41-b04)
OpenJDK 64-Bit Server VM (build 25.40-b25, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4195 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3892 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3727 msec =====
Variation 4.92% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3664 msec =====
Variation 2.56% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3505 msec =====
#END ITERATION 50
