#JVM GraalVM EE 8
#BENCHMARK avrora
#COMMAND ['/home/knickus/java/graalvm/graalvm-ee-java8-20.0.0/bin/java', '-showversion', '-jar', '/home/knickus/java/dacapo/dacapo-9.12-MR1-bach/dacapo-9.12-MR1-bach.jar', '--verbose', '--converge', 'avrora']
#START ITERATION 1
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4481 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3740 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3693 msec =====
Variation 9.09% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3574 msec =====
Variation 1.90% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3576 msec =====
#END ITERATION 1
#START ITERATION 2
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4217 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3954 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3693 msec =====
Variation 5.41% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3801 msec =====
Variation 2.81% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3563 msec =====
#END ITERATION 2
#START ITERATION 3
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4147 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3777 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3610 msec =====
Variation 5.84% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3695 msec =====
Variation 1.85% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3645 msec =====
#END ITERATION 3
#START ITERATION 4
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4256 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3887 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3661 msec =====
Variation 6.23% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3445 msec =====
Variation 4.92% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3620 msec =====
Variation 2.62% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3690 msec =====
#END ITERATION 4
#START ITERATION 5
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4181 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 4032 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3581 msec =====
Variation 6.49% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3823 msec =====
Variation 4.83% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3918 msec =====
Variation 3.76% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 6 =====
===== DaCapo 9.12-MR1 avrora completed warmup 6 in 3614 msec =====
Variation 3.35% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 7 =====
===== DaCapo 9.12-MR1 avrora completed warmup 7 in 3706 msec =====
Variation 3.40% achieved after 7 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 8 =====
===== DaCapo 9.12-MR1 avrora completed warmup 8 in 3639 msec =====
Variation 1.06% achieved after 8 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3805 msec =====
#END ITERATION 5
#START ITERATION 6
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4199 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3783 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3802 msec =====
Variation 4.88% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3739 msec =====
Variation 0.70% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3601 msec =====
#END ITERATION 6
#START ITERATION 7
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4240 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3900 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3760 msec =====
Variation 5.08% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3838 msec =====
Variation 1.49% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3673 msec =====
#END ITERATION 7
#START ITERATION 8
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4296 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3800 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3758 msec =====
Variation 6.18% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3751 msec =====
Variation 0.57% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3627 msec =====
#END ITERATION 8
#START ITERATION 9
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4251 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3742 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3900 msec =====
Variation 5.37% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3804 msec =====
Variation 1.70% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3520 msec =====
#END ITERATION 9
#START ITERATION 10
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4467 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3829 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3851 msec =====
Variation 7.30% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3828 msec =====
Variation 0.28% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3610 msec =====
#END ITERATION 10
#START ITERATION 11
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4252 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3781 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3656 msec =====
Variation 6.59% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3878 msec =====
Variation 2.41% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3725 msec =====
#END ITERATION 11
#START ITERATION 12
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4283 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3781 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3630 msec =====
Variation 7.16% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3690 msec =====
Variation 1.68% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3699 msec =====
#END ITERATION 12
#START ITERATION 13
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4282 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3757 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3798 msec =====
Variation 6.04% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3721 msec =====
Variation 0.84% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3740 msec =====
#END ITERATION 13
#START ITERATION 14
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4367 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3713 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3774 msec =====
Variation 7.47% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3901 msec =====
Variation 2.06% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3619 msec =====
#END ITERATION 14
#START ITERATION 15
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4339 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3718 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3434 msec =====
Variation 9.87% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3695 msec =====
Variation 3.56% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3773 msec =====
Variation 3.99% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 6 =====
===== DaCapo 9.12-MR1 avrora completed warmup 6 in 3855 msec =====
Variation 1.73% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3540 msec =====
#END ITERATION 15
#START ITERATION 16
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4233 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3894 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3716 msec =====
Variation 5.43% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3660 msec =====
Variation 2.66% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3645 msec =====
#END ITERATION 16
#START ITERATION 17
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4127 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3885 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3629 msec =====
Variation 5.24% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3688 msec =====
Variation 2.93% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3522 msec =====
#END ITERATION 17
#START ITERATION 18
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4119 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3644 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3765 msec =====
Variation 5.24% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3689 msec =====
Variation 1.35% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3753 msec =====
#END ITERATION 18
#START ITERATION 19
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4224 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3970 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3573 msec =====
Variation 6.83% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3669 msec =====
Variation 4.53% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3593 msec =====
Variation 1.15% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3500 msec =====
#END ITERATION 19
#START ITERATION 20
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4115 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3805 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3733 msec =====
Variation 4.27% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3578 msec =====
Variation 2.56% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3638 msec =====
#END ITERATION 20
#START ITERATION 21
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4288 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3840 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3734 msec =====
Variation 6.07% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3772 msec =====
Variation 1.16% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3817 msec =====
#END ITERATION 21
#START ITERATION 22
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4118 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3721 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3742 msec =====
Variation 4.72% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3661 msec =====
Variation 0.93% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3493 msec =====
#END ITERATION 22
#START ITERATION 23
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4318 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3933 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3642 msec =====
Variation 6.98% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3661 msec =====
Variation 3.55% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3693 msec =====
Variation 0.57% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3636 msec =====
#END ITERATION 23
#START ITERATION 24
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4322 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3933 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3669 msec =====
Variation 6.75% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3752 msec =====
Variation 2.91% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3670 msec =====
#END ITERATION 24
#START ITERATION 25
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4163 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3688 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3574 msec =====
Variation 6.70% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3790 msec =====
Variation 2.39% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3551 msec =====
#END ITERATION 25
#START ITERATION 26
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4360 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 4038 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3649 msec =====
Variation 7.24% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3868 msec =====
Variation 4.13% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3614 msec =====
Variation 3.03% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 6 =====
===== DaCapo 9.12-MR1 avrora completed warmup 6 in 3721 msec =====
Variation 2.79% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3732 msec =====
#END ITERATION 26
#START ITERATION 27
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4194 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3764 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3643 msec =====
Variation 6.11% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3721 msec =====
Variation 1.35% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3864 msec =====
#END ITERATION 27
#START ITERATION 28
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4243 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3846 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3781 msec =====
Variation 5.16% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3798 msec =====
Variation 0.72% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3611 msec =====
#END ITERATION 28
#START ITERATION 29
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4236 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3703 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3653 msec =====
Variation 6.83% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3680 msec =====
Variation 0.56% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3334 msec =====
#END ITERATION 29
#START ITERATION 30
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4321 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3707 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3888 msec =====
Variation 6.49% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3654 msec =====
Variation 2.67% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3570 msec =====
#END ITERATION 30
#START ITERATION 31
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4453 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3853 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3714 msec =====
Variation 8.00% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3759 msec =====
Variation 1.53% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3715 msec =====
#END ITERATION 31
#START ITERATION 32
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4201 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3851 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3586 msec =====
Variation 6.49% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3640 msec =====
Variation 3.10% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3523 msec =====
Variation 1.33% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3750 msec =====
#END ITERATION 32
#START ITERATION 33
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4135 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3777 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3717 msec =====
Variation 4.76% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3788 msec =====
Variation 0.83% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3698 msec =====
#END ITERATION 33
#START ITERATION 34
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4278 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3951 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3856 msec =====
Variation 4.49% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3843 msec =====
Variation 1.24% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3677 msec =====
#END ITERATION 34
#START ITERATION 35
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4102 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3773 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3728 msec =====
Variation 4.31% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3618 msec =====
Variation 1.76% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3698 msec =====
#END ITERATION 35
#START ITERATION 36
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4126 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3679 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3738 msec =====
Variation 5.15% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3747 msec =====
Variation 0.81% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3712 msec =====
#END ITERATION 36
#START ITERATION 37
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4340 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3865 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3610 msec =====
Variation 7.68% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3709 msec =====
Variation 2.82% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3638 msec =====
#END ITERATION 37
#START ITERATION 38
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4200 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3824 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3686 msec =====
Variation 5.56% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3752 msec =====
Variation 1.50% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3633 msec =====
#END ITERATION 38
#START ITERATION 39
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4197 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3834 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3792 msec =====
Variation 4.61% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3604 msec =====
Variation 2.67% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3729 msec =====
#END ITERATION 39
#START ITERATION 40
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4235 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3834 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3795 msec =====
Variation 5.03% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3737 msec =====
Variation 1.05% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3514 msec =====
#END ITERATION 40
#START ITERATION 41
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4344 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3928 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3677 msec =====
Variation 6.91% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3568 msec =====
Variation 4.05% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3731 msec =====
Variation 1.85% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3593 msec =====
#END ITERATION 41
#START ITERATION 42
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4279 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3933 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3808 msec =====
Variation 4.97% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3573 msec =====
Variation 3.96% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3538 msec =====
Variation 3.29% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 6 =====
===== DaCapo 9.12-MR1 avrora completed warmup 6 in 3711 msec =====
Variation 2.07% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3803 msec =====
#END ITERATION 42
#START ITERATION 43
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4350 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3710 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3867 msec =====
Variation 6.85% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3624 msec =====
Variation 2.69% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3701 msec =====
#END ITERATION 43
#START ITERATION 44
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4229 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3784 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3569 msec =====
Variation 7.12% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3829 msec =====
Variation 3.04% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3602 msec =====
Variation 3.15% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 6 =====
===== DaCapo 9.12-MR1 avrora completed warmup 6 in 3689 msec =====
Variation 2.52% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3512 msec =====
#END ITERATION 44
#START ITERATION 45
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4182 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3930 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3582 msec =====
Variation 6.31% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3598 msec =====
Variation 4.33% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3677 msec =====
Variation 1.15% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3669 msec =====
#END ITERATION 45
#START ITERATION 46
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4318 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3868 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3624 msec =====
Variation 7.30% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3768 msec =====
Variation 2.67% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3667 msec =====
#END ITERATION 46
#START ITERATION 47
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4215 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3769 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3649 msec =====
Variation 6.28% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3470 msec =====
Variation 3.39% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3633 msec =====
Variation 2.26% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3674 msec =====
#END ITERATION 47
#START ITERATION 48
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4392 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3813 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3890 msec =====
Variation 6.37% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3697 msec =====
Variation 2.09% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3424 msec =====
#END ITERATION 48
#START ITERATION 49
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4404 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3669 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3733 msec =====
Variation 8.45% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3871 msec =====
Variation 2.24% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3819 msec =====
#END ITERATION 49
#START ITERATION 50
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4357 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3761 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3720 msec =====
Variation 7.38% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3501 msec =====
Variation 3.12% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 5 =====
===== DaCapo 9.12-MR1 avrora completed warmup 5 in 3854 msec =====
Variation 3.94% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 6 =====
===== DaCapo 9.12-MR1 avrora completed warmup 6 in 3682 msec =====
Variation 3.92% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 7 =====
===== DaCapo 9.12-MR1 avrora completed warmup 7 in 3630 msec =====
Variation 2.57% achieved after 7 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3826 msec =====
#END ITERATION 50
