#JVM GraalVM EE 8
#BENCHMARK pmd
#COMMAND ['/home/knickus/java/graalvm/graalvm-ee-java8-20.0.0/bin/java', '-showversion', '-jar', '/home/knickus/java/dacapo/dacapo-9.12-MR1-bach/dacapo-9.12-MR1-bach.jar', '--verbose', '--converge', 'pmd']
#START ITERATION 1
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1829 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1221 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1212 msec =====
Variation 20.33% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1089 msec =====
Variation 5.13% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1059 msec =====
Variation 5.91% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1061 msec =====
Variation 1.28% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1007 msec =====
#END ITERATION 1
#START ITERATION 2
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1793 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1208 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1183 msec =====
Variation 20.21% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1110 msec =====
Variation 3.56% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1083 msec =====
Variation 3.75% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1054 msec =====
Variation 2.11% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1002 msec =====
#END ITERATION 2
#START ITERATION 3
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1834 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1214 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1195 msec =====
Variation 20.99% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1111 msec =====
Variation 3.81% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1057 msec =====
Variation 5.07% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1036 msec =====
Variation 2.96% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1012 msec =====
#END ITERATION 3
#START ITERATION 4
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1869 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1188 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1209 msec =====
Variation 22.24% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1102 msec =====
Variation 3.97% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1073 msec =====
Variation 5.18% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1038 msec =====
Variation 2.44% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1018 msec =====
#END ITERATION 4
#START ITERATION 5
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1785 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1167 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1173 msec =====
Variation 21.09% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1062 msec =====
Variation 4.49% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1037 msec =====
Variation 5.42% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1045 msec =====
Variation 0.99% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1028 msec =====
#END ITERATION 5
#START ITERATION 6
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1818 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1231 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1183 msec =====
Variation 20.47% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1077 msec =====
Variation 5.53% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1092 msec =====
Variation 4.19% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1066 msec =====
Variation 0.99% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 976 msec =====
#END ITERATION 6
#START ITERATION 7
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1840 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1209 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1199 msec =====
Variation 21.18% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1086 msec =====
Variation 4.79% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1046 msec =====
Variation 5.84% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1009 msec =====
Variation 3.00% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 7 =====
===== DaCapo 9.12-MR1 pmd completed warmup 7 in 1000 msec =====
Variation 1.95% achieved after 7 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 981 msec =====
#END ITERATION 7
#START ITERATION 8
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1799 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1207 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1195 msec =====
Variation 20.13% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1078 msec =====
Variation 5.02% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1077 msec =====
Variation 4.96% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1030 msec =====
Variation 2.11% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1030 msec =====
#END ITERATION 8
#START ITERATION 9
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1821 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1219 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1173 msec =====
Variation 21.02% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1084 msec =====
Variation 4.84% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1050 msec =====
Variation 4.70% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1025 msec =====
Variation 2.30% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1003 msec =====
#END ITERATION 9
#START ITERATION 10
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1866 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1175 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1172 msec =====
Variation 23.25% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1091 msec =====
Variation 3.40% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1089 msec =====
Variation 3.46% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1050 msec =====
Variation 1.75% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 985 msec =====
#END ITERATION 10
#START ITERATION 11
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1867 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1228 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1181 msec =====
Variation 21.95% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1073 msec =====
Variation 5.59% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1061 msec =====
Variation 4.88% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1053 msec =====
Variation 0.77% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1002 msec =====
#END ITERATION 11
#START ITERATION 12
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1866 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1216 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1172 msec =====
Variation 22.38% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1072 msec =====
Variation 5.22% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1067 msec =====
Variation 4.38% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1019 msec =====
Variation 2.27% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 999 msec =====
#END ITERATION 12
#START ITERATION 13
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1826 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1194 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1191 msec =====
Variation 21.28% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1062 msec =====
Variation 5.36% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1035 msec =====
Variation 6.21% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1037 msec =====
Variation 1.18% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1035 msec =====
#END ITERATION 13
#START ITERATION 14
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1856 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1201 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1184 msec =====
Variation 22.13% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1116 msec =====
Variation 3.15% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1072 msec =====
Variation 4.10% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1068 msec =====
Variation 2.00% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1006 msec =====
#END ITERATION 14
#START ITERATION 15
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1820 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1180 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1192 msec =====
Variation 21.39% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1133 msec =====
Variation 2.18% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1085 msec =====
#END ITERATION 15
#START ITERATION 16
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1807 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1242 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1211 msec =====
Variation 19.29% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1143 msec =====
Variation 3.45% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1090 msec =====
Variation 4.31% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1057 msec =====
Variation 3.23% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 7 =====
===== DaCapo 9.12-MR1 pmd completed warmup 7 in 1028 msec =====
Variation 2.39% achieved after 7 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1041 msec =====
#END ITERATION 16
#START ITERATION 17
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1818 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1230 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1176 msec =====
Variation 20.65% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1079 msec =====
Variation 5.38% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1077 msec =====
Variation 4.16% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1027 msec =====
Variation 2.27% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1030 msec =====
#END ITERATION 17
#START ITERATION 18
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1860 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1212 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1164 msec =====
Variation 22.48% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1105 msec =====
Variation 3.77% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1031 msec =====
Variation 4.95% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1043 msec =====
Variation 3.06% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 7 =====
===== DaCapo 9.12-MR1 pmd completed warmup 7 in 991 msec =====
Variation 2.18% achieved after 7 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1021 msec =====
#END ITERATION 18
#START ITERATION 19
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1813 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1239 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1169 msec =====
Variation 20.50% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1101 msec =====
Variation 4.82% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1064 msec =====
Variation 3.91% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1084 msec =====
Variation 1.40% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1025 msec =====
#END ITERATION 19
#START ITERATION 20
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1868 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1221 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1184 msec =====
Variation 22.05% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1082 msec =====
Variation 5.06% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1055 msec =====
Variation 5.02% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1037 msec =====
Variation 1.75% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1020 msec =====
#END ITERATION 20
#START ITERATION 21
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1866 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1215 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1207 msec =====
Variation 21.60% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1073 msec =====
Variation 5.59% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1069 msec =====
Variation 5.74% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1033 msec =====
Variation 1.70% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 997 msec =====
#END ITERATION 21
#START ITERATION 22
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1837 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1214 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1169 msec =====
Variation 21.67% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1115 msec =====
Variation 3.47% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1058 msec =====
Variation 4.07% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1092 msec =====
Variation 2.15% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1045 msec =====
#END ITERATION 22
#START ITERATION 23
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1822 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1219 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1210 msec =====
Variation 20.21% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1085 msec =====
Variation 5.22% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1074 msec =====
Variation 5.49% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1067 msec =====
Variation 0.69% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1033 msec =====
#END ITERATION 23
#START ITERATION 24
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1856 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1205 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1177 msec =====
Variation 22.21% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1118 msec =====
Variation 3.11% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1068 msec =====
Variation 3.97% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1082 msec =====
Variation 1.93% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1018 msec =====
#END ITERATION 24
#START ITERATION 25
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1827 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1197 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1158 msec =====
Variation 21.99% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1100 msec =====
Variation 3.46% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1040 msec =====
Variation 4.38% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1033 msec =====
Variation 2.84% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1001 msec =====
#END ITERATION 25
#START ITERATION 26
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1824 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1227 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1156 msec =====
Variation 21.36% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1092 msec =====
Variation 4.76% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1050 msec =====
Variation 3.96% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1034 msec =====
Variation 2.31% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1016 msec =====
#END ITERATION 26
#START ITERATION 27
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1811 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1166 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1171 msec =====
Variation 21.91% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1090 msec =====
Variation 3.24% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1083 msec =====
Variation 3.58% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1038 msec =====
Variation 2.15% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 994 msec =====
#END ITERATION 27
#START ITERATION 28
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1811 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1219 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1194 msec =====
Variation 20.25% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1087 msec =====
Variation 4.91% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1039 msec =====
Variation 5.85% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1027 msec =====
Variation 2.47% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1009 msec =====
#END ITERATION 28
#START ITERATION 29
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1822 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1186 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1188 msec =====
Variation 21.40% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1083 msec =====
Variation 4.26% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1070 msec =====
Variation 4.74% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1025 msec =====
Variation 2.35% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1009 msec =====
#END ITERATION 29
#START ITERATION 30
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1792 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1240 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1198 msec =====
Variation 19.20% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1131 msec =====
Variation 3.77% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1067 msec =====
Variation 4.72% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1091 msec =====
Variation 2.41% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1000 msec =====
#END ITERATION 30
#START ITERATION 31
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1776 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1194 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1201 msec =====
Variation 19.62% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1079 msec =====
Variation 4.83% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1039 msec =====
Variation 6.23% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1048 msec =====
Variation 1.62% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 997 msec =====
#END ITERATION 31
#START ITERATION 32
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1856 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1217 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1230 msec =====
Variation 20.79% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1110 msec =====
Variation 4.53% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1046 msec =====
Variation 6.76% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1045 msec =====
Variation 2.85% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1048 msec =====
#END ITERATION 32
#START ITERATION 33
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1842 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1215 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1168 msec =====
Variation 21.82% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1101 msec =====
Variation 4.03% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1076 msec =====
Variation 3.48% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1025 msec =====
Variation 2.96% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 986 msec =====
#END ITERATION 33
#START ITERATION 34
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1824 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1193 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1160 msec =====
Variation 21.94% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1070 msec =====
Variation 4.56% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1077 msec =====
Variation 3.71% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1038 msec =====
Variation 1.60% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1025 msec =====
#END ITERATION 34
#START ITERATION 35
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1815 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1209 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1195 msec =====
Variation 20.55% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1081 msec =====
Variation 4.93% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1041 msec =====
Variation 5.90% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1030 msec =====
Variation 2.09% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 995 msec =====
#END ITERATION 35
#START ITERATION 36
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1825 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1229 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1190 msec =====
Variation 20.54% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1125 msec =====
Variation 3.63% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1051 msec =====
Variation 5.06% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1049 msec =====
Variation 3.29% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 7 =====
===== DaCapo 9.12-MR1 pmd completed warmup 7 in 1003 msec =====
Variation 2.14% achieved after 7 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1012 msec =====
#END ITERATION 36
#START ITERATION 37
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1863 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1217 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1193 msec =====
Variation 21.79% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1108 msec =====
Variation 3.99% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1065 msec =====
Variation 4.74% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1056 msec =====
Variation 2.11% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1016 msec =====
#END ITERATION 37
#START ITERATION 38
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1821 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1208 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1165 msec =====
Variation 21.43% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1121 msec =====
Variation 3.05% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1067 msec =====
Variation 3.59% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1034 msec =====
Variation 3.34% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 7 =====
===== DaCapo 9.12-MR1 pmd completed warmup 7 in 968 msec =====
Variation 4.02% achieved after 7 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 8 =====
===== DaCapo 9.12-MR1 pmd completed warmup 8 in 1011 msec =====
Variation 2.72% achieved after 8 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 989 msec =====
#END ITERATION 38
#START ITERATION 39
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1796 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1207 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1184 msec =====
Variation 20.29% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1068 msec =====
Variation 5.28% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1036 msec =====
Variation 5.80% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1046 msec =====
Variation 1.27% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 987 msec =====
#END ITERATION 39
#START ITERATION 40
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1804 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1225 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1152 msec =====
Variation 20.93% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1100 msec =====
Variation 4.42% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1040 msec =====
Variation 4.17% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1000 msec =====
Variation 3.93% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 7 =====
===== DaCapo 9.12-MR1 pmd completed warmup 7 in 1014 msec =====
Variation 1.63% achieved after 7 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 987 msec =====
#END ITERATION 40
#START ITERATION 41
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1810 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1265 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1187 msec =====
Variation 19.51% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1087 msec =====
Variation 6.18% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1065 msec =====
Variation 4.77% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1017 msec =====
Variation 2.77% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 997 msec =====
#END ITERATION 41
#START ITERATION 42
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1807 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1201 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1208 msec =====
Variation 20.21% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1086 msec =====
Variation 4.80% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1045 msec =====
Variation 6.22% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1047 msec =====
Variation 1.78% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1000 msec =====
#END ITERATION 42
#START ITERATION 43
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1778 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1200 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1174 msec =====
Variation 20.14% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1083 msec =====
Variation 4.35% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1073 msec =====
Variation 4.09% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1059 msec =====
Variation 0.92% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1013 msec =====
#END ITERATION 43
#START ITERATION 44
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1807 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1208 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1162 msec =====
Variation 21.10% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1063 msec =====
Variation 5.29% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1049 msec =====
Variation 4.61% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1063 msec =====
Variation 0.62% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1002 msec =====
#END ITERATION 44
#START ITERATION 45
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1817 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1245 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1157 msec =====
Variation 20.81% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1070 msec =====
Variation 6.17% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1063 msec =====
Variation 3.90% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1039 msec =====
Variation 1.26% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1004 msec =====
#END ITERATION 45
#START ITERATION 46
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1798 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1207 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1163 msec =====
Variation 20.84% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1085 msec =====
Variation 4.38% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1050 msec =====
Variation 4.30% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1051 msec =====
Variation 1.53% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1006 msec =====
#END ITERATION 46
#START ITERATION 47
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1835 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1205 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1152 msec =====
Variation 22.20% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1085 msec =====
Variation 4.28% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1047 msec =====
Variation 3.97% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1053 msec =====
Variation 1.57% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 985 msec =====
#END ITERATION 47
#START ITERATION 48
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1782 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1219 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1175 msec =====
Variation 19.85% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1085 msec =====
Variation 4.81% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1051 msec =====
Variation 4.74% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1056 msec =====
Variation 1.41% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 992 msec =====
#END ITERATION 48
#START ITERATION 49
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1823 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1165 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1154 msec =====
Variation 22.66% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1113 msec =====
Variation 1.96% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1062 msec =====
#END ITERATION 49
#START ITERATION 50
#CODE 0
java version "1.8.0_241"
Java(TM) SE Runtime Environment (build 1.8.0_241-b07)
Java HotSpot(TM) 64-Bit Server VM GraalVM EE 20.0.0 (build 25.241-b07-jvmci-20.0-b02, mixed mode)

Class name: org.dacapo.harness.Pmd
Configurations:
short     A source code analyzer for Java
long      pmd analyzes a list of Java classes for a range of source code problems
author    Tom Copeland
license   BSD-style
copyright Copyright (c) 2003, InfoEther, LLC
url       http://pmd.sourceforge.net/
version   4.2.5
sizes     default large small xsmall
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 pmd starting warmup 1 =====
===== DaCapo 9.12-MR1 pmd completed warmup 1 in 1823 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 2 =====
===== DaCapo 9.12-MR1 pmd completed warmup 2 in 1268 msec =====
===== DaCapo 9.12-MR1 pmd starting warmup 3 =====
===== DaCapo 9.12-MR1 pmd completed warmup 3 in 1166 msec =====
Variation 20.34% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 4 =====
===== DaCapo 9.12-MR1 pmd completed warmup 4 in 1083 msec =====
Variation 6.45% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 5 =====
===== DaCapo 9.12-MR1 pmd completed warmup 5 in 1026 msec =====
Variation 5.27% achieved after 5 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting warmup 6 =====
===== DaCapo 9.12-MR1 pmd completed warmup 6 in 1036 msec =====
Variation 2.37% achieved after 6 iterations, target = 3.00%
===== DaCapo 9.12-MR1 pmd starting =====
===== DaCapo 9.12-MR1 pmd PASSED in 1004 msec =====
#END ITERATION 50
