#JVM OpenJDK 11
#BENCHMARK avrora
#COMMAND ['/home/knickus/java/openjdk/openjdk-11+28/bin/java', '-showversion', '-jar', '/home/knickus/java/dacapo/dacapo-9.12-MR1-bach/dacapo-9.12-MR1-bach.jar', '--verbose', '--converge', 'avrora']
#START ITERATION 1
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4071 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3756 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3611 msec =====
Variation 5.04% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3670 msec =====
Variation 1.62% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3628 msec =====
#END ITERATION 1
#START ITERATION 2
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4081 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3734 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3890 msec =====
Variation 3.64% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3709 msec =====
Variation 2.12% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3748 msec =====
#END ITERATION 2
#START ITERATION 3
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4069 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3724 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3757 msec =====
Variation 4.04% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3673 msec =====
Variation 0.93% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3544 msec =====
#END ITERATION 3
#START ITERATION 4
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 3985 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3592 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3720 msec =====
Variation 4.35% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3711 msec =====
Variation 1.59% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3708 msec =====
#END ITERATION 4
#START ITERATION 5
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 3931 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3677 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3643 msec =====
Variation 3.43% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3692 msec =====
Variation 0.56% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3537 msec =====
#END ITERATION 5
#START ITERATION 6
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 3995 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3693 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3577 msec =====
Variation 4.69% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3637 msec =====
Variation 1.30% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3621 msec =====
#END ITERATION 6
#START ITERATION 7
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 3973 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3618 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3735 msec =====
Variation 3.91% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3648 msec =====
Variation 1.35% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3572 msec =====
#END ITERATION 7
#START ITERATION 8
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 3992 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3691 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3751 msec =====
Variation 3.41% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3722 msec =====
Variation 0.66% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3697 msec =====
#END ITERATION 8
#START ITERATION 9
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4072 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3753 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3715 msec =====
Variation 4.16% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3737 msec =====
Variation 0.42% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3756 msec =====
#END ITERATION 9
#START ITERATION 10
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4074 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3736 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3702 msec =====
Variation 4.38% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3717 msec =====
Variation 0.37% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3693 msec =====
#END ITERATION 10
#START ITERATION 11
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 3995 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3749 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3687 msec =====
Variation 3.49% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3766 msec =====
Variation 0.91% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3714 msec =====
#END ITERATION 11
#START ITERATION 12
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4011 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3722 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3754 msec =====
Variation 3.38% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3696 msec =====
Variation 0.64% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3555 msec =====
#END ITERATION 12
#START ITERATION 13
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 3906 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3711 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3763 msec =====
Variation 2.17% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3700 msec =====
#END ITERATION 13
#START ITERATION 14
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4019 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3752 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3552 msec =====
Variation 5.07% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3612 msec =====
Variation 2.30% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3793 msec =====
#END ITERATION 14
#START ITERATION 15
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4032 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3741 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3757 msec =====
Variation 3.48% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3707 msec =====
Variation 0.56% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3663 msec =====
#END ITERATION 15
#START ITERATION 16
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4074 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3707 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3715 msec =====
Variation 4.47% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3696 msec =====
Variation 0.21% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3718 msec =====
#END ITERATION 16
#START ITERATION 17
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4004 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3694 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3497 msec =====
Variation 5.59% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3688 msec =====
Variation 2.52% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3682 msec =====
#END ITERATION 17
#START ITERATION 18
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4033 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3708 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3728 msec =====
Variation 3.89% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3825 msec =====
Variation 1.36% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3567 msec =====
#END ITERATION 18
#START ITERATION 19
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 3956 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3749 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3710 msec =====
Variation 2.84% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3532 msec =====
#END ITERATION 19
#START ITERATION 20
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 3943 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3773 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3695 msec =====
Variation 2.72% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3559 msec =====
#END ITERATION 20
#START ITERATION 21
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 3982 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3647 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3733 msec =====
Variation 3.75% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3685 msec =====
Variation 0.95% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3729 msec =====
#END ITERATION 21
#START ITERATION 22
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4038 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3634 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3677 msec =====
Variation 4.79% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3793 msec =====
Variation 1.81% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3598 msec =====
#END ITERATION 22
#START ITERATION 23
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4022 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3742 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3577 msec =====
Variation 4.86% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3684 msec =====
Variation 1.86% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3766 msec =====
#END ITERATION 23
#START ITERATION 24
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4020 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3718 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3776 msec =====
Variation 3.41% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3697 msec =====
Variation 0.90% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3506 msec =====
#END ITERATION 24
#START ITERATION 25
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4090 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3711 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3721 msec =====
Variation 4.59% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3645 msec =====
Variation 0.91% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3711 msec =====
#END ITERATION 25
#START ITERATION 26
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 3933 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3755 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3617 msec =====
Variation 3.43% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3780 msec =====
Variation 1.93% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3584 msec =====
#END ITERATION 26
#START ITERATION 27
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 3958 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3625 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3568 msec =====
Variation 4.63% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3473 msec =====
Variation 1.76% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3676 msec =====
#END ITERATION 27
#START ITERATION 28
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4091 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3735 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3760 msec =====
Variation 4.20% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3755 msec =====
Variation 0.29% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3680 msec =====
#END ITERATION 28
#START ITERATION 29
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4061 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3752 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3538 msec =====
Variation 5.67% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3734 msec =====
Variation 2.64% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3695 msec =====
#END ITERATION 29
#START ITERATION 30
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 3958 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3688 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3567 msec =====
Variation 4.37% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3525 msec =====
Variation 1.92% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3548 msec =====
#END ITERATION 30
#START ITERATION 31
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 3948 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3680 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3617 msec =====
Variation 3.83% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3782 msec =====
Variation 1.84% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3555 msec =====
#END ITERATION 31
#START ITERATION 32
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4043 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3737 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3697 msec =====
Variation 4.04% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3570 msec =====
Variation 1.94% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3688 msec =====
#END ITERATION 32
#START ITERATION 33
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4010 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3783 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3692 msec =====
Variation 3.49% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3690 msec =====
Variation 1.17% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3669 msec =====
#END ITERATION 33
#START ITERATION 34
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4029 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3820 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3772 msec =====
Variation 2.88% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3727 msec =====
#END ITERATION 34
#START ITERATION 35
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 3948 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3750 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3593 msec =====
Variation 3.86% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3669 msec =====
Variation 1.75% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3665 msec =====
#END ITERATION 35
#START ITERATION 36
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 3999 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3688 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3737 msec =====
Variation 3.59% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3753 msec =====
Variation 0.74% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3678 msec =====
#END ITERATION 36
#START ITERATION 37
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 3976 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3731 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3779 msec =====
Variation 2.77% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3637 msec =====
#END ITERATION 37
#START ITERATION 38
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 3973 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3759 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3680 msec =====
Variation 3.25% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3505 msec =====
Variation 2.91% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3626 msec =====
#END ITERATION 38
#START ITERATION 39
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 3894 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3748 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3704 msec =====
Variation 2.15% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3738 msec =====
#END ITERATION 39
#START ITERATION 40
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4017 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3695 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3748 msec =====
Variation 3.69% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3666 msec =====
Variation 0.92% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3695 msec =====
#END ITERATION 40
#START ITERATION 41
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4009 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3766 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3740 msec =====
Variation 3.16% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3711 msec =====
Variation 0.60% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3574 msec =====
#END ITERATION 41
#START ITERATION 42
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 3987 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3704 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3624 msec =====
Variation 4.13% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3773 msec =====
Variation 1.65% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3583 msec =====
#END ITERATION 42
#START ITERATION 43
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4061 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3701 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3654 msec =====
Variation 4.78% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3621 msec =====
Variation 0.90% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3602 msec =====
#END ITERATION 43
#START ITERATION 44
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 3991 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3729 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3673 msec =====
Variation 3.65% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3649 msec =====
Variation 0.91% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3747 msec =====
#END ITERATION 44
#START ITERATION 45
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 3890 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3714 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3746 msec =====
Variation 2.02% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3661 msec =====
#END ITERATION 45
#START ITERATION 46
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 3954 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3842 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3698 msec =====
Variation 2.73% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3572 msec =====
#END ITERATION 46
#START ITERATION 47
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 4011 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3734 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3641 msec =====
Variation 4.14% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3678 msec =====
Variation 1.04% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3544 msec =====
#END ITERATION 47
#START ITERATION 48
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 3981 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3687 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3680 msec =====
Variation 3.71% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3724 msec =====
Variation 0.52% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3750 msec =====
#END ITERATION 48
#START ITERATION 49
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 3953 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3735 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3753 msec =====
Variation 2.59% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3627 msec =====
#END ITERATION 49
#START ITERATION 50
#CODE 0
openjdk version "11" 2018-09-25
OpenJDK Runtime Environment 18.9 (build 11+28)
OpenJDK 64-Bit Server VM 18.9 (build 11+28, mixed mode)
Class name: org.dacapo.harness.Avrora
Configurations:
short     null
long      null
author    null
license   null
copyright null
url       null
version   null
sizes     default large small
Using a single thread to drive the workload.
===== DaCapo 9.12-MR1 avrora starting warmup 1 =====
===== DaCapo 9.12-MR1 avrora completed warmup 1 in 3974 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 2 =====
===== DaCapo 9.12-MR1 avrora completed warmup 2 in 3688 msec =====
===== DaCapo 9.12-MR1 avrora starting warmup 3 =====
===== DaCapo 9.12-MR1 avrora completed warmup 3 in 3662 msec =====
Variation 3.74% achieved after 3 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting warmup 4 =====
===== DaCapo 9.12-MR1 avrora completed warmup 4 in 3756 msec =====
Variation 1.07% achieved after 4 iterations, target = 3.00%
===== DaCapo 9.12-MR1 avrora starting =====
===== DaCapo 9.12-MR1 avrora PASSED in 3601 msec =====
#END ITERATION 50
